<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>OCR Output</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8' />
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_cinfo ocr_line' />
<meta name='ocr-system' content='ABBYY fre-8.0.1.1024' />
<meta name='ocr-number-of-pages' content='1' />
</head><body bgcolor='#ffffff'>
<div class='ocr_page'>
<div class='ocrx_block' title='bbox 601 128 1448 157'>
<p class='ocr_par' title='bbox 601 128 1448 157' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 601 128 988 155'><span class='ocr_cinfo' title='bbox 601 129 668 154'>LIST</span> <span class='ocr_cinfo' title='bbox 685 128 724 154'>OF</span> <span class='ocr_cinfo' title='bbox 741 129 988 155'>ILLUSTRATIONS.</span> </span><span class='ocr_line' title='bbox 1417 132 1448 157'><span class='ocr_cinfo' title='bbox 1417 132 1448 157' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>Til</span></span></p>

</div>
<div class='ocrx_block' title='bbox 117 207 683 1726'>
<p class='ocr_par' title='bbox 117 207 672 264' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 117 207 671 238;hardbreak 1'><span class='ocr_cinfo' title='bbox 117 207 200 231'>Roman</span> <span class='ocr_cinfo' title='bbox 212 209 326 238'>aqueduct</span> <span class='ocr_cinfo' title='bbox 336 215 388 231'>near</span> <span class='ocr_cinfo' title='bbox 399 207 533 237'>Nemausus,</span> <span class='ocr_cinfo' title='bbox 543 214 591 231'>now</span> <span class='ocr_cinfo' title='bbox 603 208 671 231'>called</span><br></span><span class='ocr_line' title='bbox 149 240 672 264'><span class='ocr_cinfo' title='bbox 149 240 189 264'>the</span> <span class='ocr_cinfo' title='bbox 202 241 262 264'>Pont</span> <span class='ocr_cinfo' title='bbox 272 241 302 263'>du</span> <span class='ocr_cinfo' title='bbox 315 241 374 263'>Card</span> <span class='ocr_cinfo' title='bbox 446 253 672 259'>...</span></span></p>

<p class='ocr_par' title='bbox 120 272 672 303' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 120 272 672 303'><span class='ocr_cinfo' title='bbox 120 272 175 295'>Coin</span> <span class='ocr_cinfo' title='bbox 186 273 210 296'>of</span> <span class='ocr_cinfo' title='bbox 219 273 305 296'>Nicaea</span> <span class='ocr_cinfo' title='bbox 315 273 337 296'>in</span> <span class='ocr_cinfo' title='bbox 350 273 458 303'>Bithyuia</span> <span class='ocr_cinfo' title='bbox 555 286 564 291'>-</span> <span class='ocr_cinfo' title='bbox 662 285 672 293'>-</span></span></p>

<p class='ocr_par' title='bbox 124 305 673 329' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 124 305 673 329'><span class='ocr_cinfo' title='bbox 124 305 178 327'>Coin</span> <span class='ocr_cinfo' title='bbox 188 305 210 328'>of</span> <span class='ocr_cinfo' title='bbox 219 305 362 329'>Nicomedeia</span> <span class='ocr_cinfo' title='bbox 450 317 673 324'>...</span></span></p>

<p class='ocr_par' title='bbox 127 336 674 400' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 127 336 674 368;hardbreak 1'><span class='ocr_cinfo' title='bbox 127 337 177 368'>Map</span> <span class='ocr_cinfo' title='bbox 192 338 213 361'>of</span> <span class='ocr_cinfo' title='bbox 231 337 271 361'>the</span> <span class='ocr_cinfo' title='bbox 291 337 470 368'>neighbourhood</span> <span class='ocr_cinfo' title='bbox 490 336 514 360'>of</span> <span class='ocr_cinfo' title='bbox 530 336 640 367'>Nicopolis</span> <span class='ocr_cinfo' title='bbox 651 337 674 360'>in</span><br></span><span class='ocr_line' title='bbox 155 370 673 400'><span class='ocr_cinfo' title='bbox 155 370 249 400'>Epeirus</span> <span class='ocr_cinfo' title='bbox 336 382 673 389'>....</span></span></p>

<p class='ocr_par' title='bbox 127 401 473 433' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 127 401 473 433'><span class='ocr_cinfo' title='bbox 127 401 177 425'>Coin</span> <span class='ocr_cinfo' title='bbox 187 402 212 425'>of</span> <span class='ocr_cinfo' title='bbox 220 401 334 432'>Nicopolis</span> <span class='ocr_cinfo' title='bbox 345 402 369 425'>in</span> <span class='ocr_cinfo' title='bbox 378 402 473 433'>Epeirus</span></span></p>

<p class='ocr_par' title='bbox 126 434 671 458' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 126 434 671 458'><span class='ocr_cinfo' title='bbox 126 434 281 458'>CoiuafNola</span> <span class='ocr_cinfo' title='bbox 339 447 671 453'>....</span></span></p>

<p class='ocr_par' title='bbox 126 466 492 496' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 126 466 492 496'><span class='ocr_cinfo' title='bbox 126 466 178 489'>Coin</span> <span class='ocr_cinfo' title='bbox 189 467 216 490'>of</span> <span class='ocr_cinfo' title='bbox 225 467 322 490'>Nuceria</span> <span class='ocr_cinfo' title='bbox 333 466 357 489'>in</span> <span class='ocr_cinfo' title='bbox 368 466 492 496'>Campania</span></span></p>

<p class='ocr_par' title='bbox 122 498 481 523' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 122 498 481 523'><span class='ocr_cinfo' title='bbox 122 499 177 522'>Coin</span> <span class='ocr_cinfo' title='bbox 188 500 213 523'>of</span> <span class='ocr_cinfo' title='bbox 222 499 320 522'>Nnoeria</span> <span class='ocr_cinfo' title='bbox 329 498 353 521'>in</span> <span class='ocr_cinfo' title='bbox 365 499 481 522'>Brattiom</span></span></p>

<p class='ocr_par' title='bbox 122 531 674 561' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 122 531 674 561'><span class='ocr_cinfo' title='bbox 122 531 178 555'>Coin</span> <span class='ocr_cinfo' title='bbox 189 531 214 555'>of</span> <span class='ocr_cinfo' title='bbox 220 531 284 561'>Nysa</span> <span class='ocr_cinfo' title='bbox 294 531 319 554'>in</span> <span class='ocr_cinfo' title='bbox 329 531 397 555'>Caria</span> <span class='ocr_cinfo' title='bbox 449 544 674 550'>...</span></span></p>

<p class='ocr_par' title='bbox 122 563 676 588' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 122 563 676 588'><span class='ocr_cinfo' title='bbox 122 564 178 587'>Coin</span> <span class='ocr_cinfo' title='bbox 189 564 214 587'>of</span> <span class='ocr_cinfo' title='bbox 223 563 308 588'>Obulco</span> <span class='ocr_cinfo' title='bbox 344 576 676 583'>....</span></span></p>

<p class='ocr_par' title='bbox 121 596 354 619' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 121 596 354 619'><span class='ocr_cinfo' title='bbox 121 596 178 619'>Coin</span> <span class='ocr_cinfo' title='bbox 189 597 214 619'>of</span> <span class='ocr_cinfo' title='bbox 224 597 321 619'>Odessus</span> <span class='ocr_cinfo' title='bbox 345 609 354 614'>-</span></span></p>

<p class='ocr_par' title='bbox 122 628 352 652' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 122 628 352 652'><span class='ocr_cinfo' title='bbox 122 629 178 651'>Coin</span> <span class='ocr_cinfo' title='bbox 190 629 215 652'>of</span> <span class='ocr_cinfo' title='bbox 224 628 333 652'>Oeniadae</span> <span class='ocr_cinfo' title='bbox 342 642 352 646'>-</span></span></p>

<p class='ocr_par' title='bbox 122 660 458 690' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 122 660 458 690'><span class='ocr_cinfo' title='bbox 122 661 179 684'>Coin</span> <span class='ocr_cinfo' title='bbox 189 662 215 684'>of</span> <span class='ocr_cinfo' title='bbox 224 661 289 684'>Olbia</span> <span class='ocr_cinfo' title='bbox 300 661 323 683'>in</span> <span class='ocr_cinfo' title='bbox 334 660 426 690'>Scythia</span> <span class='ocr_cinfo' title='bbox 450 674 458 679'>-</span></span></p>

<p class='ocr_par' title='bbox 123 693 567 723' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 123 693 567 723'><span class='ocr_cinfo' title='bbox 123 693 214 716'>Ground</span> <span class='ocr_cinfo' title='bbox 227 694 279 723'>plan</span> <span class='ocr_cinfo' title='bbox 290 693 314 716'>of</span> <span class='ocr_cinfo' title='bbox 322 693 361 716'>the</span> <span class='ocr_cinfo' title='bbox 373 693 520 723'>Olympieium</span> <span class='ocr_cinfo' title='bbox 557 706 567 711'>-</span></span></p>

<p class='ocr_par' title='bbox 124 725 676 755' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 124 725 676 755'><span class='ocr_cinfo' title='bbox 124 725 188 749'>Plain</span> <span class='ocr_cinfo' title='bbox 200 726 225 749'>of</span> <span class='ocr_cinfo' title='bbox 235 725 338 755'>Olympia</span> <span class='ocr_cinfo' title='bbox 451 739 676 745'>...</span></span></p>

<p class='ocr_par' title='bbox 123 757 659 788' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 123 757 659 788'><span class='ocr_cinfo' title='bbox 123 758 180 781'>Plan</span> <span class='ocr_cinfo' title='bbox 188 758 214 781'>of</span> <span class='ocr_cinfo' title='bbox 222 758 260 780'>the</span> <span class='ocr_cinfo' title='bbox 272 758 332 781'>Altis</span> <span class='ocr_cinfo' title='bbox 342 760 368 780'>at</span> <span class='ocr_cinfo' title='bbox 378 757 482 788'>Olympia</span> <span class='ocr_cinfo' title='bbox 492 757 561 788'>(after</span> <span class='ocr_cinfo' title='bbox 573 757 659 787'>Leake)</span></span></p>

<p class='ocr_par' title='bbox 123 790 676 814' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 123 790 676 814'><span class='ocr_cinfo' title='bbox 123 790 181 813'>Plan</span> <span class='ocr_cinfo' title='bbox 192 790 216 813'>of</span> <span class='ocr_cinfo' title='bbox 226 790 377 814'>Orchomenoa</span> <span class='ocr_cinfo' title='bbox 452 801 676 809'>...</span></span></p>

<p class='ocr_par' title='bbox 122 822 375 846' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 122 822 375 846'><span class='ocr_cinfo' title='bbox 122 823 180 846'>Coin</span> <span class='ocr_cinfo' title='bbox 191 822 216 845'>of</span> <span class='ocr_cinfo' title='bbox 225 822 375 846'>Orchomenus</span></span></p>

<p class='ocr_par' title='bbox 123 854 676 878' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 123 854 676 878'><span class='ocr_cinfo' title='bbox 123 855 181 878'>Coin</span> <span class='ocr_cinfo' title='bbox 192 854 217 877'>of</span> <span class='ocr_cinfo' title='bbox 226 855 307 878'>Orescii</span> <span class='ocr_cinfo' title='bbox 345 867 676 873'>....</span></span></p>

<p class='ocr_par' title='bbox 123 887 351 918' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 123 887 351 918'><span class='ocr_cinfo' title='bbox 123 887 183 910'>Cain</span> <span class='ocr_cinfo' title='bbox 195 887 218 910'>of</span> <span class='ocr_cinfo' title='bbox 228 887 309 918'>Orippo</span> <span class='ocr_cinfo' title='bbox 342 901 351 905'>-</span></span></p>

<p class='ocr_par' title='bbox 125 919 676 949' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 125 919 676 949'><span class='ocr_cinfo' title='bbox 125 919 187 942'>Coin</span> <span class='ocr_cinfo' title='bbox 197 919 220 942'>of</span> <span class='ocr_cinfo' title='bbox 231 919 360 949'>Orthsgoria</span> <span class='ocr_cinfo' title='bbox 449 931 676 937'>...</span></span></p>

<p class='ocr_par' title='bbox 126 951 677 975' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 126 951 677 975'><span class='ocr_cinfo' title='bbox 126 951 187 975'>Coin</span> <span class='ocr_cinfo' title='bbox 198 951 223 974'>of</span> <span class='ocr_cinfo' title='bbox 232 952 286 975'>Osca</span> <span class='ocr_cinfo' title='bbox 345 964 677 970'>....</span></span></p>

<p class='ocr_par' title='bbox 127 983 676 1007' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 127 983 676 1007'><span class='ocr_cinfo' title='bbox 127 983 285 1007'>CoinofOssa</span> <span class='ocr_cinfo' title='bbox 344 996 676 1003'>....</span></span></p>

<p class='ocr_par' title='bbox 125 1016 676 1040' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 125 1016 676 1040'><span class='ocr_cinfo' title='bbox 125 1016 184 1039'>Coin</span> <span class='ocr_cinfo' title='bbox 196 1016 222 1039'>of</span> <span class='ocr_cinfo' title='bbox 230 1016 293 1040'>Osset</span> <span class='ocr_cinfo' title='bbox 344 1028 676 1036'>....</span></span></p>

<p class='ocr_par' title='bbox 125 1048 492 1072' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 125 1048 492 1072'><span class='ocr_cinfo' title='bbox 125 1048 184 1072'>Plan</span> <span class='ocr_cinfo' title='bbox 195 1048 220 1071'>of</span> <span class='ocr_cinfo' title='bbox 229 1049 292 1072'>Ostia</span> <span class='ocr_cinfo' title='bbox 300 1049 343 1072'>and</span> <span class='ocr_cinfo' title='bbox 353 1049 381 1071'>its</span> <span class='ocr_cinfo' title='bbox 392 1048 492 1072'>environs</span></span></p>

<p class='ocr_par' title='bbox 125 1081 355 1105' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 125 1081 355 1105'><span class='ocr_cinfo' title='bbox 125 1081 184 1105'>Plan</span> <span class='ocr_cinfo' title='bbox 194 1081 219 1104'>of</span> <span class='ocr_cinfo' title='bbox 230 1081 333 1104'>Paestum</span> <span class='ocr_cinfo' title='bbox 346 1094 355 1099'>-</span></span></p>

<p class='ocr_par' title='bbox 126 1113 678 1137' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 126 1113 678 1137'><span class='ocr_cinfo' title='bbox 126 1113 196 1137'>Coins</span> <span class='ocr_cinfo' title='bbox 206 1113 231 1136'>of</span> <span class='ocr_cinfo' title='bbox 242 1114 346 1137'>Paestum</span> <span class='ocr_cinfo' title='bbox 452 1126 678 1132'>...</span></span></p>

<p class='ocr_par' title='bbox 127 1146 678 1169' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 127 1146 678 1169'><span class='ocr_cinfo' title='bbox 127 1146 183 1169'>Coin</span> <span class='ocr_cinfo' title='bbox 195 1147 221 1169'>of</span> <span class='ocr_cinfo' title='bbox 230 1146 283 1169'>Pale</span> <span class='ocr_cinfo' title='bbox 348 1159 678 1165'>....</span></span></p>

<p class='ocr_par' title='bbox 127 1178 678 1202' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 127 1178 678 1202'><span class='ocr_cinfo' title='bbox 127 1178 183 1201'>Coin</span> <span class='ocr_cinfo' title='bbox 194 1178 218 1201'>of</span> <span class='ocr_cinfo' title='bbox 229 1178 337 1202'>Pandosia</span> <span class='ocr_cinfo' title='bbox 346 1192 678 1197'>....</span></span></p>

<p class='ocr_par' title='bbox 128 1211 678 1234' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 128 1211 678 1234'><span class='ocr_cinfo' title='bbox 128 1211 183 1234'>Coin</span> <span class='ocr_cinfo' title='bbox 195 1211 220 1234'>of</span> <span class='ocr_cinfo' title='bbox 227 1211 349 1234'>Panormns</span> <span class='ocr_cinfo' title='bbox 454 1224 678 1229'>...</span></span></p>

<p class='ocr_par' title='bbox 129 1243 679 1273' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 129 1243 679 1273'><span class='ocr_cinfo' title='bbox 129 1243 184 1266'>Coin</span> <span class='ocr_cinfo' title='bbox 195 1244 221 1266'>of</span> <span class='ocr_cinfo' title='bbox 230 1243 402 1273'>Panticapaeum</span> <span class='ocr_cinfo' title='bbox 453 1255 679 1262'>...</span></span></p>

<p class='ocr_par' title='bbox 128 1275 680 1299' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 128 1275 680 1299'><span class='ocr_cinfo' title='bbox 128 1276 183 1299'>Coin</span> <span class='ocr_cinfo' title='bbox 194 1276 220 1298'>of</span> <span class='ocr_cinfo' title='bbox 229 1275 320 1298'>Pariom</span> <span class='ocr_cinfo' title='bbox 349 1288 680 1295'>....</span></span></p>

<p class='ocr_par' title='bbox 128 1308 679 1331' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 128 1308 679 1331'><span class='ocr_cinfo' title='bbox 128 1308 184 1331'>Cain</span> <span class='ocr_cinfo' title='bbox 195 1308 221 1331'>of</span> <span class='ocr_cinfo' title='bbox 230 1308 298 1331'>Faroe</span> <span class='ocr_cinfo' title='bbox 349 1320 679 1327'>....</span></span></p>

<p class='ocr_par' title='bbox 129 1340 356 1363' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 129 1340 356 1363'><span class='ocr_cinfo' title='bbox 129 1340 184 1363'>Coin</span> <span class='ocr_cinfo' title='bbox 195 1341 220 1363'>of</span> <span class='ocr_cinfo' title='bbox 231 1340 311 1363'>Patrae</span> <span class='ocr_cinfo' title='bbox 347 1354 356 1359'>-</span></span></p>

<p class='ocr_par' title='bbox 129 1372 467 1396' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 129 1372 467 1396'><span class='ocr_cinfo' title='bbox 129 1373 184 1395'>Coin</span> <span class='ocr_cinfo' title='bbox 196 1373 221 1395'>of</span> <span class='ocr_cinfo' title='bbox 231 1373 293 1396'>Pella</span> <span class='ocr_cinfo' title='bbox 305 1373 327 1395'>in</span> <span class='ocr_cinfo' title='bbox 339 1372 467 1396'>Macedonia</span></span></p>

<p class='ocr_par' title='bbox 129 1405 681 1428' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 129 1405 681 1428'><span class='ocr_cinfo' title='bbox 129 1405 184 1428'>Coin</span> <span class='ocr_cinfo' title='bbox 196 1405 221 1428'>of</span> <span class='ocr_cinfo' title='bbox 231 1405 317 1427'>Pellene</span> <span class='ocr_cinfo' title='bbox 348 1417 681 1424'>....</span></span></p>

<p class='ocr_par' title='bbox 130 1437 680 1460' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 130 1437 680 1460'><span class='ocr_cinfo' title='bbox 130 1438 184 1460'>Coin</span> <span class='ocr_cinfo' title='bbox 196 1437 222 1460'>of</span> <span class='ocr_cinfo' title='bbox 231 1437 346 1460'>Pelusium</span> <span class='ocr_cinfo' title='bbox 453 1450 680 1456'>...</span></span></p>

<p class='ocr_par' title='bbox 131 1469 471 1499' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 131 1469 471 1499'><span class='ocr_cinfo' title='bbox 131 1470 185 1492'>Coin</span> <span class='ocr_cinfo' title='bbox 196 1469 221 1492'>of</span> <span class='ocr_cinfo' title='bbox 231 1469 354 1499'>Pergamus</span> <span class='ocr_cinfo' title='bbox 364 1469 387 1492'>in</span> <span class='ocr_cinfo' title='bbox 399 1469 471 1499'>Mysia</span></span></p>

<p class='ocr_par' title='bbox 133 1502 681 1531' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 133 1502 681 1531'><span class='ocr_cinfo' title='bbox 133 1502 186 1525'>Cob</span> <span class='ocr_cinfo' title='bbox 197 1502 222 1524'>of</span> <span class='ocr_cinfo' title='bbox 233 1502 304 1531'>Pergo</span> <span class='ocr_cinfo' title='bbox 349 1514 681 1521'>....</span></span></p>

<p class='ocr_par' title='bbox 133 1534 681 1557' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 133 1534 681 1557'><span class='ocr_cinfo' title='bbox 133 1534 186 1557'>Coin</span> <span class='ocr_cinfo' title='bbox 198 1534 223 1557'>of</span> <span class='ocr_cinfo' title='bbox 233 1534 352 1557'>Perinthns</span> <span class='ocr_cinfo' title='bbox 456 1547 681 1553'>...</span></span></p>

<p class='ocr_par' title='bbox 133 1566 681 1589' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 133 1566 681 1589'><span class='ocr_cinfo' title='bbox 133 1567 188 1589'>Coin</span> <span class='ocr_cinfo' title='bbox 199 1566 224 1589'>of</span> <span class='ocr_cinfo' title='bbox 234 1567 344 1589'>Phaestns</span> <span class='ocr_cinfo' title='bbox 455 1579 681 1585'>...</span></span></p>

<p class='ocr_par' title='bbox 134 1598 683 1622' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 134 1598 683 1622'><span class='ocr_cinfo' title='bbox 134 1598 187 1621'>Coin</span> <span class='ocr_cinfo' title='bbox 196 1598 221 1621'>of</span> <span class='ocr_cinfo' title='bbox 230 1599 352 1622'>Pharsalus</span> <span class='ocr_cinfo' title='bbox 456 1612 683 1618'>...</span></span></p>

<p class='ocr_par' title='bbox 134 1630 574 1657' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 134 1630 574 1657'><span class='ocr_cinfo' title='bbox 134 1631 188 1654'>Coin</span> <span class='ocr_cinfo' title='bbox 200 1630 224 1653'>of</span> <span class='ocr_cinfo' title='bbox 234 1631 334 1654'>Phaselis</span> <span class='ocr_cinfo' title='bbox 565 1645 574 1657' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>r</span></span></p>

<p class='ocr_par' title='bbox 134 1663 683 1726' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 134 1663 360 1686;hardbreak 1'><span class='ocr_cinfo' title='bbox 134 1663 187 1686'>Coin</span> <span class='ocr_cinfo' title='bbox 198 1663 224 1686'>of</span> <span class='ocr_cinfo' title='bbox 232 1663 335 1686'>Pheneus</span> <span class='ocr_cinfo' title='bbox 351 1678 360 1682'>-</span><br></span><span class='ocr_line' title='bbox 134 1695 683 1726'><span class='ocr_cinfo' title='bbox 134 1696 225 1719'>Ground</span> <span class='ocr_cinfo' title='bbox 246 1696 298 1726'>plan</span> <span class='ocr_cinfo' title='bbox 319 1696 343 1719'>of</span> <span class='ocr_cinfo' title='bbox 362 1696 400 1719'>the</span> <span class='ocr_cinfo' title='bbox 422 1696 502 1726'>temple</span> <span class='ocr_cinfo' title='bbox 524 1695 549 1718'>of</span> <span class='ocr_cinfo' title='bbox 565 1695 644 1726'>Apollo</span> <span class='ocr_cinfo' title='bbox 659 1698 683 1718'>at</span></span></p>

</div>
<div class='ocrx_block' title='bbox 135 1760 687 2113'>
<p class='ocr_par' title='bbox 135 1760 684 1790' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 135 1760 684 1790'><span class='ocr_cinfo' title='bbox 135 1761 189 1783'>Coin</span> <span class='ocr_cinfo' title='bbox 201 1760 226 1783'>of</span> <span class='ocr_cinfo' title='bbox 236 1760 333 1790'>Philippi</span> <span class='ocr_cinfo' title='bbox 354 1772 684 1779'>....</span></span></p>

<p class='ocr_par' title='bbox 137 1792 580 1822' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 137 1792 580 1822'><span class='ocr_cinfo' title='bbox 137 1793 188 1822'>Map</span> <span class='ocr_cinfo' title='bbox 199 1793 224 1815'>of</span> <span class='ocr_cinfo' title='bbox 232 1793 270 1815'>the</span> <span class='ocr_cinfo' title='bbox 282 1792 457 1822'>neighbourhood</span> <span class='ocr_cinfo' title='bbox 467 1792 492 1815'>of</span> <span class='ocr_cinfo' title='bbox 501 1792 543 1816'>Phi</span> <span class='ocr_cinfo' title='bbox 546 1792 580 1815'>ins</span></span></p>

<p class='ocr_par' title='bbox 137 1824 684 1848' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 137 1824 684 1848'><span class='ocr_cinfo' title='bbox 137 1825 190 1847'>Coin</span> <span class='ocr_cinfo' title='bbox 201 1824 226 1847'>of</span> <span class='ocr_cinfo' title='bbox 235 1825 334 1848'>Phocaea</span> <span class='ocr_cinfo' title='bbox 350 1838 684 1844'>....</span></span></p>

<p class='ocr_par' title='bbox 137 1857 686 1880' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 137 1857 686 1880'><span class='ocr_cinfo' title='bbox 137 1857 191 1880'>Coin</span> <span class='ocr_cinfo' title='bbox 201 1857 226 1880'>of</span> <span class='ocr_cinfo' title='bbox 233 1857 312 1880'>Phocis</span> <span class='ocr_cinfo' title='bbox 353 1868 686 1876'>....</span></span></p>

<p class='ocr_par' title='bbox 138 1889 602 1919' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 138 1889 602 1919'><span class='ocr_cinfo' title='bbox 138 1889 189 1919'>Map</span> <span class='ocr_cinfo' title='bbox 199 1889 336 1919'>illustrating</span> <span class='ocr_cinfo' title='bbox 345 1890 383 1913'>the</span> <span class='ocr_cinfo' title='bbox 393 1889 467 1913'>Battle</span> <span class='ocr_cinfo' title='bbox 478 1889 502 1912'>of</span> <span class='ocr_cinfo' title='bbox 512 1889 602 1912'>Plataea</span></span></p>

<p class='ocr_par' title='bbox 138 1921 686 1945' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 138 1921 686 1945'><span class='ocr_cinfo' title='bbox 138 1921 192 1944'>Coin</span> <span class='ocr_cinfo' title='bbox 203 1921 227 1944'>of</span> <span class='ocr_cinfo' title='bbox 236 1922 327 1945'>Plataea</span> <span class='ocr_cinfo' title='bbox 352 1934 686 1941'>....</span></span></p>

<p class='ocr_par' title='bbox 139 1953 687 1984' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 139 1953 687 1984'><span class='ocr_cinfo' title='bbox 139 1954 228 1976'>General</span> <span class='ocr_cinfo' title='bbox 238 1955 290 1984'>plan</span> <span class='ocr_cinfo' title='bbox 299 1954 323 1977'>of</span> <span class='ocr_cinfo' title='bbox 333 1953 430 1984'>Pompeii</span> <span class='ocr_cinfo' title='bbox 462 1966 687 1973'>...</span></span></p>

<p class='ocr_par' title='bbox 140 1986 686 2017' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 140 1986 686 2017'><span class='ocr_cinfo' title='bbox 140 1986 192 2009'>Plan</span> <span class='ocr_cinfo' title='bbox 203 1986 228 2008'>of</span> <span class='ocr_cinfo' title='bbox 236 1990 286 2016'>part</span> <span class='ocr_cinfo' title='bbox 296 1986 321 2009'>of</span> <span class='ocr_cinfo' title='bbox 331 1986 428 2017'>Pompeii</span> <span class='ocr_cinfo' title='bbox 461 1999 686 2005'>...</span></span></p>

<p class='ocr_par' title='bbox 140 2018 637 2048' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 140 2018 637 2048'><span class='ocr_cinfo' title='bbox 140 2019 258 2048'>BirdV-eye</span> <span class='ocr_cinfo' title='bbox 269 2019 324 2041'>Tiew</span> <span class='ocr_cinfo' title='bbox 335 2019 359 2042'>of</span> <span class='ocr_cinfo' title='bbox 366 2019 405 2041'>the</span> <span class='ocr_cinfo' title='bbox 414 2019 495 2041'>Forum</span> <span class='ocr_cinfo' title='bbox 506 2018 531 2041'>of</span> <span class='ocr_cinfo' title='bbox 540 2018 637 2048'>Pompeii</span></span></p>

<p class='ocr_par' title='bbox 140 2050 687 2113' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 140 2050 687 2081;hardbreak 1'><span class='ocr_cinfo' title='bbox 140 2051 227 2080'>Temple</span> <span class='ocr_cinfo' title='bbox 238 2051 263 2073'>of</span> <span class='ocr_cinfo' title='bbox 273 2051 346 2074'>Venus</span> <span class='ocr_cinfo' title='bbox 353 2055 378 2074'>at</span> <span class='ocr_cinfo' title='bbox 390 2050 487 2081'>Pompeii</span> <span class='ocr_cinfo' title='bbox 499 2050 550 2081'>(the</span> <span class='ocr_cinfo' title='bbox 564 2050 635 2073'>forum</span> <span class='ocr_cinfo' title='bbox 644 2050 687 2073'>and</span><br></span><span class='ocr_line' title='bbox 170 2082 633 2113'><span class='ocr_cinfo' title='bbox 170 2083 250 2113'>temple</span> <span class='ocr_cinfo' title='bbox 263 2082 287 2105'>of</span> <span class='ocr_cinfo' title='bbox 296 2083 384 2113'>Jupiter</span> <span class='ocr_cinfo' title='bbox 395 2083 418 2106'>in</span> <span class='ocr_cinfo' title='bbox 429 2083 467 2106'>the</span> <span class='ocr_cinfo' title='bbox 479 2082 633 2113'>background)</span></span></p>

</div>
<div class='ocrx_block' title='bbox 708 176 783 2106'>
<p class='ocr_par' title='bbox 708 176 768 205' style='font-size:6pt;font-family:"Courier New";font-style:normal'><span class='ocr_line' title='bbox 708 176 768 205'><span class='ocr_cinfo' title='bbox 708 176 768 205'>Page</span></span></p>

<p class='ocr_par' title='bbox 721 242 769 296' style='font-size:6pt;font-family:"Courier New";font-style:bold'><span class='ocr_line' title='bbox 721 242 768 264;hardbreak 1'><span class='ocr_cinfo' title='bbox 721 242 768 264'>416</span><br></span><span class='ocr_line' title='bbox 721 274 769 296'><span class='ocr_cinfo' title='bbox 721 274 769 296'>423</span></span></p>

<p class='ocr_par' title='bbox 722 307 768 328' style='font-size:6pt;font-family:"Courier New";font-style:normal'><span class='ocr_line' title='bbox 722 307 768 328'><span class='ocr_cinfo' title='bbox 722 307 768 328'>425</span></span></p>

<p class='ocr_par' title='bbox 722 370 770 490' style='font-size:6pt;font-family:"Courier New";font-style:bold'><span class='ocr_line' title='bbox 722 370 768 393;hardbreak 1'><span class='ocr_cinfo' title='bbox 722 370 768 393' style='font-size:6pt;font-family:"Courier New";font-style:bold'>427</span><br></span><span class='ocr_line' title='bbox 722 403 768 426;hardbreak 1'><span class='ocr_cinfo' title='bbox 722 403 768 426'>427</span><br></span><span class='ocr_line' title='bbox 722 436 770 457;hardbreak 1'><span class='ocr_cinfo' title='bbox 722 436 770 457'>444</span><br></span><span class='ocr_line' title='bbox 722 468 770 490'><span class='ocr_cinfo' title='bbox 722 468 770 490'>452</span></span></p>

<p class='ocr_par' title='bbox 723 500 770 554' style='font-size:6pt;font-family:"Courier New";font-style:normal'><span class='ocr_line' title='bbox 723 500 770 522;hardbreak 1'><span class='ocr_cinfo' title='bbox 723 500 770 522'>452</span><br></span><span class='ocr_line' title='bbox 723 533 770 554'><span class='ocr_cinfo' title='bbox 723 533 770 554'>456</span></span></p>

<p class='ocr_par' title='bbox 724 566 780 1686' style='font-size:6pt;font-family:"Courier New";font-style:normal'><span class='ocr_line' title='bbox 724 566 771 586;hardbreak 1'><span class='ocr_cinfo' title='bbox 724 566 771 586'>460</span><br></span><span class='ocr_line' title='bbox 724 598 771 619;hardbreak 1'><span class='ocr_cinfo' title='bbox 724 598 771 619'>463</span><br></span><span class='ocr_line' title='bbox 724 630 769 651;hardbreak 1'><span class='ocr_cinfo' title='bbox 724 630 769 651'>467</span><br></span><span class='ocr_line' title='bbox 725 662 770 684;hardbreak 1'><span class='ocr_cinfo' title='bbox 725 662 770 684'>472</span><br></span><span class='ocr_line' title='bbox 724 694 770 716;hardbreak 1'><span class='ocr_cinfo' title='bbox 724 694 770 716'>476</span><br></span><span class='ocr_line' title='bbox 725 726 770 748;hardbreak 1'><span class='ocr_cinfo' title='bbox 725 726 770 748'>477</span><br></span><span class='ocr_line' title='bbox 725 759 770 780;hardbreak 1'><span class='ocr_cinfo' title='bbox 725 759 770 780'>478</span><br></span><span class='ocr_line' title='bbox 725 792 770 813;hardbreak 1'><span class='ocr_cinfo' title='bbox 725 792 770 813'>489</span><br></span><span class='ocr_line' title='bbox 725 824 771 845;hardbreak 1'><span class='ocr_cinfo' title='bbox 725 824 771 845'>489</span><br></span><span class='ocr_line' title='bbox 726 857 769 877;hardbreak 1'><span class='ocr_cinfo' title='bbox 726 857 769 877'>491</span><br></span><span class='ocr_line' title='bbox 726 889 772 910;hardbreak 1'><span class='ocr_cinfo' title='bbox 726 889 772 910'>49,3</span><br></span><span class='ocr_line' title='bbox 725 921 771 942;hardbreak 1'><span class='ocr_cinfo' title='bbox 725 921 771 942'>497</span><br></span><span class='ocr_line' title='bbox 726 954 771 974;hardbreak 1'><span class='ocr_cinfo' title='bbox 726 954 771 974'>498</span><br></span><span class='ocr_line' title='bbox 727 986 773 1007;hardbreak 1'><span class='ocr_cinfo' title='bbox 727 986 773 1007'>500</span><br></span><span class='ocr_line' title='bbox 728 1018 771 1039;hardbreak 1'><span class='ocr_cinfo' title='bbox 728 1018 771 1039'>501</span><br></span><span class='ocr_line' title='bbox 727 1050 772 1071;hardbreak 1'><span class='ocr_cinfo' title='bbox 727 1050 772 1071'>502</span><br></span><span class='ocr_line' title='bbox 727 1083 773 1103;hardbreak 1'><span class='ocr_cinfo' title='bbox 727 1083 773 1103'>514</span><br></span><span class='ocr_line' title='bbox 728 1115 774 1136;hardbreak 1'><span class='ocr_cinfo' title='bbox 728 1115 774 1136'>514</span><br></span><span class='ocr_line' title='bbox 729 1147 774 1168;hardbreak 1'><span class='ocr_cinfo' title='bbox 729 1147 774 1168'>533</span><br></span><span class='ocr_line' title='bbox 729 1180 773 1200;hardbreak 1'><span class='ocr_cinfo' title='bbox 729 1180 773 1200'>539</span><br></span><span class='ocr_line' title='bbox 729 1212 775 1233;hardbreak 1'><span class='ocr_cinfo' title='bbox 729 1212 775 1233'>544</span><br></span><span class='ocr_line' title='bbox 729 1244 775 1265;hardbreak 1'><span class='ocr_cinfo' title='bbox 729 1244 775 1265'>5-16</span><br></span><span class='ocr_line' title='bbox 730 1277 772 1297;hardbreak 1'><span class='ocr_cinfo' title='bbox 730 1277 772 1297'>551</span><br></span><span class='ocr_line' title='bbox 730 1309 775 1330;hardbreak 1'><span class='ocr_cinfo' title='bbox 730 1309 775 1330'>553</span><br></span><span class='ocr_line' title='bbox 730 1342 775 1363;hardbreak 1'><span class='ocr_cinfo' title='bbox 730 1342 775 1363'>558</span><br></span><span class='ocr_line' title='bbox 730 1374 776 1395;hardbreak 1'><span class='ocr_cinfo' title='bbox 730 1374 776 1395'>57(1</span><br></span><span class='ocr_line' title='bbox 731 1406 774 1427;hardbreak 1'><span class='ocr_cinfo' title='bbox 731 1406 774 1427'>571</span><br></span><span class='ocr_line' title='bbox 731 1438 777 1460;hardbreak 1'><span class='ocr_cinfo' title='bbox 731 1438 777 1460'>573</span><br></span><span class='ocr_line' title='bbox 731 1470 778 1492;hardbreak 1'><span class='ocr_cinfo' title='bbox 731 1470 778 1492'>576</span><br></span><span class='ocr_line' title='bbox 731 1502 777 1525;hardbreak 1'><span class='ocr_cinfo' title='bbox 731 1502 777 1525'>576</span><br></span><span class='ocr_line' title='bbox 732 1535 776 1558;hardbreak 1'><span class='ocr_cinfo' title='bbox 732 1535 776 1558'>577</span><br></span><span class='ocr_line' title='bbox 732 1567 778 1589;hardbreak 1'><span class='ocr_cinfo' title='bbox 732 1567 778 1589'>586</span><br></span><span class='ocr_line' title='bbox 732 1599 776 1621;hardbreak 1'><span class='ocr_cinfo' title='bbox 732 1599 776 1621'>591</span><br></span><span class='ocr_line' title='bbox 733 1632 779 1653;hardbreak 1'><span class='ocr_cinfo' title='bbox 733 1632 779 1653'>592</span><br></span><span class='ocr_line' title='bbox 733 1664 780 1686'><span class='ocr_cinfo' title='bbox 733 1664 780 1686'>595</span></span></p>

<p class='ocr_par' title='bbox 734 1729 780 1751' style='font-size:6pt;font-family:"Courier New";font-style:normal'><span class='ocr_line' title='bbox 734 1729 780 1751'><span class='ocr_cinfo' title='bbox 734 1729 780 1751'>596</span></span></p>

<p class='ocr_par' title='bbox 735 1762 783 2039' style='font-size:6pt;font-family:"Courier New";font-style:normal'><span class='ocr_line' title='bbox 735 1762 781 1782;hardbreak 1'><span class='ocr_cinfo' title='bbox 735 1762 781 1782'>600</span><br></span><span class='ocr_line' title='bbox 736 1794 780 1814;hardbreak 1'><span class='ocr_cinfo' title='bbox 736 1794 780 1814'>602</span><br></span><span class='ocr_line' title='bbox 735 1827 781 1847;hardbreak 1'><span class='ocr_cinfo' title='bbox 735 1827 781 1847'>603</span><br></span><span class='ocr_line' title='bbox 736 1859 781 1879;hardbreak 1'><span class='ocr_cinfo' title='bbox 736 1859 781 1879'>605</span><br></span><span class='ocr_line' title='bbox 736 1891 781 1911;hardbreak 1'><span class='ocr_cinfo' title='bbox 736 1891 781 1911'>638</span><br></span><span class='ocr_line' title='bbox 737 1923 782 1943;hardbreak 1'><span class='ocr_cinfo' title='bbox 737 1923 782 1943'>640</span><br></span><span class='ocr_line' title='bbox 737 1955 781 1976;hardbreak 1'><span class='ocr_cinfo' title='bbox 737 1955 781 1976'>647</span><br></span><span class='ocr_line' title='bbox 737 1986 782 2009;hardbreak 1'><span class='ocr_cinfo' title='bbox 737 1986 782 2009' style='font-size:6pt;font-family:"Courier New";font-style:normal'>648</span><br></span><span class='ocr_line' title='bbox 738 2020 783 2039'><span class='ocr_cinfo' title='bbox 738 2020 783 2039'>650</span></span></p>

<p class='ocr_par' title='bbox 738 2083 778 2106' style='font-size:6pt;font-family:"Courier New";font-style:normal'><span class='ocr_line' title='bbox 738 2083 778 2106'><span class='ocr_cinfo' title='bbox 738 2083 778 2106'>SSI</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1389 177 1460 2109'>
<p class='ocr_par' title='bbox 1389 177 1449 207' style='font-size:8pt;font-family:"Courier New";font-style:bold'><span class='ocr_line' title='bbox 1389 177 1449 207'><span class='ocr_cinfo' title='bbox 1389 177 1449 207'>Page</span></span></p>

<p class='ocr_par' title='bbox 1403 211 1449 330' style='font-size:6pt;font-family:"Courier New";font-style:normal'><span class='ocr_line' title='bbox 1403 211 1447 233;hardbreak 1'><span class='ocr_cinfo' title='bbox 1403 211 1447 233'>709</span><br></span><span class='ocr_line' title='bbox 1403 244 1449 265;hardbreak 1'><span class='ocr_cinfo' title='bbox 1403 244 1449 265'>710</span><br></span><span class='ocr_line' title='bbox 1403 276 1447 298;hardbreak 1'><span class='ocr_cinfo' title='bbox 1403 276 1447 298'>715</span><br></span><span class='ocr_line' title='bbox 1403 309 1449 330'><span class='ocr_cinfo' title='bbox 1403 309 1449 330'>720</span></span></p>

<p class='ocr_par' title='bbox 1402 373 1450 558' style='font-size:6pt;font-family:"Courier New";font-style:normal'><span class='ocr_line' title='bbox 1403 373 1449 395;hardbreak 1'><span class='ocr_cinfo' title='bbox 1403 373 1449 395'>720</span><br></span><span class='ocr_line' title='bbox 1402 406 1449 428;hardbreak 1'><span class='ocr_cinfo' title='bbox 1402 406 1449 428'>723</span><br></span><span class='ocr_line' title='bbox 1403 439 1449 461;hardbreak 1'><span class='ocr_cinfo' title='bbox 1403 439 1449 461'>725</span><br></span><span class='ocr_line' title='bbox 1403 472 1449 493;hardbreak 1'><span class='ocr_cinfo' title='bbox 1403 472 1449 493'>750</span><br></span><span class='ocr_line' title='bbox 1403 503 1450 525;hardbreak 1'><span class='ocr_cinfo' title='bbox 1403 503 1450 525'>760</span><br></span><span class='ocr_line' title='bbox 1403 536 1448 558'><span class='ocr_cinfo' title='bbox 1403 536 1448 558'>762</span></span></p>

<p class='ocr_par' title='bbox 1403 600 1452 850' style='font-size:6pt;font-family:"Courier New";font-style:normal'><span class='ocr_line' title='bbox 1403 600 1449 623;hardbreak 1'><span class='ocr_cinfo' title='bbox 1403 600 1449 623'>768</span><br></span><span class='ocr_line' title='bbox 1404 634 1450 655;hardbreak 1'><span class='ocr_cinfo' title='bbox 1404 634 1450 655'>769</span><br></span><span class='ocr_line' title='bbox 1405 665 1452 688;hardbreak 1'><span class='ocr_cinfo' title='bbox 1405 665 1452 688'>770</span><br></span><span class='ocr_line' title='bbox 1406 698 1449 720;hardbreak 1'><span class='ocr_cinfo' title='bbox 1406 698 1449 720'>771</span><br></span><span class='ocr_line' title='bbox 1406 730 1452 753;hardbreak 1'><span class='ocr_cinfo' title='bbox 1406 730 1452 753'>772</span><br></span><span class='ocr_line' title='bbox 1405 762 1451 785;hardbreak 1'><span class='ocr_cinfo' title='bbox 1405 762 1451 785'>773</span><br></span><span class='ocr_line' title='bbox 1405 795 1451 817;hardbreak 1'><span class='ocr_cinfo' title='bbox 1405 795 1451 817'>778</span><br></span><span class='ocr_line' title='bbox 1405 828 1451 850'><span class='ocr_cinfo' title='bbox 1405 828 1451 850'>778</span></span></p>

<p class='ocr_par' title='bbox 1405 892 1448 914' style='font-size:6pt;font-family:"Courier New";font-style:normal'><span class='ocr_line' title='bbox 1405 892 1448 914'><span class='ocr_cinfo' title='bbox 1405 892 1448 914'>781</span></span></p>

<p class='ocr_par' title='bbox 1405 925 1453 1141' style='font-size:6pt;font-family:"Courier New";font-style:normal'><span class='ocr_line' title='bbox 1405 925 1451 947;hardbreak 1'><span class='ocr_cinfo' title='bbox 1405 925 1451 947'>782</span><br></span><span class='ocr_line' title='bbox 1406 957 1452 979;hardbreak 1'><span class='ocr_cinfo' title='bbox 1406 957 1452 979'>783</span><br></span><span class='ocr_line' title='bbox 1406 989 1452 1011;hardbreak 1'><span class='ocr_cinfo' title='bbox 1406 989 1452 1011'>784</span><br></span><span class='ocr_line' title='bbox 1407 1022 1452 1043;hardbreak 1'><span class='ocr_cinfo' title='bbox 1407 1022 1452 1043'>785</span><br></span><span class='ocr_line' title='bbox 1407 1054 1452 1076;hardbreak 1'><span class='ocr_cinfo' title='bbox 1407 1054 1452 1076'>785</span><br></span><span class='ocr_line' title='bbox 1407 1086 1452 1109;hardbreak 1'><span class='ocr_cinfo' title='bbox 1407 1086 1452 1109'>787</span><br></span><span class='ocr_line' title='bbox 1408 1120 1453 1141'><span class='ocr_cinfo' title='bbox 1408 1120 1453 1141'>788</span></span></p>

<p class='ocr_par' title='bbox 1406 1183 1458 1819' style='font-size:6pt;font-family:"Courier New";font-style:normal'><span class='ocr_line' title='bbox 1407 1183 1453 1205;hardbreak 1'><span class='ocr_cinfo' title='bbox 1407 1183 1453 1205'>790</span><br></span><span class='ocr_line' title='bbox 1406 1216 1452 1238;hardbreak 1'><span class='ocr_cinfo' title='bbox 1406 1216 1452 1238'>794</span><br></span><span class='ocr_line' title='bbox 1407 1249 1453 1270;hardbreak 1'><span class='ocr_cinfo' title='bbox 1407 1249 1453 1270'>795</span><br></span><span class='ocr_line' title='bbox 1408 1281 1454 1303;hardbreak 1'><span class='ocr_cinfo' title='bbox 1408 1281 1454 1303'>796</span><br></span><span class='ocr_line' title='bbox 1410 1313 1454 1335;hardbreak 1'><span class='ocr_cinfo' title='bbox 1410 1313 1454 1335'>799</span><br></span><span class='ocr_line' title='bbox 1407 1346 1454 1367;hardbreak 1'><span class='ocr_cinfo' title='bbox 1407 1346 1454 1367'>800</span><br></span><span class='ocr_line' title='bbox 1407 1378 1450 1399;hardbreak 1'><span class='ocr_cinfo' title='bbox 1407 1378 1450 1399'>801</span><br></span><span class='ocr_line' title='bbox 1407 1411 1451 1431;hardbreak 1'><span class='ocr_cinfo' title='bbox 1407 1411 1451 1431'>801</span><br></span><span class='ocr_line' title='bbox 1407 1443 1453 1464;hardbreak 1'><span class='ocr_cinfo' title='bbox 1407 1443 1453 1464'>802</span><br></span><span class='ocr_line' title='bbox 1407 1475 1453 1496;hardbreak 1'><span class='ocr_cinfo' title='bbox 1407 1475 1453 1496'>806</span><br></span><span class='ocr_line' title='bbox 1407 1507 1454 1528;hardbreak 1'><span class='ocr_cinfo' title='bbox 1407 1507 1454 1528'>809</span><br></span><span class='ocr_line' title='bbox 1408 1539 1456 1561;hardbreak 1'><span class='ocr_cinfo' title='bbox 1408 1539 1456 1561'>810</span><br></span><span class='ocr_line' title='bbox 1409 1572 1455 1593;hardbreak 1'><span class='ocr_cinfo' title='bbox 1409 1572 1455 1593'>813</span><br></span><span class='ocr_line' title='bbox 1409 1605 1456 1625;hardbreak 1'><span class='ocr_cinfo' title='bbox 1409 1605 1456 1625'>815</span><br></span><span class='ocr_line' title='bbox 1410 1636 1457 1658;hardbreak 1'><span class='ocr_cinfo' title='bbox 1410 1636 1457 1658'>815</span><br></span><span class='ocr_line' title='bbox 1410 1668 1456 1689;hardbreak 1'><span class='ocr_cinfo' title='bbox 1410 1668 1456 1689'>818</span><br></span><span class='ocr_line' title='bbox 1410 1701 1453 1722;hardbreak 1'><span class='ocr_cinfo' title='bbox 1410 1701 1453 1722'>821</span><br></span><span class='ocr_line' title='bbox 1411 1733 1457 1754;hardbreak 1'><span class='ocr_cinfo' title='bbox 1411 1733 1457 1754'>822</span><br></span><span class='ocr_line' title='bbox 1411 1765 1456 1786;hardbreak 1'><span class='ocr_cinfo' title='bbox 1411 1765 1456 1786'>837</span><br></span><span class='ocr_line' title='bbox 1412 1799 1458 1819'><span class='ocr_cinfo' title='bbox 1412 1799 1458 1819'>838</span></span></p>

<p class='ocr_par' title='bbox 1412 1863 1460 2109' style='font-size:6pt;font-family:"Courier New";font-style:normal'><span class='ocr_line' title='bbox 1412 1863 1459 1884;hardbreak 1'><span class='ocr_cinfo' title='bbox 1412 1863 1459 1884'>839</span><br></span><span class='ocr_line' title='bbox 1412 1895 1460 1917;hardbreak 1'><span class='ocr_cinfo' title='bbox 1412 1895 1460 1917'>840</span><br></span><span class='ocr_line' title='bbox 1412 1928 1459 1948;hardbreak 1'><span class='ocr_cinfo' title='bbox 1412 1928 1459 1948'>842</span><br></span><span class='ocr_line' title='bbox 1412 1960 1459 1980;hardbreak 1'><span class='ocr_cinfo' title='bbox 1412 1960 1459 1980'>845</span><br></span><span class='ocr_line' title='bbox 1413 1992 1459 2012;hardbreak 1'><span class='ocr_cinfo' title='bbox 1413 1992 1459 2012'>846</span><br></span><span class='ocr_line' title='bbox 1413 2024 1460 2045;hardbreak 1'><span class='ocr_cinfo' title='bbox 1413 2024 1460 2045'>846</span><br></span><span class='ocr_line' title='bbox 1413 2056 1458 2077;hardbreak 1'><span class='ocr_cinfo' title='bbox 1413 2056 1458 2077'>847</span><br></span><span class='ocr_line' title='bbox 1414 2089 1459 2109'><span class='ocr_cinfo' title='bbox 1414 2089 1459 2109'>848</span></span></p>

</div>
<div class='ocrx_block' title='bbox 140 208 1462 2469'>
<p class='ocr_par' title='bbox 141 2115 524 2145' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 141 2115 524 2145'><span class='ocr_cinfo' title='bbox 141 2115 209 2138'>Street</span> <span class='ocr_cinfo' title='bbox 217 2115 242 2138'>of</span> <span class='ocr_cinfo' title='bbox 248 2116 288 2138'>the</span> <span class='ocr_cinfo' title='bbox 300 2115 380 2138'>Tombs</span> <span class='ocr_cinfo' title='bbox 392 2118 415 2139'>at</span> <span class='ocr_cinfo' title='bbox 426 2115 524 2145'>Pompeii</span></span></p>

<p class='ocr_par' title='bbox 140 2147 687 2178' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 140 2147 687 2178'><span class='ocr_cinfo' title='bbox 140 2148 192 2170'>Coin</span> <span class='ocr_cinfo' title='bbox 203 2147 227 2170'>of</span> <span class='ocr_cinfo' title='bbox 237 2148 382 2178'>Popnkmium</span> <span class='ocr_cinfo' title='bbox 463 2159 687 2166'>...</span></span></p>

<p class='ocr_par' title='bbox 141 2180 686 2203' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 141 2180 686 2203'><span class='ocr_cinfo' title='bbox 141 2180 192 2202'>Coin</span> <span class='ocr_cinfo' title='bbox 204 2180 228 2203'>of</span> <span class='ocr_cinfo' title='bbox 237 2180 380 2203'>Pordoselene</span> <span class='ocr_cinfo' title='bbox 461 2193 686 2198'>...</span></span></p>

<p class='ocr_par' title='bbox 141 2212 480 2236' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 141 2212 480 2236'><span class='ocr_cinfo' title='bbox 141 2212 192 2235'>Coin</span> <span class='ocr_cinfo' title='bbox 201 2212 224 2235'>of</span> <span class='ocr_cinfo' title='bbox 235 2212 329 2235'>Praesus</span> <span class='ocr_cinfo' title='bbox 340 2219 364 2235'>or</span> <span class='ocr_cinfo' title='bbox 373 2212 480 2236'>Priansus</span></span></p>

<p class='ocr_par' title='bbox 141 2244 689 2267' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 141 2244 689 2267'><span class='ocr_cinfo' title='bbox 141 2244 192 2267'>Coin</span> <span class='ocr_cinfo' title='bbox 203 2245 228 2267'>of</span> <span class='ocr_cinfo' title='bbox 237 2244 315 2267'>Priene</span> <span class='ocr_cinfo' title='bbox 355 2257 689 2263'>....</span></span></p>

<p class='ocr_par' title='bbox 142 2276 688 2306' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 142 2276 688 2306'><span class='ocr_cinfo' title='bbox 142 2276 194 2300'>Plan</span> <span class='ocr_cinfo' title='bbox 205 2277 229 2300'>of</span> <span class='ocr_cinfo' title='bbox 239 2276 332 2306'>Psophia</span> <span class='ocr_cinfo' title='bbox 351 2289 688 2295'>....</span></span></p>

<p class='ocr_par' title='bbox 141 2309 688 2340' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 141 2309 688 2340'><span class='ocr_cinfo' title='bbox 141 2309 191 2340'>Map</span> <span class='ocr_cinfo' title='bbox 201 2309 225 2332'>of</span> <span class='ocr_cinfo' title='bbox 233 2309 273 2332'>the</span> <span class='ocr_cinfo' title='bbox 284 2309 325 2338'>bay</span> <span class='ocr_cinfo' title='bbox 336 2309 361 2332'>of</span> <span class='ocr_cinfo' title='bbox 370 2309 439 2339'>Pylns</span> <span class='ocr_cinfo' title='bbox 463 2321 688 2328'>...</span></span></p>

<p class='ocr_par' title='bbox 140 2340 688 2397' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 140 2340 678 2372'><span class='ocr_cinfo' title='bbox 140 2341 191 2372'>Map</span> <span class='ocr_cinfo' title='bbox 201 2342 225 2364'>of</span> <span class='ocr_cinfo' title='bbox 235 2341 306 2371'>Pylns</span> <span class='ocr_cinfo' title='bbox 316 2341 359 2364'>and</span> <span class='ocr_cinfo' title='bbox 371 2341 401 2364'>its</span> <span class='ocr_cinfo' title='bbox 415 2341 539 2364'>immediate</span> <span class='ocr_cinfo' title='bbox 558 2340 678 2371'>neighbour</span>&shy;<br></span><span class='ocr_line' title='bbox 171 2375 688 2397'><span class='ocr_cinfo' title='bbox 171 2375 225 2397'>hood</span> <span class='ocr_cinfo' title='bbox 677 2386 688 2396'>•</span></span></p>

<p class='ocr_par' title='bbox 142 2406 687 2429' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 142 2406 687 2429'><span class='ocr_cinfo' title='bbox 142 2407 193 2429'>Coin</span> <span class='ocr_cinfo' title='bbox 204 2406 228 2429'>of</span> <span class='ocr_cinfo' title='bbox 239 2406 343 2429'>Rhancns</span> <span class='ocr_cinfo' title='bbox 356 2418 687 2424'>....</span></span></p>

<p class='ocr_par' title='bbox 142 2438 689 2469' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 142 2438 689 2469'><span class='ocr_cinfo' title='bbox 142 2439 195 2462'>Coin</span> <span class='ocr_cinfo' title='bbox 205 2439 230 2462'>of</span> <span class='ocr_cinfo' title='bbox 239 2438 689 2469'>Rheginm....</span></span></p>

<p class='ocr_par' title='bbox 737 2116 784 2331' style='font-size:6pt;font-family:"Courier New";font-style:normal'><span class='ocr_line' title='bbox 737 2116 783 2136;hardbreak 1'><span class='ocr_cinfo' title='bbox 737 2116 783 2136'>653</span><br></span><span class='ocr_line' title='bbox 738 2149 784 2169;hardbreak 1'><span class='ocr_cinfo' title='bbox 738 2149 784 2169'>660</span><br></span><span class='ocr_line' title='bbox 738 2181 784 2202;hardbreak 1'><span class='ocr_cinfo' title='bbox 738 2181 784 2202'>660</span><br></span><span class='ocr_line' title='bbox 738 2213 781 2234;hardbreak 1'><span class='ocr_cinfo' title='bbox 738 2213 781 2234'>667</span><br></span><span class='ocr_line' title='bbox 738 2246 783 2266;hardbreak 1'><span class='ocr_cinfo' title='bbox 738 2246 783 2266'>669</span><br></span><span class='ocr_line' title='bbox 739 2277 784 2299;hardbreak 1'><span class='ocr_cinfo' title='bbox 739 2277 784 2299'>676</span><br></span><span class='ocr_line' title='bbox 739 2310 784 2331'><span class='ocr_cinfo' title='bbox 739 2310 784 2331'>683</span></span></p>

<p class='ocr_par' title='bbox 740 2375 785 2460' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 740 2375 785 2395;hardbreak 1'><span class='ocr_cinfo' title='bbox 740 2375 785 2395'>683</span><br></span><span class='ocr_line' title='bbox 741 2407 784 2427;hardbreak 1'><span class='ocr_cinfo' title='bbox 741 2407 784 2427'>703</span><br></span><span class='ocr_line' title='bbox 742 2440 785 2460'><span class='ocr_cinfo' title='bbox 742 2440 785 2460'>706</span></span></p>

<p class='ocr_par' title='bbox 800 208 1353 270' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 800 208 1352 232;hardbreak 1'><span class='ocr_cinfo' title='bbox 800 208 855 232'>Coin</span> <span class='ocr_cinfo' title='bbox 866 208 891 232'>of</span> <span class='ocr_cinfo' title='bbox 900 208 1352 231'>Rhesaena....</span><br></span><span class='ocr_line' title='bbox 800 240 1353 270'><span class='ocr_cinfo' title='bbox 800 240 855 264'>Coin</span> <span class='ocr_cinfo' title='bbox 867 241 891 264'>of</span> <span class='ocr_cinfo' title='bbox 900 241 1037 270'>Rhithymna</span> <span class='ocr_cinfo' title='bbox 1125 253 1353 261'>...</span></span></p>

<p class='ocr_par' title='bbox 800 273 1353 369' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 800 273 1352 296;hardbreak 1'><span class='ocr_cinfo' title='bbox 800 273 856 296'>Coin</span> <span class='ocr_cinfo' title='bbox 868 273 892 296'>of</span> <span class='ocr_cinfo' title='bbox 901 273 991 296'>Rhodus</span> <span class='ocr_cinfo' title='bbox 1018 286 1352 293'>....</span><br></span><span class='ocr_line' title='bbox 801 304 1353 329;hardbreak 1'><span class='ocr_cinfo' title='bbox 801 305 857 329'>Plan</span> <span class='ocr_cinfo' title='bbox 869 305 893 329'>of</span> <span class='ocr_cinfo' title='bbox 901 305 940 329'>the</span> <span class='ocr_cinfo' title='bbox 951 304 1034 328'>Roman</span> <span class='ocr_cinfo' title='bbox 1045 305 1098 328'>hills</span> <span class='ocr_cinfo' title='bbox 1127 318 1353 325'>...</span><br></span><span class='ocr_line' title='bbox 800 337 1353 369'><span class='ocr_cinfo' title='bbox 800 337 854 368'>Map</span> <span class='ocr_cinfo' title='bbox 865 337 889 361'>of</span> <span class='ocr_cinfo' title='bbox 905 338 995 361'>ancient</span> <span class='ocr_cinfo' title='bbox 1014 337 1087 367'>Rome,</span> <span class='ocr_cinfo' title='bbox 1098 337 1152 362'>with</span> <span class='ocr_cinfo' title='bbox 1170 337 1267 369'>portions</span> <span class='ocr_cinfo' title='bbox 1278 338 1303 361'>of</span> <span class='ocr_cinfo' title='bbox 1314 338 1353 361'>the</span></span></p>

<p class='ocr_par' title='bbox 802 370 1353 529' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 833 370 1136 399;hardbreak 1'><span class='ocr_cinfo' title='bbox 833 370 921 393'>modern</span> <span class='ocr_cinfo' title='bbox 932 370 977 399'>city</span> <span class='ocr_cinfo' title='bbox 989 370 1012 392'>in</span> <span class='ocr_cinfo' title='bbox 1024 370 1062 393'>red</span> <span class='ocr_cinfo' title='bbox 1126 384 1136 389'>-</span><br></span><span class='ocr_line' title='bbox 802 402 1056 432;hardbreak 1'><span class='ocr_cinfo' title='bbox 802 402 850 425'>The</span> <span class='ocr_cinfo' title='bbox 862 402 984 432'>Capitoline</span> <span class='ocr_cinfo' title='bbox 996 402 1056 425'>Wolf</span><br></span><span class='ocr_line' title='bbox 802 434 1125 464;hardbreak 1'><span class='ocr_cinfo' title='bbox 802 435 857 457'>Plan</span> <span class='ocr_cinfo' title='bbox 869 435 892 457'>of</span> <span class='ocr_cinfo' title='bbox 902 435 939 457'>the</span> <span class='ocr_cinfo' title='bbox 951 435 1068 457'>Komulean</span> <span class='ocr_cinfo' title='bbox 1080 434 1125 464'>city</span><br></span><span class='ocr_line' title='bbox 802 467 1137 490;hardbreak 1'><span class='ocr_cinfo' title='bbox 802 467 872 490'>Tomb</span> <span class='ocr_cinfo' title='bbox 883 467 908 490'>of</span> <span class='ocr_cinfo' title='bbox 916 467 984 490'>Cains</span> <span class='ocr_cinfo' title='bbox 996 467 1090 490'>Bibulus</span> <span class='ocr_cinfo' title='bbox 1129 481 1137 486'>-</span><br></span><span class='ocr_line' title='bbox 803 499 1353 529'><span class='ocr_cinfo' title='bbox 803 499 872 522'>Tomb</span> <span class='ocr_cinfo' title='bbox 883 499 907 522'>of</span> <span class='ocr_cinfo' title='bbox 917 500 1041 529'>Eurysaces</span> <span class='ocr_cinfo' title='bbox 1126 512 1353 519'>...</span></span></p>

<p class='ocr_par' title='bbox 803 530 1354 626' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 803 530 1126 562;hardbreak 1'><span class='ocr_cinfo' title='bbox 803 532 859 555'>Plan</span> <span class='ocr_cinfo' title='bbox 870 531 894 555'>of</span> <span class='ocr_cinfo' title='bbox 902 531 940 555'>the</span> <span class='ocr_cinfo' title='bbox 951 531 1075 562'>Capitoline</span> <span class='ocr_cinfo' title='bbox 1085 530 1126 554'>hill</span><br></span><span class='ocr_line' title='bbox 803 563 1354 594;hardbreak 1'><span class='ocr_cinfo' title='bbox 803 564 894 594'>Temple</span> <span class='ocr_cinfo' title='bbox 904 564 928 587'>of</span> <span class='ocr_cinfo' title='bbox 936 564 1025 594'>Jupiter</span> <span class='ocr_cinfo' title='bbox 1037 563 1176 594'>Capitolinus</span> <span class='ocr_cinfo' title='bbox 1187 563 1256 594'>(from</span> <span class='ocr_cinfo' title='bbox 1274 572 1288 587'>a</span> <span class='ocr_cinfo' title='bbox 1305 565 1354 588'>coin</span><br></span><span class='ocr_line' title='bbox 835 596 1354 626'><span class='ocr_cinfo' title='bbox 835 596 859 619'>of</span> <span class='ocr_cinfo' title='bbox 868 596 1003 626'>Vespasian)</span> <span class='ocr_cinfo' title='bbox 1018 609 1030 615'>-</span> <span class='ocr_cinfo' title='bbox 1127 610 1136 615'>-</span> <span class='ocr_cinfo' title='bbox 1234 608 1245 615'>-</span> <span class='ocr_cinfo' title='bbox 1341 609 1354 617'>-</span></span></p>

<p class='ocr_par' title='bbox 803 628 1354 684' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 804 628 1281 659;hardbreak 1'><span class='ocr_cinfo' title='bbox 804 628 893 659'>Temple</span> <span class='ocr_cinfo' title='bbox 904 628 929 652'>of</span> <span class='ocr_cinfo' title='bbox 937 629 1025 658'>Jupiter</span> <span class='ocr_cinfo' title='bbox 1038 628 1175 659'>Capitolinus</span> <span class='ocr_cinfo' title='bbox 1187 629 1281 652'>restored</span><br></span><span class='ocr_line' title='bbox 803 660 1354 684'><span class='ocr_cinfo' title='bbox 803 661 865 684'>Arch</span> <span class='ocr_cinfo' title='bbox 876 661 900 683'>of</span> <span class='ocr_cinfo' title='bbox 909 660 1053 684'>Tabularium</span> <span class='ocr_cinfo' title='bbox 1127 674 1354 682'>...</span></span></p>

<p class='ocr_par' title='bbox 804 693 1355 949' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 804 693 1355 723;hardbreak 1'><span class='ocr_cinfo' title='bbox 804 694 916 723'>Supposed</span> <span class='ocr_cinfo' title='bbox 928 694 1036 723'>Tarpeian</span> <span class='ocr_cinfo' title='bbox 1048 693 1101 717'>rock</span> <span class='ocr_cinfo' title='bbox 1128 707 1355 714'>...</span><br></span><span class='ocr_line' title='bbox 805 725 1289 756;hardbreak 1'><span class='ocr_cinfo' title='bbox 805 725 860 749'>Plan</span> <span class='ocr_cinfo' title='bbox 871 726 895 748'>of</span> <span class='ocr_cinfo' title='bbox 903 725 941 749'>the</span> <span class='ocr_cinfo' title='bbox 952 726 1034 749'>Forum</span> <span class='ocr_cinfo' title='bbox 1044 725 1124 756'>during</span> <span class='ocr_cinfo' title='bbox 1135 726 1174 749'>the</span> <span class='ocr_cinfo' title='bbox 1187 727 1214 748'>lie</span> <span class='ocr_cinfo' title='bbox 1217 726 1289 756'>public</span><br></span><span class='ocr_line' title='bbox 804 758 1186 788;hardbreak 1'><span class='ocr_cinfo' title='bbox 804 758 852 781'>The</span> <span class='ocr_cinfo' title='bbox 863 758 944 780'>Forum</span> <span class='ocr_cinfo' title='bbox 956 758 979 781'>in</span> <span class='ocr_cinfo' title='bbox 990 758 1020 781'>its</span> <span class='ocr_cinfo' title='bbox 1032 761 1118 788'>present</span> <span class='ocr_cinfo' title='bbox 1128 761 1186 781'>state</span><br></span><span class='ocr_line' title='bbox 804 790 1185 820;hardbreak 1'><span class='ocr_cinfo' title='bbox 804 790 894 820'>Temple</span> <span class='ocr_cinfo' title='bbox 905 790 929 813'>of</span> <span class='ocr_cinfo' title='bbox 938 790 1010 813'>Janus</span> <span class='ocr_cinfo' title='bbox 1021 790 1089 820'>(from</span> <span class='ocr_cinfo' title='bbox 1100 798 1114 813'>a</span> <span class='ocr_cinfo' title='bbox 1124 790 1185 820'>coin)</span><br></span><span class='ocr_line' title='bbox 805 822 1180 853;hardbreak 1'><span class='ocr_cinfo' title='bbox 805 822 895 853'>Temple</span> <span class='ocr_cinfo' title='bbox 904 822 929 845'>of</span> <span class='ocr_cinfo' title='bbox 938 822 1007 846'>Vesta</span> <span class='ocr_cinfo' title='bbox 1017 822 1087 852'>(from</span> <span class='ocr_cinfo' title='bbox 1095 830 1109 846'>a</span> <span class='ocr_cinfo' title='bbox 1119 823 1180 853'>coin)</span><br></span><span class='ocr_line' title='bbox 805 855 1344 886'><span class='ocr_cinfo' title='bbox 805 855 948 878'>Tabularium</span> <span class='ocr_cinfo' title='bbox 968 855 1011 878'>and</span> <span class='ocr_cinfo' title='bbox 1027 855 1119 886'>temples</span> <span class='ocr_cinfo' title='bbox 1136 855 1161 878'>of</span> <span class='ocr_cinfo' title='bbox 1175 855 1303 886'>Vespasian,</span> <span class='ocr_cinfo' title='bbox 1315 857 1344 880'>Sa</span>&shy;<br></span><span class='ocr_line' title='bbox 836 887 1355 915;hardbreak 1'><span class='ocr_cinfo' title='bbox 836 889 896 915'>turn,</span> <span class='ocr_cinfo' title='bbox 906 887 950 910'>and</span> <span class='ocr_cinfo' title='bbox 959 887 1058 911'>Concord</span> <span class='ocr_cinfo' title='bbox 1129 901 1355 909'>...</span><br></span><span class='ocr_line' title='bbox 806 919 1355 949'><span class='ocr_cinfo' title='bbox 806 920 895 949'>Temple</span> <span class='ocr_cinfo' title='bbox 906 919 930 942'>of</span> <span class='ocr_cinfo' title='bbox 939 920 1020 942'>Satum</span> <span class='ocr_cinfo' title='bbox 1129 933 1355 941'>...</span></span></p>

<p class='ocr_par' title='bbox 805 951 1355 982' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 805 951 1355 982'><span class='ocr_cinfo' title='bbox 805 952 883 975'>Shrine</span> <span class='ocr_cinfo' title='bbox 894 952 918 974'>of</span> <span class='ocr_cinfo' title='bbox 927 952 1034 974'>Cluacina</span> <span class='ocr_cinfo' title='bbox 1045 951 1113 982'>(from</span> <span class='ocr_cinfo' title='bbox 1124 960 1138 975'>a</span> <span class='ocr_cinfo' title='bbox 1148 952 1209 982'>coin)</span> <span class='ocr_cinfo' title='bbox 1237 967 1246 971'>-</span> <span class='ocr_cinfo' title='bbox 1344 966 1355 974'>•</span></span></p>

<p class='ocr_par' title='bbox 805 983 1357 1046' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 805 983 1351 1015;hardbreak 1'><span class='ocr_cinfo' title='bbox 805 984 911 1007'>Columns</span> <span class='ocr_cinfo' title='bbox 922 984 946 1007'>of</span> <span class='ocr_cinfo' title='bbox 954 983 992 1007'>the</span> <span class='ocr_cinfo' title='bbox 1004 984 1084 1015'>temple</span> <span class='ocr_cinfo' title='bbox 1095 984 1119 1007'>of</span> <span class='ocr_cinfo' title='bbox 1128 984 1207 1008'>Castor</span> <span class='ocr_cinfo' title='bbox 1217 985 1260 1008'>and</span> <span class='ocr_cinfo' title='bbox 1274 986 1351 1009'>Pollux</span><br></span><span class='ocr_line' title='bbox 805 1016 1357 1046'><span class='ocr_cinfo' title='bbox 805 1016 883 1039'>Rostra</span> <span class='ocr_cinfo' title='bbox 894 1016 961 1046'>(from</span> <span class='ocr_cinfo' title='bbox 970 1024 984 1039'>a</span> <span class='ocr_cinfo' title='bbox 994 1016 1055 1046'>coin)</span> <span class='ocr_cinfo' title='bbox 1131 1030 1357 1038'>...</span></span></p>

<p class='ocr_par' title='bbox 806 1048 1358 1178' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 806 1048 1356 1072;hardbreak 1'><span class='ocr_cinfo' title='bbox 806 1049 914 1070'>Columns</span> <span class='ocr_cinfo' title='bbox 926 1048 1002 1072'>Duilia</span> <span class='ocr_cinfo' title='bbox 1022 1062 1356 1072'>....</span><br></span><span class='ocr_line' title='bbox 806 1081 1182 1111;hardbreak 1'><span class='ocr_cinfo' title='bbox 806 1081 902 1103'>Basilica</span> <span class='ocr_cinfo' title='bbox 912 1081 1008 1104'>Aemilia</span> <span class='ocr_cinfo' title='bbox 1017 1081 1085 1111'>(from</span> <span class='ocr_cinfo' title='bbox 1096 1089 1110 1104'>a</span> <span class='ocr_cinfo' title='bbox 1121 1081 1182 1111'>coin)</span><br></span><span class='ocr_line' title='bbox 807 1113 1195 1137;hardbreak 1'><span class='ocr_cinfo' title='bbox 807 1113 885 1136'>Puteal</span> <span class='ocr_cinfo' title='bbox 897 1113 985 1136'>Libonis</span> <span class='ocr_cinfo' title='bbox 995 1121 1019 1136'>or</span> <span class='ocr_cinfo' title='bbox 1030 1114 1195 1137'>Scribonianum</span><br></span><span class='ocr_line' title='bbox 807 1145 1358 1178'><span class='ocr_cinfo' title='bbox 807 1145 855 1168'>The</span> <span class='ocr_cinfo' title='bbox 867 1145 947 1168'>Forum</span> <span class='ocr_cinfo' title='bbox 958 1146 1079 1169'>Romanum</span> <span class='ocr_cinfo' title='bbox 1090 1147 1157 1169'>under</span> <span class='ocr_cinfo' title='bbox 1164 1146 1201 1170'>the</span> <span class='ocr_cinfo' title='bbox 1209 1147 1306 1178'>Empire,</span> <span class='ocr_cinfo' title='bbox 1314 1149 1358 1171'>and</span></span></p>

<p class='ocr_par' title='bbox 807 1177 1357 1337' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 839 1177 1141 1208;hardbreak 1'><span class='ocr_cinfo' title='bbox 839 1177 877 1201'>the</span> <span class='ocr_cinfo' title='bbox 888 1178 990 1208'>Imperial</span> <span class='ocr_cinfo' title='bbox 1002 1178 1059 1202'>Fora</span> <span class='ocr_cinfo' title='bbox 1130 1191 1141 1197'>-</span><br></span><span class='ocr_line' title='bbox 807 1209 1357 1233;hardbreak 1'><span class='ocr_cinfo' title='bbox 807 1209 856 1233'>The</span> <span class='ocr_cinfo' title='bbox 866 1210 987 1233'>Miliarium</span> <span class='ocr_cinfo' title='bbox 1023 1224 1357 1232'>....</span><br></span><span class='ocr_line' title='bbox 808 1242 1241 1272;hardbreak 1'><span class='ocr_cinfo' title='bbox 808 1242 898 1272'>Temple</span> <span class='ocr_cinfo' title='bbox 909 1242 933 1265'>of</span> <span class='ocr_cinfo' title='bbox 941 1242 1066 1266'>Antoninus</span> <span class='ocr_cinfo' title='bbox 1078 1243 1121 1266'>and</span> <span class='ocr_cinfo' title='bbox 1133 1243 1241 1267'>Faustina</span><br></span><span class='ocr_line' title='bbox 808 1274 1136 1305;hardbreak 1'><span class='ocr_cinfo' title='bbox 808 1274 869 1298'>Arch</span> <span class='ocr_cinfo' title='bbox 880 1274 904 1297'>of</span> <span class='ocr_cinfo' title='bbox 914 1275 1033 1305'>Septimius</span> <span class='ocr_cinfo' title='bbox 1045 1276 1136 1299'>Severus</span><br></span><span class='ocr_line' title='bbox 808 1306 1077 1337'><span class='ocr_cinfo' title='bbox 808 1306 898 1337'>Temple</span> <span class='ocr_cinfo' title='bbox 909 1307 934 1330'>of</span> <span class='ocr_cinfo' title='bbox 942 1307 1003 1330'>Mars</span> <span class='ocr_cinfo' title='bbox 1014 1307 1077 1331'>Ultor</span></span></p>

<p class='ocr_par' title='bbox 808 1339 1357 1434' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 808 1339 1357 1370;hardbreak 1'><span class='ocr_cinfo' title='bbox 808 1339 888 1362'>Forum</span> <span class='ocr_cinfo' title='bbox 901 1339 991 1370'>Trajani</span> <span class='ocr_cinfo' title='bbox 1024 1353 1357 1361'>....</span><br></span><span class='ocr_line' title='bbox 808 1371 1357 1401;hardbreak 1'><span class='ocr_cinfo' title='bbox 808 1371 904 1394'>Basilica</span> <span class='ocr_cinfo' title='bbox 915 1372 982 1401'>Ulpia</span> <span class='ocr_cinfo' title='bbox 1026 1386 1357 1393'>....</span><br></span><span class='ocr_line' title='bbox 809 1404 1143 1434'><span class='ocr_cinfo' title='bbox 809 1404 903 1427'>Column</span> <span class='ocr_cinfo' title='bbox 914 1404 939 1426'>of</span> <span class='ocr_cinfo' title='bbox 948 1404 1029 1434'>Trajan</span> <span class='ocr_cinfo' title='bbox 1133 1418 1143 1423'>-</span></span></p>

<p class='ocr_par' title='bbox 809 1436 1357 1467' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 809 1436 1357 1467'><span class='ocr_cinfo' title='bbox 809 1436 900 1466'>Temple</span> <span class='ocr_cinfo' title='bbox 910 1436 934 1459'>of</span> <span class='ocr_cinfo' title='bbox 943 1436 1025 1467'>Trajan</span> <span class='ocr_cinfo' title='bbox 1134 1450 1143 1454'>-</span> <span class='ocr_cinfo' title='bbox 1241 1451 1250 1456'>-</span> <span class='ocr_cinfo' title='bbox 1347 1453 1357 1458'>.</span></span></p>

<p class='ocr_par' title='bbox 809 1468 1358 1557' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 810 1468 1358 1499;hardbreak 1'><span class='ocr_cinfo' title='bbox 810 1468 858 1491'>The</span> <span class='ocr_cinfo' title='bbox 869 1468 1018 1499'>Septizonium</span> <span class='ocr_cinfo' title='bbox 1026 1482 1358 1491'>....</span><br></span><span class='ocr_line' title='bbox 810 1500 1357 1524;hardbreak 1'><span class='ocr_cinfo' title='bbox 810 1500 871 1523'>Arch</span> <span class='ocr_cinfo' title='bbox 882 1501 907 1523'>of</span> <span class='ocr_cinfo' title='bbox 916 1500 981 1524'>Titus</span> <span class='ocr_cinfo' title='bbox 989 1501 1084 1524'>restored</span> <span class='ocr_cinfo' title='bbox 1134 1516 1357 1523'>...</span><br></span><span class='ocr_line' title='bbox 809 1532 1358 1557'><span class='ocr_cinfo' title='bbox 809 1532 871 1556'>Arch</span> <span class='ocr_cinfo' title='bbox 883 1532 907 1555'>of</span> <span class='ocr_cinfo' title='bbox 916 1533 1059 1557'>Constantine</span> <span class='ocr_cinfo' title='bbox 1133 1547 1358 1555'>...</span></span></p>

<p class='ocr_par' title='bbox 811 1565 1144 1595' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 811 1565 1144 1595'><span class='ocr_cinfo' title='bbox 811 1565 901 1595'>Temple</span> <span class='ocr_cinfo' title='bbox 912 1565 937 1588'>of</span> <span class='ocr_cinfo' title='bbox 945 1565 1051 1589'>Hercules</span> <span class='ocr_cinfo' title='bbox 1134 1580 1144 1584'>-</span></span></p>

<p class='ocr_par' title='bbox 812 1597 1164 1627' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 812 1597 1164 1627'><span class='ocr_cinfo' title='bbox 812 1597 901 1627'>Temple</span> <span class='ocr_cinfo' title='bbox 912 1597 936 1620'>of</span> <span class='ocr_cinfo' title='bbox 946 1598 1057 1621'>Pudicitia</span> <span class='ocr_cinfo' title='bbox 1068 1598 1164 1622'>Patricia</span></span></p>

<p class='ocr_par' title='bbox 811 1629 1037 1653' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 811 1629 1037 1653'><span class='ocr_cinfo' title='bbox 811 1629 891 1653'>Cloaca</span> <span class='ocr_cinfo' title='bbox 902 1630 1000 1653'>Maxima</span> <span class='ocr_cinfo' title='bbox 1029 1645 1037 1649'>-</span></span></p>

<p class='ocr_par' title='bbox 811 1662 1360 1685' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 811 1662 1360 1685'><span class='ocr_cinfo' title='bbox 811 1662 930 1685'>Macellum</span> <span class='ocr_cinfo' title='bbox 1027 1676 1360 1684'>....</span></span></p>

<p class='ocr_par' title='bbox 811 1694 1360 1718' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 811 1694 1360 1718'><span class='ocr_cinfo' title='bbox 811 1694 872 1717'>Arch</span> <span class='ocr_cinfo' title='bbox 884 1694 908 1717'>of</span> <span class='ocr_cinfo' title='bbox 917 1694 1004 1718'>Drusus</span> <span class='ocr_cinfo' title='bbox 1029 1709 1360 1717'>....</span></span></p>

<p class='ocr_par' title='bbox 813 1726 1145 1752' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 813 1726 1145 1752'><span class='ocr_cinfo' title='bbox 813 1727 881 1750'>Tomb</span> <span class='ocr_cinfo' title='bbox 892 1726 917 1749'>of</span> <span class='ocr_cinfo' title='bbox 925 1726 1014 1750'>Metella</span> <span class='ocr_cinfo' title='bbox 1026 1728 1124 1752'>Caecilia</span> <span class='ocr_cinfo' title='bbox 1135 1742 1145 1747'>-</span></span></p>

<p class='ocr_par' title='bbox 813 1758 1070 1791' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 813 1758 1070 1791'><span class='ocr_cinfo' title='bbox 813 1758 925 1782'>Pantheon</span> <span class='ocr_cinfo' title='bbox 937 1759 962 1782'>of</span> <span class='ocr_cinfo' title='bbox 970 1759 1070 1791'>Agrippa</span></span></p>

<p class='ocr_par' title='bbox 812 1791 1346 1824' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 812 1791 1346 1824'><span class='ocr_cinfo' title='bbox 812 1791 922 1814'>Antonine</span> <span class='ocr_cinfo' title='bbox 934 1792 1029 1815'>Column</span> <span class='ocr_cinfo' title='bbox 1040 1792 1147 1822'>(Column</span> <span class='ocr_cinfo' title='bbox 1158 1794 1183 1817'>of</span> <span class='ocr_cinfo' title='bbox 1192 1794 1221 1817'>M.</span> <span class='ocr_cinfo' title='bbox 1229 1795 1346 1824'>Aurelius)</span></span></p>

<p class='ocr_par' title='bbox 813 1823 1362 1880' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 813 1823 1348 1855'><span class='ocr_cinfo' title='bbox 813 1823 940 1854'>Scnlptures</span> <span class='ocr_cinfo' title='bbox 951 1832 977 1847'>on</span> <span class='ocr_cinfo' title='bbox 987 1825 1084 1855'>pedestal</span> <span class='ocr_cinfo' title='bbox 1096 1826 1120 1849'>of</span> <span class='ocr_cinfo' title='bbox 1129 1826 1222 1850'>Column</span> <span class='ocr_cinfo' title='bbox 1233 1827 1258 1849'>of</span> <span class='ocr_cinfo' title='bbox 1266 1827 1348 1850'>Antoni</span>&shy;<br></span><span class='ocr_line' title='bbox 846 1856 1362 1880'><span class='ocr_cinfo' title='bbox 846 1863 888 1879'>nus</span> <span class='ocr_cinfo' title='bbox 899 1856 954 1880'>Pius</span> <span class='ocr_cinfo' title='bbox 1030 1871 1362 1880'>....</span></span></p>

<p class='ocr_par' title='bbox 813 1888 1362 1912' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 813 1888 1362 1912'><span class='ocr_cinfo' title='bbox 813 1888 875 1911'>Arch</span> <span class='ocr_cinfo' title='bbox 886 1888 910 1911'>of</span> <span class='ocr_cinfo' title='bbox 918 1888 1362 1912'>Aurelius....</span></span></p>

<p class='ocr_par' title='bbox 814 1920 1362 1945' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 814 1920 1362 1945'><span class='ocr_cinfo' title='bbox 814 1920 871 1943'>Mole</span> <span class='ocr_cinfo' title='bbox 882 1920 907 1943'>of</span> <span class='ocr_cinfo' title='bbox 915 1920 1013 1944'>Hadrian</span> <span class='ocr_cinfo' title='bbox 1025 1923 1119 1945'>restored</span> <span class='ocr_cinfo' title='bbox 1139 1937 1362 1944'>...</span></span></p>

<p class='ocr_par' title='bbox 815 1953 1069 1977' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 815 1953 1069 1977'><span class='ocr_cinfo' title='bbox 815 1953 910 1976'>Theatre</span> <span class='ocr_cinfo' title='bbox 921 1953 945 1976'>of</span> <span class='ocr_cinfo' title='bbox 951 1954 1069 1977'>Marcellus</span></span></p>

<p class='ocr_par' title='bbox 814 1984 1040 2008' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 814 1984 1040 2008'><span class='ocr_cinfo' title='bbox 814 1984 940 2008'>Colosseum</span> <span class='ocr_cinfo' title='bbox 1031 2000 1040 2005'>-</span></span></p>

<p class='ocr_par' title='bbox 815 2017 1185 2048' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 815 2017 1185 2048'><span class='ocr_cinfo' title='bbox 815 2017 904 2040'>Ground</span> <span class='ocr_cinfo' title='bbox 916 2018 967 2048'>plan</span> <span class='ocr_cinfo' title='bbox 979 2018 1003 2041'>of</span> <span class='ocr_cinfo' title='bbox 1011 2018 1049 2041'>the</span> <span class='ocr_cinfo' title='bbox 1060 2019 1185 2043'>Colosseum</span></span></p>

<p class='ocr_par' title='bbox 815 2049 1363 2074' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 815 2049 1363 2074'><span class='ocr_cinfo' title='bbox 815 2049 928 2073'>Elevation</span> <span class='ocr_cinfo' title='bbox 939 2050 962 2073'>of</span> <span class='ocr_cinfo' title='bbox 971 2050 1098 2074'>Colosseum</span> <span class='ocr_cinfo' title='bbox 1138 2067 1363 2072'>...</span></span></p>

<p class='ocr_par' title='bbox 816 2082 1245 2114' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 816 2082 1245 2114'><span class='ocr_cinfo' title='bbox 816 2082 873 2105'>Pons</span> <span class='ocr_cinfo' title='bbox 885 2082 1002 2112'>Snblicius,</span> <span class='ocr_cinfo' title='bbox 1013 2084 1108 2107'>restored</span> <span class='ocr_cinfo' title='bbox 1120 2085 1148 2114'>by</span> <span class='ocr_cinfo' title='bbox 1160 2085 1245 2107'>Caniua</span></span></p>

<p class='ocr_par' title='bbox 815 2114 1365 2171' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 815 2114 1364 2143;hardbreak 1'><span class='ocr_cinfo' title='bbox 815 2114 892 2137'>Insula</span> <span class='ocr_cinfo' title='bbox 903 2115 1012 2143'>Tiberina,</span> <span class='ocr_cinfo' title='bbox 1032 2116 1085 2139'>with</span> <span class='ocr_cinfo' title='bbox 1108 2117 1146 2140'>the</span> <span class='ocr_cinfo' title='bbox 1170 2118 1227 2140'>Pons</span> <span class='ocr_cinfo' title='bbox 1251 2117 1364 2140'>Fabricius</span><br></span><span class='ocr_line' title='bbox 847 2147 1365 2171'><span class='ocr_cinfo' title='bbox 847 2147 890 2170'>and</span> <span class='ocr_cinfo' title='bbox 902 2147 959 2170'>Pons</span> <span class='ocr_cinfo' title='bbox 971 2147 1060 2171'>Cestins</span> <span class='ocr_cinfo' title='bbox 1141 2163 1365 2168'>...</span></span></p>

<p class='ocr_par' title='bbox 816 2178 1365 2203' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 816 2178 1365 2203'><span class='ocr_cinfo' title='bbox 816 2178 871 2201'>Coin</span> <span class='ocr_cinfo' title='bbox 882 2179 907 2202'>of</span> <span class='ocr_cinfo' title='bbox 915 2180 981 2203'>Rome</span> <span class='ocr_cinfo' title='bbox 1032 2193 1365 2201'>....</span></span></p>

<p class='ocr_par' title='bbox 816 2211 1362 2234' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 816 2211 1362 2234'><span class='ocr_cinfo' title='bbox 816 2211 871 2234'>Coin</span> <span class='ocr_cinfo' title='bbox 882 2211 906 2234'>of</span> <span class='ocr_cinfo' title='bbox 915 2211 971 2234'>Rubi</span> <span class='ocr_cinfo' title='bbox 1032 2226 1362 2233'>....</span></span></p>

<p class='ocr_par' title='bbox 817 2243 1040 2274' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 817 2243 1040 2274'><span class='ocr_cinfo' title='bbox 817 2243 872 2266'>Coin</span> <span class='ocr_cinfo' title='bbox 883 2243 908 2266'>of</span> <span class='ocr_cinfo' title='bbox 916 2244 1040 2274'>Saguntum</span></span></p>

<p class='ocr_par' title='bbox 817 2275 1167 2306' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 817 2275 1167 2306'><span class='ocr_cinfo' title='bbox 817 2275 869 2306'>Map</span> <span class='ocr_cinfo' title='bbox 877 2276 902 2298'>of</span> <span class='ocr_cinfo' title='bbox 910 2276 948 2299'>the</span> <span class='ocr_cinfo' title='bbox 959 2277 1029 2299'>island</span> <span class='ocr_cinfo' title='bbox 1039 2278 1063 2301'>of</span> <span class='ocr_cinfo' title='bbox 1073 2278 1167 2301'>Salamis</span></span></p>

<p class='ocr_par' title='bbox 817 2307 1044 2332' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 817 2307 1044 2332'><span class='ocr_cinfo' title='bbox 817 2307 871 2331'>Coin</span> <span class='ocr_cinfo' title='bbox 883 2309 906 2330'>of</span> <span class='ocr_cinfo' title='bbox 915 2309 1008 2332'>Salamis</span> <span class='ocr_cinfo' title='bbox 1035 2323 1044 2328'>-</span></span></p>

<p class='ocr_par' title='bbox 817 2340 1365 2372' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 817 2340 1365 2372'><span class='ocr_cinfo' title='bbox 817 2340 872 2363'>Coin</span> <span class='ocr_cinfo' title='bbox 883 2340 908 2363'>of</span> <span class='ocr_cinfo' title='bbox 917 2341 1005 2372'>Salapia</span> <span class='ocr_cinfo' title='bbox 1034 2356 1042 2360'>-</span> <span class='ocr_cinfo' title='bbox 1140 2355 1149 2359'>-</span> <span class='ocr_cinfo' title='bbox 1248 2356 1257 2360'>.</span> <span class='ocr_cinfo' title='bbox 1356 2358 1365 2362'>.</span></span></p>

<p class='ocr_par' title='bbox 818 2372 1043 2397' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 818 2372 1043 2397'><span class='ocr_cinfo' title='bbox 818 2372 872 2395'>Coin</span> <span class='ocr_cinfo' title='bbox 883 2373 908 2395'>of</span> <span class='ocr_cinfo' title='bbox 916 2374 979 2397'>Same</span> <span class='ocr_cinfo' title='bbox 1034 2388 1043 2393'>-</span></span></p>

<p class='ocr_par' title='bbox 818 2405 1044 2429' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 818 2405 1044 2429'><span class='ocr_cinfo' title='bbox 818 2405 873 2428'>Coin</span> <span class='ocr_cinfo' title='bbox 885 2406 909 2428'>of</span> <span class='ocr_cinfo' title='bbox 917 2406 993 2429'>Samoa</span> <span class='ocr_cinfo' title='bbox 1034 2420 1044 2425'>-</span></span></p>

<p class='ocr_par' title='bbox 819 2437 1032 2462' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 819 2437 1032 2462'><span class='ocr_cinfo' title='bbox 819 2437 874 2460'>Coin</span> <span class='ocr_cinfo' title='bbox 885 2437 909 2460'>of</span> <span class='ocr_cinfo' title='bbox 918 2439 1032 2462'>Samosata</span></span></p>

<p class='ocr_par' title='bbox 1414 2153 1462 2463' style='font-size:6pt;font-family:"Courier New";font-style:normal'><span class='ocr_line' title='bbox 1414 2153 1459 2174;hardbreak 1'><span class='ocr_cinfo' title='bbox 1414 2153 1459 2174'>849</span><br></span><span class='ocr_line' title='bbox 1414 2185 1460 2207;hardbreak 1'><span class='ocr_cinfo' title='bbox 1414 2185 1460 2207'>855</span><br></span><span class='ocr_line' title='bbox 1414 2218 1461 2239;hardbreak 1'><span class='ocr_cinfo' title='bbox 1414 2218 1461 2239'>856</span><br></span><span class='ocr_line' title='bbox 1415 2249 1460 2271;hardbreak 1'><span class='ocr_cinfo' title='bbox 1415 2249 1460 2271'>874</span><br></span><span class='ocr_line' title='bbox 1416 2282 1462 2303;hardbreak 1'><span class='ocr_cinfo' title='bbox 1416 2282 1462 2303'>878</span><br></span><span class='ocr_line' title='bbox 1416 2314 1461 2335;hardbreak 1'><span class='ocr_cinfo' title='bbox 1416 2314 1461 2335'>879</span><br></span><span class='ocr_line' title='bbox 1415 2347 1462 2367;hardbreak 1'><span class='ocr_cinfo' title='bbox 1415 2347 1462 2367'>880</span><br></span><span class='ocr_line' title='bbox 1416 2377 1461 2401;hardbreak 1'><span class='ocr_cinfo' title='bbox 1416 2377 1461 2401'>889</span><br></span><span class='ocr_line' title='bbox 1416 2411 1462 2430;hardbreak 1'><span class='ocr_cinfo' title='bbox 1416 2411 1462 2430'>9011</span><br></span><span class='ocr_line' title='bbox 1417 2443 1458 2463'><span class='ocr_cinfo' title='bbox 1417 2443 1458 2463'>90!</span></span></p>

</div>
</div></body>
</html>
