<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>OCR Output</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8' />
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_cinfo ocr_line' />
<meta name='ocr-system' content='ABBYY fre-8.0.1.1024' />
<meta name='ocr-number-of-pages' content='1' />
</head><body bgcolor='#ffffff'>
<div class='ocr_page'>
<div class='ocrx_block' title='bbox 980 82 1388 109'>
<p class='ocr_par' title='bbox 980 82 1388 109' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 980 82 1388 109'><span class='ocr_cinfo' title='bbox 980 84 1120 109'>MENAPII.</span> <span class='ocr_cinfo' title='bbox 1344 82 1388 104'>327</span></span></p>

</div>
<div class='ocrx_block' title='bbox 138 1028 139 1029'>
<p class='ocr_par' title='bbox 138 1028 139 1029' style='font-size:0pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 138 1028 139 1029'><span class='ocr_cinfo' title='bbox 138 1028 139 1029'> </span></span></p>

</div>
<div class='ocrx_block' title='bbox 99 96 752 2405'>
<p class='ocr_par' title='bbox 372 96 521 122' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 372 96 521 122'><span class='ocr_cinfo' title='bbox 372 96 521 122'>HENAPIA.</span></span></p>

<p class='ocr_par' title='bbox 99 137 733 1008' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 99 137 724 178;hardbreak 1'><span class='ocr_cinfo' title='bbox 99 149 139 172'>late</span> <span class='ocr_cinfo' title='bbox 149 147 225 178'>period.</span> <span class='ocr_cinfo' title='bbox 258 145 326 169'>There</span> <span class='ocr_cinfo' title='bbox 337 144 355 167'>is</span> <span class='ocr_cinfo' title='bbox 368 144 424 167'>little</span> <span class='ocr_cinfo' title='bbox 435 142 502 165'>doubt</span> <span class='ocr_cinfo' title='bbox 512 140 562 163'>that</span> <span class='ocr_cinfo' title='bbox 572 139 591 162'>it</span> <span class='ocr_cinfo' title='bbox 602 139 620 162'>is</span> <span class='ocr_cinfo' title='bbox 631 137 669 161'>the</span> <span class='ocr_cinfo' title='bbox 680 137 724 166'>city</span><br></span><span class='ocr_line' title='bbox 100 170 725 205;hardbreak 1'><span class='ocr_cinfo' title='bbox 100 185 166 204'>meant</span> <span class='ocr_cinfo' title='bbox 178 181 204 202'>bv</span> <span class='ocr_cinfo' title='bbox 215 179 317 201'>Oiodorus</span> <span class='ocr_cinfo' title='bbox 328 177 384 205'>(xiv.</span> <span class='ocr_cinfo' title='bbox 393 177 431 202'>78,</span> <span class='ocr_cinfo' title='bbox 441 175 510 197'>where</span> <span class='ocr_cinfo' title='bbox 520 173 558 195'>the</span> <span class='ocr_cinfo' title='bbox 569 171 659 194'>editions</span> <span class='ocr_cinfo' title='bbox 671 170 725 191'>have</span><br></span><span class='ocr_line' title='bbox 101 203 714 239'><span class='ocr_cinfo' title='bbox 101 204 198 239'>lure*.*',</span> <span class='ocr_cinfo' title='bbox 209 220 222 233'>a</span> <span class='ocr_cinfo' title='bbox 238 217 300 232'>name</span> <span class='ocr_cinfo' title='bbox 316 208 420 236'>certainly</span> <span class='ocr_cinfo' title='bbox 431 205 537 235'>corrupt),</span> <span class='ocr_cinfo' title='bbox 548 203 618 226'>which</span> <span class='ocr_cinfo' title='bbox 631 210 675 224'>was</span> <span class='ocr_cinfo' title='bbox 692 208 714 223'>re</span>&shy;<br></span><span class='ocr_line' title='bbox 100 233 724 272;hardbreak 1'><span class='ocr_cinfo' title='bbox 100 245 162 268'>duced</span> <span class='ocr_cinfo' title='bbox 181 244 208 272'>by</span> <span class='ocr_cinfo' title='bbox 229 242 342 270'>Dionysius</span> <span class='ocr_cinfo' title='bbox 364 241 386 263'>in</span> <span class='ocr_cinfo' title='bbox 408 246 460 261'>B.C.</span> <span class='ocr_cinfo' title='bbox 480 239 533 265'>396,</span> <span class='ocr_cinfo' title='bbox 553 235 651 264'>together</span> <span class='ocr_cinfo' title='bbox 672 233 724 255'>with</span><br></span><span class='ocr_line' title='bbox 101 266 715 303'><span class='ocr_cinfo' title='bbox 101 277 214 303'>Morgantis</span> <span class='ocr_cinfo' title='bbox 225 275 267 297'>and</span> <span class='ocr_cinfo' title='bbox 279 274 340 296'>other</span> <span class='ocr_cinfo' title='bbox 350 272 411 295'>cities</span> <span class='ocr_cinfo' title='bbox 422 271 446 293'>of</span> <span class='ocr_cinfo' title='bbox 454 270 492 292'>the</span> <span class='ocr_cinfo' title='bbox 503 268 576 292'>Siculi.</span> <span class='ocr_cinfo' title='bbox 605 268 626 289'>It</span> <span class='ocr_cinfo' title='bbox 637 266 655 288'>is</span> <span class='ocr_cinfo' title='bbox 667 272 715 287'>men</span>&shy;<br></span><span class='ocr_line' title='bbox 100 297 716 332'><span class='ocr_cinfo' title='bbox 100 309 164 332'>tioned</span> <span class='ocr_cinfo' title='bbox 176 315 232 330'>more</span> <span class='ocr_cinfo' title='bbox 249 306 301 328'>then</span> <span class='ocr_cinfo' title='bbox 317 312 370 327'>once</span> <span class='ocr_cinfo' title='bbox 386 304 414 332'>by</span> <span class='ocr_cinfo' title='bbox 425 303 500 325'>Cicero</span> <span class='ocr_cinfo' title='bbox 515 307 593 328'>among</span> <span class='ocr_cinfo' title='bbox 606 299 644 321'>the</span> <span class='ocr_cinfo' title='bbox 656 297 716 320'>muni</span>&shy;<br></span><span class='ocr_line' title='bbox 101 330 727 370;hardbreak 1'><span class='ocr_cinfo' title='bbox 101 341 151 370'>cipal</span> <span class='ocr_cinfo' title='bbox 169 344 236 362'>towns</span> <span class='ocr_cinfo' title='bbox 252 338 276 361'>of</span> <span class='ocr_cinfo' title='bbox 293 338 367 366'>Sicily,</span> <span class='ocr_cinfo' title='bbox 383 336 426 358'>and</span> <span class='ocr_cinfo' title='bbox 443 341 511 356'>seems</span> <span class='ocr_cinfo' title='bbox 530 336 553 354'>to</span> <span class='ocr_cinfo' title='bbox 572 332 626 354'>have</span> <span class='ocr_cinfo' title='bbox 646 330 696 352'>been</span> <span class='ocr_cinfo' title='bbox 714 337 727 351'>a</span><br></span><span class='ocr_line' title='bbox 101 361 726 401;hardbreak 1'><span class='ocr_cinfo' title='bbox 101 373 195 401'>tolerably</span> <span class='ocr_cinfo' title='bbox 207 370 335 397'>flourishing</span> <span class='ocr_cinfo' title='bbox 349 368 414 398'>place,</span> <span class='ocr_cinfo' title='bbox 425 367 463 389'>the</span> <span class='ocr_cinfo' title='bbox 474 364 607 387'>inhabitant*</span> <span class='ocr_cinfo' title='bbox 618 362 642 385'>of</span> <span class='ocr_cinfo' title='bbox 656 361 726 383'>which</span><br></span><span class='ocr_line' title='bbox 101 395 725 430;hardbreak 1'><span class='ocr_cinfo' title='bbox 101 405 174 427'>carried</span> <span class='ocr_cinfo' title='bbox 195 411 221 425'>on</span> <span class='ocr_cinfo' title='bbox 244 402 377 430'>agriculture</span> <span class='ocr_cinfo' title='bbox 399 403 421 422'>to</span> <span class='ocr_cinfo' title='bbox 442 406 455 421'>a</span> <span class='ocr_cinfo' title='bbox 480 395 623 419'>considerable</span> <span class='ocr_cinfo' title='bbox 644 396 725 416'>extent.</span><br></span><span class='ocr_line' title='bbox 102 425 727 466;hardbreak 1'><span class='ocr_cinfo' title='bbox 102 437 154 466'>(Cic</span> <span class='ocr_cinfo' title='bbox 169 436 232 458'>rerr.</span> <span class='ocr_cinfo' title='bbox 245 435 276 457'>iii.</span> <span class='ocr_cinfo' title='bbox 288 435 327 460'>22,</span> <span class='ocr_cinfo' title='bbox 338 432 390 461'>43.)</span> <span class='ocr_cinfo' title='bbox 422 431 444 453'>It</span> <span class='ocr_cinfo' title='bbox 459 430 479 452'>is</span> <span class='ocr_cinfo' title='bbox 494 427 632 451'>enumerated</span> <span class='ocr_cinfo' title='bbox 643 427 688 448'>also</span> <span class='ocr_cinfo' title='bbox 699 425 727 453'>by</span><br></span><span class='ocr_line' title='bbox 102 457 727 493;hardbreak 1'><span class='ocr_cinfo' title='bbox 102 469 160 492'>Siliua</span> <span class='ocr_cinfo' title='bbox 178 468 267 490'>Italicus</span> <span class='ocr_cinfo' title='bbox 284 472 363 493'>among</span> <span class='ocr_cinfo' title='bbox 382 463 419 486'>the</span> <span class='ocr_cinfo' title='bbox 437 462 498 485'>cities</span> <span class='ocr_cinfo' title='bbox 515 461 539 483'>of</span> <span class='ocr_cinfo' title='bbox 557 460 630 488'>Sicily,</span> <span class='ocr_cinfo' title='bbox 641 458 683 480'>and</span> <span class='ocr_cinfo' title='bbox 701 457 727 486'>by</span><br></span><span class='ocr_line' title='bbox 103 489 728 528;hardbreak 1'><span class='ocr_cinfo' title='bbox 103 502 159 524'>Plinr</span> <span class='ocr_cinfo' title='bbox 174 506 252 528'>among</span> <span class='ocr_cinfo' title='bbox 269 498 307 520'>the</span> <span class='ocr_cinfo' title='bbox 324 496 456 526'>stipendiary</span> <span class='ocr_cinfo' title='bbox 472 498 539 516'>towns</span> <span class='ocr_cinfo' title='bbox 556 493 579 514'>of</span> <span class='ocr_cinfo' title='bbox 592 491 640 514'>that</span> <span class='ocr_cinfo' title='bbox 652 489 728 516'>island,</span><br></span><span class='ocr_line' title='bbox 102 521 728 556;hardbreak 1'><span class='ocr_cinfo' title='bbox 102 534 138 556'>and</span> <span class='ocr_cinfo' title='bbox 145 525 176 554'>"its</span> <span class='ocr_cinfo' title='bbox 186 538 250 553'>name</span> <span class='ocr_cinfo' title='bbox 269 531 287 553'>is</span> <span class='ocr_cinfo' title='bbox 304 528 371 552'>found</span> <span class='ocr_cinfo' title='bbox 386 528 431 550'>also</span> <span class='ocr_cinfo' title='bbox 444 527 464 549'>in</span> <span class='ocr_cinfo' title='bbox 478 525 582 553'>Ptolemy.</span> <span class='ocr_cinfo' title='bbox 615 522 666 551'>(HI.</span> <span class='ocr_cinfo' title='bbox 679 521 728 544'>Ital.</span><br></span><span class='ocr_line' title='bbox 102 553 729 588;hardbreak 1'><span class='ocr_cinfo' title='bbox 102 567 140 587'>liv.</span> <span class='ocr_cinfo' title='bbox 148 566 202 588'>266;</span> <span class='ocr_cinfo' title='bbox 214 563 271 585'>Plin.</span> <span class='ocr_cinfo' title='bbox 283 562 314 585'>iii.</span> <span class='ocr_cinfo' title='bbox 323 563 346 584'>8.</span> <span class='ocr_cinfo' title='bbox 357 568 374 582'>s.</span> <span class='ocr_cinfo' title='bbox 386 561 425 585'>14;</span> <span class='ocr_cinfo' title='bbox 438 558 492 581'>Ptol.</span> <span class='ocr_cinfo' title='bbox 504 557 533 579'>iii.</span> <span class='ocr_cinfo' title='bbox 542 559 564 578'>4.</span> <span class='ocr_cinfo' title='bbox 574 555 588 586'>§</span> <span class='ocr_cinfo' title='bbox 600 554 648 583'>13.)</span> <span class='ocr_cinfo' title='bbox 675 553 729 575'>This</span><br></span><span class='ocr_line' title='bbox 102 586 730 619;hardbreak 1'><span class='ocr_cinfo' title='bbox 102 598 118 619'>is</span> <span class='ocr_cinfo' title='bbox 128 597 162 619'>the</span> <span class='ocr_cinfo' title='bbox 173 597 213 618'>last</span> <span class='ocr_cinfo' title='bbox 224 595 296 617'>notice</span> <span class='ocr_cinfo' title='bbox 307 593 331 616'>of</span> <span class='ocr_cinfo' title='bbox 345 593 363 615'>it</span> <span class='ocr_cinfo' title='bbox 379 592 429 613'>that</span> <span class='ocr_cinfo' title='bbox 444 597 531 613'>occurs;</span> <span class='ocr_cinfo' title='bbox 548 589 588 610'>but</span> <span class='ocr_cinfo' title='bbox 603 587 663 609'>there</span> <span class='ocr_cinfo' title='bbox 674 586 692 608'>is</span> <span class='ocr_cinfo' title='bbox 704 592 730 607'>no</span><br></span><span class='ocr_line' title='bbox 102 617 730 651;hardbreak 1'><span class='ocr_cinfo' title='bbox 102 629 160 651'>d.mbt</span> <span class='ocr_cinfo' title='bbox 176 628 223 650'>that</span> <span class='ocr_cinfo' title='bbox 241 627 279 650'>the</span> <span class='ocr_cinfo' title='bbox 295 625 383 647'>modern</span> <span class='ocr_cinfo' title='bbox 400 627 456 645'>town</span> <span class='ocr_cinfo' title='bbox 467 622 490 644'>of</span> <span class='ocr_cinfo' title='bbox 507 619 580 644' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>M'mio</span> <span class='ocr_cinfo' title='bbox 597 619 677 641'>retains</span> <span class='ocr_cinfo' title='bbox 693 617 730 639'>the</span><br></span><span class='ocr_line' title='bbox 103 650 731 689;hardbreak 1'><span class='ocr_cinfo' title='bbox 103 668 163 687'>name,</span> <span class='ocr_cinfo' title='bbox 176 659 217 682'>and</span> <span class='ocr_cinfo' title='bbox 235 657 340 689'>probably</span> <span class='ocr_cinfo' title='bbox 357 656 395 678'>the</span> <span class='ocr_cinfo' title='bbox 411 656 457 681'>site,</span> <span class='ocr_cinfo' title='bbox 469 654 492 676'>of</span> <span class='ocr_cinfo' title='bbox 506 653 642 675'>Menacnum.</span> <span class='ocr_cinfo' title='bbox 675 650 696 671'>It</span> <span class='ocr_cinfo' title='bbox 712 657 731 671'>is</span><br></span><span class='ocr_line' title='bbox 103 683 731 717;hardbreak 1'><span class='ocr_cinfo' title='bbox 103 692 187 715'>situated</span> <span class='ocr_cinfo' title='bbox 207 699 234 713'>on</span> <span class='ocr_cinfo' title='bbox 250 698 265 713'>a</span> <span class='ocr_cinfo' title='bbox 283 690 339 717'>lofty</span> <span class='ocr_cinfo' title='bbox 357 688 404 716'>hill,</span> <span class='ocr_cinfo' title='bbox 421 687 511 714'>forming</span> <span class='ocr_cinfo' title='bbox 531 689 579 714'>part</span> <span class='ocr_cinfo' title='bbox 597 683 621 705'>of</span> <span class='ocr_cinfo' title='bbox 636 690 650 704'>a</span> <span class='ocr_cinfo' title='bbox 665 689 731 708'>range</span><br></span><span class='ocr_line' title='bbox 103 713 731 753;hardbreak 1'><span class='ocr_cinfo' title='bbox 103 725 164 746'>which</span> <span class='ocr_cinfo' title='bbox 176 730 256 753'>sweeps</span> <span class='ocr_cinfo' title='bbox 267 721 338 745'>round</span> <span class='ocr_cinfo' title='bbox 351 720 404 742'>from</span> <span class='ocr_cinfo' title='bbox 416 717 539 747' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Falagonia</span> <span class='ocr_cinfo' title='bbox 551 720 573 738'>to</span> <span class='ocr_cinfo' title='bbox 584 713 731 743' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Caltagirone,</span><br></span><span class='ocr_line' title='bbox 103 745 732 780;hardbreak 1'><span class='ocr_cinfo' title='bbox 103 757 138 778'>and</span> <span class='ocr_cinfo' title='bbox 156 756 218 778'>forms</span> <span class='ocr_cinfo' title='bbox 238 755 276 777'>the</span> <span class='ocr_cinfo' title='bbox 295 753 406 780'>boundary</span> <span class='ocr_cinfo' title='bbox 424 751 447 773'>of</span> <span class='ocr_cinfo' title='bbox 464 758 476 772'>a</span> <span class='ocr_cinfo' title='bbox 494 750 546 778'>deep</span> <span class='ocr_cinfo' title='bbox 564 747 633 774'>basin,</span> <span class='ocr_cinfo' title='bbox 653 747 675 768'>in</span> <span class='ocr_cinfo' title='bbox 694 745 732 768'>the</span><br></span><span class='ocr_line' title='bbox 103 778 732 812;hardbreak 1'><span class='ocr_cinfo' title='bbox 103 793 166 810'>centre</span> <span class='ocr_cinfo' title='bbox 175 788 198 809'>of</span> <span class='ocr_cinfo' title='bbox 207 786 280 809'>which</span> <span class='ocr_cinfo' title='bbox 299 785 317 807'>is</span> <span class='ocr_cinfo' title='bbox 334 793 348 807'>a</span> <span class='ocr_cinfo' title='bbox 362 783 425 806'>small</span> <span class='ocr_cinfo' title='bbox 444 782 508 812'>plain,</span> <span class='ocr_cinfo' title='bbox 520 780 572 802'>with</span> <span class='ocr_cinfo' title='bbox 589 779 626 801'>the</span> <span class='ocr_cinfo' title='bbox 637 778 732 800'>volcanic</span><br></span><span class='ocr_line' title='bbox 105 811 731 845;hardbreak 1'><span class='ocr_cinfo' title='bbox 105 821 146 842'>like</span> <span class='ocr_cinfo' title='bbox 161 826 204 841'>now</span> <span class='ocr_cinfo' title='bbox 221 818 292 840'>called</span> <span class='ocr_cinfo' title='bbox 305 817 367 845' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Logo</span> <span class='ocr_cinfo' title='bbox 378 815 403 837' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>di</span> <span class='ocr_cinfo' title='bbox 414 814 504 844' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>A'qflia,</span> <span class='ocr_cinfo' title='bbox 515 811 586 834'>which</span> <span class='ocr_cinfo' title='bbox 603 811 622 833'>is</span> <span class='ocr_cinfo' title='bbox 638 816 731 839'>unques-</span><br></span><span class='ocr_line' title='bbox 104 841 733 880;hardbreak 1'><span class='ocr_cinfo' title='bbox 104 851 188 880'>ti.&gt;nably</span> <span class='ocr_cinfo' title='bbox 204 850 241 873'>the</span> <span class='ocr_cinfo' title='bbox 260 849 350 871'>ancient</span> <span class='ocr_cinfo' title='bbox 367 847 438 869'>Lacus</span> <span class='ocr_cinfo' title='bbox 457 846 586 869'>Palicorum.</span> <span class='ocr_cinfo' title='bbox 620 843 654 865'>No</span> <span class='ocr_cinfo' title='bbox 673 841 733 863'>ruins</span><br></span><span class='ocr_line' title='bbox 104 873 732 905;hardbreak 1'><span class='ocr_cinfo' title='bbox 104 891 134 905'>are</span> <span class='ocr_cinfo' title='bbox 151 890 195 905'>now</span> <span class='ocr_cinfo' title='bbox 210 886 291 904'>extant</span> <span class='ocr_cinfo' title='bbox 310 885 335 903'>at</span> <span class='ocr_cinfo' title='bbox 355 880 443 905'>Mtnco;</span> <span class='ocr_cinfo' title='bbox 459 878 499 900'>but</span> <span class='ocr_cinfo' title='bbox 516 876 553 899'>the</span> <span class='ocr_cinfo' title='bbox 569 875 627 897'>coins</span> <span class='ocr_cinfo' title='bbox 647 874 670 896'>of</span> <span class='ocr_cinfo' title='bbox 687 873 732 895'>Me-</span><br></span><span class='ocr_line' title='bbox 103 906 733 941;hardbreak 1'><span class='ocr_cinfo' title='bbox 103 922 193 941'>roenum,</span> <span class='ocr_cinfo' title='bbox 202 914 274 936'>which</span> <span class='ocr_cinfo' title='bbox 286 920 325 935'>are</span> <span class='ocr_cinfo' title='bbox 337 918 459 935'>numerous,</span> <span class='ocr_cinfo' title='bbox 467 908 551 937'>though</span> <span class='ocr_cinfo' title='bbox 560 907 609 935'>only</span> <span class='ocr_cinfo' title='bbox 618 906 642 928'>of</span> <span class='ocr_cinfo' title='bbox 650 912 733 935'>copper,</span><br></span><span class='ocr_line' title='bbox 104 938 723 969'><span class='ocr_cinfo' title='bbox 104 951 162 968'>attest</span> <span class='ocr_cinfo' title='bbox 182 946 219 969'>the</span> <span class='ocr_cinfo' title='bbox 245 944 406 968'>consideration</span> <span class='ocr_cinfo' title='bbox 427 941 498 964'>which</span> <span class='ocr_cinfo' title='bbox 526 941 543 963'>it</span> <span class='ocr_cinfo' title='bbox 567 938 675 966'>anciently</span> <span class='ocr_cinfo' title='bbox 697 944 723 959'>en</span>&shy;<br></span><span class='ocr_line' title='bbox 100 967 700 1008'><span class='ocr_cinfo' title='bbox 100 978 163 1008'>joyed.</span> <span class='ocr_cinfo' title='bbox 568 971 608 1002'>[E-</span> <span class='ocr_cinfo' title='bbox 620 970 649 992'>H-</span> <span class='ocr_cinfo' title='bbox 661 967 700 999'>B.]</span></span></p>

<p class='ocr_par' title='bbox 268 1271 548 1291' style='font-size:6pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 268 1271 548 1291'><span class='ocr_cinfo' title='bbox 268 1274 332 1291' style='font-size:6pt;font-family:"Times New Roman";font-style:bold'>COTS</span> <span class='ocr_cinfo' title='bbox 350 1273 383 1290'>OF</span> <span class='ocr_cinfo' title='bbox 397 1271 548 1288'>MEXAEKEM.</span></span></p>

<p class='ocr_par' title='bbox 135 1319 740 1354' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 135 1319 740 1354'><span class='ocr_cinfo' title='bbox 135 1324 278 1349'>MEXA'PIA</span> <span class='ocr_cinfo' title='bbox 298 1322 427 1354'>(MfKairia,</span> <span class='ocr_cinfo' title='bbox 448 1322 505 1346'>Ptol.</span> <span class='ocr_cinfo' title='bbox 528 1321 558 1344'>vi.</span> <span class='ocr_cinfo' title='bbox 579 1322 614 1343'>11.</span> <span class='ocr_cinfo' title='bbox 638 1319 651 1351'>§</span> <span class='ocr_cinfo' title='bbox 670 1320 705 1348'>8),</span> <span class='ocr_cinfo' title='bbox 726 1327 740 1341'>a</span></span></p>

<p class='ocr_par' title='bbox 107 1351 740 1482' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 107 1351 735 1387;hardbreak 1'><span class='ocr_cinfo' title='bbox 107 1359 161 1380'>mull</span> <span class='ocr_cinfo' title='bbox 178 1359 235 1387'>place</span> <span class='ocr_cinfo' title='bbox 252 1359 275 1380'>in</span> <span class='ocr_cinfo' title='bbox 292 1356 412 1379'>Bactriana</span> <span class='ocr_cinfo' title='bbox 429 1355 451 1377'>in</span> <span class='ocr_cinfo' title='bbox 467 1354 505 1376'>the</span> <span class='ocr_cinfo' title='bbox 522 1354 646 1376'>immediate</span> <span class='ocr_cinfo' title='bbox 663 1351 735 1379'>neigh-</span><br></span><span class='ocr_line' title='bbox 109 1384 740 1415;hardbreak 1'><span class='ocr_cinfo' title='bbox 109 1390 203 1412'>fc.urhot&lt;l</span> <span class='ocr_cinfo' title='bbox 219 1390 244 1412'>of</span> <span class='ocr_cinfo' title='bbox 260 1388 399 1412'>Eucratidia.</span> <span class='ocr_cinfo' title='bbox 433 1387 455 1409'>It</span> <span class='ocr_cinfo' title='bbox 471 1387 489 1408'>is</span> <span class='ocr_cinfo' title='bbox 509 1385 610 1415'>probably</span> <span class='ocr_cinfo' title='bbox 628 1384 665 1407'>the</span> <span class='ocr_cinfo' title='bbox 681 1391 740 1406'>same</span><br></span><span class='ocr_line' title='bbox 109 1416 739 1446;hardbreak 1'><span class='ocr_cinfo' title='bbox 109 1429 129 1443'>as</span> <span class='ocr_cinfo' title='bbox 147 1423 192 1444'>that</span> <span class='ocr_cinfo' title='bbox 213 1422 283 1444'>called</span> <span class='ocr_cinfo' title='bbox 304 1420 444 1442'>Mksapila</span> <span class='ocr_cinfo' title='bbox 463 1418 491 1446'>by</span> <span class='ocr_cinfo' title='bbox 513 1417 644 1440'>Ammianus</span> <span class='ocr_cinfo' title='bbox 666 1416 739 1445'>(xxiii.</span><br></span><span class='ocr_line' title='bbox 110 1446 706 1482'><span class='ocr_cinfo' title='bbox 110 1453 138 1482'>6&gt;</span> <span class='ocr_cinfo' title='bbox 657 1446 706 1478'>[V-]</span></span></p>

<p class='ocr_par' title='bbox 111 1479 752 2405' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 137 1479 740 1514;hardbreak 1'><span class='ocr_cinfo' title='bbox 137 1485 276 1510'>MEXA'PII,</span> <span class='ocr_cinfo' title='bbox 286 1492 300 1507'>a</span> <span class='ocr_cinfo' title='bbox 312 1483 388 1514'>people</span> <span class='ocr_cinfo' title='bbox 398 1483 421 1505'>of</span> <span class='ocr_cinfo' title='bbox 428 1481 497 1505'>North</span> <span class='ocr_cinfo' title='bbox 507 1481 585 1503'>Gallia.</span> <span class='ocr_cinfo' title='bbox 608 1480 633 1502'>In</span> <span class='ocr_cinfo' title='bbox 643 1479 740 1503'>Caesar's</span><br></span><span class='ocr_line' title='bbox 111 1511 740 1546;hardbreak 1'><span class='ocr_cinfo' title='bbox 111 1517 154 1538'>time</span> <span class='ocr_cinfo' title='bbox 169 1518 206 1546' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>(B.</span> <span class='ocr_cinfo' title='bbox 218 1518 244 1540' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>G.</span> <span class='ocr_cinfo' title='bbox 256 1518 285 1539'>iv.</span> <span class='ocr_cinfo' title='bbox 298 1516 328 1545'>4)</span> <span class='ocr_cinfo' title='bbox 347 1515 384 1537'>the</span> <span class='ocr_cinfo' title='bbox 400 1514 493 1543'>Menapii</span> <span class='ocr_cinfo' title='bbox 505 1520 559 1535'>were</span> <span class='ocr_cinfo' title='bbox 575 1519 601 1534'>on</span> <span class='ocr_cinfo' title='bbox 617 1512 667 1534'>both</span> <span class='ocr_cinfo' title='bbox 683 1511 740 1533'>sides</span><br></span><span class='ocr_line' title='bbox 111 1544 740 1575;hardbreak 1'><span class='ocr_cinfo' title='bbox 111 1549 130 1570'>of</span> <span class='ocr_cinfo' title='bbox 142 1549 174 1570'>the</span> <span class='ocr_cinfo' title='bbox 191 1549 252 1571'>lower</span> <span class='ocr_cinfo' title='bbox 268 1549 349 1575'>Rhine,</span> <span class='ocr_cinfo' title='bbox 365 1547 435 1569'>where</span> <span class='ocr_cinfo' title='bbox 451 1546 502 1574'>they</span> <span class='ocr_cinfo' title='bbox 518 1544 560 1566'>had</span> <span class='ocr_cinfo' title='bbox 577 1544 649 1566'>arable</span> <span class='ocr_cinfo' title='bbox 666 1544 740 1569'>farms,</span><br></span><span class='ocr_line' title='bbox 111 1575 738 1609;hardbreak 1'><span class='ocr_cinfo' title='bbox 111 1580 213 1609'>buildings,</span> <span class='ocr_cinfo' title='bbox 236 1581 280 1603'>and</span> <span class='ocr_cinfo' title='bbox 303 1579 370 1601'>small</span> <span class='ocr_cinfo' title='bbox 393 1582 467 1600'>towns.</span> <span class='ocr_cinfo' title='bbox 509 1577 555 1599'>Tiie</span> <span class='ocr_cinfo' title='bbox 575 1576 675 1604'>Usipetes</span> <span class='ocr_cinfo' title='bbox 697 1575 738 1597'>and</span><br></span><span class='ocr_line' title='bbox 112 1607 739 1641;hardbreak 1'><span class='ocr_cinfo' title='bbox 112 1612 147 1634'>and</span> <span class='ocr_cinfo' title='bbox 154 1612 271 1641'>Tenctheri,</span> <span class='ocr_cinfo' title='bbox 279 1612 331 1634'>who</span> <span class='ocr_cinfo' title='bbox 339 1618 394 1633'>were</span> <span class='ocr_cinfo' title='bbox 402 1611 514 1636'>Germans,</span> <span class='ocr_cinfo' title='bbox 520 1608 584 1636'>being</span> <span class='ocr_cinfo' title='bbox 594 1607 646 1629'>hard</span> <span class='ocr_cinfo' title='bbox 655 1607 739 1637'>pressed</span><br></span><span class='ocr_line' title='bbox 112 1640 729 1672'><span class='ocr_cinfo' title='bbox 112 1643 135 1672'>by</span> <span class='ocr_cinfo' title='bbox 143 1644 176 1666'>the</span> <span class='ocr_cinfo' title='bbox 186 1645 256 1671'>Suevi,</span> <span class='ocr_cinfo' title='bbox 268 1651 333 1666'>came</span> <span class='ocr_cinfo' title='bbox 346 1647 367 1664'>to</span> <span class='ocr_cinfo' title='bbox 379 1642 416 1664'>the</span> <span class='ocr_cinfo' title='bbox 426 1641 501 1668'>Rhine,</span> <span class='ocr_cinfo' title='bbox 509 1640 617 1669'>surprised</span> <span class='ocr_cinfo' title='bbox 629 1640 671 1661'>and</span> <span class='ocr_cinfo' title='bbox 683 1646 729 1660'>mas</span>&shy;<br></span><span class='ocr_line' title='bbox 113 1671 740 1704;hardbreak 1'><span class='ocr_cinfo' title='bbox 113 1677 175 1698'>sacred</span> <span class='ocr_cinfo' title='bbox 185 1676 219 1698'>the</span> <span class='ocr_cinfo' title='bbox 229 1676 327 1704'>Menapii</span> <span class='ocr_cinfo' title='bbox 337 1681 364 1696'>on</span> <span class='ocr_cinfo' title='bbox 376 1674 413 1696'>the</span> <span class='ocr_cinfo' title='bbox 424 1676 470 1695'>east</span> <span class='ocr_cinfo' title='bbox 481 1672 546 1698'>bank,</span> <span class='ocr_cinfo' title='bbox 555 1671 597 1694'>and</span> <span class='ocr_cinfo' title='bbox 609 1671 660 1693'>then</span> <span class='ocr_cinfo' title='bbox 672 1678 740 1692'>cross-</span><br></span><span class='ocr_line' title='bbox 114 1702 740 1738;hardbreak 1'><span class='ocr_cinfo' title='bbox 114 1707 144 1731'>inc</span> <span class='ocr_cinfo' title='bbox 153 1716 197 1730'>over</span> <span class='ocr_cinfo' title='bbox 207 1713 271 1738'>spent</span> <span class='ocr_cinfo' title='bbox 283 1707 322 1730'>the</span> <span class='ocr_cinfo' title='bbox 333 1706 410 1728'>winter</span> <span class='ocr_cinfo' title='bbox 420 1712 447 1726'>on</span> <span class='ocr_cinfo' title='bbox 458 1704 495 1727'>the</span> <span class='ocr_cinfo' title='bbox 505 1707 556 1726'>west</span> <span class='ocr_cinfo' title='bbox 567 1703 620 1731'>side,</span> <span class='ocr_cinfo' title='bbox 632 1703 673 1725'>and</span> <span class='ocr_cinfo' title='bbox 686 1702 740 1724'>lived</span><br></span><span class='ocr_line' title='bbox 114 1734 744 1767;hardbreak 1'><span class='ocr_cinfo' title='bbox 114 1745 132 1760'>at</span> <span class='ocr_cinfo' title='bbox 148 1739 185 1762'>free</span> <span class='ocr_cinfo' title='bbox 200 1744 247 1763'>cost</span> <span class='ocr_cinfo' title='bbox 264 1746 349 1767'>among</span> <span class='ocr_cinfo' title='bbox 367 1738 405 1760'>the</span> <span class='ocr_cinfo' title='bbox 423 1736 523 1765'>Menapii.</span> <span class='ocr_cinfo' title='bbox 560 1735 606 1757'>The</span> <span class='ocr_cinfo' title='bbox 624 1734 706 1763'>history</span> <span class='ocr_cinfo' title='bbox 721 1734 744 1755'>of</span><br></span><span class='ocr_line' title='bbox 114 1765 740 1796;hardbreak 1'><span class='ocr_cinfo' title='bbox 114 1770 165 1793'>these</span> <span class='ocr_cinfo' title='bbox 182 1772 308 1794'>marauders</span> <span class='ocr_cinfo' title='bbox 332 1771 351 1792'>is</span> <span class='ocr_cinfo' title='bbox 373 1769 419 1792'>told</span> <span class='ocr_cinfo' title='bbox 438 1767 558 1791'>elsewhere.</span> <span class='ocr_cinfo' title='bbox 586 1765 740 1796'>[Usipetes.]</span><br></span><span class='ocr_line' title='bbox 117 1799 742 1826;hardbreak 1'><span class='ocr_cinfo' title='bbox 117 1802 143 1824'>On</span> <span class='ocr_cinfo' title='bbox 156 1805 189 1825'>tbe</span> <span class='ocr_cinfo' title='bbox 204 1808 257 1826'>west</span> <span class='ocr_cinfo' title='bbox 272 1803 321 1826'>side</span> <span class='ocr_cinfo' title='bbox 337 1802 361 1824'>of</span> <span class='ocr_cinfo' title='bbox 374 1802 412 1823'>the</span> <span class='ocr_cinfo' title='bbox 425 1800 493 1823'>Rhine</span> <span class='ocr_cinfo' title='bbox 509 1800 546 1821'>the</span> <span class='ocr_cinfo' title='bbox 563 1799 673 1821'>Eburones</span> <span class='ocr_cinfo' title='bbox 689 1805 742 1820'>were</span><br></span><span class='ocr_line' title='bbox 117 1830 742 1862;hardbreak 1'><span class='ocr_cinfo' title='bbox 117 1834 147 1856'>the</span> <span class='ocr_cinfo' title='bbox 162 1835 282 1858'>immediate</span> <span class='ocr_cinfo' title='bbox 302 1833 436 1862'>neighbours</span> <span class='ocr_cinfo' title='bbox 455 1832 479 1855'>of</span> <span class='ocr_cinfo' title='bbox 495 1831 532 1854'>the</span> <span class='ocr_cinfo' title='bbox 551 1830 645 1859'>Menapii</span> <span class='ocr_cinfo' title='bbox 664 1830 704 1859'>(B.</span> <span class='ocr_cinfo' title='bbox 716 1831 742 1852' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>G.</span><br></span><span class='ocr_line' title='bbox 117 1861 743 1895;hardbreak 1'><span class='ocr_cinfo' title='bbox 117 1866 140 1888'>vi.</span> <span class='ocr_cinfo' title='bbox 149 1868 180 1895'>5).</span> <span class='ocr_cinfo' title='bbox 193 1868 232 1889'>and</span> <span class='ocr_cinfo' title='bbox 246 1867 299 1895'>they</span> <span class='ocr_cinfo' title='bbox 313 1873 369 1887'>were</span> <span class='ocr_cinfo' title='bbox 384 1865 479 1887'>between</span> <span class='ocr_cinfo' title='bbox 493 1863 531 1885'>the</span> <span class='ocr_cinfo' title='bbox 543 1862 636 1891'>Menapii</span> <span class='ocr_cinfo' title='bbox 652 1862 694 1884'>and</span> <span class='ocr_cinfo' title='bbox 706 1861 743 1884'>the</span><br></span><span class='ocr_line' title='bbox 118 1894 744 1926;hardbreak 1'><span class='ocr_cinfo' title='bbox 118 1897 193 1920'>Trtriri.</span> <span class='ocr_cinfo' title='bbox 223 1899 269 1921'>The</span> <span class='ocr_cinfo' title='bbox 282 1897 380 1926'>Menapii</span> <span class='ocr_cinfo' title='bbox 394 1903 447 1918'>were</span> <span class='ocr_cinfo' title='bbox 458 1894 565 1925'>protected</span> <span class='ocr_cinfo' title='bbox 578 1894 605 1923'>by</span> <span class='ocr_cinfo' title='bbox 617 1894 744 1916'>continuous</span><br></span><span class='ocr_line' title='bbox 119 1925 744 1960;hardbreak 1'><span class='ocr_cinfo' title='bbox 119 1937 196 1960'>twinips</span> <span class='ocr_cinfo' title='bbox 207 1931 247 1952'>and</span> <span class='ocr_cinfo' title='bbox 261 1931 349 1952'>forests.</span> <span class='ocr_cinfo' title='bbox 376 1928 410 1951'>On</span> <span class='ocr_cinfo' title='bbox 421 1928 459 1950'>the</span> <span class='ocr_cinfo' title='bbox 470 1927 534 1949'>south</span> <span class='ocr_cinfo' title='bbox 545 1927 587 1949'>and</span> <span class='ocr_cinfo' title='bbox 599 1933 625 1947'>on</span> <span class='ocr_cinfo' title='bbox 638 1925 674 1947'>the</span> <span class='ocr_cinfo' title='bbox 686 1929 744 1947'>coast</span><br></span><span class='ocr_line' title='bbox 118 1958 745 1992;hardbreak 1'><span class='ocr_cinfo' title='bbox 118 1962 150 1983'>tbe</span> <span class='ocr_cinfo' title='bbox 162 1962 249 1992'>lienapii</span> <span class='ocr_cinfo' title='bbox 265 1961 370 1984'>bordered</span> <span class='ocr_cinfo' title='bbox 387 1967 413 1982'>on</span> <span class='ocr_cinfo' title='bbox 430 1959 466 1982'>the</span> <span class='ocr_cinfo' title='bbox 481 1959 565 1981'>Morini.</span> <span class='ocr_cinfo' title='bbox 598 1958 680 1980'>Caesar</span> <span class='ocr_cinfo' title='bbox 695 1958 745 1979'>docs</span><br></span><span class='ocr_line' title='bbox 120 1989 734 2021;hardbreak 1'><span class='ocr_cinfo' title='bbox 120 1998 150 2015'>a*</span> <span class='ocr_cinfo' title='bbox 162 1998 214 2016'>state</span> <span class='ocr_cinfo' title='bbox 228 1994 273 2016'>this</span> <span class='ocr_cinfo' title='bbox 289 1992 417 2021'>distinctly;</span> <span class='ocr_cinfo' title='bbox 433 1991 473 2013'>but</span> <span class='ocr_cinfo' title='bbox 488 1991 515 2013'>he</span> <span class='ocr_cinfo' title='bbox 530 1990 636 2013'>mentions</span> <span class='ocr_cinfo' title='bbox 650 1989 687 2011'>the</span> <span class='ocr_cinfo' title='bbox 700 1989 734 2011'>Me</span><br></span><span class='ocr_line' title='bbox 122 2021 746 2054;hardbreak 1'><span class='ocr_cinfo' title='bbox 122 2025 167 2054'>a»fii</span> <span class='ocr_cinfo' title='bbox 181 2027 218 2054' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>(B.</span> <span class='ocr_cinfo' title='bbox 230 2027 255 2049' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>G.</span> <span class='ocr_cinfo' title='bbox 268 2033 290 2048' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>a.</span> <span class='ocr_cinfo' title='bbox 303 2026 332 2054'>4)</span> <span class='ocr_cinfo' title='bbox 349 2031 429 2052'>among</span> <span class='ocr_cinfo' title='bbox 444 2023 481 2045'>the</span> <span class='ocr_cinfo' title='bbox 496 2022 586 2050'>Belgian</span> <span class='ocr_cinfo' title='bbox 601 2021 746 2043'>confederates</span><br></span><span class='ocr_line' title='bbox 123 2052 746 2084;hardbreak 1'><span class='ocr_cinfo' title='bbox 123 2062 164 2078'>ont</span> <span class='ocr_cinfo' title='bbox 173 2064 193 2079'>to</span> <span class='ocr_cinfo' title='bbox 203 2059 239 2080'>the</span> <span class='ocr_cinfo' title='bbox 248 2057 345 2081'>Morini;</span> <span class='ocr_cinfo' title='bbox 360 2056 404 2078'>and</span> <span class='ocr_cinfo' title='bbox 416 2055 452 2077'>the</span> <span class='ocr_cinfo' title='bbox 462 2054 555 2084'>Menapii</span> <span class='ocr_cinfo' title='bbox 565 2060 618 2075'>were</span> <span class='ocr_cinfo' title='bbox 630 2052 676 2074'>said</span> <span class='ocr_cinfo' title='bbox 687 2056 710 2074'>to</span> <span class='ocr_cinfo' title='bbox 722 2052 746 2074'>be</span><br></span><span class='ocr_line' title='bbox 123 2084 746 2116;hardbreak 1'><span class='ocr_cinfo' title='bbox 123 2088 161 2111'>able</span> <span class='ocr_cinfo' title='bbox 174 2093 194 2111'>to</span> <span class='ocr_cinfo' title='bbox 208 2090 261 2112'>raise</span> <span class='ocr_cinfo' title='bbox 281 2091 346 2113'>7000</span> <span class='ocr_cinfo' title='bbox 364 2087 460 2116'>fighting</span> <span class='ocr_cinfo' title='bbox 479 2093 534 2108'>men.</span> <span class='ocr_cinfo' title='bbox 567 2085 600 2108'>As</span> <span class='ocr_cinfo' title='bbox 617 2084 655 2107'>the</span> <span class='ocr_cinfo' title='bbox 668 2084 746 2106'>Veneti</span><br></span><span class='ocr_line' title='bbox 124 2116 747 2148;hardbreak 1'><span class='ocr_cinfo' title='bbox 124 2121 188 2148'>wujhl</span> <span class='ocr_cinfo' title='bbox 197 2122 232 2143'>the</span> <span class='ocr_cinfo' title='bbox 241 2122 276 2144'>aid</span> <span class='ocr_cinfo' title='bbox 285 2121 310 2144'>of</span> <span class='ocr_cinfo' title='bbox 317 2121 354 2143'>the</span> <span class='ocr_cinfo' title='bbox 364 2119 442 2142'>Morini</span> <span class='ocr_cinfo' title='bbox 450 2119 492 2140'>and</span> <span class='ocr_cinfo' title='bbox 502 2117 595 2147'>Menapii</span> <span class='ocr_cinfo' title='bbox 608 2117 629 2138'>in</span> <span class='ocr_cinfo' title='bbox 639 2116 695 2138'>their</span> <span class='ocr_cinfo' title='bbox 704 2123 747 2138'>war</span><br></span><span class='ocr_line' title='bbox 125 2148 747 2180;hardbreak 1'><span class='ocr_cinfo' title='bbox 125 2154 167 2174'>«nh</span> <span class='ocr_cinfo' title='bbox 177 2155 259 2180'>Caesar,</span> <span class='ocr_cinfo' title='bbox 270 2161 303 2175'>we</span> <span class='ocr_cinfo' title='bbox 316 2156 376 2174'>mast</span> <span class='ocr_cinfo' title='bbox 387 2151 491 2173'>conclude</span> <span class='ocr_cinfo' title='bbox 502 2149 551 2172'>that</span> <span class='ocr_cinfo' title='bbox 563 2149 612 2177'>they</span> <span class='ocr_cinfo' title='bbox 625 2148 667 2170'>had</span> <span class='ocr_cinfo' title='bbox 680 2148 747 2177'>ships,</span><br></span><span class='ocr_line' title='bbox 126 2180 747 2210;hardbreak 1'><span class='ocr_cinfo' title='bbox 126 2190 144 2204'>«r</span> <span class='ocr_cinfo' title='bbox 153 2184 201 2206'>their</span> <span class='ocr_cinfo' title='bbox 212 2186 245 2207'>aid</span> <span class='ocr_cinfo' title='bbox 257 2185 329 2207'>would</span> <span class='ocr_cinfo' title='bbox 345 2184 400 2206'>have</span> <span class='ocr_cinfo' title='bbox 417 2183 470 2205'>been</span> <span class='ocr_cinfo' title='bbox 487 2182 567 2204'>useless</span> <span class='ocr_cinfo' title='bbox 583 2181 623 2210'>(B.</span> <span class='ocr_cinfo' title='bbox 634 2181 659 2202' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>G.</span> <span class='ocr_cinfo' title='bbox 672 2180 701 2201'>iii.</span> <span class='ocr_cinfo' title='bbox 713 2180 747 2208'>9).</span><br></span><span class='ocr_line' title='bbox 128 2212 748 2239;hardbreak 1'><span class='ocr_cinfo' title='bbox 128 2216 193 2238'>Caesar</span> <span class='ocr_cinfo' title='bbox 204 2217 309 2239'>describes</span> <span class='ocr_cinfo' title='bbox 324 2216 353 2238'>all</span> <span class='ocr_cinfo' title='bbox 367 2215 440 2237'>Gallia</span> <span class='ocr_cinfo' title='bbox 453 2222 479 2236'>as</span> <span class='ocr_cinfo' title='bbox 494 2213 585 2235'>reduced</span> <span class='ocr_cinfo' title='bbox 600 2215 622 2234'>to</span> <span class='ocr_cinfo' title='bbox 637 2212 748 2233'>obedience</span><br></span><span class='ocr_line' title='bbox 129 2243 749 2272;hardbreak 1'><span class='ocr_cinfo' title='bbox 129 2252 146 2268'>at</span> <span class='ocr_cinfo' title='bbox 159 2249 189 2270'>tbe</span> <span class='ocr_cinfo' title='bbox 203 2250 255 2271'>close</span> <span class='ocr_cinfo' title='bbox 266 2249 290 2270'>of</span> <span class='ocr_cinfo' title='bbox 304 2248 342 2270'>the</span> <span class='ocr_cinfo' title='bbox 356 2254 454 2269'>summer</span> <span class='ocr_cinfo' title='bbox 465 2246 488 2268'>of</span> <span class='ocr_cinfo' title='bbox 501 2252 523 2267'>B.</span> <span class='ocr_cinfo' title='bbox 533 2252 554 2268'>c.</span> <span class='ocr_cinfo' title='bbox 568 2246 605 2272'>56,</span> <span class='ocr_cinfo' title='bbox 620 2248 696 2272'>except</span> <span class='ocr_cinfo' title='bbox 711 2243 749 2265'>the</span><br></span><span class='ocr_line' title='bbox 131 2276 739 2309'><span class='ocr_cinfo' title='bbox 131 2277 192 2302'>Mtrini</span> <span class='ocr_cinfo' title='bbox 205 2281 244 2302'>and</span> <span class='ocr_cinfo' title='bbox 258 2280 352 2309'>Menapii</span> <span class='ocr_cinfo' title='bbox 368 2280 409 2308'>(B.</span> <span class='ocr_cinfo' title='bbox 422 2279 447 2300' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>G.</span> <span class='ocr_cinfo' title='bbox 460 2278 490 2300'>iii.</span> <span class='ocr_cinfo' title='bbox 506 2277 557 2306'>28),</span> <span class='ocr_cinfo' title='bbox 573 2276 620 2298'>who</span> <span class='ocr_cinfo' title='bbox 632 2283 685 2297'>were</span> <span class='ocr_cinfo' title='bbox 702 2282 739 2304'>pro</span>&shy;<br></span><span class='ocr_line' title='bbox 131 2307 750 2339;hardbreak 1'><span class='ocr_cinfo' title='bbox 131 2312 187 2333'>tected</span> <span class='ocr_cinfo' title='bbox 198 2317 280 2338'>agunst</span> <span class='ocr_cinfo' title='bbox 291 2312 329 2334'>the</span> <span class='ocr_cinfo' title='bbox 341 2312 424 2333'>Roman</span> <span class='ocr_cinfo' title='bbox 439 2309 525 2339'>general</span> <span class='ocr_cinfo' title='bbox 538 2310 569 2331'>for</span> <span class='ocr_cinfo' title='bbox 580 2308 625 2330'>this</span> <span class='ocr_cinfo' title='bbox 636 2314 711 2329'>season</span> <span class='ocr_cinfo' title='bbox 722 2307 750 2335'>by</span><br></span><span class='ocr_line' title='bbox 133 2340 751 2368;hardbreak 1'><span class='ocr_cinfo' title='bbox 133 2342 177 2364'>thrtr</span> <span class='ocr_cinfo' title='bbox 189 2344 261 2367'>i.rt«u</span> <span class='ocr_cinfo' title='bbox 275 2344 318 2366'>and</span> <span class='ocr_cinfo' title='bbox 334 2343 370 2366'>the</span> <span class='ocr_cinfo' title='bbox 387 2342 428 2365'>bad</span> <span class='ocr_cinfo' title='bbox 441 2341 541 2364'>weather.</span> <span class='ocr_cinfo' title='bbox 575 2340 621 2362'>The</span> <span class='ocr_cinfo' title='bbox 636 2343 689 2361'>next</span> <span class='ocr_cinfo' title='bbox 700 2345 751 2368'>year</span><br></span><span class='ocr_line' title='bbox 134 2370 752 2405'><span class='ocr_cinfo' title='bbox 134 2374 161 2402'>(a.</span> <span class='ocr_cinfo' title='bbox 168 2382 187 2398'>c</span> <span class='ocr_cinfo' title='bbox 196 2376 241 2405'>55),</span> <span class='ocr_cinfo' title='bbox 257 2375 404 2404'>iamiediately</span> <span class='ocr_cinfo' title='bbox 417 2374 487 2397'>before</span> <span class='ocr_cinfo' title='bbox 497 2373 575 2402'>sailing</span> <span class='ocr_cinfo' title='bbox 588 2372 619 2394'>for</span> <span class='ocr_cinfo' title='bbox 631 2370 752 2400'>Britannia,</span></span></p>

</div>
<div class='ocrx_block' title='bbox 754 126 1418 2399'>
<p class='ocr_par' title='bbox 754 126 1394 580' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 754 126 1391 158;hardbreak 1'><span class='ocr_cinfo' title='bbox 754 135 836 158'>Caesar</span> <span class='ocr_cinfo' title='bbox 846 135 894 156'>sent</span> <span class='ocr_cinfo' title='bbox 907 134 949 155'>two</span> <span class='ocr_cinfo' title='bbox 961 131 984 154'>of</span> <span class='ocr_cinfo' title='bbox 995 130 1030 153'>his</span> <span class='ocr_cinfo' title='bbox 1044 129 1112 158'>legati</span> <span class='ocr_cinfo' title='bbox 1128 131 1150 150'>to</span> <span class='ocr_cinfo' title='bbox 1164 127 1240 150'>invade</span> <span class='ocr_cinfo' title='bbox 1251 126 1288 149'>the</span> <span class='ocr_cinfo' title='bbox 1299 130 1391 154'>country</span><br></span><span class='ocr_line' title='bbox 754 158 1391 194;hardbreak 1'><span class='ocr_cinfo' title='bbox 754 167 778 190'>of</span> <span class='ocr_cinfo' title='bbox 790 167 826 189'>the</span> <span class='ocr_cinfo' title='bbox 838 165 931 194'>Menapii</span> <span class='ocr_cinfo' title='bbox 947 163 989 186'>and</span> <span class='ocr_cinfo' title='bbox 1005 163 1067 185'>those</span> <span class='ocr_cinfo' title='bbox 1080 161 1133 188'>Pagi</span> <span class='ocr_cinfo' title='bbox 1145 160 1168 182'>of</span> <span class='ocr_cinfo' title='bbox 1181 160 1218 182'>the</span> <span class='ocr_cinfo' title='bbox 1230 159 1307 181'>Morini</span> <span class='ocr_cinfo' title='bbox 1319 158 1391 180'>which</span><br></span><span class='ocr_line' title='bbox 755 190 1390 221;hardbreak 1'><span class='ocr_cinfo' title='bbox 755 199 799 221'>had</span> <span class='ocr_cinfo' title='bbox 820 201 858 220'>not</span> <span class='ocr_cinfo' title='bbox 879 197 941 219'>made</span> <span class='ocr_cinfo' title='bbox 963 195 1019 218'>their</span> <span class='ocr_cinfo' title='bbox 1040 192 1171 216'>submission</span> <span class='ocr_cinfo' title='bbox 1194 191 1235 220'>(B.</span> <span class='ocr_cinfo' title='bbox 1250 191 1275 213' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>G.</span> <span class='ocr_cinfo' title='bbox 1294 190 1321 212'>iv.</span> <span class='ocr_cinfo' title='bbox 1340 190 1390 218'>22).</span><br></span><span class='ocr_line' title='bbox 755 222 1391 254;hardbreak 1'><span class='ocr_cinfo' title='bbox 755 231 820 254'>After</span> <span class='ocr_cinfo' title='bbox 837 230 871 252'>his</span> <span class='ocr_cinfo' title='bbox 889 232 963 251'>return</span> <span class='ocr_cinfo' title='bbox 981 227 1035 249'>from</span> <span class='ocr_cinfo' title='bbox 1055 225 1167 248'>Britannia</span> <span class='ocr_cinfo' title='bbox 1184 224 1264 245'>Caesar</span> <span class='ocr_cinfo' title='bbox 1283 225 1331 244'>sent</span> <span class='ocr_cinfo' title='bbox 1348 222 1391 243'>La-</span><br></span><span class='ocr_line' title='bbox 756 253 1391 290;hardbreak 1'><span class='ocr_cinfo' title='bbox 756 263 831 285'>bienus</span> <span class='ocr_cinfo' title='bbox 847 261 933 290'>against</span> <span class='ocr_cinfo' title='bbox 949 260 987 281'>the</span> <span class='ocr_cinfo' title='bbox 1003 258 1081 280'>Morini</span> <span class='ocr_cinfo' title='bbox 1098 256 1151 278'>with</span> <span class='ocr_cinfo' title='bbox 1168 255 1205 278'>the</span> <span class='ocr_cinfo' title='bbox 1222 254 1303 284'>legions</span> <span class='ocr_cinfo' title='bbox 1320 253 1391 276'>which</span><br></span><span class='ocr_line' title='bbox 756 286 1392 321;hardbreak 1'><span class='ocr_cinfo' title='bbox 756 295 799 317'>had</span> <span class='ocr_cinfo' title='bbox 809 295 860 315'>been</span> <span class='ocr_cinfo' title='bbox 869 292 963 321'>brought</span> <span class='ocr_cinfo' title='bbox 975 290 1030 313'>back</span> <span class='ocr_cinfo' title='bbox 1041 290 1095 312'>from</span> <span class='ocr_cinfo' title='bbox 1106 287 1224 311'>Britannia.</span> <span class='ocr_cinfo' title='bbox 1242 286 1288 308'>The</span> <span class='ocr_cinfo' title='bbox 1296 292 1392 308'>summer</span><br></span><span class='ocr_line' title='bbox 757 319 1392 354;hardbreak 1'><span class='ocr_cinfo' title='bbox 757 327 799 349'>had</span> <span class='ocr_cinfo' title='bbox 814 327 865 348'>been</span> <span class='ocr_cinfo' title='bbox 878 326 924 354'>dry,</span> <span class='ocr_cinfo' title='bbox 941 323 983 346'>and</span> <span class='ocr_cinfo' title='bbox 1000 330 1024 345'>as</span> <span class='ocr_cinfo' title='bbox 1040 322 1078 344'>the</span> <span class='ocr_cinfo' title='bbox 1094 320 1191 342'>marshes</span> <span class='ocr_cinfo' title='bbox 1205 319 1242 341'>did</span> <span class='ocr_cinfo' title='bbox 1258 321 1294 340'>not</span> <span class='ocr_cinfo' title='bbox 1309 320 1392 346'>protect</span><br></span><span class='ocr_line' title='bbox 756 350 1392 383;hardbreak 1'><span class='ocr_cinfo' title='bbox 756 358 794 381'>the</span> <span class='ocr_cinfo' title='bbox 806 357 890 383'>Morini,</span> <span class='ocr_cinfo' title='bbox 901 364 926 379'>as</span> <span class='ocr_cinfo' title='bbox 938 356 960 378'>in</span> <span class='ocr_cinfo' title='bbox 972 355 1009 378'>the</span> <span class='ocr_cinfo' title='bbox 1020 361 1071 383'>year</span> <span class='ocr_cinfo' title='bbox 1083 353 1160 376'>before,</span> <span class='ocr_cinfo' title='bbox 1171 355 1227 373'>most</span> <span class='ocr_cinfo' title='bbox 1236 351 1259 372'>of</span> <span class='ocr_cinfo' title='bbox 1268 350 1328 372'>them</span> <span class='ocr_cinfo' title='bbox 1338 356 1392 371'>were</span><br></span><span class='ocr_line' title='bbox 756 381 1392 420;hardbreak 1'><span class='ocr_cinfo' title='bbox 756 389 873 420'>compelled</span> <span class='ocr_cinfo' title='bbox 892 392 915 412'>to</span> <span class='ocr_cinfo' title='bbox 930 387 995 417'>yield.</span> <span class='ocr_cinfo' title='bbox 1033 385 1080 408'>The</span> <span class='ocr_cinfo' title='bbox 1099 388 1171 413'>troops</span> <span class='ocr_cinfo' title='bbox 1189 382 1258 405'>which</span> <span class='ocr_cinfo' title='bbox 1278 381 1321 403'>had</span> <span class='ocr_cinfo' title='bbox 1340 381 1392 403'>been</span><br></span><span class='ocr_line' title='bbox 757 413 1381 450'><span class='ocr_cinfo' title='bbox 757 425 805 445'>sent</span> <span class='ocr_cinfo' title='bbox 820 421 906 450'>against</span> <span class='ocr_cinfo' title='bbox 920 420 957 442'>the</span> <span class='ocr_cinfo' title='bbox 969 418 1063 447'>Menapii</span> <span class='ocr_cinfo' title='bbox 1077 417 1145 439'>under</span> <span class='ocr_cinfo' title='bbox 1162 415 1199 438'>the</span> <span class='ocr_cinfo' title='bbox 1216 418 1259 437'>two</span> <span class='ocr_cinfo' title='bbox 1274 413 1339 442'>legati</span> <span class='ocr_cinfo' title='bbox 1357 420 1381 435'>ra</span>&shy;<br></span><span class='ocr_line' title='bbox 758 445 1393 483;hardbreak 1'><span class='ocr_cinfo' title='bbox 758 454 826 483'>vaged</span> <span class='ocr_cinfo' title='bbox 838 453 875 476'>the</span> <span class='ocr_cinfo' title='bbox 887 452 955 480'>lands,</span> <span class='ocr_cinfo' title='bbox 966 449 1077 480'>destroyed</span> <span class='ocr_cinfo' title='bbox 1093 449 1130 471'>the</span> <span class='ocr_cinfo' title='bbox 1145 455 1202 474'>corn,</span> <span class='ocr_cinfo' title='bbox 1216 446 1259 468'>and</span> <span class='ocr_cinfo' title='bbox 1274 445 1340 468'>burnt</span> <span class='ocr_cinfo' title='bbox 1356 445 1393 466'>the</span><br></span><span class='ocr_line' title='bbox 758 477 1394 513;hardbreak 1'><span class='ocr_cinfo' title='bbox 758 487 850 513'>houses;</span> <span class='ocr_cinfo' title='bbox 867 485 906 507'>but</span> <span class='ocr_cinfo' title='bbox 917 484 954 507'>the</span> <span class='ocr_cinfo' title='bbox 969 483 1042 512'>people</span> <span class='ocr_cinfo' title='bbox 1054 481 1095 503'>fled</span> <span class='ocr_cinfo' title='bbox 1106 483 1129 503'>to</span> <span class='ocr_cinfo' title='bbox 1139 480 1177 502'>the</span> <span class='ocr_cinfo' title='bbox 1192 478 1287 500'>thickets</span> <span class='ocr_cinfo' title='bbox 1299 478 1322 499'>of</span> <span class='ocr_cinfo' title='bbox 1336 477 1394 499'>their</span><br></span><span class='ocr_line' title='bbox 758 509 1393 544;hardbreak 1'><span class='ocr_cinfo' title='bbox 758 518 841 544'>forests,</span> <span class='ocr_cinfo' title='bbox 851 517 893 540'>and</span> <span class='ocr_cinfo' title='bbox 901 516 966 539'>saved</span> <span class='ocr_cinfo' title='bbox 975 514 1104 538'>themselves</span> <span class='ocr_cinfo' title='bbox 1115 512 1170 534'>from</span> <span class='ocr_cinfo' title='bbox 1178 511 1235 533'>their</span> <span class='ocr_cinfo' title='bbox 1243 509 1302 533'>cruel</span> <span class='ocr_cinfo' title='bbox 1311 516 1393 538'>enemy.</span><br></span><span class='ocr_line' title='bbox 758 548 936 580'><span class='ocr_cinfo' title='bbox 758 551 798 580'>(B.</span> <span class='ocr_cinfo' title='bbox 810 551 836 573' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>G.</span> <span class='ocr_cinfo' title='bbox 846 550 873 571'>iv.</span> <span class='ocr_cinfo' title='bbox 885 548 936 577'>38.)</span></span></p>

<p class='ocr_par' title='bbox 759 573 1402 1246' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 792 573 1392 604;hardbreak 1'><span class='ocr_cinfo' title='bbox 792 582 816 604'>In</span> <span class='ocr_cinfo' title='bbox 837 589 859 604'>b.</span> <span class='ocr_cinfo' title='bbox 868 588 889 603'>c.</span> <span class='ocr_cinfo' title='bbox 902 582 931 603'>53</span> <span class='ocr_cinfo' title='bbox 943 579 1024 602'>Caesar</span> <span class='ocr_cinfo' title='bbox 1040 575 1129 600'>himself</span> <span class='ocr_cinfo' title='bbox 1143 574 1229 598'>entered</span> <span class='ocr_cinfo' title='bbox 1246 573 1283 596'>the</span> <span class='ocr_cinfo' title='bbox 1300 574 1392 600'>country</span><br></span><span class='ocr_line' title='bbox 759 605 1394 642;hardbreak 1'><span class='ocr_cinfo' title='bbox 759 614 783 636'>of</span> <span class='ocr_cinfo' title='bbox 791 614 827 636'>the</span> <span class='ocr_cinfo' title='bbox 840 613 932 642'>Menapii</span> <span class='ocr_cinfo' title='bbox 948 611 1001 633'>with</span> <span class='ocr_cinfo' title='bbox 1012 610 1054 632'>five</span> <span class='ocr_cinfo' title='bbox 1065 609 1146 637'>legions</span> <span class='ocr_cinfo' title='bbox 1157 606 1325 629'>unincumbered</span> <span class='ocr_cinfo' title='bbox 1338 605 1394 626'>with</span><br></span><span class='ocr_line' title='bbox 760 636 1394 674;hardbreak 1'><span class='ocr_cinfo' title='bbox 760 646 863 674'>bassrage.</span> <span class='ocr_cinfo' title='bbox 889 645 936 667'>The</span> <span class='ocr_cinfo' title='bbox 944 642 1036 672'>Menapii</span> <span class='ocr_cinfo' title='bbox 1049 648 1102 663'>were</span> <span class='ocr_cinfo' title='bbox 1114 640 1151 662'>the</span> <span class='ocr_cinfo' title='bbox 1161 639 1209 667'>only</span> <span class='ocr_cinfo' title='bbox 1223 638 1279 660'>Galli</span> <span class='ocr_cinfo' title='bbox 1292 637 1339 659'>who</span> <span class='ocr_cinfo' title='bbox 1350 636 1394 658'>had</span><br></span><span class='ocr_line' title='bbox 760 668 1394 700;hardbreak 1'><span class='ocr_cinfo' title='bbox 760 685 824 700'>never</span> <span class='ocr_cinfo' title='bbox 834 680 882 700'>sent</span> <span class='ocr_cinfo' title='bbox 899 676 1047 698'>ambassadors</span> <span class='ocr_cinfo' title='bbox 1064 677 1086 695'>to</span> <span class='ocr_cinfo' title='bbox 1097 673 1178 695'>Caesar</span> <span class='ocr_cinfo' title='bbox 1193 670 1257 692'>about</span> <span class='ocr_cinfo' title='bbox 1271 676 1340 698'>peace,</span> <span class='ocr_cinfo' title='bbox 1351 668 1394 690'>and</span><br></span><span class='ocr_line' title='bbox 760 701 1396 739;hardbreak 1'><span class='ocr_cinfo' title='bbox 760 710 811 739'>they</span> <span class='ocr_cinfo' title='bbox 823 716 877 731'>were</span> <span class='ocr_cinfo' title='bbox 888 709 948 731'>allies</span> <span class='ocr_cinfo' title='bbox 963 707 987 729'>of</span> <span class='ocr_cinfo' title='bbox 995 705 1114 732'>Ambiorix,</span> <span class='ocr_cinfo' title='bbox 1126 704 1179 732'>king</span> <span class='ocr_cinfo' title='bbox 1194 702 1217 724'>of</span> <span class='ocr_cinfo' title='bbox 1229 701 1267 724'>the</span> <span class='ocr_cinfo' title='bbox 1278 701 1396 729'>Eburones,</span><br></span><span class='ocr_line' title='bbox 761 733 1395 769;hardbreak 1'><span class='ocr_cinfo' title='bbox 761 741 858 765'>Caesar's</span> <span class='ocr_cinfo' title='bbox 869 747 951 769'>enemy.</span> <span class='ocr_cinfo' title='bbox 983 737 1088 766'>Trusting</span> <span class='ocr_cinfo' title='bbox 1099 740 1121 758'>to</span> <span class='ocr_cinfo' title='bbox 1132 735 1169 757'>the</span> <span class='ocr_cinfo' title='bbox 1180 733 1266 756'>natural</span> <span class='ocr_cinfo' title='bbox 1279 733 1395 762'>protection</span><br></span><span class='ocr_line' title='bbox 761 765 1395 800;hardbreak 1'><span class='ocr_cinfo' title='bbox 761 775 784 796'>of</span> <span class='ocr_cinfo' title='bbox 793 774 850 796'>their</span> <span class='ocr_cinfo' title='bbox 861 776 958 800'>country,</span> <span class='ocr_cinfo' title='bbox 973 770 1011 793'>the</span> <span class='ocr_cinfo' title='bbox 1022 768 1116 798'>Menapii</span> <span class='ocr_cinfo' title='bbox 1128 767 1164 789'>did</span> <span class='ocr_cinfo' title='bbox 1183 770 1219 788'>not</span> <span class='ocr_cinfo' title='bbox 1231 765 1327 787'>combine</span> <span class='ocr_cinfo' title='bbox 1338 765 1395 786'>their</span><br></span><span class='ocr_line' title='bbox 762 796 1396 833;hardbreak 1'><span class='ocr_cinfo' title='bbox 762 806 836 833'>forces,</span> <span class='ocr_cinfo' title='bbox 848 805 887 827'>but</span> <span class='ocr_cinfo' title='bbox 897 804 939 826'>fled</span> <span class='ocr_cinfo' title='bbox 951 807 973 825'>to</span> <span class='ocr_cinfo' title='bbox 984 802 1021 825'>the</span> <span class='ocr_cinfo' title='bbox 1036 801 1112 824'>forests</span> <span class='ocr_cinfo' title='bbox 1126 799 1168 821'>and</span> <span class='ocr_cinfo' title='bbox 1181 798 1283 824'>marshes,</span> <span class='ocr_cinfo' title='bbox 1295 796 1396 826'>carrying</span><br></span><span class='ocr_line' title='bbox 762 828 1397 867;hardbreak 1'><span class='ocr_cinfo' title='bbox 762 838 818 860'>their</span> <span class='ocr_cinfo' title='bbox 834 841 934 867'>property</span> <span class='ocr_cinfo' title='bbox 950 834 1003 857'>with</span> <span class='ocr_cinfo' title='bbox 1023 834 1089 856'>them.</span> <span class='ocr_cinfo' title='bbox 1133 832 1213 853'>Caesar</span> <span class='ocr_cinfo' title='bbox 1236 829 1321 852'>entered</span> <span class='ocr_cinfo' title='bbox 1340 828 1397 850'>their</span><br></span><span class='ocr_line' title='bbox 762 861 1397 898;hardbreak 1'><span class='ocr_cinfo' title='bbox 762 873 852 898'>country</span> <span class='ocr_cinfo' title='bbox 870 868 923 890'>with</span> <span class='ocr_cinfo' title='bbox 945 867 980 890'>his</span> <span class='ocr_cinfo' title='bbox 1001 872 1063 894'>army</span> <span class='ocr_cinfo' title='bbox 1083 865 1105 886'>in</span> <span class='ocr_cinfo' title='bbox 1126 863 1187 885'>three</span> <span class='ocr_cinfo' title='bbox 1210 862 1317 889'>divisions,</span> <span class='ocr_cinfo' title='bbox 1340 861 1397 882'>after</span><br></span><span class='ocr_line' title='bbox 763 893 1397 929;hardbreak 1'><span class='ocr_cinfo' title='bbox 763 902 843 929'>having</span> <span class='ocr_cinfo' title='bbox 860 900 911 923'>with</span> <span class='ocr_cinfo' title='bbox 929 902 991 928'>great</span> <span class='ocr_cinfo' title='bbox 1007 897 1100 927'>rapidity</span> <span class='ocr_cinfo' title='bbox 1117 896 1179 917'>made</span> <span class='ocr_cinfo' title='bbox 1196 894 1230 916'>his</span> <span class='ocr_cinfo' title='bbox 1247 893 1331 920'>bridges</span> <span class='ocr_cinfo' title='bbox 1347 899 1397 914'>over</span><br></span><span class='ocr_line' title='bbox 763 924 1397 960;hardbreak 1'><span class='ocr_cinfo' title='bbox 763 934 800 956'>the</span> <span class='ocr_cinfo' title='bbox 812 934 885 960'>rivers,</span> <span class='ocr_cinfo' title='bbox 896 933 936 954'>but</span> <span class='ocr_cinfo' title='bbox 948 931 973 953'>he</span> <span class='ocr_cinfo' title='bbox 984 930 1034 952'>does</span> <span class='ocr_cinfo' title='bbox 1045 932 1082 951'>not</span> <span class='ocr_cinfo' title='bbox 1093 928 1187 950'>mention</span> <span class='ocr_cinfo' title='bbox 1199 933 1240 955'>any</span> <span class='ocr_cinfo' title='bbox 1252 932 1331 947'>names.</span> <span class='ocr_cinfo' title='bbox 1350 924 1397 946'>The</span><br></span><span class='ocr_line' title='bbox 764 957 1398 994;hardbreak 1'><span class='ocr_cinfo' title='bbox 764 966 873 994'>buildings</span> <span class='ocr_cinfo' title='bbox 892 964 935 986'>and</span> <span class='ocr_cinfo' title='bbox 954 963 1043 990'>villages</span> <span class='ocr_cinfo' title='bbox 1065 967 1119 983'>were</span> <span class='ocr_cinfo' title='bbox 1142 959 1214 986'>burnt,</span> <span class='ocr_cinfo' title='bbox 1236 957 1278 979'>and</span> <span class='ocr_cinfo' title='bbox 1301 964 1314 978'>a</span> <span class='ocr_cinfo' title='bbox 1335 960 1398 984'>great</span><br></span><span class='ocr_line' title='bbox 764 988 1387 1020'><span class='ocr_cinfo' title='bbox 764 997 854 1020'>number</span> <span class='ocr_cinfo' title='bbox 865 998 889 1019'>of</span> <span class='ocr_cinfo' title='bbox 897 995 963 1018'>cattle</span> <span class='ocr_cinfo' title='bbox 974 994 1016 1017'>and</span> <span class='ocr_cinfo' title='bbox 1028 1000 1076 1016'>men</span> <span class='ocr_cinfo' title='bbox 1088 999 1142 1014'>were</span> <span class='ocr_cinfo' title='bbox 1153 990 1263 1020'>captured.</span> <span class='ocr_cinfo' title='bbox 1296 988 1342 1010'>The</span> <span class='ocr_cinfo' title='bbox 1352 988 1387 1010'>Me</span>&shy;<br></span><span class='ocr_line' title='bbox 764 1020 1399 1059;hardbreak 1'><span class='ocr_cinfo' title='bbox 764 1030 821 1059'>napii</span> <span class='ocr_cinfo' title='bbox 834 1028 913 1059'>prayed</span> <span class='ocr_cinfo' title='bbox 925 1028 957 1049'>for</span> <span class='ocr_cinfo' title='bbox 968 1033 1038 1056'>peace,</span> <span class='ocr_cinfo' title='bbox 1050 1032 1103 1053'>gave</span> <span class='ocr_cinfo' title='bbox 1115 1024 1222 1051'>hostages,</span> <span class='ocr_cinfo' title='bbox 1234 1021 1275 1043'>and</span> <span class='ocr_cinfo' title='bbox 1288 1028 1342 1042'>were</span> <span class='ocr_cinfo' title='bbox 1354 1020 1399 1042'>told</span><br></span><span class='ocr_line' title='bbox 765 1053 1399 1087;hardbreak 1'><span class='ocr_cinfo' title='bbox 765 1062 813 1084'>that</span> <span class='ocr_cinfo' title='bbox 824 1061 880 1083'>their</span> <span class='ocr_cinfo' title='bbox 891 1060 992 1087'>hostages</span> <span class='ocr_cinfo' title='bbox 1004 1057 1073 1079'>would</span> <span class='ocr_cinfo' title='bbox 1089 1056 1114 1078'>be</span> <span class='ocr_cinfo' title='bbox 1129 1058 1170 1085'>put</span> <span class='ocr_cinfo' title='bbox 1184 1057 1206 1076'>to</span> <span class='ocr_cinfo' title='bbox 1222 1053 1295 1080'>death,</span> <span class='ocr_cinfo' title='bbox 1313 1053 1332 1075'>if</span> <span class='ocr_cinfo' title='bbox 1346 1053 1399 1081'>they</span><br></span><span class='ocr_line' title='bbox 764 1084 1400 1116;hardbreak 1'><span class='ocr_cinfo' title='bbox 764 1094 852 1116'>allowed</span> <span class='ocr_cinfo' title='bbox 869 1091 982 1115'>Ambiorix</span> <span class='ocr_cinfo' title='bbox 1007 1093 1030 1112'>to</span> <span class='ocr_cinfo' title='bbox 1048 1095 1107 1111'>come</span> <span class='ocr_cinfo' title='bbox 1130 1086 1206 1109'>within</span> <span class='ocr_cinfo' title='bbox 1230 1085 1288 1107'>their</span> <span class='ocr_cinfo' title='bbox 1307 1084 1400 1107'>borders.</span><br></span><span class='ocr_line' title='bbox 765 1116 1401 1149;hardbreak 1'><span class='ocr_cinfo' title='bbox 765 1126 826 1148'>With</span> <span class='ocr_cinfo' title='bbox 837 1125 882 1147'>this</span> <span class='ocr_cinfo' title='bbox 894 1124 965 1146'>threat</span> <span class='ocr_cinfo' title='bbox 976 1122 1057 1145'>Caesar</span> <span class='ocr_cinfo' title='bbox 1067 1120 1150 1149'>quitted</span> <span class='ocr_cinfo' title='bbox 1163 1119 1199 1141'>the</span> <span class='ocr_cinfo' title='bbox 1211 1122 1300 1145'>country</span> <span class='ocr_cinfo' title='bbox 1313 1116 1361 1138'>that</span> <span class='ocr_cinfo' title='bbox 1373 1116 1401 1138'>ho</span><br></span><span class='ocr_line' title='bbox 765 1148 1401 1185;hardbreak 1'><span class='ocr_cinfo' title='bbox 765 1158 809 1180'>had</span> <span class='ocr_cinfo' title='bbox 821 1156 919 1185'>ravaged,</span> <span class='ocr_cinfo' title='bbox 932 1155 1016 1182'>leaving</span> <span class='ocr_cinfo' title='bbox 1028 1154 1103 1175'>Conim</span> <span class='ocr_cinfo' title='bbox 1122 1151 1158 1173'>the</span> <span class='ocr_cinfo' title='bbox 1170 1150 1269 1175'>Atrebat,</span> <span class='ocr_cinfo' title='bbox 1281 1156 1319 1170'>one</span> <span class='ocr_cinfo' title='bbox 1331 1149 1354 1170'>of</span> <span class='ocr_cinfo' title='bbox 1367 1148 1401 1170'>his</span><br></span><span class='ocr_line' title='bbox 766 1180 1402 1213;hardbreak 1'><span class='ocr_cinfo' title='bbox 766 1190 848 1212'>slavish</span> <span class='ocr_cinfo' title='bbox 860 1188 930 1211'>Gallic</span> <span class='ocr_cinfo' title='bbox 945 1187 1006 1213'>tools,</span> <span class='ocr_cinfo' title='bbox 1017 1185 1069 1207'>with</span> <span class='ocr_cinfo' title='bbox 1084 1191 1097 1206'>a</span> <span class='ocr_cinfo' title='bbox 1113 1183 1168 1209'>body</span> <span class='ocr_cinfo' title='bbox 1180 1182 1203 1204'>of</span> <span class='ocr_cinfo' title='bbox 1216 1181 1301 1210'>cavalry</span> <span class='ocr_cinfo' title='bbox 1314 1183 1336 1202'>to</span> <span class='ocr_cinfo' title='bbox 1347 1180 1402 1210'>keep</span><br></span><span class='ocr_line' title='bbox 768 1213 1291 1246'><span class='ocr_cinfo' title='bbox 768 1221 838 1244'>watch</span> <span class='ocr_cinfo' title='bbox 849 1227 899 1243'>over</span> <span class='ocr_cinfo' title='bbox 911 1220 948 1242'>the</span> <span class='ocr_cinfo' title='bbox 961 1217 1060 1246'>Menapii.</span> <span class='ocr_cinfo' title='bbox 1094 1216 1134 1245'>(B.</span> <span class='ocr_cinfo' title='bbox 1144 1215 1169 1237' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>G.</span> <span class='ocr_cinfo' title='bbox 1182 1214 1210 1235'>vi.</span> <span class='ocr_cinfo' title='bbox 1224 1215 1244 1240'>5,</span> <span class='ocr_cinfo' title='bbox 1257 1213 1291 1241'>6.)</span></span></p>

<p class='ocr_par' title='bbox 769 1244 1406 1855' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 801 1244 1402 1282;hardbreak 1'><span class='ocr_cinfo' title='bbox 801 1254 822 1276'>It</span> <span class='ocr_cinfo' title='bbox 829 1259 920 1282'>appears</span> <span class='ocr_cinfo' title='bbox 929 1251 983 1273'>from</span> <span class='ocr_cinfo' title='bbox 992 1248 1089 1272'>Caesar's</span> <span class='ocr_cinfo' title='bbox 1101 1247 1208 1269'>narrative</span> <span class='ocr_cinfo' title='bbox 1217 1245 1266 1267'>that</span> <span class='ocr_cinfo' title='bbox 1275 1244 1319 1266'>this</span> <span class='ocr_cinfo' title='bbox 1329 1244 1402 1274'>people</span><br></span><span class='ocr_line' title='bbox 769 1276 1401 1309;hardbreak 1'><span class='ocr_cinfo' title='bbox 769 1286 812 1308'>had</span> <span class='ocr_cinfo' title='bbox 821 1281 1080 1309'>farms.arablcUnd.and</span> <span class='ocr_cinfo' title='bbox 1090 1279 1166 1305'>cattle;</span> <span class='ocr_cinfo' title='bbox 1175 1277 1217 1300'>and</span> <span class='ocr_cinfo' title='bbox 1227 1276 1326 1306'>probably</span> <span class='ocr_cinfo' title='bbox 1335 1276 1401 1305'>ships.</span><br></span><span class='ocr_line' title='bbox 770 1308 1403 1346;hardbreak 1'><span class='ocr_cinfo' title='bbox 770 1317 830 1346'>They</span> <span class='ocr_cinfo' title='bbox 850 1323 904 1338'>wero</span> <span class='ocr_cinfo' title='bbox 923 1318 961 1337'>not</span> <span class='ocr_cinfo' title='bbox 978 1320 1075 1340'>savages,</span> <span class='ocr_cinfo' title='bbox 1094 1311 1134 1333'>but</span> <span class='ocr_cinfo' title='bbox 1153 1318 1166 1332'>a</span> <span class='ocr_cinfo' title='bbox 1183 1309 1256 1339'>people</span> <span class='ocr_cinfo' title='bbox 1274 1308 1327 1331'>with</span> <span class='ocr_cinfo' title='bbox 1345 1315 1403 1330'>some</span><br></span><span class='ocr_line' title='bbox 769 1340 1404 1377;hardbreak 1'><span class='ocr_cinfo' title='bbox 769 1349 859 1377'>civility.</span> <span class='ocr_cinfo' title='bbox 893 1346 991 1370'>Caesar's</span> <span class='ocr_cinfo' title='bbox 1007 1343 1115 1367'>narrative</span> <span class='ocr_cinfo' title='bbox 1131 1342 1176 1364'>also</span> <span class='ocr_cinfo' title='bbox 1193 1341 1251 1363'>leads</span> <span class='ocr_cinfo' title='bbox 1268 1348 1293 1362'>us</span> <span class='ocr_cinfo' title='bbox 1311 1343 1332 1362'>to</span> <span class='ocr_cinfo' title='bbox 1349 1340 1404 1361'>infer</span><br></span><span class='ocr_line' title='bbox 770 1371 1404 1408;hardbreak 1'><span class='ocr_cinfo' title='bbox 770 1382 818 1403'>that</span> <span class='ocr_cinfo' title='bbox 831 1381 866 1403'>the</span> <span class='ocr_cinfo' title='bbox 874 1378 967 1408'>Menapii</span> <span class='ocr_cinfo' title='bbox 976 1384 1003 1399'>on</span> <span class='ocr_cinfo' title='bbox 1013 1377 1049 1398'>the</span> <span class='ocr_cinfo' title='bbox 1059 1379 1118 1398'>coast</span> <span class='ocr_cinfo' title='bbox 1127 1373 1227 1396'>bordered</span> <span class='ocr_cinfo' title='bbox 1239 1379 1265 1394'>on</span> <span class='ocr_cinfo' title='bbox 1274 1372 1310 1393'>the</span> <span class='ocr_cinfo' title='bbox 1320 1371 1404 1400'>Morini,</span><br></span><span class='ocr_line' title='bbox 769 1403 1404 1440;hardbreak 1'><span class='ocr_cinfo' title='bbox 769 1421 793 1435'>as</span> <span class='ocr_cinfo' title='bbox 802 1412 878 1434'>Strabo</span> <span class='ocr_cinfo' title='bbox 887 1412 928 1440'>(iv.</span> <span class='ocr_cinfo' title='bbox 939 1418 974 1439'>pp.</span> <span class='ocr_cinfo' title='bbox 985 1411 1035 1435'>194,</span> <span class='ocr_cinfo' title='bbox 1047 1409 1103 1435'>199)</span> <span class='ocr_cinfo' title='bbox 1113 1413 1170 1435'>says.</span> <span class='ocr_cinfo' title='bbox 1189 1405 1251 1432'>Pliny</span> <span class='ocr_cinfo' title='bbox 1260 1404 1300 1432'>(iv.</span> <span class='ocr_cinfo' title='bbox 1311 1404 1351 1432'>17)</span> <span class='ocr_cinfo' title='bbox 1359 1403 1404 1425'>also</span><br></span><span class='ocr_line' title='bbox 769 1435 1404 1471;hardbreak 1'><span class='ocr_cinfo' title='bbox 769 1445 844 1467'>makes</span> <span class='ocr_cinfo' title='bbox 856 1443 893 1466'>the</span> <span class='ocr_cinfo' title='bbox 905 1441 998 1471'>Menapii</span> <span class='ocr_cinfo' title='bbox 1012 1440 1054 1463'>and</span> <span class='ocr_cinfo' title='bbox 1067 1438 1144 1461'>Morini</span> <span class='ocr_cinfo' title='bbox 1160 1437 1317 1459'>conterminous</span> <span class='ocr_cinfo' title='bbox 1328 1443 1354 1457'>on</span> <span class='ocr_cinfo' title='bbox 1367 1435 1404 1457'>tho</span><br></span><span class='ocr_line' title='bbox 769 1466 1403 1503;hardbreak 1'><span class='ocr_cinfo' title='bbox 769 1480 836 1503'>coast,</span> <span class='ocr_cinfo' title='bbox 859 1476 899 1498'>but</span> <span class='ocr_cinfo' title='bbox 922 1474 948 1496'>he</span> <span class='ocr_cinfo' title='bbox 965 1472 1041 1495'>makes</span> <span class='ocr_cinfo' title='bbox 1066 1471 1102 1493'>the</span> <span class='ocr_cinfo' title='bbox 1128 1469 1210 1492'>Scaldis</span> <span class='ocr_cinfo' title='bbox 1227 1466 1341 1496' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>(Scheldt)</span> <span class='ocr_cinfo' title='bbox 1366 1467 1403 1489'>tho</span><br></span><span class='ocr_line' title='bbox 770 1499 1404 1531;hardbreak 1'><span class='ocr_cinfo' title='bbox 770 1509 870 1531'>northern</span> <span class='ocr_cinfo' title='bbox 888 1507 944 1529'>limit</span> <span class='ocr_cinfo' title='bbox 961 1505 985 1527'>of</span> <span class='ocr_cinfo' title='bbox 999 1504 1036 1527'>the</span> <span class='ocr_cinfo' title='bbox 1053 1502 1160 1531'>Menapii;</span> <span class='ocr_cinfo' title='bbox 1177 1501 1219 1522'>and</span> <span class='ocr_cinfo' title='bbox 1237 1500 1263 1521'>he</span> <span class='ocr_cinfo' title='bbox 1281 1500 1350 1529'>places</span> <span class='ocr_cinfo' title='bbox 1367 1499 1404 1521'>the</span><br></span><span class='ocr_line' title='bbox 770 1530 1404 1563;hardbreak 1'><span class='ocr_cinfo' title='bbox 770 1540 878 1563'>Toxandri</span> <span class='ocr_cinfo' title='bbox 891 1538 955 1560'>north</span> <span class='ocr_cinfo' title='bbox 966 1537 989 1559'>of</span> <span class='ocr_cinfo' title='bbox 1002 1536 1039 1559'>the</span> <span class='ocr_cinfo' title='bbox 1050 1533 1144 1558' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Schelde.</span> <span class='ocr_cinfo' title='bbox 1178 1532 1291 1554'>D'Anville</span> <span class='ocr_cinfo' title='bbox 1307 1530 1404 1558' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>(Notice,</span><br></span><span class='ocr_line' title='bbox 770 1562 1405 1601;hardbreak 1'><span class='ocr_cinfo' title='bbox 770 1573 814 1601' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>&lt;fc.,</span> <span class='ocr_cinfo' title='bbox 821 1570 915 1599' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Strrii)</span> <span class='ocr_cinfo' title='bbox 926 1572 1031 1598'>attempts</span> <span class='ocr_cinfo' title='bbox 1039 1571 1061 1590'>to</span> <span class='ocr_cinfo' title='bbox 1072 1566 1137 1593'>show,</span> <span class='ocr_cinfo' title='bbox 1149 1565 1234 1593'>against</span> <span class='ocr_cinfo' title='bbox 1246 1563 1283 1585'>the</span> <span class='ocr_cinfo' title='bbox 1294 1562 1405 1591'>authority</span><br></span><span class='ocr_line' title='bbox 769 1595 1406 1628;hardbreak 1'><span class='ocr_cinfo' title='bbox 769 1605 792 1626'>of</span> <span class='ocr_cinfo' title='bbox 805 1604 843 1626'>the</span> <span class='ocr_cinfo' title='bbox 860 1603 946 1625'>ancient</span> <span class='ocr_cinfo' title='bbox 958 1601 1047 1628'>writers,</span> <span class='ocr_cinfo' title='bbox 1064 1598 1113 1621'>that</span> <span class='ocr_cinfo' title='bbox 1130 1597 1166 1619'>the</span> <span class='ocr_cinfo' title='bbox 1179 1596 1251 1618'>Nervii</span> <span class='ocr_cinfo' title='bbox 1263 1595 1367 1617'>extended</span> <span class='ocr_cinfo' title='bbox 1383 1598 1406 1616'>to</span><br></span><span class='ocr_line' title='bbox 770 1625 1405 1661;hardbreak 1'><span class='ocr_cinfo' title='bbox 770 1637 807 1659'>the</span> <span class='ocr_cinfo' title='bbox 818 1638 884 1659'>coast,</span> <span class='ocr_cinfo' title='bbox 896 1634 938 1656'>and</span> <span class='ocr_cinfo' title='bbox 949 1630 1101 1661'>consequently</span> <span class='ocr_cinfo' title='bbox 1113 1636 1167 1651'>were</span> <span class='ocr_cinfo' title='bbox 1179 1628 1271 1650'>between</span> <span class='ocr_cinfo' title='bbox 1284 1627 1320 1648'>the</span> <span class='ocr_cinfo' title='bbox 1329 1625 1405 1648'>Morini</span><br></span><span class='ocr_line' title='bbox 769 1658 1406 1695;hardbreak 1'><span class='ocr_cinfo' title='bbox 769 1668 811 1690'>and</span> <span class='ocr_cinfo' title='bbox 824 1667 860 1689'>the</span> <span class='ocr_cinfo' title='bbox 873 1665 972 1695'>Menapii.</span> <span class='ocr_cinfo' title='bbox 1007 1664 1051 1686'>But</span> <span class='ocr_cinfo' title='bbox 1062 1663 1079 1685'>it</span> <span class='ocr_cinfo' title='bbox 1091 1663 1108 1684'>is</span> <span class='ocr_cinfo' title='bbox 1120 1661 1169 1683'>here</span> <span class='ocr_cinfo' title='bbox 1180 1659 1280 1682'>assumed</span> <span class='ocr_cinfo' title='bbox 1292 1667 1316 1680'>as</span> <span class='ocr_cinfo' title='bbox 1329 1658 1406 1687'>proved</span><br></span><span class='ocr_line' title='bbox 770 1690 1406 1722;hardbreak 1'><span class='ocr_cinfo' title='bbox 770 1700 820 1722'>that</span> <span class='ocr_cinfo' title='bbox 832 1699 868 1721'>the</span> <span class='ocr_cinfo' title='bbox 878 1697 954 1720'>Morini</span> <span class='ocr_cinfo' title='bbox 966 1704 992 1718'>on</span> <span class='ocr_cinfo' title='bbox 1001 1696 1038 1718'>the</span> <span class='ocr_cinfo' title='bbox 1047 1698 1106 1717'>coast</span> <span class='ocr_cinfo' title='bbox 1117 1692 1216 1715'>bordered</span> <span class='ocr_cinfo' title='bbox 1225 1698 1251 1713'>on</span> <span class='ocr_cinfo' title='bbox 1261 1690 1297 1712'>the</span> <span class='ocr_cinfo' title='bbox 1306 1690 1406 1719'>Menapii,</span><br></span><span class='ocr_line' title='bbox 772 1722 1406 1754;hardbreak 1'><span class='ocr_cinfo' title='bbox 772 1732 819 1754'>who</span> <span class='ocr_cinfo' title='bbox 835 1731 857 1752'>in</span> <span class='ocr_cinfo' title='bbox 869 1728 966 1752'>Caesar'*</span> <span class='ocr_cinfo' title='bbox 983 1728 1034 1750'>time</span> <span class='ocr_cinfo' title='bbox 1051 1729 1075 1749'>at</span> <span class='ocr_cinfo' title='bbox 1091 1726 1145 1748'>least</span> <span class='ocr_cinfo' title='bbox 1161 1723 1267 1746'>extended</span> <span class='ocr_cinfo' title='bbox 1286 1723 1349 1749'>along</span> <span class='ocr_cinfo' title='bbox 1369 1722 1406 1744'>the</span><br></span><span class='ocr_line' title='bbox 771 1754 1406 1785;hardbreak 1'><span class='ocr_cinfo' title='bbox 771 1766 831 1785'>coast</span> <span class='ocr_cinfo' title='bbox 854 1763 908 1784'>from</span> <span class='ocr_cinfo' title='bbox 926 1761 963 1783'>the</span> <span class='ocr_cinfo' title='bbox 986 1759 1087 1782'>northern</span> <span class='ocr_cinfo' title='bbox 1111 1756 1219 1784'>boundary</span> <span class='ocr_cinfo' title='bbox 1236 1755 1260 1776'>of</span> <span class='ocr_cinfo' title='bbox 1275 1754 1312 1776'>the</span> <span class='ocr_cinfo' title='bbox 1330 1754 1406 1776'>Morini</span><br></span><span class='ocr_line' title='bbox 772 1785 1406 1821;hardbreak 1'><span class='ocr_cinfo' title='bbox 772 1798 794 1817'>to</span> <span class='ocr_cinfo' title='bbox 819 1795 856 1817'>the</span> <span class='ocr_cinfo' title='bbox 879 1793 979 1821'>territory</span> <span class='ocr_cinfo' title='bbox 995 1791 1018 1814'>of</span> <span class='ocr_cinfo' title='bbox 1039 1790 1076 1813'>the</span> <span class='ocr_cinfo' title='bbox 1093 1790 1197 1812'>Batavi.</span> <span class='ocr_cinfo' title='bbox 1232 1785 1406 1817'>[Batavokum</span><br></span><span class='ocr_line' title='bbox 774 1825 1369 1855'><span class='ocr_cinfo' title='bbox 774 1825 886 1855'>Insula.]</span> <span class='ocr_cinfo' title='bbox 1364 1849 1369 1854'>,</span></span></p>

<p class='ocr_par' title='bbox 774 1849 1418 2399' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 804 1849 1408 1886;hardbreak 1'><span class='ocr_cinfo' title='bbox 804 1858 946 1881'>Walckenacr</span> <span class='ocr_cinfo' title='bbox 957 1862 1038 1886'>proves,</span> <span class='ocr_cinfo' title='bbox 1050 1861 1074 1876'>as</span> <span class='ocr_cinfo' title='bbox 1084 1853 1112 1875'>he</span> <span class='ocr_cinfo' title='bbox 1123 1858 1232 1882'>supposes,</span> <span class='ocr_cinfo' title='bbox 1243 1850 1292 1872'>that</span> <span class='ocr_cinfo' title='bbox 1304 1849 1341 1871'>the</span> <span class='ocr_cinfo' title='bbox 1353 1856 1408 1871'>river</span><br></span><span class='ocr_line' title='bbox 774 1881 1408 1918;hardbreak 1'><span class='ocr_cinfo' title='bbox 774 1892 830 1918' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Aas,</span> <span class='ocr_cinfo' title='bbox 842 1890 895 1912'>from</span> <span class='ocr_cinfo' title='bbox 908 1889 936 1911'>its</span> <span class='ocr_cinfo' title='bbox 947 1894 1021 1910'>source</span> <span class='ocr_cinfo' title='bbox 1033 1890 1055 1908'>to</span> <span class='ocr_cinfo' title='bbox 1066 1886 1094 1908'>its</span> <span class='ocr_cinfo' title='bbox 1106 1885 1181 1911'>outlet,</span> <span class='ocr_cinfo' title='bbox 1193 1890 1236 1905'>was</span> <span class='ocr_cinfo' title='bbox 1248 1882 1285 1904'>the</span> <span class='ocr_cinfo' title='bbox 1296 1881 1408 1909'>boundary</span><br></span><span class='ocr_line' title='bbox 774 1914 1408 1945;hardbreak 1'><span class='ocr_cinfo' title='bbox 774 1923 867 1945'>between</span> <span class='ocr_cinfo' title='bbox 886 1921 923 1943'>the</span> <span class='ocr_cinfo' title='bbox 935 1919 1011 1942'>Morini</span> <span class='ocr_cinfo' title='bbox 1029 1918 1072 1941'>and</span> <span class='ocr_cinfo' title='bbox 1089 1917 1127 1940'>the</span> <span class='ocr_cinfo' title='bbox 1139 1915 1239 1944'>Menapii.</span> <span class='ocr_cinfo' title='bbox 1272 1914 1319 1935'>Tho</span> <span class='ocr_cinfo' title='bbox 1330 1914 1378 1935' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Au»</span> <span class='ocr_cinfo' title='bbox 1391 1914 1408 1935'>is</span><br></span><span class='ocr_line' title='bbox 774 1945 1408 1977;hardbreak 1'><span class='ocr_cinfo' title='bbox 774 1955 812 1977'>the</span> <span class='ocr_cinfo' title='bbox 829 1953 875 1976'>dull</span> <span class='ocr_cinfo' title='bbox 892 1956 972 1975'>stream</span> <span class='ocr_cinfo' title='bbox 992 1950 1063 1972'>which</span> <span class='ocr_cinfo' title='bbox 1083 1949 1142 1971'>flows</span> <span class='ocr_cinfo' title='bbox 1159 1948 1185 1977'>by</span> <span class='ocr_cinfo' title='bbox 1197 1948 1229 1969' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>St.</span> <span class='ocr_cinfo' title='bbox 1245 1945 1316 1973' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Oiner,</span> <span class='ocr_cinfo' title='bbox 1328 1946 1370 1967'>and</span> <span class='ocr_cinfo' title='bbox 1391 1945 1408 1967'>is</span><br></span><span class='ocr_line' title='bbox 775 1977 1409 2012;hardbreak 1'><span class='ocr_cinfo' title='bbox 775 1986 838 2008'>made</span> <span class='ocr_cinfo' title='bbox 865 1983 978 2012'>navigable</span> <span class='ocr_cinfo' title='bbox 1005 1985 1028 2004'>to</span> <span class='ocr_cinfo' title='bbox 1044 1980 1178 2004' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Grarelints.</span> <span class='ocr_cinfo' title='bbox 1215 1977 1358 2005'>Accordingly</span> <span class='ocr_cinfo' title='bbox 1382 1977 1409 1998'>ho</span><br></span><span class='ocr_line' title='bbox 775 2009 1409 2041;hardbreak 1'><span class='ocr_cinfo' title='bbox 775 2018 850 2040'>makes</span> <span class='ocr_cinfo' title='bbox 862 2017 898 2039'>the</span> <span class='ocr_cinfo' title='bbox 910 2016 949 2038'>hill</span> <span class='ocr_cinfo' title='bbox 961 2015 985 2037'>of</span> <span class='ocr_cinfo' title='bbox 1000 2014 1065 2037' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Cause</span> <span class='ocr_cinfo' title='bbox 1067 2013 1080 2041' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>I,</span> <span class='ocr_cinfo' title='bbox 1092 2012 1162 2034'>which</span> <span class='ocr_cinfo' title='bbox 1177 2011 1196 2032'>is</span> <span class='ocr_cinfo' title='bbox 1210 2013 1256 2032'>east</span> <span class='ocr_cinfo' title='bbox 1268 2009 1290 2031'>of</span> <span class='ocr_cinfo' title='bbox 1304 2009 1341 2031'>the</span> <span class='ocr_cinfo' title='bbox 1354 2010 1370 2030' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>A</span> <span class='ocr_cinfo' title='bbox 1377 2017 1409 2035' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>m,</span><br></span><span class='ocr_line' title='bbox 775 2041 1410 2074;hardbreak 1'><span class='ocr_cinfo' title='bbox 775 2054 798 2072'>to</span> <span class='ocr_cinfo' title='bbox 809 2050 833 2072'>be</span> <span class='ocr_cinfo' title='bbox 845 2048 882 2071'>the</span> <span class='ocr_cinfo' title='bbox 891 2047 1012 2070'>Castellum</span> <span class='ocr_cinfo' title='bbox 1022 2044 1168 2074'>Menapiorum</span> <span class='ocr_cinfo' title='bbox 1181 2042 1204 2065'>of</span> <span class='ocr_cinfo' title='bbox 1213 2042 1250 2064'>the</span> <span class='ocr_cinfo' title='bbox 1258 2041 1330 2063'>Table.</span> <span class='ocr_cinfo' title='bbox 1357 2041 1410 2062'>This</span><br></span><span class='ocr_line' title='bbox 776 2073 1410 2111;hardbreak 1'><span class='ocr_cinfo' title='bbox 776 2081 874 2111'>question</span> <span class='ocr_cinfo' title='bbox 893 2080 912 2102'>is</span> <span class='ocr_cinfo' title='bbox 928 2078 1041 2101'>examined</span> <span class='ocr_cinfo' title='bbox 1065 2077 1132 2099'>under</span> <span class='ocr_cinfo' title='bbox 1156 2075 1305 2097'>Castellum</span> <span class='ocr_cinfo' title='bbox 1333 2073 1410 2094'>Mom-</span><br></span><span class='ocr_line' title='bbox 776 2105 1411 2137;hardbreak 1'><span class='ocr_cinfo' title='bbox 776 2119 872 2136'>NOHUM.</span> <span class='ocr_cinfo' title='bbox 905 2111 952 2134'>The</span> <span class='ocr_cinfo' title='bbox 969 2109 1079 2137'>boundary</span> <span class='ocr_cinfo' title='bbox 1090 2116 1117 2130'>on</span> <span class='ocr_cinfo' title='bbox 1133 2107 1171 2129'>the</span> <span class='ocr_cinfo' title='bbox 1187 2109 1246 2128'>coast</span> <span class='ocr_cinfo' title='bbox 1262 2105 1356 2127'>between</span> <span class='ocr_cinfo' title='bbox 1374 2105 1411 2126'>tho</span><br></span><span class='ocr_line' title='bbox 778 2137 1401 2171'><span class='ocr_cinfo' title='bbox 778 2145 853 2168'>Morini</span> <span class='ocr_cinfo' title='bbox 866 2144 907 2166'>and</span> <span class='ocr_cinfo' title='bbox 924 2141 1018 2171'>Menapii</span> <span class='ocr_cinfo' title='bbox 1037 2141 1057 2163'>is</span> <span class='ocr_cinfo' title='bbox 1072 2140 1187 2166'>unknown,</span> <span class='ocr_cinfo' title='bbox 1204 2138 1244 2159'>but</span> <span class='ocr_cinfo' title='bbox 1261 2137 1278 2158'>it</span> <span class='ocr_cinfo' title='bbox 1295 2143 1352 2165'>may,</span> <span class='ocr_cinfo' title='bbox 1364 2143 1401 2165'>per</span>&shy;<br></span><span class='ocr_line' title='bbox 777 2167 1413 2207;hardbreak 1'><span class='ocr_cinfo' title='bbox 777 2178 837 2207'>haps,</span> <span class='ocr_cinfo' title='bbox 850 2176 905 2198'>have</span> <span class='ocr_cinfo' title='bbox 916 2175 967 2197'>been</span> <span class='ocr_cinfo' title='bbox 979 2181 1003 2196'>as</span> <span class='ocr_cinfo' title='bbox 1015 2173 1047 2195'>far</span> <span class='ocr_cinfo' title='bbox 1059 2172 1121 2194'>north</span> <span class='ocr_cinfo' title='bbox 1133 2179 1157 2193'>as</span> <span class='ocr_cinfo' title='bbox 1168 2169 1308 2197' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>fltmienpie.</span> <span class='ocr_cinfo' title='bbox 1331 2169 1363 2190'>As</span> <span class='ocr_cinfo' title='bbox 1376 2167 1413 2189'>the</span><br></span><span class='ocr_line' title='bbox 779 2199 1401 2234'><span class='ocr_cinfo' title='bbox 779 2210 888 2232'>Eburones</span> <span class='ocr_cinfo' title='bbox 904 2207 970 2229'>about</span> <span class='ocr_cinfo' title='bbox 985 2206 1085 2234' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Tongern</span> <span class='ocr_cinfo' title='bbox 1097 2203 1140 2225'>and</span> <span class='ocr_cinfo' title='bbox 1151 2202 1196 2231' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Spa</span> <span class='ocr_cinfo' title='bbox 1212 2208 1265 2222'>were</span> <span class='ocr_cinfo' title='bbox 1284 2200 1320 2221'>the</span> <span class='ocr_cinfo' title='bbox 1337 2199 1401 2228'>neigh</span>&shy;<br></span><span class='ocr_line' title='bbox 779 2231 1414 2267;hardbreak 1'><span class='ocr_cinfo' title='bbox 779 2242 842 2263'>bours</span> <span class='ocr_cinfo' title='bbox 858 2240 881 2262'>of</span> <span class='ocr_cinfo' title='bbox 896 2239 933 2261'>the</span> <span class='ocr_cinfo' title='bbox 952 2237 1045 2267'>Menapii</span> <span class='ocr_cinfo' title='bbox 1062 2236 1086 2258'>of</span> <span class='ocr_cinfo' title='bbox 1100 2235 1180 2257'>Caesar</span> <span class='ocr_cinfo' title='bbox 1203 2240 1229 2254'>on</span> <span class='ocr_cinfo' title='bbox 1253 2231 1289 2254'>the</span> <span class='ocr_cinfo' title='bbox 1312 2235 1366 2259'>east,</span> <span class='ocr_cinfo' title='bbox 1383 2238 1414 2252'>wo</span><br></span><span class='ocr_line' title='bbox 779 2263 1414 2296;hardbreak 1'><span class='ocr_cinfo' title='bbox 779 2273 851 2295'>obtain</span> <span class='ocr_cinfo' title='bbox 862 2280 875 2294'>a</span> <span class='ocr_cinfo' title='bbox 887 2271 944 2293'>limit</span> <span class='ocr_cinfo' title='bbox 955 2270 978 2292'>of</span> <span class='ocr_cinfo' title='bbox 988 2269 1024 2291'>the</span> <span class='ocr_cinfo' title='bbox 1037 2267 1131 2296'>Menapii</span> <span class='ocr_cinfo' title='bbox 1145 2267 1167 2288'>in</span> <span class='ocr_cinfo' title='bbox 1179 2265 1228 2287'>that</span> <span class='ocr_cinfo' title='bbox 1239 2264 1350 2285'>direction.</span> <span class='ocr_cinfo' title='bbox 1380 2263 1414 2285'>On</span><br></span><span class='ocr_line' title='bbox 779 2295 1416 2329;hardbreak 1'><span class='ocr_cinfo' title='bbox 779 2306 816 2327'>the</span> <span class='ocr_cinfo' title='bbox 827 2304 891 2326'>north</span> <span class='ocr_cinfo' title='bbox 903 2302 959 2325'>their</span> <span class='ocr_cinfo' title='bbox 970 2301 1079 2329'>botmdnry</span> <span class='ocr_cinfo' title='bbox 1092 2306 1136 2320'>was</span> <span class='ocr_cinfo' title='bbox 1147 2297 1184 2320'>the</span> <span class='ocr_cinfo' title='bbox 1196 2296 1274 2321'>Rhine;</span> <span class='ocr_cinfo' title='bbox 1286 2295 1328 2317'>and</span> <span class='ocr_cinfo' title='bbox 1340 2302 1365 2317'>on</span> <span class='ocr_cinfo' title='bbox 1378 2295 1416 2316'>tho</span><br></span><span class='ocr_line' title='bbox 780 2327 1417 2359;hardbreak 1'><span class='ocr_cinfo' title='bbox 780 2336 844 2359'>south</span> <span class='ocr_cinfo' title='bbox 861 2335 898 2357'>the</span> <span class='ocr_cinfo' title='bbox 916 2333 997 2356'>Nervii.</span> <span class='ocr_cinfo' title='bbox 1031 2331 1104 2355'>Under</span> <span class='ocr_cinfo' title='bbox 1116 2332 1232 2357'>Augustus</span> <span class='ocr_cinfo' title='bbox 1249 2335 1306 2350'>some</span> <span class='ocr_cinfo' title='bbox 1322 2327 1417 2349'>German</span><br></span><span class='ocr_line' title='bbox 781 2358 1418 2399'><span class='ocr_cinfo' title='bbox 781 2368 872 2399'>peoples,</span> <span class='ocr_cinfo' title='bbox 890 2366 947 2395'>Ubii,</span> <span class='ocr_cinfo' title='bbox 973 2363 1078 2388'>Sicambri</span> <span class='ocr_cinfo' title='bbox 1096 2358 1251 2394'>[Guokbsi],</span> <span class='ocr_cinfo' title='bbox 1273 2359 1314 2381'>and</span> <span class='ocr_cinfo' title='bbox 1337 2359 1418 2386'>others,</span></span></p>

</div>
</div></body>
</html>
