<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>OCR Output</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8' />
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_cinfo ocr_line' />
<meta name='ocr-system' content='ABBYY fre-8.0.1.1024' />
<meta name='ocr-number-of-pages' content='1' />
</head><body bgcolor='#ffffff'>
<div class='ocr_page'>
<div class='ocrx_block' title='bbox 318 94 1383 122'>
<p class='ocr_par' title='bbox 318 94 1383 122' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 318 94 483 118'><span class='ocr_cinfo' title='bbox 318 94 483 118'>MITYI.ENE.</span> </span><span class='ocr_line' title='bbox 1336 101 1383 122'><span class='ocr_cinfo' title='bbox 1336 101 1383 122'>363</span> </span><span class='ocr_line' title='bbox 973 96 1135 120'><span class='ocr_cinfo' title='bbox 973 96 1135 120'>MOABITAE</span></span></p>

</div>
<div class='ocrx_block' title='bbox 97 140 723 2420'>
<p class='ocr_par' title='bbox 108 140 720 235' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 111 140 720 170;hardbreak 1'><span class='ocr_cinfo' title='bbox 111 142 145 165'>ud</span> <span class='ocr_cinfo' title='bbox 159 148 205 170'>pave</span> <span class='ocr_cinfo' title='bbox 219 141 235 164'>it</span> <span class='ocr_cinfo' title='bbox 250 143 270 163'>to</span> <span class='ocr_cinfo' title='bbox 284 148 298 163'>a</span> <span class='ocr_cinfo' title='bbox 308 141 409 163'>Galatian</span> <span class='ocr_cinfo' title='bbox 426 140 498 170'>prince</span> <span class='ocr_cinfo' title='bbox 516 140 679 169'>Bogodiatarns,</span> <span class='ocr_cinfo' title='bbox 696 147 720 162'>or</span><br></span><span class='ocr_line' title='bbox 111 172 717 202;hardbreak 1'><span class='ocr_cinfo' title='bbox 111 174 223 202'>Bragitarus,</span> <span class='ocr_cinfo' title='bbox 232 181 254 196'>as</span> <span class='ocr_cinfo' title='bbox 265 173 289 195'>he</span> <span class='ocr_cinfo' title='bbox 304 173 321 195'>is</span> <span class='ocr_cinfo' title='bbox 333 173 400 195'>called</span> <span class='ocr_cinfo' title='bbox 412 180 439 195'>on</span> <span class='ocr_cinfo' title='bbox 450 172 517 195'>coins.</span> <span class='ocr_cinfo' title='bbox 550 172 633 202'>(Strah.</span> <span class='ocr_cinfo' title='bbox 646 173 685 194'>xii.</span> <span class='ocr_cinfo' title='bbox 698 180 717 202'>p.</span><br></span><span class='ocr_line' title='bbox 108 196 684 235'><span class='ocr_cinfo' title='bbox 108 206 241 232'>56;;S*stini,</span> <span class='ocr_cinfo' title='bbox 252 212 270 235'>p.</span> <span class='ocr_cinfo' title='bbox 286 205 347 231'>129.)</span> <span class='ocr_cinfo' title='bbox 554 196 635 235'>'[L.</span> <span class='ocr_cinfo' title='bbox 648 203 684 235'>S.]</span></span></p>

<p class='ocr_par' title='bbox 135 234 492 267' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 135 234 492 267'><span class='ocr_cinfo' title='bbox 135 237 289 260'>MITYLE'NE.</span> <span class='ocr_cinfo' title='bbox 324 234 492 267'>[Mttilesb.]</span></span></p>

<p class='ocr_par' title='bbox 105 268 718 458' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 135 268 717 295;hardbreak 1'><span class='ocr_cinfo' title='bbox 135 269 220 295'>MITYS,</span> <span class='ocr_cinfo' title='bbox 238 276 251 291'>a</span> <span class='ocr_cinfo' title='bbox 268 269 322 291'>river</span> <span class='ocr_cinfo' title='bbox 340 269 364 291'>of</span> <span class='ocr_cinfo' title='bbox 379 269 449 291'>Pieria</span> <span class='ocr_cinfo' title='bbox 465 269 487 291'>in</span> <span class='ocr_cinfo' title='bbox 505 268 635 295'>Macedonia,</span> <span class='ocr_cinfo' title='bbox 646 268 717 290'>which</span><br></span><span class='ocr_line' title='bbox 106 301 718 330;hardbreak 1'><span class='ocr_cinfo' title='bbox 106 301 136 323'>the</span> <span class='ocr_cinfo' title='bbox 153 301 223 323'>Koman</span> <span class='ocr_cinfo' title='bbox 241 308 308 329'>army,</span> <span class='ocr_cinfo' title='bbox 327 301 349 323'>in</span> <span class='ocr_cinfo' title='bbox 367 301 404 322'>the</span> <span class='ocr_cinfo' title='bbox 424 301 483 323'>third</span> <span class='ocr_cinfo' title='bbox 499 301 613 330'>campaign</span> <span class='ocr_cinfo' title='bbox 631 301 718 328'>against</span><br></span><span class='ocr_line' title='bbox 107 332 718 361;hardbreak 1'><span class='ocr_cinfo' title='bbox 107 334 189 361'>Perseus,</span> <span class='ocr_cinfo' title='bbox 199 333 261 355'>under</span> <span class='ocr_cinfo' title='bbox 271 333 296 360'>Q.</span> <span class='ocr_cinfo' title='bbox 308 333 410 356'>Marcius.</span> <span class='ocr_cinfo' title='bbox 423 333 512 355'>reached</span> <span class='ocr_cinfo' title='bbox 524 340 550 354'>on</span> <span class='ocr_cinfo' title='bbox 562 332 600 354'>the</span> <span class='ocr_cinfo' title='bbox 617 333 665 354'>first</span> <span class='ocr_cinfo' title='bbox 675 333 718 361'>day</span><br></span><span class='ocr_line' title='bbox 106 364 718 394;hardbreak 1'><span class='ocr_cinfo' title='bbox 106 366 152 387'>after</span> <span class='ocr_cinfo' title='bbox 170 365 220 387'>their</span> <span class='ocr_cinfo' title='bbox 235 365 358 394'>occupation</span> <span class='ocr_cinfo' title='bbox 377 365 401 387'>of</span> <span class='ocr_cinfo' title='bbox 416 364 487 387'>Dium.</span> <span class='ocr_cinfo' title='bbox 527 364 587 393'>(Liv.</span> <span class='ocr_cinfo' title='bbox 607 365 659 386'>xliv.</span> <span class='ocr_cinfo' title='bbox 683 364 718 393'>7.)</span><br></span><span class='ocr_line' title='bbox 106 396 716 426;hardbreak 1'><span class='ocr_cinfo' title='bbox 106 397 143 419'>Tiie</span> <span class='ocr_cinfo' title='bbox 161 396 222 424'>Mitys</span> <span class='ocr_cinfo' title='bbox 243 403 285 419'>was</span> <span class='ocr_cinfo' title='bbox 307 396 399 426'>perhaps</span> <span class='ocr_cinfo' title='bbox 424 396 461 418'>the</span> <span class='ocr_cinfo' title='bbox 483 396 538 418'>river</span> <span class='ocr_cinfo' title='bbox 560 396 584 418'>of</span> <span class='ocr_cinfo' title='bbox 598 396 716 418' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Katerina.</span><br></span><span class='ocr_line' title='bbox 105 427 715 458'><span class='ocr_cinfo' title='bbox 105 428 181 458'>(Leake,</span> <span class='ocr_cinfo' title='bbox 189 428 266 451' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>North.</span> <span class='ocr_cinfo' title='bbox 281 429 368 452' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Greece,</span> <span class='ocr_cinfo' title='bbox 381 428 422 451'>vol.</span> <span class='ocr_cinfo' title='bbox 435 429 463 450'>iii.</span> <span class='ocr_cinfo' title='bbox 477 436 497 458'>p.</span> <span class='ocr_cinfo' title='bbox 509 428 575 457'>424.)</span> <span class='ocr_cinfo' title='bbox 595 427 634 458'>[E.</span> <span class='ocr_cinfo' title='bbox 645 428 669 450'>B.</span> <span class='ocr_cinfo' title='bbox 678 427 715 458'>J.]</span></span></p>

<p class='ocr_par' title='bbox 131 459 420 490' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 131 459 420 490'><span class='ocr_cinfo' title='bbox 131 460 255 483'>M1ZAGUS.</span> <span class='ocr_cinfo' title='bbox 288 459 420 490'>[Mnizi-s.]</span></span></p>

<p class='ocr_par' title='bbox 102 490 717 728' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 130 490 717 521;hardbreak 1'><span class='ocr_cinfo' title='bbox 130 492 234 515'>MIZPAH</span> <span class='ocr_cinfo' title='bbox 247 500 265 515'>v.</span> <span class='ocr_cinfo' title='bbox 277 492 392 514'>MIZPEH</span> <span class='ocr_cinfo' title='bbox 404 490 525 521'>(Mumprf).</span> <span class='ocr_cinfo' title='bbox 558 492 613 514'>This</span> <span class='ocr_cinfo' title='bbox 625 492 717 514'>Hebrew</span><br></span><span class='ocr_line' title='bbox 104 530 717 562;hardbreak 1'><span class='ocr_cinfo' title='bbox 104 531 214 560'>appellative</span> <span class='ocr_cinfo' title='bbox 232 531 261 560'>(r.</span> <span class='ocr_cinfo' title='bbox 279 530 358 562'>Hrpy),</span> <span class='ocr_cinfo' title='bbox 378 531 498 560'>signifying</span> <span class='ocr_cinfo' title='bbox 518 532 553 553'>"a</span> <span class='ocr_cinfo' title='bbox 565 531 717 560'>commanding</span><br></span><span class='ocr_line' title='bbox 104 569 717 598;hardbreak 1'><span class='ocr_cinfo' title='bbox 104 569 185 598'>height,"</span> <span class='ocr_cinfo' title='bbox 199 570 232 591'>"a</span> <span class='ocr_cinfo' title='bbox 250 569 348 592'>beacon."</span> <span class='ocr_cinfo' title='bbox 365 570 543 597'>"watehtower,"</span> <span class='ocr_cinfo' title='bbox 560 571 602 592'>and</span> <span class='ocr_cinfo' title='bbox 619 570 657 592'>the</span> <span class='ocr_cinfo' title='bbox 674 570 717 593'>like</span><br></span><span class='ocr_line' title='bbox 103 601 717 630;hardbreak 1'><span class='ocr_cinfo' title='bbox 103 601 295 628' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>(tuervrrtvifttvov</span> <span class='ocr_cinfo' title='bbox 302 609 372 624' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>tovto</span> <span class='ocr_cinfo' title='bbox 379 601 485 630' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>crjfjialvei</span> <span class='ocr_cinfo' title='bbox 494 611 550 624' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Kara</span> <span class='ocr_cinfo' title='bbox 558 601 602 628' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>rijv</span> <span class='ocr_cinfo' title='bbox 609 601 717 624' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>'EGuaiwv</span><br></span><span class='ocr_line' title='bbox 102 633 716 665;hardbreak 1'><span class='ocr_cinfo' title='bbox 102 639 204 660'>7A«ttoi',</span> <span class='ocr_cinfo' title='bbox 215 634 302 663'>Joseph.</span> <span class='ocr_cinfo' title='bbox 315 635 368 656'>-4nt.</span> <span class='ocr_cinfo' title='bbox 381 636 410 657'>vi.</span> <span class='ocr_cinfo' title='bbox 424 636 446 657'>2.</span> <span class='ocr_cinfo' title='bbox 460 633 473 665'>§</span> <span class='ocr_cinfo' title='bbox 488 634 520 664'>1),</span> <span class='ocr_cinfo' title='bbox 536 635 554 657'>is</span> <span class='ocr_cinfo' title='bbox 566 635 618 656'>used</span> <span class='ocr_cinfo' title='bbox 638 642 662 656'>as</span> <span class='ocr_cinfo' title='bbox 679 634 716 657'>the</span><br></span><span class='ocr_line' title='bbox 103 666 715 696;hardbreak 1'><span class='ocr_cinfo' title='bbox 103 672 167 694'>proper</span> <span class='ocr_cinfo' title='bbox 181 672 238 687'>name</span> <span class='ocr_cinfo' title='bbox 249 666 273 688'>of</span> <span class='ocr_cinfo' title='bbox 286 667 368 688'>several</span> <span class='ocr_cinfo' title='bbox 380 667 433 688'>sites</span> <span class='ocr_cinfo' title='bbox 444 674 469 689'>or</span> <span class='ocr_cinfo' title='bbox 486 670 554 689'>towns</span> <span class='ocr_cinfo' title='bbox 565 667 587 688'>in</span> <span class='ocr_cinfo' title='bbox 600 666 715 696'>Palestine,</span><br></span><span class='ocr_line' title='bbox 103 697 450 728'><span class='ocr_cinfo' title='bbox 103 697 195 719'>doubtless</span> <span class='ocr_cinfo' title='bbox 206 697 258 719'>from</span> <span class='ocr_cinfo' title='bbox 270 697 329 720'>their</span> <span class='ocr_cinfo' title='bbox 340 698 450 728'>positions.</span></span></p>

<p class='ocr_par' title='bbox 97 728 723 2420' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 131 728 716 759;hardbreak 1'><span class='ocr_cinfo' title='bbox 131 730 146 750'>1.</span> <span class='ocr_cinfo' title='bbox 171 728 214 751'>The</span> <span class='ocr_cinfo' title='bbox 239 732 296 752'>most</span> <span class='ocr_cinfo' title='bbox 323 730 440 759'>important</span> <span class='ocr_cinfo' title='bbox 467 737 512 752'>was</span> <span class='ocr_cinfo' title='bbox 536 730 625 759'>Mizpah</span> <span class='ocr_cinfo' title='bbox 653 730 716 759'>(once</span><br></span><span class='ocr_line' title='bbox 104 760 703 791'><span class='ocr_cinfo' title='bbox 104 760 176 782'>written</span> <span class='ocr_cinfo' title='bbox 187 761 275 790'>Mizpeh,</span> <span class='ocr_cinfo' title='bbox 283 761 347 784' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Josh,</span> <span class='ocr_cinfo' title='bbox 359 762 419 784'>xviii.</span> <span class='ocr_cinfo' title='bbox 430 762 479 791'>26),</span> <span class='ocr_cinfo' title='bbox 491 762 513 784'>in</span> <span class='ocr_cinfo' title='bbox 521 762 557 784'>the</span> <span class='ocr_cinfo' title='bbox 564 762 619 784'>tribe</span> <span class='ocr_cinfo' title='bbox 626 762 650 784'>of</span> <span class='ocr_cinfo' title='bbox 660 763 703 784'>Ben</span>&shy;<br></span><span class='ocr_line' title='bbox 100 792 714 821;hardbreak 1'><span class='ocr_cinfo' title='bbox 100 792 164 821'>jamin,</span> <span class='ocr_cinfo' title='bbox 175 793 239 815'>where</span> <span class='ocr_cinfo' title='bbox 255 801 268 815'>a</span> <span class='ocr_cinfo' title='bbox 285 794 424 816'>convocation</span> <span class='ocr_cinfo' title='bbox 441 795 465 816'>of</span> <span class='ocr_cinfo' title='bbox 478 794 515 816'>the</span> <span class='ocr_cinfo' title='bbox 532 794 597 816'>tribes</span> <span class='ocr_cinfo' title='bbox 611 794 635 816'>of</span> <span class='ocr_cinfo' title='bbox 650 794 714 817'>Israel</span><br></span><span class='ocr_line' title='bbox 103 824 716 855;hardbreak 1'><span class='ocr_cinfo' title='bbox 103 831 138 845'>was</span> <span class='ocr_cinfo' title='bbox 148 824 190 846'>hell</span> <span class='ocr_cinfo' title='bbox 201 832 226 846'>on</span> <span class='ocr_cinfo' title='bbox 242 825 360 855'>important</span> <span class='ocr_cinfo' title='bbox 377 826 492 853'>occasions,</span> <span class='ocr_cinfo' title='bbox 504 826 583 855'>dnring</span> <span class='ocr_cinfo' title='bbox 600 826 636 848'>the</span> <span class='ocr_cinfo' title='bbox 652 827 716 848'>times</span><br></span><span class='ocr_line' title='bbox 102 856 715 886;hardbreak 1'><span class='ocr_cinfo' title='bbox 102 856 122 877'>of</span> <span class='ocr_cinfo' title='bbox 133 856 164 878'>the</span> <span class='ocr_cinfo' title='bbox 181 856 268 886'>Judges,</span> <span class='ocr_cinfo' title='bbox 291 858 335 880'>and</span> <span class='ocr_cinfo' title='bbox 354 865 398 880'>was</span> <span class='ocr_cinfo' title='bbox 419 865 458 880'>one</span> <span class='ocr_cinfo' title='bbox 479 858 503 880'>of</span> <span class='ocr_cinfo' title='bbox 522 858 559 880'>the</span> <span class='ocr_cinfo' title='bbox 581 859 672 880'>stations</span> <span class='ocr_cinfo' title='bbox 694 859 715 880'>in</span><br></span><span class='ocr_line' title='bbox 102 888 716 919;hardbreak 1'><span class='ocr_cinfo' title='bbox 102 888 190 911'>Samuels</span> <span class='ocr_cinfo' title='bbox 200 889 278 911'>annual</span> <span class='ocr_cinfo' title='bbox 288 890 373 912'>circuit.</span> <span class='ocr_cinfo' title='bbox 407 890 555 919' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>(Judges,xx.</span> <span class='ocr_cinfo' title='bbox 570 891 590 917'>1,</span> <span class='ocr_cinfo' title='bbox 603 892 623 917'>3,</span> <span class='ocr_cinfo' title='bbox 633 891 678 913'>xxi.</span> <span class='ocr_cinfo' title='bbox 693 891 716 916'>1;</span><br></span><span class='ocr_line' title='bbox 104 920 715 951;hardbreak 1'><span class='ocr_cinfo' title='bbox 104 920 111 941'>1</span> <span class='ocr_cinfo' title='bbox 123 920 173 942' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Sam.</span> <span class='ocr_cinfo' title='bbox 184 921 217 942'>vii.</span> <span class='ocr_cinfo' title='bbox 226 922 311 949'>5—17,</span> <span class='ocr_cinfo' title='bbox 323 929 346 943'>x.</span> <span class='ocr_cinfo' title='bbox 362 923 397 950'>17,</span> <span class='ocr_cinfo' title='bbox 406 922 459 950'>&amp;c.)</span> <span class='ocr_cinfo' title='bbox 484 922 502 944'>It</span> <span class='ocr_cinfo' title='bbox 511 929 554 944'>was</span> <span class='ocr_cinfo' title='bbox 563 923 715 951'>strengthened</span><br></span><span class='ocr_line' title='bbox 101 950 716 984;hardbreak 1'><span class='ocr_cinfo' title='bbox 101 950 125 979'>by</span> <span class='ocr_cinfo' title='bbox 135 952 180 977'>Asa,</span> <span class='ocr_cinfo' title='bbox 187 952 237 982'>king</span> <span class='ocr_cinfo' title='bbox 245 953 269 974'>of</span> <span class='ocr_cinfo' title='bbox 277 953 363 977'>Judah,</span> <span class='ocr_cinfo' title='bbox 372 961 395 975'>as</span> <span class='ocr_cinfo' title='bbox 408 961 420 975'>a</span> <span class='ocr_cinfo' title='bbox 431 954 517 976'>frontier</span> <span class='ocr_cinfo' title='bbox 525 955 621 982'>garrison</span> <span class='ocr_cinfo' title='bbox 630 955 716 984'>against</span><br></span><span class='ocr_line' title='bbox 101 982 716 1009;hardbreak 1'><span class='ocr_cinfo' title='bbox 101 982 163 1009'>Israel,</span> <span class='ocr_cinfo' title='bbox 180 985 219 1006'>and</span> <span class='ocr_cinfo' title='bbox 238 984 264 1006'>he</span> <span class='ocr_cinfo' title='bbox 284 986 339 1007'>used</span> <span class='ocr_cinfo' title='bbox 360 986 392 1008'>for</span> <span class='ocr_cinfo' title='bbox 411 986 445 1007'>his</span> <span class='ocr_cinfo' title='bbox 465 986 535 1008'>works</span> <span class='ocr_cinfo' title='bbox 553 986 589 1008'>the</span> <span class='ocr_cinfo' title='bbox 607 987 716 1008'>materials</span><br></span><span class='ocr_line' title='bbox 101 1014 715 1046;hardbreak 1'><span class='ocr_cinfo' title='bbox 101 1014 181 1042'>brought</span> <span class='ocr_cinfo' title='bbox 201 1017 253 1038'>from</span> <span class='ocr_cinfo' title='bbox 276 1017 314 1039'>the</span> <span class='ocr_cinfo' title='bbox 344 1017 499 1045'>neighbouring</span> <span class='ocr_cinfo' title='bbox 527 1018 617 1046'>Ramah,</span> <span class='ocr_cinfo' title='bbox 645 1018 715 1040'>which</span><br></span><span class='ocr_line' title='bbox 103 1046 715 1077;hardbreak 1'><span class='ocr_cinfo' title='bbox 103 1046 180 1071'>Bi&amp;sha,</span> <span class='ocr_cinfo' title='bbox 192 1048 242 1077'>king</span> <span class='ocr_cinfo' title='bbox 259 1049 283 1071'>of</span> <span class='ocr_cinfo' title='bbox 299 1050 375 1076'>Israel,</span> <span class='ocr_cinfo' title='bbox 387 1050 430 1071'>had</span> <span class='ocr_cinfo' title='bbox 448 1050 503 1072'>built</span> <span class='ocr_cinfo' title='bbox 519 1057 545 1072'>on</span> <span class='ocr_cinfo' title='bbox 563 1050 597 1072'>his</span> <span class='ocr_cinfo' title='bbox 613 1051 715 1073'>southern</span><br></span><span class='ocr_line' title='bbox 101 1079 717 1111;hardbreak 1'><span class='ocr_cinfo' title='bbox 101 1079 181 1108'>frontier,</span> <span class='ocr_cinfo' title='bbox 191 1082 202 1091'>"</span> <span class='ocr_cinfo' title='bbox 211 1080 258 1103'>that</span> <span class='ocr_cinfo' title='bbox 271 1081 299 1103'>he</span> <span class='ocr_cinfo' title='bbox 311 1082 384 1110'>might</span> <span class='ocr_cinfo' title='bbox 396 1085 432 1103'>not</span> <span class='ocr_cinfo' title='bbox 444 1082 510 1104'>suffer</span> <span class='ocr_cinfo' title='bbox 520 1089 562 1111'>any</span> <span class='ocr_cinfo' title='bbox 574 1086 596 1104'>to</span> <span class='ocr_cinfo' title='bbox 607 1090 634 1109'>go</span> <span class='ocr_cinfo' title='bbox 645 1086 682 1104'>out</span> <span class='ocr_cinfo' title='bbox 694 1090 717 1104'>or</span><br></span><span class='ocr_line' title='bbox 102 1112 716 1143;hardbreak 1'><span class='ocr_cinfo' title='bbox 102 1114 120 1132'>to</span> <span class='ocr_cinfo' title='bbox 129 1119 180 1133'>come</span> <span class='ocr_cinfo' title='bbox 191 1112 210 1134'>in</span> <span class='ocr_cinfo' title='bbox 221 1116 243 1134'>to</span> <span class='ocr_cinfo' title='bbox 255 1113 310 1137'>Asa.</span> <span class='ocr_cinfo' title='bbox 323 1113 377 1141'>king</span> <span class='ocr_cinfo' title='bbox 388 1114 412 1135'>of</span> <span class='ocr_cinfo' title='bbox 427 1113 521 1136'>Judah."</span> <span class='ocr_cinfo' title='bbox 553 1114 576 1142'>(1</span> <span class='ocr_cinfo' title='bbox 590 1114 669 1143' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Kings,</span> <span class='ocr_cinfo' title='bbox 680 1121 716 1137'>xv.</span><br></span><span class='ocr_line' title='bbox 104 1143 716 1175;hardbreak 1'><span class='ocr_cinfo' title='bbox 104 1143 191 1169'>17—22;</span> <span class='ocr_cinfo' title='bbox 206 1152 273 1174'>comp.</span> <span class='ocr_cinfo' title='bbox 287 1147 301 1167'>2</span> <span class='ocr_cinfo' title='bbox 318 1145 400 1168' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Chron.</span> <span class='ocr_cinfo' title='bbox 418 1146 462 1168'>xvi.</span> <span class='ocr_cinfo' title='bbox 481 1146 515 1175'>6.)</span> <span class='ocr_cinfo' title='bbox 547 1146 612 1168'>After</span> <span class='ocr_cinfo' title='bbox 628 1148 665 1168'>the</span> <span class='ocr_cinfo' title='bbox 678 1146 716 1168'>de-</span><br></span><span class='ocr_line' title='bbox 100 1176 705 1206'><span class='ocr_cinfo' title='bbox 100 1176 189 1198'>itruction</span> <span class='ocr_cinfo' title='bbox 205 1176 228 1198'>of</span> <span class='ocr_cinfo' title='bbox 247 1177 372 1199'>Jerusalem</span> <span class='ocr_cinfo' title='bbox 391 1177 417 1206'>by</span> <span class='ocr_cinfo' title='bbox 435 1178 631 1200'>Nebuchadnezzar</span> <span class='ocr_cinfo' title='bbox 647 1179 664 1201'>it</span> <span class='ocr_cinfo' title='bbox 681 1178 705 1200'>be</span>&shy;<br></span><span class='ocr_line' title='bbox 101 1208 716 1239;hardbreak 1'><span class='ocr_cinfo' title='bbox 101 1214 156 1231'>came,</span> <span class='ocr_cinfo' title='bbox 166 1208 196 1229'>for</span> <span class='ocr_cinfo' title='bbox 205 1215 218 1230'>a</span> <span class='ocr_cinfo' title='bbox 229 1208 289 1231'>short</span> <span class='ocr_cinfo' title='bbox 301 1209 362 1237'>time,</span> <span class='ocr_cinfo' title='bbox 374 1209 411 1231'>the</span> <span class='ocr_cinfo' title='bbox 423 1213 469 1231'>seat</span> <span class='ocr_cinfo' title='bbox 480 1210 504 1231'>of</span> <span class='ocr_cinfo' title='bbox 517 1210 554 1232'>the</span> <span class='ocr_cinfo' title='bbox 571 1214 716 1239'>government,</span><br></span><span class='ocr_line' title='bbox 101 1239 717 1265;hardbreak 1'><span class='ocr_cinfo' title='bbox 101 1239 134 1259'>«nd</span> <span class='ocr_cinfo' title='bbox 144 1239 197 1261'>there</span> <span class='ocr_cinfo' title='bbox 209 1241 224 1262'>it</span> <span class='ocr_cinfo' title='bbox 235 1247 279 1262'>was</span> <span class='ocr_cinfo' title='bbox 291 1241 343 1263'>that</span> <span class='ocr_cinfo' title='bbox 356 1241 462 1263'>Gedaliah</span> <span class='ocr_cinfo' title='bbox 473 1242 513 1264'>and</span> <span class='ocr_cinfo' title='bbox 526 1242 560 1264'>his</span> <span class='ocr_cinfo' title='bbox 571 1242 651 1265'>officers</span> <span class='ocr_cinfo' title='bbox 663 1250 717 1264'>were</span><br></span><span class='ocr_line' title='bbox 101 1269 716 1304;hardbreak 1'><span class='ocr_cinfo' title='bbox 101 1269 220 1301'>barbarously</span> <span class='ocr_cinfo' title='bbox 229 1273 345 1295'>murdered</span> <span class='ocr_cinfo' title='bbox 358 1274 385 1302'>by</span> <span class='ocr_cinfo' title='bbox 398 1273 491 1295'>Ishmael</span> <span class='ocr_cinfo' title='bbox 503 1275 545 1296'>and</span> <span class='ocr_cinfo' title='bbox 559 1274 592 1296'>his</span> <span class='ocr_cinfo' title='bbox 604 1281 716 1304'>company.</span><br></span><span class='ocr_line' title='bbox 100 1302 717 1335;hardbreak 1'><span class='ocr_cinfo' title='bbox 100 1302 122 1328'>(2</span> <span class='ocr_cinfo' title='bbox 135 1303 205 1332' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Kmgr,</span> <span class='ocr_cinfo' title='bbox 215 1311 267 1326'>xxv.</span> <span class='ocr_cinfo' title='bbox 280 1306 388 1330'>22—25;</span> <span class='ocr_cinfo' title='bbox 405 1305 526 1334' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Jeremiah,</span> <span class='ocr_cinfo' title='bbox 537 1306 567 1328'>xl.</span> <span class='ocr_cinfo' title='bbox 577 1306 628 1335'>xli.)</span> <span class='ocr_cinfo' title='bbox 661 1306 683 1329'>It</span> <span class='ocr_cinfo' title='bbox 699 1307 717 1329'>is</span><br></span><span class='ocr_line' title='bbox 100 1334 717 1360;hardbreak 1'><span class='ocr_cinfo' title='bbox 100 1334 147 1355'>clear</span> <span class='ocr_cinfo' title='bbox 156 1335 205 1357'>from</span> <span class='ocr_cinfo' title='bbox 216 1336 260 1358'>this</span> <span class='ocr_cinfo' title='bbox 272 1337 383 1359'>narrative</span> <span class='ocr_cinfo' title='bbox 395 1337 445 1359'>that</span> <span class='ocr_cinfo' title='bbox 456 1338 474 1359'>it</span> <span class='ocr_cinfo' title='bbox 486 1345 529 1359'>was</span> <span class='ocr_cinfo' title='bbox 538 1338 632 1360'>situated</span> <span class='ocr_cinfo' title='bbox 641 1346 667 1360'>on</span> <span class='ocr_cinfo' title='bbox 680 1338 717 1360'>the</span><br></span><span class='ocr_line' title='bbox 101 1364 716 1399;hardbreak 1'><span class='ocr_cinfo' title='bbox 101 1364 190 1389'>highroad</span> <span class='ocr_cinfo' title='bbox 217 1368 312 1390'>between</span> <span class='ocr_cinfo' title='bbox 337 1369 436 1391'>Samaria</span> <span class='ocr_cinfo' title='bbox 457 1369 499 1391'>and</span> <span class='ocr_cinfo' title='bbox 522 1369 643 1392'>Jerusalem</span> <span class='ocr_cinfo' title='bbox 666 1370 716 1399'>(xli.</span><br></span><span class='ocr_line' title='bbox 102 1399 717 1432;hardbreak 1'><span class='ocr_cinfo' title='bbox 102 1399 157 1425'>5.6);</span> <span class='ocr_cinfo' title='bbox 168 1400 207 1421'>and</span> <span class='ocr_cinfo' title='bbox 219 1401 235 1422'>it</span> <span class='ocr_cinfo' title='bbox 245 1401 263 1423'>is</span> <span class='ocr_cinfo' title='bbox 273 1401 362 1422'>evident</span> <span class='ocr_cinfo' title='bbox 374 1401 429 1422'>from</span> <span class='ocr_cinfo' title='bbox 441 1401 478 1423'>the</span> <span class='ocr_cinfo' title='bbox 490 1402 596 1424'>narrative</span> <span class='ocr_cinfo' title='bbox 604 1402 624 1424'>in</span> <span class='ocr_cinfo' title='bbox 633 1402 717 1432'>Judges</span><br></span><span class='ocr_line' title='bbox 101 1429 721 1456;hardbreak 1'><span class='ocr_cinfo' title='bbox 101 1429 140 1451'>that</span> <span class='ocr_cinfo' title='bbox 158 1431 173 1452'>it</span> <span class='ocr_cinfo' title='bbox 190 1432 251 1454'>could</span> <span class='ocr_cinfo' title='bbox 271 1436 310 1454'>not</span> <span class='ocr_cinfo' title='bbox 331 1432 357 1454'>be</span> <span class='ocr_cinfo' title='bbox 375 1433 409 1454'>far</span> <span class='ocr_cinfo' title='bbox 426 1433 509 1455'>distant</span> <span class='ocr_cinfo' title='bbox 528 1433 582 1455'>from</span> <span class='ocr_cinfo' title='bbox 598 1434 680 1456'>Gibeah</span> <span class='ocr_cinfo' title='bbox 697 1434 721 1456'>of</span><br></span><span class='ocr_line' title='bbox 99 1459 718 1494;hardbreak 1'><span class='ocr_cinfo' title='bbox 99 1459 204 1491'>Benjamin,</span> <span class='ocr_cinfo' title='bbox 222 1471 246 1486'>as</span> <span class='ocr_cinfo' title='bbox 266 1464 306 1486'>the</span> <span class='ocr_cinfo' title='bbox 330 1464 384 1486'>head</span> <span class='ocr_cinfo' title='bbox 397 1468 496 1494'>quarters</span> <span class='ocr_cinfo' title='bbox 513 1465 537 1487'>of</span> <span class='ocr_cinfo' title='bbox 554 1465 590 1487'>the</span> <span class='ocr_cinfo' title='bbox 610 1466 718 1488'>Israelites</span><br></span><span class='ocr_line' title='bbox 99 1495 717 1527;hardbreak 1'><span class='ocr_cinfo' title='bbox 99 1499 143 1515'>*erc</span> <span class='ocr_cinfo' title='bbox 153 1498 173 1516'>at</span> <span class='ocr_cinfo' title='bbox 184 1495 269 1525'>Mizpah</span> <span class='ocr_cinfo' title='bbox 282 1496 350 1518'>while</span> <span class='ocr_cinfo' title='bbox 366 1496 418 1525'>they</span> <span class='ocr_cinfo' title='bbox 431 1504 484 1518'>were</span> <span class='ocr_cinfo' title='bbox 501 1497 610 1527'>besieging</span> <span class='ocr_cinfo' title='bbox 628 1498 717 1520'>Gibeah.</span><br></span><span class='ocr_line' title='bbox 100 1524 708 1559'><span class='ocr_cinfo' title='bbox 100 1524 116 1545'>It</span> <span class='ocr_cinfo' title='bbox 131 1532 168 1547'>was</span> <span class='ocr_cinfo' title='bbox 183 1528 275 1550'>restored</span> <span class='ocr_cinfo' title='bbox 294 1528 338 1550'>and</span> <span class='ocr_cinfo' title='bbox 357 1528 469 1550'>inhabited</span> <span class='ocr_cinfo' title='bbox 485 1536 535 1551'>soon</span> <span class='ocr_cinfo' title='bbox 551 1529 607 1551'>after</span> <span class='ocr_cinfo' title='bbox 618 1530 656 1552'>the</span> <span class='ocr_cinfo' title='bbox 667 1537 708 1559'>cap</span>&shy;<br></span><span class='ocr_line' title='bbox 99 1556 718 1588;hardbreak 1'><span class='ocr_cinfo' title='bbox 99 1556 151 1585'>tivity</span> <span class='ocr_cinfo' title='bbox 161 1558 261 1587' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>(Xehem.</span> <span class='ocr_cinfo' title='bbox 275 1560 297 1581'>ii.</span> <span class='ocr_cinfo' title='bbox 312 1562 334 1588'>7,</span> <span class='ocr_cinfo' title='bbox 349 1560 399 1588'>15),</span> <span class='ocr_cinfo' title='bbox 411 1560 453 1582'>and</span> <span class='ocr_cinfo' title='bbox 472 1561 491 1582'>is</span> <span class='ocr_cinfo' title='bbox 508 1561 630 1583'>mentioned</span> <span class='ocr_cinfo' title='bbox 646 1562 668 1583'>in</span> <span class='ocr_cinfo' title='bbox 680 1562 718 1584'>the</span><br></span><span class='ocr_line' title='bbox 98 1587 705 1621'><span class='ocr_cinfo' title='bbox 98 1587 141 1610'>b»k</span> <span class='ocr_cinfo' title='bbox 157 1590 178 1612'>of</span> <span class='ocr_cinfo' title='bbox 192 1591 318 1613'>Maccabees</span> <span class='ocr_cinfo' title='bbox 336 1599 361 1614'>as</span> <span class='ocr_cinfo' title='bbox 372 1592 467 1614'>situated</span> <span class='ocr_cinfo' title='bbox 484 1599 533 1614'>over</span> <span class='ocr_cinfo' title='bbox 548 1593 635 1621'>against</span> <span class='ocr_cinfo' title='bbox 652 1594 705 1616'>Jeru</span>&shy;<br></span><span class='ocr_line' title='bbox 98 1620 716 1654;hardbreak 1'><span class='ocr_cinfo' title='bbox 98 1620 153 1642'>salem</span> <span class='ocr_cinfo' title='bbox 163 1623 295 1652'>(Maff&lt;rr/£a</span> <span class='ocr_cinfo' title='bbox 309 1624 433 1645' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Karivami</span> <span class='ocr_cinfo' title='bbox 450 1623 620 1654' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>'lepowra\fo\</span> <span class='ocr_cinfo' title='bbox 632 1626 675 1647'>and</span> <span class='ocr_cinfo' title='bbox 692 1633 716 1648'>as</span><br></span><span class='ocr_line' title='bbox 99 1650 717 1685;hardbreak 1'><span class='ocr_cinfo' title='bbox 99 1650 165 1682'>hariog</span> <span class='ocr_cinfo' title='bbox 176 1654 222 1676'>been</span> <span class='ocr_cinfo' title='bbox 234 1655 340 1685'>formerly</span> <span class='ocr_cinfo' title='bbox 351 1662 378 1677'>an</span> <span class='ocr_cinfo' title='bbox 390 1659 475 1685'>oratory</span> <span class='ocr_cinfo' title='bbox 484 1656 507 1678'>of</span> <span class='ocr_cinfo' title='bbox 516 1657 592 1684'>Israel;</span> <span class='ocr_cinfo' title='bbox 604 1658 646 1679'>and</span> <span class='ocr_cinfo' title='bbox 657 1657 717 1680'>there</span><br></span><span class='ocr_line' title='bbox 98 1684 716 1712;hardbreak 1'><span class='ocr_cinfo' title='bbox 98 1684 112 1705'>it</span> <span class='ocr_cinfo' title='bbox 127 1691 165 1707'>was</span> <span class='ocr_cinfo' title='bbox 181 1687 228 1708'>that</span> <span class='ocr_cinfo' title='bbox 247 1687 321 1709'>Judas</span> <span class='ocr_cinfo' title='bbox 342 1687 484 1710'>Maccabaeus</span> <span class='ocr_cinfo' title='bbox 502 1689 543 1710'>and</span> <span class='ocr_cinfo' title='bbox 564 1689 598 1710'>his</span> <span class='ocr_cinfo' title='bbox 621 1689 716 1712'>brothers</span><br></span><span class='ocr_line' title='bbox 98 1719 716 1749;hardbreak 1'><span class='ocr_cinfo' title='bbox 98 1719 223 1740'>truuOTrated</span> <span class='ocr_cinfo' title='bbox 246 1720 306 1741'>their</span> <span class='ocr_cinfo' title='bbox 329 1723 391 1748'>great</span> <span class='ocr_cinfo' title='bbox 414 1720 472 1742'>work</span> <span class='ocr_cinfo' title='bbox 494 1720 547 1742'>with</span> <span class='ocr_cinfo' title='bbox 570 1720 652 1749'>fasting</span> <span class='ocr_cinfo' title='bbox 674 1722 716 1743'>and</span><br></span><span class='ocr_line' title='bbox 99 1750 704 1781'><span class='ocr_cinfo' title='bbox 99 1753 168 1776'>farer.</span> <span class='ocr_cinfo' title='bbox 194 1750 216 1779'>(1</span> <span class='ocr_cinfo' title='bbox 233 1750 340 1773' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>ifaccab.</span> <span class='ocr_cinfo' title='bbox 353 1751 383 1773'>iii.</span> <span class='ocr_cinfo' title='bbox 395 1751 447 1779'>46.)</span> <span class='ocr_cinfo' title='bbox 464 1752 485 1773'>It</span> <span class='ocr_cinfo' title='bbox 496 1752 515 1774'>is</span> <span class='ocr_cinfo' title='bbox 526 1752 647 1781'>frequently</span> <span class='ocr_cinfo' title='bbox 657 1760 704 1775'>men</span>&shy;<br></span><span class='ocr_line' title='bbox 97 1779 716 1814;hardbreak 1'><span class='ocr_cinfo' title='bbox 97 1779 156 1802'>tions!</span> <span class='ocr_cinfo' title='bbox 166 1781 191 1810'>by</span> <span class='ocr_cinfo' title='bbox 201 1782 313 1812'>Josephus</span> <span class='ocr_cinfo' title='bbox 326 1783 349 1804'>in</span> <span class='ocr_cinfo' title='bbox 361 1783 395 1805'>his</span> <span class='ocr_cinfo' title='bbox 407 1784 514 1806'>narrative</span> <span class='ocr_cinfo' title='bbox 525 1785 549 1806'>of</span> <span class='ocr_cinfo' title='bbox 558 1785 595 1806'>the</span> <span class='ocr_cinfo' title='bbox 606 1785 716 1814'>Scripture</span><br></span><span class='ocr_line' title='bbox 98 1810 714 1844;hardbreak 1'><span class='ocr_cinfo' title='bbox 98 1810 172 1840'>history,</span> <span class='ocr_cinfo' title='bbox 190 1813 227 1835'>but</span> <span class='ocr_cinfo' title='bbox 246 1814 282 1837'>his</span> <span class='ocr_cinfo' title='bbox 298 1814 449 1844'>orthography</span> <span class='ocr_cinfo' title='bbox 464 1815 483 1837'>is</span> <span class='ocr_cinfo' title='bbox 500 1816 533 1838'>far</span> <span class='ocr_cinfo' title='bbox 545 1816 599 1838'>from</span> <span class='ocr_cinfo' title='bbox 615 1817 714 1840'>uniform.</span><br></span><span class='ocr_line' title='bbox 98 1839 714 1879;hardbreak 1'><span class='ocr_cinfo' title='bbox 98 1843 199 1870'>Martini</span> <span class='ocr_cinfo' title='bbox 210 1846 249 1874'>(vi</span> <span class='ocr_cinfo' title='bbox 263 1848 285 1869'>2.</span> <span class='ocr_cinfo' title='bbox 299 1845 314 1877'>§</span> <span class='ocr_cinfo' title='bbox 331 1846 363 1875'>1),</span> <span class='ocr_cinfo' title='bbox 376 1839 493 1874'>Mcur^ofla</span> <span class='ocr_cinfo' title='bbox 508 1848 549 1877'>(vi.</span> <span class='ocr_cinfo' title='bbox 562 1851 583 1871'>4.</span> <span class='ocr_cinfo' title='bbox 601 1847 615 1879'>§</span> <span class='ocr_cinfo' title='bbox 626 1851 648 1877'>4,</span> <span class='ocr_cinfo' title='bbox 659 1856 681 1871'>x.</span> <span class='ocr_cinfo' title='bbox 693 1850 714 1871'>9.</span><br></span><span class='ocr_line' title='bbox 97 1873 715 1910;hardbreak 1'><span class='ocr_cinfo' title='bbox 97 1873 122 1904'>H</span> <span class='ocr_cinfo' title='bbox 133 1877 154 1901'>*.</span> <span class='ocr_cinfo' title='bbox 165 1879 187 1903'>4,</span> <span class='ocr_cinfo' title='bbox 200 1879 235 1906'>5),</span> <span class='ocr_cinfo' title='bbox 253 1878 346 1906' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Mtur-pd</span> <span class='ocr_cinfo' title='bbox 360 1878 417 1907'>(viii.</span> <span class='ocr_cinfo' title='bbox 437 1881 471 1901'>13.</span> <span class='ocr_cinfo' title='bbox 485 1878 498 1910'>§</span> <span class='ocr_cinfo' title='bbox 516 1880 549 1908'>4).</span> <span class='ocr_cinfo' title='bbox 584 1881 608 1902'>In</span> <span class='ocr_cinfo' title='bbox 625 1881 661 1903'>the</span> <span class='ocr_cinfo' title='bbox 674 1881 715 1903'>last</span><br></span><span class='ocr_line' title='bbox 98 1907 715 1941;hardbreak 1'><span class='ocr_cinfo' title='bbox 98 1907 142 1928'>rtoi</span> <span class='ocr_cinfo' title='bbox 153 1915 237 1937'>passage</span> <span class='ocr_cinfo' title='bbox 249 1910 277 1932'>he</span> <span class='ocr_cinfo' title='bbox 289 1909 382 1932'>informs</span> <span class='ocr_cinfo' title='bbox 393 1918 419 1932'>us</span> <span class='ocr_cinfo' title='bbox 428 1911 478 1933'>that</span> <span class='ocr_cinfo' title='bbox 490 1912 576 1941'>Mizpah</span> <span class='ocr_cinfo' title='bbox 589 1920 633 1934'>was</span> <span class='ocr_cinfo' title='bbox 645 1913 665 1935'>in</span> <span class='ocr_cinfo' title='bbox 678 1913 715 1935'>the</span><br></span><span class='ocr_line' title='bbox 97 1942 715 1972;hardbreak 1'><span class='ocr_cinfo' title='bbox 97 1945 145 1960'>«roe</span> <span class='ocr_cinfo' title='bbox 163 1942 217 1969'>pl«e</span> <span class='ocr_cinfo' title='bbox 234 1949 259 1964'>as</span> <span class='ocr_cinfo' title='bbox 281 1942 399 1964'>Ranathon</span> <span class='ocr_cinfo' title='bbox 418 1943 454 1972'>(or</span> <span class='ocr_cinfo' title='bbox 474 1944 578 1972'>Ramah),</span> <span class='ocr_cinfo' title='bbox 596 1945 666 1966'>which</span> <span class='ocr_cinfo' title='bbox 689 1945 715 1967'>he</span><br></span><span class='ocr_line' title='bbox 98 1970 717 2005;hardbreak 1'><span class='ocr_cinfo' title='bbox 98 1970 155 1998'>pkces</span> <span class='ocr_cinfo' title='bbox 165 1974 194 1993'>40</span> <span class='ocr_cinfo' title='bbox 203 1974 275 1995'>stadia</span> <span class='ocr_cinfo' title='bbox 287 1974 344 1996'>from</span> <span class='ocr_cinfo' title='bbox 362 1974 484 1997'>Jerusalem</span> <span class='ocr_cinfo' title='bbox 501 1975 528 2005'>(§</span> <span class='ocr_cinfo' title='bbox 541 1976 574 2004'>3).</span> <span class='ocr_cinfo' title='bbox 609 1976 717 1999'>Eusebius</span><br></span><span class='ocr_line' title='bbox 98 2003 716 2036;hardbreak 1'><span class='ocr_cinfo' title='bbox 98 2003 131 2023'>•rsl</span> <span class='ocr_cinfo' title='bbox 141 2005 168 2024'>!&gt;:.</span> <span class='ocr_cinfo' title='bbox 180 2004 264 2027'>Jerome</span> <span class='ocr_cinfo' title='bbox 283 2010 342 2027'>most</span> <span class='ocr_cinfo' title='bbox 360 2008 532 2036'>unaccountably</span> <span class='ocr_cinfo' title='bbox 548 2008 653 2030'>confound</span> <span class='ocr_cinfo' title='bbox 671 2008 716 2030'>this</span><br></span><span class='ocr_line' title='bbox 98 2031 716 2070;hardbreak 1'><span class='ocr_cinfo' title='bbox 98 2031 170 2063'>Mopah</span> <span class='ocr_cinfo' title='bbox 186 2037 237 2059'>with</span> <span class='ocr_cinfo' title='bbox 256 2037 295 2060'>the</span> <span class='ocr_cinfo' title='bbox 308 2038 397 2067'>Mizpah</span> <span class='ocr_cinfo' title='bbox 416 2039 440 2060'>of</span> <span class='ocr_cinfo' title='bbox 454 2039 530 2061'>Gilead</span> <span class='ocr_cinfo' title='bbox 541 2040 618 2068'>(infra,</span> <span class='ocr_cinfo' title='bbox 630 2040 669 2063'>No.</span> <span class='ocr_cinfo' title='bbox 681 2040 716 2070'>3).</span><br></span><span class='ocr_line' title='bbox 98 2063 715 2100;hardbreak 1'><span class='ocr_cinfo' title='bbox 98 2063 148 2095'>They</span> <span class='ocr_cinfo' title='bbox 157 2068 213 2096'>place</span> <span class='ocr_cinfo' title='bbox 225 2069 243 2091'>it</span> <span class='ocr_cinfo' title='bbox 254 2076 309 2092'>near</span> <span class='ocr_cinfo' title='bbox 326 2069 498 2100'>Kirjathjearim.</span> <span class='ocr_cinfo' title='bbox 531 2071 541 2100'>(</span> <span class='ocr_cinfo' title='bbox 547 2072 655 2094' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>OnomasL</span> <span class='ocr_cinfo' title='bbox 667 2080 683 2094' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>s.</span> <span class='ocr_cinfo' title='bbox 696 2079 715 2094' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>v.</span><br></span><span class='ocr_line' title='bbox 99 2097 717 2132;hardbreak 1'><span class='ocr_cinfo' title='bbox 99 2097 216 2128'>Iwitfti)</span> <span class='ocr_cinfo' title='bbox 259 2101 293 2123'>Its</span> <span class='ocr_cinfo' title='bbox 318 2103 359 2123'>site</span> <span class='ocr_cinfo' title='bbox 382 2102 421 2123'>has</span> <span class='ocr_cinfo' title='bbox 441 2107 477 2125'>not</span> <span class='ocr_cinfo' title='bbox 495 2103 546 2125'>been</span> <span class='ocr_cinfo' title='bbox 564 2104 717 2132'>satisfactorily</span><br></span><span class='ocr_line' title='bbox 99 2130 716 2157;hardbreak 1'><span class='ocr_cinfo' title='bbox 99 2130 197 2153'>KW.liftea'.</span> <span class='ocr_cinfo' title='bbox 231 2133 269 2155'>Dr.</span> <span class='ocr_cinfo' title='bbox 278 2134 388 2155'>Robinson</span> <span class='ocr_cinfo' title='bbox 400 2134 476 2156'>thinks</span> <span class='ocr_cinfo' title='bbox 488 2135 534 2157'>that</span> <span class='ocr_cinfo' title='bbox 547 2135 616 2157'>either</span> <span class='ocr_cinfo' title='bbox 630 2135 716 2157' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Tell-el-</span><br></span><span class='ocr_line' title='bbox 99 2160 717 2193;hardbreak 1'><span class='ocr_cinfo' title='bbox 99 2160 134 2181' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>M</span> <span class='ocr_cinfo' title='bbox 143 2162 279 2193'>(Bean-bill),</span> <span class='ocr_cinfo' title='bbox 292 2165 354 2193'>lying</span> <span class='ocr_cinfo' title='bbox 366 2166 431 2187'>about</span> <span class='ocr_cinfo' title='bbox 448 2173 475 2188'>an</span> <span class='ocr_cinfo' title='bbox 489 2166 542 2188'>hour</span> <span class='ocr_cinfo' title='bbox 557 2168 621 2189'>south</span> <span class='ocr_cinfo' title='bbox 640 2168 663 2189'>of</span> <span class='ocr_cinfo' title='bbox 674 2168 717 2189' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Er-</span><br></span><span class='ocr_line' title='bbox 100 2191 719 2228;hardbreak 1'><span class='ocr_cinfo' title='bbox 100 2191 146 2213'>*»</span> <span class='ocr_cinfo' title='bbox 156 2194 259 2225'>(Ramah)</span> <span class='ocr_cinfo' title='bbox 271 2197 367 2219'>towards</span> <span class='ocr_cinfo' title='bbox 379 2197 508 2226'>Jerusalem,</span> <span class='ocr_cinfo' title='bbox 517 2206 541 2221'>or</span> <span class='ocr_cinfo' title='bbox 552 2199 613 2228' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Ntby</span> <span class='ocr_cinfo' title='bbox 624 2199 719 2228' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Samwil,</span><br></span><span class='ocr_line' title='bbox 99 2227 720 2258;hardbreak 1'><span class='ocr_cinfo' title='bbox 99 2227 198 2249'>•T**bat</span> <span class='ocr_cinfo' title='bbox 211 2228 298 2250'>further</span> <span class='ocr_cinfo' title='bbox 310 2229 393 2251'>distant</span> <span class='ocr_cinfo' title='bbox 403 2230 457 2251'>from</span> <span class='ocr_cinfo' title='bbox 467 2231 577 2258' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Er-R&amp;m,</span> <span class='ocr_cinfo' title='bbox 589 2236 611 2253'>to</span> <span class='ocr_cinfo' title='bbox 622 2232 659 2253'>the</span> <span class='ocr_cinfo' title='bbox 667 2235 720 2253'>west</span><br></span><span class='ocr_line' title='bbox 100 2256 723 2291;hardbreak 1'><span class='ocr_cinfo' title='bbox 100 2256 119 2276'>^</span> <span class='ocr_cinfo' title='bbox 132 2259 162 2278'>the</span> <span class='ocr_cinfo' title='bbox 172 2259 248 2282'>former</span> <span class='ocr_cinfo' title='bbox 259 2261 310 2283'>site,</span> <span class='ocr_cinfo' title='bbox 322 2262 393 2283'>would</span> <span class='ocr_cinfo' title='bbox 411 2263 537 2291'>correspond</span> <span class='ocr_cinfo' title='bbox 555 2267 577 2285'>to</span> <span class='ocr_cinfo' title='bbox 592 2263 629 2285'>the</span> <span class='ocr_cinfo' title='bbox 641 2264 682 2285'>site</span> <span class='ocr_cinfo' title='bbox 699 2264 723 2285'>of</span><br></span><span class='ocr_line' title='bbox 101 2286 721 2322;hardbreak 1'><span class='ocr_cinfo' title='bbox 101 2286 180 2311'>Miiiah.</span> <span class='ocr_cinfo' title='bbox 213 2291 245 2313'>He</span> <span class='ocr_cinfo' title='bbox 269 2292 360 2315'>inclines</span> <span class='ocr_cinfo' title='bbox 383 2294 480 2322'>strongly</span> <span class='ocr_cinfo' title='bbox 500 2299 522 2316'>to</span> <span class='ocr_cinfo' title='bbox 539 2294 576 2316'>the</span> <span class='ocr_cinfo' title='bbox 593 2295 658 2317'>latter</span> <span class='ocr_cinfo' title='bbox 680 2296 721 2317'>site</span><br></span><span class='ocr_line' title='bbox 102 2319 721 2355;hardbreak 1'><span class='ocr_cinfo' title='bbox 102 2319 154 2343'>(£"'■</span> <span class='ocr_cinfo' title='bbox 165 2322 211 2345' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Res.</span> <span class='ocr_cinfo' title='bbox 223 2324 265 2346'>toL</span> <span class='ocr_cinfo' title='bbox 276 2324 300 2347'>it</span> <span class='ocr_cinfo' title='bbox 315 2331 336 2354'>p.</span> <span class='ocr_cinfo' title='bbox 354 2325 424 2355'>144);</span> <span class='ocr_cinfo' title='bbox 441 2326 519 2353'>which,</span> <span class='ocr_cinfo' title='bbox 538 2326 641 2354'>however,</span> <span class='ocr_cinfo' title='bbox 653 2335 721 2349'>seems</span><br></span><span class='ocr_line' title='bbox 102 2352 721 2385;hardbreak 1'><span class='ocr_cinfo' title='bbox 102 2354 121 2371'>t"</span> <span class='ocr_cinfo' title='bbox 135 2352 156 2371'>h»</span> <span class='ocr_cinfo' title='bbox 172 2359 204 2376'>t/o</span> <span class='ocr_cinfo' title='bbox 221 2357 253 2377'>far</span> <span class='ocr_cinfo' title='bbox 266 2357 365 2379'>removed</span> <span class='ocr_cinfo' title='bbox 385 2357 440 2379'>from</span> <span class='ocr_cinfo' title='bbox 451 2357 489 2379'>the</span> <span class='ocr_cinfo' title='bbox 506 2358 610 2385'>highroad</span> <span class='ocr_cinfo' title='bbox 628 2359 721 2381'>between</span><br></span><span class='ocr_line' title='bbox 102 2383 720 2420'><span class='ocr_cinfo' title='bbox 102 2383 206 2408'>Jcnoalem</span> <span class='ocr_cinfo' title='bbox 218 2388 260 2410'>and</span> <span class='ocr_cinfo' title='bbox 272 2389 380 2418'>Samaria,</span> <span class='ocr_cinfo' title='bbox 392 2396 420 2411'>on</span> <span class='ocr_cinfo' title='bbox 437 2389 507 2412'>which</span> <span class='ocr_cinfo' title='bbox 521 2390 606 2420'>Mizpah</span> <span class='ocr_cinfo' title='bbox 619 2398 663 2414'>was</span> <span class='ocr_cinfo' title='bbox 675 2398 720 2414'>cer-</span></span></p>

</div>
<div class='ocrx_block' title='bbox 743 141 1390 2407'>
<p class='ocr_par' title='bbox 743 141 1384 459' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 750 141 1384 173;hardbreak 1'><span class='ocr_cinfo' title='bbox 750 141 820 170'>tainly</span> <span class='ocr_cinfo' title='bbox 838 141 940 164'>situated.</span> <span class='ocr_cinfo' title='bbox 975 142 1073 171'>Possibly</span> <span class='ocr_cinfo' title='bbox 1090 142 1128 164'>the</span> <span class='ocr_cinfo' title='bbox 1150 143 1237 165'>modem</span> <span class='ocr_cinfo' title='bbox 1260 143 1339 173'>village</span> <span class='ocr_cinfo' title='bbox 1360 144 1384 167'>of</span><br></span><span class='ocr_line' title='bbox 748 173 1381 204;hardbreak 1'><span class='ocr_cinfo' title='bbox 748 173 854 202' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Shaphat,</span> <span class='ocr_cinfo' title='bbox 862 173 964 195'>identical</span> <span class='ocr_cinfo' title='bbox 976 174 997 195'>in</span> <span class='ocr_cinfo' title='bbox 1007 175 1108 202'>meaning</span> <span class='ocr_cinfo' title='bbox 1120 175 1172 196'>with</span> <span class='ocr_cinfo' title='bbox 1182 175 1276 204'>Mizpah,</span> <span class='ocr_cinfo' title='bbox 1285 176 1381 198'>situated</span><br></span><span class='ocr_line' title='bbox 748 206 1381 236;hardbreak 1'><span class='ocr_cinfo' title='bbox 748 212 774 227'>on</span> <span class='ocr_cinfo' title='bbox 792 206 842 227'>that</span> <span class='ocr_cinfo' title='bbox 858 206 915 233'>road,</span> <span class='ocr_cinfo' title='bbox 927 212 978 227'>near</span> <span class='ocr_cinfo' title='bbox 994 209 1017 227'>to</span> <span class='ocr_cinfo' title='bbox 1035 206 1175 235' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Tell-el-Ful,</span> <span class='ocr_cinfo' title='bbox 1192 214 1242 236'>may</span> <span class='ocr_cinfo' title='bbox 1259 207 1322 229'>mark</span> <span class='ocr_cinfo' title='bbox 1335 208 1381 230'>this</span><br></span><span class='ocr_line' title='bbox 747 237 1381 265;hardbreak 1'><span class='ocr_cinfo' title='bbox 747 237 833 259'>ancient</span> <span class='ocr_cinfo' title='bbox 844 237 896 264'>site;</span> <span class='ocr_cinfo' title='bbox 912 244 935 259'>or</span> <span class='ocr_cinfo' title='bbox 946 237 1037 260'>another</span> <span class='ocr_cinfo' title='bbox 1047 238 1095 265'>site,</span> <span class='ocr_cinfo' title='bbox 1107 238 1199 260'>between</span> <span class='ocr_cinfo' title='bbox 1218 239 1262 260'>this</span> <span class='ocr_cinfo' title='bbox 1279 240 1320 261'>and</span> <span class='ocr_cinfo' title='bbox 1334 240 1381 262' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Er~</span><br></span><span class='ocr_line' title='bbox 748 268 1381 297;hardbreak 1'><span class='ocr_cinfo' title='bbox 748 269 814 297' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Ram,</span> <span class='ocr_cinfo' title='bbox 825 276 851 291'>on</span> <span class='ocr_cinfo' title='bbox 864 268 901 291'>the</span> <span class='ocr_cinfo' title='bbox 912 272 959 291'>east</span> <span class='ocr_cinfo' title='bbox 970 269 994 291'>of</span> <span class='ocr_cinfo' title='bbox 1002 269 1039 291'>the</span> <span class='ocr_cinfo' title='bbox 1051 270 1109 296'>road,</span> <span class='ocr_cinfo' title='bbox 1117 270 1162 292'>still</span> <span class='ocr_cinfo' title='bbox 1174 270 1241 292'>called</span> <span class='ocr_cinfo' title='bbox 1259 270 1311 293' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>'Ain</span> <span class='ocr_cinfo' title='bbox 1320 272 1381 294' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Nus-</span><br></span><span class='ocr_line' title='bbox 743 301 1380 331;hardbreak 1'><span class='ocr_cinfo' title='bbox 743 301 795 330' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>peh,</span> <span class='ocr_cinfo' title='bbox 807 308 856 330'>may</span> <span class='ocr_cinfo' title='bbox 869 301 931 323'>mark</span> <span class='ocr_cinfo' title='bbox 948 301 985 323'>the</span> <span class='ocr_cinfo' title='bbox 1001 304 1056 330'>spot.</span> <span class='ocr_cinfo' title='bbox 1089 302 1111 324'>It</span> <span class='ocr_cinfo' title='bbox 1127 302 1145 324'>is</span> <span class='ocr_cinfo' title='bbox 1163 302 1245 331'>worthy</span> <span class='ocr_cinfo' title='bbox 1256 303 1280 325'>of</span> <span class='ocr_cinfo' title='bbox 1294 304 1380 326'>remark</span><br></span><span class='ocr_line' title='bbox 748 332 1380 362;hardbreak 1'><span class='ocr_cinfo' title='bbox 748 333 797 355'>that</span> <span class='ocr_cinfo' title='bbox 808 333 845 355'>the</span> <span class='ocr_cinfo' title='bbox 856 332 909 361'>high</span> <span class='ocr_cinfo' title='bbox 925 333 1008 362'>ground</span> <span class='ocr_cinfo' title='bbox 1020 337 1043 355'>to</span> <span class='ocr_cinfo' title='bbox 1059 333 1096 355'>the</span> <span class='ocr_cinfo' title='bbox 1107 334 1169 356'>north</span> <span class='ocr_cinfo' title='bbox 1189 334 1213 356'>of</span> <span class='ocr_cinfo' title='bbox 1227 335 1348 357'>Jerusalem</span> <span class='ocr_cinfo' title='bbox 1361 336 1380 357'>is</span><br></span><span class='ocr_line' title='bbox 747 365 1368 395'><span class='ocr_cinfo' title='bbox 747 365 815 387'>called</span> <span class='ocr_cinfo' title='bbox 828 365 855 393'>by</span> <span class='ocr_cinfo' title='bbox 866 372 880 387'>a</span> <span class='ocr_cinfo' title='bbox 891 372 953 387'>name</span> <span class='ocr_cinfo' title='bbox 964 365 988 387'>of</span> <span class='ocr_cinfo' title='bbox 1002 365 1092 387'>kindred</span> <span class='ocr_cinfo' title='bbox 1104 365 1248 395'>signification</span> <span class='ocr_cinfo' title='bbox 1259 366 1312 388'>with</span> <span class='ocr_cinfo' title='bbox 1325 366 1368 389'>Miz</span>&shy;<br></span><span class='ocr_line' title='bbox 748 396 1379 426;hardbreak 1'><span class='ocr_cinfo' title='bbox 748 396 798 426'>pah,</span> <span class='ocr_cinfo' title='bbox 814 397 857 419'>and</span> <span class='ocr_cinfo' title='bbox 873 397 981 419'>doubtless</span> <span class='ocr_cinfo' title='bbox 997 397 1083 419'>derived</span> <span class='ocr_cinfo' title='bbox 1101 398 1129 420'>its</span> <span class='ocr_cinfo' title='bbox 1145 404 1208 420'>name</span> <span class='ocr_cinfo' title='bbox 1225 398 1312 420'>Sitoirds</span> <span class='ocr_cinfo' title='bbox 1324 398 1379 421'>from</span><br></span><span class='ocr_line' title='bbox 748 429 1348 459'><span class='ocr_cinfo' title='bbox 748 429 797 452'>that</span> <span class='ocr_cinfo' title='bbox 808 433 871 451'>town.</span> <span class='ocr_cinfo' title='bbox 905 429 926 451'>It</span> <span class='ocr_cinfo' title='bbox 938 429 956 451'>is</span> <span class='ocr_cinfo' title='bbox 967 436 993 451'>on</span> <span class='ocr_cinfo' title='bbox 1005 429 1050 451'>this</span> <span class='ocr_cinfo' title='bbox 1061 429 1121 457'>ridge</span> <span class='ocr_cinfo' title='bbox 1133 429 1182 451'>that</span> <span class='ocr_cinfo' title='bbox 1192 429 1293 459' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Shaphat</span> <span class='ocr_cinfo' title='bbox 1303 431 1348 452'>lies.</span></span></p>

<p class='ocr_par' title='bbox 746 460 1381 771' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 779 460 1379 491;hardbreak 1'><span class='ocr_cinfo' title='bbox 779 463 800 483'>2.</span> <span class='ocr_cinfo' title='bbox 814 461 899 490'>Mizpeh</span> <span class='ocr_cinfo' title='bbox 908 461 998 490'>(LXX.,</span> <span class='ocr_cinfo' title='bbox 1011 460 1111 491'>Morripri)</span> <span class='ocr_cinfo' title='bbox 1123 462 1141 484'>is</span> <span class='ocr_cinfo' title='bbox 1161 463 1280 484'>mentioned</span> <span class='ocr_cinfo' title='bbox 1300 469 1379 489'>among</span><br></span><span class='ocr_line' title='bbox 747 493 1380 522;hardbreak 1'><span class='ocr_cinfo' title='bbox 747 493 785 515'>the</span> <span class='ocr_cinfo' title='bbox 802 493 862 515'>cities</span> <span class='ocr_cinfo' title='bbox 879 493 902 515'>of</span> <span class='ocr_cinfo' title='bbox 916 493 990 515'>Judah</span> <span class='ocr_cinfo' title='bbox 1002 493 1078 522' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>(Josh.</span> <span class='ocr_cinfo' title='bbox 1090 501 1126 515'>xv.</span> <span class='ocr_cinfo' title='bbox 1138 494 1192 522'>38);</span> <span class='ocr_cinfo' title='bbox 1208 494 1251 516'>and</span> <span class='ocr_cinfo' title='bbox 1263 494 1308 516'>this</span> <span class='ocr_cinfo' title='bbox 1319 498 1380 516'>must</span><br></span><span class='ocr_line' title='bbox 748 525 1378 548;hardbreak 1'><span class='ocr_cinfo' title='bbox 748 525 773 547'>be</span> <span class='ocr_cinfo' title='bbox 784 525 853 547'>either</span> <span class='ocr_cinfo' title='bbox 864 525 901 547'>the</span> <span class='ocr_cinfo' title='bbox 912 532 950 547'>one</span> <span class='ocr_cinfo' title='bbox 962 525 1033 547'>which</span> <span class='ocr_cinfo' title='bbox 1051 525 1158 548'>Eusebius</span> <span class='ocr_cinfo' title='bbox 1175 526 1280 548'>mentions</span> <span class='ocr_cinfo' title='bbox 1291 533 1315 548'>as</span> <span class='ocr_cinfo' title='bbox 1332 526 1378 548'>still</span><br></span><span class='ocr_line' title='bbox 747 556 1381 585;hardbreak 1'><span class='ocr_cinfo' title='bbox 747 557 841 585'>existing</span> <span class='ocr_cinfo' title='bbox 861 557 929 579'>under</span> <span class='ocr_cinfo' title='bbox 947 556 984 579'>the</span> <span class='ocr_cinfo' title='bbox 1003 564 1062 579'>same</span> <span class='ocr_cinfo' title='bbox 1079 564 1149 584'>name,</span> <span class='ocr_cinfo' title='bbox 1168 557 1190 579'>in</span> <span class='ocr_cinfo' title='bbox 1207 557 1244 579'>the</span> <span class='ocr_cinfo' title='bbox 1261 558 1346 580'>borders</span> <span class='ocr_cinfo' title='bbox 1357 558 1381 580'>of</span><br></span><span class='ocr_line' title='bbox 748 588 1378 618;hardbreak 1'><span class='ocr_cinfo' title='bbox 748 589 918 618'>Eleutheropolis</span> <span class='ocr_cinfo' title='bbox 930 592 952 610'>to</span> <span class='ocr_cinfo' title='bbox 962 588 1000 611'>the</span> <span class='ocr_cinfo' title='bbox 1011 589 1082 613'>north,</span> <span class='ocr_cinfo' title='bbox 1090 597 1113 611'>or</span> <span class='ocr_cinfo' title='bbox 1124 589 1162 611'>the</span> <span class='ocr_cinfo' title='bbox 1173 589 1235 612'>other</span> <span class='ocr_cinfo' title='bbox 1244 590 1266 611'>in</span> <span class='ocr_cinfo' title='bbox 1278 589 1315 611'>the</span> <span class='ocr_cinfo' title='bbox 1323 590 1378 612'>tribe</span><br></span><span class='ocr_line' title='bbox 746 620 1379 649;hardbreak 1'><span class='ocr_cinfo' title='bbox 746 621 770 643'>of</span> <span class='ocr_cinfo' title='bbox 778 621 859 648'>Judah,</span> <span class='ocr_cinfo' title='bbox 871 628 896 643'>on</span> <span class='ocr_cinfo' title='bbox 909 620 946 642'>the</span> <span class='ocr_cinfo' title='bbox 958 628 1005 649'>way</span> <span class='ocr_cinfo' title='bbox 1016 625 1039 642'>to</span> <span class='ocr_cinfo' title='bbox 1050 621 1120 643'>Aelia.</span> <span class='ocr_cinfo' title='bbox 1143 621 1189 643'>The</span> <span class='ocr_cinfo' title='bbox 1199 621 1277 644'>former</span> <span class='ocr_cinfo' title='bbox 1284 621 1308 644'>of</span> <span class='ocr_cinfo' title='bbox 1317 622 1379 644'>these</span><br></span><span class='ocr_line' title='bbox 746 652 1378 683;hardbreak 1'><span class='ocr_cinfo' title='bbox 746 653 764 675'>is</span> <span class='ocr_cinfo' title='bbox 776 653 878 682'>probably</span> <span class='ocr_cinfo' title='bbox 892 652 1071 682' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Tell-es-Sa/ieh,</span> <span class='ocr_cinfo' title='bbox 1083 653 1119 675'>the</span> <span class='ocr_cinfo' title='bbox 1132 653 1188 675'>Alba</span> <span class='ocr_cinfo' title='bbox 1200 653 1293 683'>Specula</span> <span class='ocr_cinfo' title='bbox 1303 654 1326 676'>of</span> <span class='ocr_cinfo' title='bbox 1341 654 1378 676'>the</span><br></span><span class='ocr_line' title='bbox 746 685 1379 714;hardbreak 1'><span class='ocr_cinfo' title='bbox 746 685 826 707'>middle</span> <span class='ocr_cinfo' title='bbox 837 692 900 712'>ages;</span> <span class='ocr_cinfo' title='bbox 917 685 955 706'>the</span> <span class='ocr_cinfo' title='bbox 969 685 1033 706'>latter</span> <span class='ocr_cinfo' title='bbox 1049 692 1099 713'>may</span> <span class='ocr_cinfo' title='bbox 1111 685 1136 706'>be</span> <span class='ocr_cinfo' title='bbox 1148 685 1275 714' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Beit-Safa,</span> <span class='ocr_cinfo' title='bbox 1291 693 1305 707'>a</span> <span class='ocr_cinfo' title='bbox 1321 685 1379 708'>little</span><br></span><span class='ocr_line' title='bbox 746 716 1378 746;hardbreak 1'><span class='ocr_cinfo' title='bbox 746 720 769 739'>to</span> <span class='ocr_cinfo' title='bbox 785 717 822 739'>the</span> <span class='ocr_cinfo' title='bbox 838 716 903 738'>south</span> <span class='ocr_cinfo' title='bbox 919 716 942 738'>of</span> <span class='ocr_cinfo' title='bbox 956 716 1085 745'>Jerusalem,</span> <span class='ocr_cinfo' title='bbox 1102 717 1196 739'>between</span> <span class='ocr_cinfo' title='bbox 1213 717 1263 739'>that</span> <span class='ocr_cinfo' title='bbox 1279 718 1324 746'>city</span> <span class='ocr_cinfo' title='bbox 1336 718 1378 739'>and</span><br></span><span class='ocr_line' title='bbox 747 749 881 771'><span class='ocr_cinfo' title='bbox 747 749 881 771'>Bethlehem.</span></span></p>

<p class='ocr_par' title='bbox 746 780 1382 1322' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 777 780 1378 810;hardbreak 1'><span class='ocr_cinfo' title='bbox 777 783 799 803'>3.</span> <span class='ocr_cinfo' title='bbox 817 780 911 810'>Mizpah,</span> <span class='ocr_cinfo' title='bbox 923 780 944 802'>in</span> <span class='ocr_cinfo' title='bbox 962 780 1038 803'>Mount</span> <span class='ocr_cinfo' title='bbox 1051 780 1133 807'>Gilead,</span> <span class='ocr_cinfo' title='bbox 1153 780 1255 810'>probably</span> <span class='ocr_cinfo' title='bbox 1276 781 1378 803'>identical</span><br></span><span class='ocr_line' title='bbox 746 812 1367 842'><span class='ocr_cinfo' title='bbox 746 813 798 835'>with</span> <span class='ocr_cinfo' title='bbox 816 812 1008 842'>Ramath-Mizpeh</span> <span class='ocr_cinfo' title='bbox 1021 813 1042 834'>in</span> <span class='ocr_cinfo' title='bbox 1061 813 1108 834'>Gad</span> <span class='ocr_cinfo' title='bbox 1120 813 1195 841' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>(Josh.</span> <span class='ocr_cinfo' title='bbox 1213 813 1258 835'>xiii.</span> <span class='ocr_cinfo' title='bbox 1274 813 1324 842'>26),</span> <span class='ocr_cinfo' title='bbox 1341 814 1367 835'>de</span>&shy;<br></span><span class='ocr_line' title='bbox 747 844 1378 868;hardbreak 1'><span class='ocr_cinfo' title='bbox 747 845 805 867'>rived</span> <span class='ocr_cinfo' title='bbox 817 845 846 867'>its</span> <span class='ocr_cinfo' title='bbox 857 852 920 866'>name</span> <span class='ocr_cinfo' title='bbox 932 844 986 866'>from</span> <span class='ocr_cinfo' title='bbox 1003 844 1040 867'>the</span> <span class='ocr_cinfo' title='bbox 1052 845 1146 866'>incident</span> <span class='ocr_cinfo' title='bbox 1163 845 1283 867'>mentioned</span> <span class='ocr_cinfo' title='bbox 1300 845 1320 867'>in</span> <span class='ocr_cinfo' title='bbox 1336 846 1378 868' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Ge~</span><br></span><span class='ocr_line' title='bbox 746 876 1382 906;hardbreak 1'><span class='ocr_cinfo' title='bbox 746 877 809 902' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>nesis,</span> <span class='ocr_cinfo' title='bbox 822 877 881 899'>xxxi.</span> <span class='ocr_cinfo' title='bbox 892 878 994 902'>44—55,</span> <span class='ocr_cinfo' title='bbox 1005 877 1048 899'>and</span> <span class='ocr_cinfo' title='bbox 1060 884 1103 898'>was</span> <span class='ocr_cinfo' title='bbox 1115 877 1240 906'>apparently</span> <span class='ocr_cinfo' title='bbox 1255 877 1291 899'>the</span> <span class='ocr_cinfo' title='bbox 1305 877 1346 899'>site</span> <span class='ocr_cinfo' title='bbox 1357 876 1382 898'>of</span><br></span><span class='ocr_line' title='bbox 746 908 1379 938;hardbreak 1'><span class='ocr_cinfo' title='bbox 746 909 784 931'>the</span> <span class='ocr_cinfo' title='bbox 802 909 870 938'>rough</span> <span class='ocr_cinfo' title='bbox 891 913 1017 930'>monument</span> <span class='ocr_cinfo' title='bbox 1028 908 1051 930'>of</span> <span class='ocr_cinfo' title='bbox 1065 908 1158 931'>unhewn</span> <span class='ocr_cinfo' title='bbox 1178 912 1249 931'>stones</span> <span class='ocr_cinfo' title='bbox 1267 909 1334 931'>called</span> <span class='ocr_cinfo' title='bbox 1350 909 1379 937'>by</span><br></span><span class='ocr_line' title='bbox 747 940 1366 969'><span class='ocr_cinfo' title='bbox 747 941 820 963'>Lnban</span> <span class='ocr_cinfo' title='bbox 832 941 853 962'>in</span> <span class='ocr_cinfo' title='bbox 867 940 968 968'>Chaldce,</span> <span class='ocr_cinfo' title='bbox 980 941 992 952'>"</span> <span class='ocr_cinfo' title='bbox 1004 940 1227 969'>Yegar-sahadutha,"</span> <span class='ocr_cinfo' title='bbox 1239 941 1281 962'>and</span> <span class='ocr_cinfo' title='bbox 1293 941 1320 969'>by</span> <span class='ocr_cinfo' title='bbox 1337 941 1366 962'>Ja</span>&shy;<br></span><span class='ocr_line' title='bbox 747 972 1379 1001;hardbreak 1'><span class='ocr_cinfo' title='bbox 747 974 785 995'>cob</span> <span class='ocr_cinfo' title='bbox 804 973 826 995'>in</span> <span class='ocr_cinfo' title='bbox 848 972 944 1000'>Hebrew,</span> <span class='ocr_cinfo' title='bbox 967 972 1087 998'>"Galeed,"</span> <span class='ocr_cinfo' title='bbox 1109 972 1161 994'>both</span> <span class='ocr_cinfo' title='bbox 1183 973 1302 1001'>signifying</span> <span class='ocr_cinfo' title='bbox 1319 972 1379 995'>"the</span><br></span><span class='ocr_line' title='bbox 747 1004 1379 1035;hardbreak 1'><span class='ocr_cinfo' title='bbox 747 1005 803 1035'>heap</span> <span class='ocr_cinfo' title='bbox 813 1005 837 1027'>of</span> <span class='ocr_cinfo' title='bbox 851 1004 956 1026'>witness."</span> <span class='ocr_cinfo' title='bbox 990 1004 1036 1026'>The</span> <span class='ocr_cinfo' title='bbox 1053 1005 1094 1026'>site</span> <span class='ocr_cinfo' title='bbox 1112 1012 1154 1026'>was</span> <span class='ocr_cinfo' title='bbox 1171 1005 1239 1027'>called</span> <span class='ocr_cinfo' title='bbox 1259 1004 1379 1034'>"Mizpah;</span><br></span><span class='ocr_line' title='bbox 747 1036 1378 1065;hardbreak 1'><span class='ocr_cinfo' title='bbox 747 1038 785 1064'>for,</span> <span class='ocr_cinfo' title='bbox 797 1037 823 1059'>he</span> <span class='ocr_cinfo' title='bbox 835 1037 888 1065'>said,</span> <span class='ocr_cinfo' title='bbox 901 1036 948 1058'>The</span> <span class='ocr_cinfo' title='bbox 960 1036 1015 1058'>Lord</span> <span class='ocr_cinfo' title='bbox 1031 1036 1100 1058'>watch</span> <span class='ocr_cinfo' title='bbox 1113 1036 1207 1059'>between</span> <span class='ocr_cinfo' title='bbox 1223 1044 1257 1058'>me</span> <span class='ocr_cinfo' title='bbox 1268 1037 1310 1058'>and</span> <span class='ocr_cinfo' title='bbox 1323 1037 1378 1063'>thee,</span><br></span><span class='ocr_line' title='bbox 747 1068 1380 1091;hardbreak 1'><span class='ocr_cinfo' title='bbox 747 1070 808 1091'>when</span> <span class='ocr_cinfo' title='bbox 821 1076 852 1090'>we</span> <span class='ocr_cinfo' title='bbox 863 1076 899 1091'>are</span> <span class='ocr_cinfo' title='bbox 917 1068 992 1090'>absent</span> <span class='ocr_cinfo' title='bbox 1009 1076 1047 1090'>one</span> <span class='ocr_cinfo' title='bbox 1063 1069 1117 1090'>fiom</span> <span class='ocr_cinfo' title='bbox 1133 1068 1170 1090'>the</span> <span class='ocr_cinfo' title='bbox 1181 1068 1262 1090'>other."</span> <span class='ocr_cinfo' title='bbox 1295 1069 1349 1090'>This</span> <span class='ocr_cinfo' title='bbox 1361 1069 1380 1090'>is</span><br></span><span class='ocr_line' title='bbox 747 1100 1379 1129;hardbreak 1'><span class='ocr_cinfo' title='bbox 747 1101 856 1123'>doubtless</span> <span class='ocr_cinfo' title='bbox 878 1100 916 1123'>the</span> <span class='ocr_cinfo' title='bbox 934 1100 1022 1129'>Mizpah</span> <span class='ocr_cinfo' title='bbox 1044 1100 1069 1122'>of</span> <span class='ocr_cinfo' title='bbox 1087 1100 1186 1129'>Jephtha</span> <span class='ocr_cinfo' title='bbox 1205 1100 1242 1122'>tire</span> <span class='ocr_cinfo' title='bbox 1265 1100 1379 1127'>Gileadite,</span><br></span><span class='ocr_line' title='bbox 747 1132 1379 1155;hardbreak 1'><span class='ocr_cinfo' title='bbox 747 1133 818 1155'>which</span> <span class='ocr_cinfo' title='bbox 838 1140 906 1155'>seems</span> <span class='ocr_cinfo' title='bbox 926 1135 948 1154'>to</span> <span class='ocr_cinfo' title='bbox 965 1132 1020 1154'>have</span> <span class='ocr_cinfo' title='bbox 1038 1132 1081 1154'>had</span> <span class='ocr_cinfo' title='bbox 1100 1132 1218 1154'>somewhat</span> <span class='ocr_cinfo' title='bbox 1237 1132 1262 1154'>of</span> <span class='ocr_cinfo' title='bbox 1275 1140 1288 1154'>a</span> <span class='ocr_cinfo' title='bbox 1304 1132 1379 1154'>sacred</span><br></span><span class='ocr_line' title='bbox 747 1164 1367 1192'><span class='ocr_cinfo' title='bbox 747 1166 864 1192'>character,</span> <span class='ocr_cinfo' title='bbox 875 1165 918 1186'>and</span> <span class='ocr_cinfo' title='bbox 935 1167 957 1186'>to</span> <span class='ocr_cinfo' title='bbox 974 1164 1027 1186'>have</span> <span class='ocr_cinfo' title='bbox 1041 1164 1115 1186'>served</span> <span class='ocr_cinfo' title='bbox 1127 1165 1159 1186'>for</span> <span class='ocr_cinfo' title='bbox 1174 1164 1210 1186'>the</span> <span class='ocr_cinfo' title='bbox 1222 1164 1316 1186'>national</span> <span class='ocr_cinfo' title='bbox 1329 1171 1367 1186'>con</span>&shy;<br></span><span class='ocr_line' title='bbox 747 1196 1367 1223'><span class='ocr_cinfo' title='bbox 747 1197 845 1219'>ventions</span> <span class='ocr_cinfo' title='bbox 862 1197 885 1218'>of</span> <span class='ocr_cinfo' title='bbox 899 1197 936 1218'>the</span> <span class='ocr_cinfo' title='bbox 954 1196 1127 1218'>trans-Jordanic</span> <span class='ocr_cinfo' title='bbox 1138 1196 1211 1223'>tribes,</span> <span class='ocr_cinfo' title='bbox 1223 1203 1248 1218'>as</span> <span class='ocr_cinfo' title='bbox 1265 1196 1293 1218'>its</span> <span class='ocr_cinfo' title='bbox 1305 1203 1367 1217'>name</span>&shy;<br></span><span class='ocr_line' title='bbox 747 1228 1379 1257;hardbreak 1'><span class='ocr_cinfo' title='bbox 747 1230 799 1251'>sake</span> <span class='ocr_cinfo' title='bbox 812 1229 832 1251'>in</span> <span class='ocr_cinfo' title='bbox 847 1229 959 1257'>Benjamin</span> <span class='ocr_cinfo' title='bbox 968 1228 1004 1250'>did</span> <span class='ocr_cinfo' title='bbox 1017 1228 1038 1249'>in</span> <span class='ocr_cinfo' title='bbox 1048 1228 1156 1250'>Palestine</span> <span class='ocr_cinfo' title='bbox 1166 1228 1252 1257'>Proper.</span> <span class='ocr_cinfo' title='bbox 1275 1228 1379 1256' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>(Judges,</span><br></span><span class='ocr_line' title='bbox 748 1260 1379 1289;hardbreak 1'><span class='ocr_cinfo' title='bbox 748 1269 768 1283'>x.</span> <span class='ocr_cinfo' title='bbox 784 1263 817 1287'>17,</span> <span class='ocr_cinfo' title='bbox 827 1261 856 1283'>xi.</span> <span class='ocr_cinfo' title='bbox 867 1262 901 1287'>11,</span> <span class='ocr_cinfo' title='bbox 911 1261 961 1289'>34.)</span> <span class='ocr_cinfo' title='bbox 984 1260 1090 1282'>Eusebius</span> <span class='ocr_cinfo' title='bbox 1098 1260 1178 1281'>notices</span> <span class='ocr_cinfo' title='bbox 1190 1260 1208 1281'>it</span> <span class='ocr_cinfo' title='bbox 1218 1267 1242 1282'>as</span> <span class='ocr_cinfo' title='bbox 1249 1267 1263 1282'>a</span> <span class='ocr_cinfo' title='bbox 1274 1260 1379 1281'>Lcvitical</span><br></span><span class='ocr_line' title='bbox 747 1291 1380 1322'><span class='ocr_cinfo' title='bbox 747 1294 792 1322'>city</span> <span class='ocr_cinfo' title='bbox 805 1293 825 1315'>in</span> <span class='ocr_cinfo' title='bbox 837 1293 874 1315'>the</span> <span class='ocr_cinfo' title='bbox 887 1293 941 1314'>tribe</span> <span class='ocr_cinfo' title='bbox 952 1292 975 1314'>of</span> <span class='ocr_cinfo' title='bbox 985 1292 1039 1314'>Gad.</span> <span class='ocr_cinfo' title='bbox 1071 1291 1195 1321' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>(Onomast.</span> <span class='ocr_cinfo' title='bbox 1207 1299 1225 1313' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>s.</span> <span class='ocr_cinfo' title='bbox 1237 1299 1257 1313' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>v.</span> <span class='ocr_cinfo' title='bbox 1272 1291 1380 1320'>Matnpo.)</span></span></p>

<p class='ocr_par' title='bbox 748 1323 1381 1539' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 779 1323 1380 1353;hardbreak 1'><span class='ocr_cinfo' title='bbox 779 1328 802 1348'>4.</span> <span class='ocr_cinfo' title='bbox 819 1325 840 1347'>A</span> <span class='ocr_cinfo' title='bbox 858 1324 931 1346'>fourth</span> <span class='ocr_cinfo' title='bbox 949 1323 1034 1353'>Mizpeh</span> <span class='ocr_cinfo' title='bbox 1052 1323 1070 1345'>is</span> <span class='ocr_cinfo' title='bbox 1088 1323 1164 1345'>named</span> <span class='ocr_cinfo' title='bbox 1183 1324 1204 1345'>in</span> <span class='ocr_cinfo' title='bbox 1222 1323 1286 1345' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Josh.</span> <span class='ocr_cinfo' title='bbox 1307 1324 1337 1345'>xi.</span> <span class='ocr_cinfo' title='bbox 1357 1325 1380 1351'>3,</span><br></span><span class='ocr_line' title='bbox 748 1355 1380 1382;hardbreak 1'><span class='ocr_cinfo' title='bbox 748 1364 805 1379'>more</span> <span class='ocr_cinfo' title='bbox 816 1361 838 1379'>to</span> <span class='ocr_cinfo' title='bbox 850 1356 886 1378'>the</span> <span class='ocr_cinfo' title='bbox 898 1356 960 1378'>north</span> <span class='ocr_cinfo' title='bbox 973 1356 996 1378'>of</span> <span class='ocr_cinfo' title='bbox 1006 1356 1093 1382'>Peraea,</span> <span class='ocr_cinfo' title='bbox 1105 1355 1174 1377'>where</span> <span class='ocr_cinfo' title='bbox 1186 1362 1217 1377'>we</span> <span class='ocr_cinfo' title='bbox 1228 1356 1277 1377'>read</span> <span class='ocr_cinfo' title='bbox 1290 1355 1313 1377'>of</span> <span class='ocr_cinfo' title='bbox 1322 1355 1335 1367'>"</span> <span class='ocr_cinfo' title='bbox 1343 1355 1380 1377'>the</span><br></span><span class='ocr_line' title='bbox 748 1387 1380 1416;hardbreak 1'><span class='ocr_cinfo' title='bbox 748 1389 823 1411'>Hivite</span> <span class='ocr_cinfo' title='bbox 835 1389 903 1411'>under</span> <span class='ocr_cinfo' title='bbox 914 1388 1015 1414'>Hermon,</span> <span class='ocr_cinfo' title='bbox 1028 1387 1049 1409'>in</span> <span class='ocr_cinfo' title='bbox 1061 1387 1098 1409'>the</span> <span class='ocr_cinfo' title='bbox 1109 1387 1160 1409'>land</span> <span class='ocr_cinfo' title='bbox 1171 1387 1195 1409'>of</span> <span class='ocr_cinfo' title='bbox 1210 1387 1320 1416'>Mizpeh;"</span> <span class='ocr_cinfo' title='bbox 1337 1387 1380 1409'>and</span><br></span><span class='ocr_line' title='bbox 748 1418 1369 1451'><span class='ocr_cinfo' title='bbox 748 1420 855 1451'>presently</span> <span class='ocr_cinfo' title='bbox 867 1420 991 1442'>afterwards</span> <span class='ocr_cinfo' title='bbox 1004 1419 1027 1441'>of</span> <span class='ocr_cinfo' title='bbox 1036 1420 1048 1431'>"</span> <span class='ocr_cinfo' title='bbox 1057 1419 1094 1441'>the</span> <span class='ocr_cinfo' title='bbox 1105 1419 1175 1447'>valley</span> <span class='ocr_cinfo' title='bbox 1186 1419 1210 1441'>of</span> <span class='ocr_cinfo' title='bbox 1220 1418 1305 1448'>Mizpeh</span> <span class='ocr_cinfo' title='bbox 1323 1423 1369 1441'>east</span>&shy;<br></span><span class='ocr_line' title='bbox 748 1450 1381 1481;hardbreak 1'><span class='ocr_cinfo' title='bbox 748 1453 821 1475'>ward"</span> <span class='ocr_cinfo' title='bbox 833 1452 888 1479'>(vcr.</span> <span class='ocr_cinfo' title='bbox 901 1452 935 1481'>8),</span> <span class='ocr_cinfo' title='bbox 947 1451 1018 1473'>which</span> <span class='ocr_cinfo' title='bbox 1029 1454 1108 1473'>cannot</span> <span class='ocr_cinfo' title='bbox 1119 1453 1144 1473'>be</span> <span class='ocr_cinfo' title='bbox 1161 1451 1261 1473'>identical</span> <span class='ocr_cinfo' title='bbox 1278 1450 1330 1472'>with</span> <span class='ocr_cinfo' title='bbox 1343 1450 1381 1472'>the</span><br></span><span class='ocr_line' title='bbox 749 1482 1369 1513'><span class='ocr_cinfo' title='bbox 749 1485 854 1507'>Gileadite</span> <span class='ocr_cinfo' title='bbox 867 1484 960 1513'>Mizpeh,</span> <span class='ocr_cinfo' title='bbox 972 1484 1011 1506'>but</span> <span class='ocr_cinfo' title='bbox 1023 1486 1082 1505'>must</span> <span class='ocr_cinfo' title='bbox 1093 1483 1148 1505'>have</span> <span class='ocr_cinfo' title='bbox 1159 1483 1211 1505'>been</span> <span class='ocr_cinfo' title='bbox 1222 1486 1246 1505'>at</span> <span class='ocr_cinfo' title='bbox 1257 1482 1294 1505'>the</span> <span class='ocr_cinfo' title='bbox 1305 1482 1369 1505'>south</span>&shy;<br></span><span class='ocr_line' title='bbox 748 1516 1086 1539'><span class='ocr_cinfo' title='bbox 748 1524 785 1539'>ern</span> <span class='ocr_cinfo' title='bbox 797 1517 846 1539'>base</span> <span class='ocr_cinfo' title='bbox 857 1517 881 1538'>of</span> <span class='ocr_cinfo' title='bbox 895 1516 972 1538'>Mount</span> <span class='ocr_cinfo' title='bbox 985 1516 1086 1537'>Hermon.</span></span></p>

<p class='ocr_par' title='bbox 747 1546 1384 1705' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 781 1546 1380 1578;hardbreak 1'><span class='ocr_cinfo' title='bbox 781 1550 801 1571'>5.</span> <span class='ocr_cinfo' title='bbox 820 1548 905 1578'>Mizpeh</span> <span class='ocr_cinfo' title='bbox 927 1548 951 1569'>of</span> <span class='ocr_cinfo' title='bbox 966 1547 1028 1569'>Moab</span> <span class='ocr_cinfo' title='bbox 1051 1547 1068 1569'>is</span> <span class='ocr_cinfo' title='bbox 1087 1547 1209 1569'>mentioned</span> <span class='ocr_cinfo' title='bbox 1232 1546 1267 1575'>(in</span> <span class='ocr_cinfo' title='bbox 1290 1548 1300 1568'>1</span> <span class='ocr_cinfo' title='bbox 1321 1546 1380 1568' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Sam.</span><br></span><span class='ocr_line' title='bbox 748 1578 1382 1609;hardbreak 1'><span class='ocr_cinfo' title='bbox 748 1581 802 1603'>xxii.</span> <span class='ocr_cinfo' title='bbox 814 1580 841 1609'>3)</span> <span class='ocr_cinfo' title='bbox 853 1581 873 1602'>in</span> <span class='ocr_cinfo' title='bbox 885 1587 899 1602'>a</span> <span class='ocr_cinfo' title='bbox 909 1586 998 1601'>manner</span> <span class='ocr_cinfo' title='bbox 1009 1578 1080 1601'>which</span> <span class='ocr_cinfo' title='bbox 1096 1586 1165 1601'>seems</span> <span class='ocr_cinfo' title='bbox 1176 1583 1199 1601'>to</span> <span class='ocr_cinfo' title='bbox 1215 1578 1315 1600'>intimate</span> <span class='ocr_cinfo' title='bbox 1332 1578 1382 1600'>that</span><br></span><span class='ocr_line' title='bbox 748 1609 1384 1641;hardbreak 1'><span class='ocr_cinfo' title='bbox 748 1613 765 1635'>it</span> <span class='ocr_cinfo' title='bbox 785 1620 829 1634'>was</span> <span class='ocr_cinfo' title='bbox 847 1612 884 1634'>the</span> <span class='ocr_cinfo' title='bbox 903 1611 981 1641'>capital</span> <span class='ocr_cinfo' title='bbox 999 1611 1022 1632'>of</span> <span class='ocr_cinfo' title='bbox 1036 1611 1086 1633'>that</span> <span class='ocr_cinfo' title='bbox 1102 1614 1192 1639'>country</span> <span class='ocr_cinfo' title='bbox 1204 1610 1226 1632'>in</span> <span class='ocr_cinfo' title='bbox 1243 1611 1280 1632'>the</span> <span class='ocr_cinfo' title='bbox 1296 1611 1349 1632'>time</span> <span class='ocr_cinfo' title='bbox 1360 1609 1384 1632'>of</span><br></span><span class='ocr_line' title='bbox 748 1641 1379 1671;hardbreak 1'><span class='ocr_cinfo' title='bbox 748 1644 824 1670'>David,</span> <span class='ocr_cinfo' title='bbox 836 1652 859 1666'>as</span> <span class='ocr_cinfo' title='bbox 872 1644 888 1666'>it</span> <span class='ocr_cinfo' title='bbox 900 1651 944 1665'>was</span> <span class='ocr_cinfo' title='bbox 955 1643 1059 1671'>certainly</span> <span class='ocr_cinfo' title='bbox 1070 1643 1108 1665'>the</span> <span class='ocr_cinfo' title='bbox 1119 1643 1227 1664'>residence</span> <span class='ocr_cinfo' title='bbox 1238 1642 1262 1664'>of</span> <span class='ocr_cinfo' title='bbox 1276 1642 1305 1664'>its</span> <span class='ocr_cinfo' title='bbox 1318 1641 1379 1671'>king.</span><br></span><span class='ocr_line' title='bbox 747 1673 1346 1705'><span class='ocr_cinfo' title='bbox 747 1676 840 1705'>(Euseb.</span> <span class='ocr_cinfo' title='bbox 855 1675 930 1697' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Onom.</span> <span class='ocr_cinfo' title='bbox 941 1682 957 1697' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>s.</span> <span class='ocr_cinfo' title='bbox 970 1683 990 1696' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>v.</span> <span class='ocr_cinfo' title='bbox 1003 1673 1143 1703'>Mao-oTjfpti.)</span> <span class='ocr_cinfo' title='bbox 1244 1673 1285 1704'>[G.</span> <span class='ocr_cinfo' title='bbox 1298 1673 1346 1702'>W.]</span></span></p>

<p class='ocr_par' title='bbox 746 1705 1384 2152' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 781 1705 1382 1735;hardbreak 1'><span class='ocr_cinfo' title='bbox 781 1707 898 1735'>MNI/.US,</span> <span class='ocr_cinfo' title='bbox 909 1707 1072 1735'>orMINIZUS,</span> <span class='ocr_cinfo' title='bbox 1085 1715 1098 1728'>a</span> <span class='ocr_cinfo' title='bbox 1109 1706 1170 1729'>small</span> <span class='ocr_cinfo' title='bbox 1184 1709 1239 1728'>town</span> <span class='ocr_cinfo' title='bbox 1253 1707 1273 1728'>in</span> <span class='ocr_cinfo' title='bbox 1287 1705 1382 1731'>Galatia,</span><br></span><span class='ocr_line' title='bbox 747 1738 1382 1768;hardbreak 1'><span class='ocr_cinfo' title='bbox 747 1740 840 1762'>between</span> <span class='ocr_cinfo' title='bbox 861 1739 957 1768'>Lagania</span> <span class='ocr_cinfo' title='bbox 969 1739 1011 1760'>and</span> <span class='ocr_cinfo' title='bbox 1027 1740 1120 1767'>Ancyra,</span> <span class='ocr_cinfo' title='bbox 1137 1738 1206 1760'>where</span> <span class='ocr_cinfo' title='bbox 1226 1738 1262 1760'>the</span> <span class='ocr_cinfo' title='bbox 1278 1738 1382 1766'>Eni]ieror</span><br></span><span class='ocr_line' title='bbox 746 1769 1382 1794;hardbreak 1'><span class='ocr_cinfo' title='bbox 746 1772 877 1794'>Anastasius</span> <span class='ocr_cinfo' title='bbox 896 1774 956 1793'>must</span> <span class='ocr_cinfo' title='bbox 976 1770 1029 1792'>have</span> <span class='ocr_cinfo' title='bbox 1051 1770 1134 1792'>resided</span> <span class='ocr_cinfo' title='bbox 1150 1770 1182 1791'>for</span> <span class='ocr_cinfo' title='bbox 1201 1777 1258 1792'>some</span> <span class='ocr_cinfo' title='bbox 1281 1769 1339 1794'>time,</span> <span class='ocr_cinfo' title='bbox 1357 1777 1382 1791'>as</span><br></span><span class='ocr_line' title='bbox 746 1801 1382 1830;hardbreak 1'><span class='ocr_cinfo' title='bbox 746 1804 826 1826'>several</span> <span class='ocr_cinfo' title='bbox 834 1804 857 1825'>of</span> <span class='ocr_cinfo' title='bbox 867 1803 900 1825'>his</span> <span class='ocr_cinfo' title='bbox 912 1802 1063 1825'>constitutions</span> <span class='ocr_cinfo' title='bbox 1071 1810 1107 1824'>are</span> <span class='ocr_cinfo' title='bbox 1119 1802 1181 1824'>dated</span> <span class='ocr_cinfo' title='bbox 1193 1802 1247 1823'>from</span> <span class='ocr_cinfo' title='bbox 1257 1801 1306 1823'>that</span> <span class='ocr_cinfo' title='bbox 1315 1802 1382 1830'>place,</span><br></span><span class='ocr_line' title='bbox 746 1833 1382 1858;hardbreak 1'><span class='ocr_cinfo' title='bbox 746 1836 797 1858'>both</span> <span class='ocr_cinfo' title='bbox 818 1835 840 1857'>in</span> <span class='ocr_cinfo' title='bbox 859 1835 896 1857'>the</span> <span class='ocr_cinfo' title='bbox 913 1834 986 1856'>Codex</span> <span class='ocr_cinfo' title='bbox 1005 1834 1165 1856'>Theodosiantrs</span> <span class='ocr_cinfo' title='bbox 1186 1833 1228 1855'>and</span> <span class='ocr_cinfo' title='bbox 1248 1833 1285 1855'>the</span> <span class='ocr_cinfo' title='bbox 1308 1833 1382 1855'>Codex</span><br></span><span class='ocr_line' title='bbox 746 1865 1381 1896;hardbreak 1'><span class='ocr_cinfo' title='bbox 746 1868 905 1890'>Justiniancus.</span> <span class='ocr_cinfo' title='bbox 925 1866 990 1896' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>(ftin.</span> <span class='ocr_cinfo' title='bbox 1002 1866 1093 1888'>i/rrroj.</span> <span class='ocr_cinfo' title='bbox 1101 1867 1172 1895'>p.575</span> <span class='ocr_cinfo' title='bbox 1182 1873 1187 1892'>j</span> <span class='ocr_cinfo' title='bbox 1200 1865 1228 1887' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>ft</span> <span class='ocr_cinfo' title='bbox 1235 1866 1287 1887' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Ant.</span> <span class='ocr_cinfo' title='bbox 1298 1872 1317 1894'>p.</span> <span class='ocr_cinfo' title='bbox 1327 1866 1381 1892'>142;</span><br></span><span class='ocr_line' title='bbox 746 1896 1382 1928;hardbreak 1'><span class='ocr_cinfo' title='bbox 746 1900 816 1921' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Notit.</span> <span class='ocr_cinfo' title='bbox 834 1899 914 1928' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Episc,</span> <span class='ocr_cinfo' title='bbox 931 1898 1001 1920'>where</span> <span class='ocr_cinfo' title='bbox 1018 1899 1035 1920'>it</span> <span class='ocr_cinfo' title='bbox 1052 1898 1070 1920'>is</span> <span class='ocr_cinfo' title='bbox 1087 1898 1154 1919'>called</span> <span class='ocr_cinfo' title='bbox 1172 1896 1272 1925'>MiTJfos;</span> <span class='ocr_cinfo' title='bbox 1290 1897 1382 1919'>Hierocl.</span><br></span><span class='ocr_line' title='bbox 746 1927 1381 1961;hardbreak 1'><span class='ocr_cinfo' title='bbox 746 1939 766 1961'>p.</span> <span class='ocr_cinfo' title='bbox 780 1932 833 1957'>697,</span> <span class='ocr_cinfo' title='bbox 848 1931 917 1952'>where</span> <span class='ocr_cinfo' title='bbox 929 1930 947 1951'>it</span> <span class='ocr_cinfo' title='bbox 959 1930 1019 1952'>bears</span> <span class='ocr_cinfo' title='bbox 1031 1929 1067 1952'>the</span> <span class='ocr_cinfo' title='bbox 1079 1937 1141 1951'>name</span> <span class='ocr_cinfo' title='bbox 1153 1927 1309 1956'>'PfyeVfi"0':</span> <span class='ocr_cinfo' title='bbox 1329 1928 1381 1950' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Tab.</span><br></span><span class='ocr_line' title='bbox 746 1960 1384 1990;hardbreak 1'><span class='ocr_cinfo' title='bbox 746 1964 808 1985' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Pent,</span> <span class='ocr_cinfo' title='bbox 820 1963 873 1985'>calls</span> <span class='ocr_cinfo' title='bbox 884 1963 900 1984'>it</span> <span class='ocr_cinfo' title='bbox 914 1962 1023 1990'>Mizagus;</span> <span class='ocr_cinfo' title='bbox 1041 1962 1093 1983'>Cod.</span> <span class='ocr_cinfo' title='bbox 1112 1961 1191 1983'>Tlicod.</span> <span class='ocr_cinfo' title='bbox 1207 1962 1233 1983' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>tk</span> <span class='ocr_cinfo' title='bbox 1249 1960 1283 1982' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>his</span> <span class='ocr_cinfo' title='bbox 1299 1960 1336 1989' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>qui</span> <span class='ocr_cinfo' title='bbox 1353 1960 1384 1981' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>ad</span><br></span><span class='ocr_line' title='bbox 747 1992 1383 2023;hardbreak 1'><span class='ocr_cinfo' title='bbox 747 1995 829 2017' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Eceles.</span> <span class='ocr_cinfo' title='bbox 850 1995 863 2016'>i.</span> <span class='ocr_cinfo' title='bbox 882 1996 907 2019'>3;</span> <span class='ocr_cinfo' title='bbox 933 1994 958 2015' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>de.</span> <span class='ocr_cinfo' title='bbox 978 1994 1051 2023' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Epist.</span> <span class='ocr_cinfo' title='bbox 1071 1993 1084 2015'>i.</span> <span class='ocr_cinfo' title='bbox 1100 1995 1140 2020'>33;</span> <span class='ocr_cinfo' title='bbox 1164 1993 1190 2015' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>de</span> <span class='ocr_cinfo' title='bbox 1209 1993 1277 2015' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>J'oen.</span> <span class='ocr_cinfo' title='bbox 1297 1992 1311 2014'>i</span> <span class='ocr_cinfo' title='bbox 1335 1992 1383 2020'>16.)</span><br></span><span class='ocr_line' title='bbox 747 2024 1383 2054;hardbreak 1'><span class='ocr_cinfo' title='bbox 747 2028 832 2049'>Mniztis</span> <span class='ocr_cinfo' title='bbox 844 2034 887 2048'>was</span> <span class='ocr_cinfo' title='bbox 902 2026 939 2048'>the</span> <span class='ocr_cinfo' title='bbox 953 2033 988 2048'>see</span> <span class='ocr_cinfo' title='bbox 999 2026 1022 2047'>of</span> <span class='ocr_cinfo' title='bbox 1037 2033 1050 2047'>a</span> <span class='ocr_cinfo' title='bbox 1068 2025 1149 2054'>bishop,</span> <span class='ocr_cinfo' title='bbox 1166 2032 1190 2046'>as</span> <span class='ocr_cinfo' title='bbox 1206 2032 1237 2046'>we</span> <span class='ocr_cinfo' title='bbox 1254 2024 1317 2046'>know</span> <span class='ocr_cinfo' title='bbox 1330 2024 1383 2046'>from</span><br></span><span class='ocr_line' title='bbox 747 2056 1382 2085;hardbreak 1'><span class='ocr_cinfo' title='bbox 747 2059 827 2081'>several</span> <span class='ocr_cinfo' title='bbox 839 2058 934 2080'>councils</span> <span class='ocr_cinfo' title='bbox 945 2062 969 2080'>at</span> <span class='ocr_cinfo' title='bbox 985 2057 1056 2079'>which</span> <span class='ocr_cinfo' title='bbox 1069 2057 1096 2079'>its</span> <span class='ocr_cinfo' title='bbox 1108 2056 1194 2085'>bishops</span> <span class='ocr_cinfo' title='bbox 1206 2063 1241 2078'>are</span> <span class='ocr_cinfo' title='bbox 1255 2056 1382 2077'>mentioned.</span><br></span><span class='ocr_line' title='bbox 748 2087 1383 2120;hardbreak 1'><span class='ocr_cinfo' title='bbox 748 2091 838 2120'>Kiepert</span> <span class='ocr_cinfo' title='bbox 864 2089 970 2112'>identifies</span> <span class='ocr_cinfo' title='bbox 998 2089 1036 2112'>the</span> <span class='ocr_cinfo' title='bbox 1063 2089 1123 2118'>place</span> <span class='ocr_cinfo' title='bbox 1147 2088 1201 2110'>with</span> <span class='ocr_cinfo' title='bbox 1231 2088 1268 2110'>the</span> <span class='ocr_cinfo' title='bbox 1296 2087 1383 2109'>modern</span><br></span><span class='ocr_line' title='bbox 748 2118 1349 2152'><span class='ocr_cinfo' title='bbox 748 2122 811 2152' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Ajas.</span> <span class='ocr_cinfo' title='bbox 1262 2118 1300 2149'>[L.</span> <span class='ocr_cinfo' title='bbox 1313 2118 1349 2149'>S.]</span></span></p>

<p class='ocr_par' title='bbox 750 2152 1388 2343' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 783 2152 1376 2182;hardbreak 1'><span class='ocr_cinfo' title='bbox 783 2154 867 2176'>MOAB</span> <span class='ocr_cinfo' title='bbox 884 2152 988 2182'>(Muds),</span> <span class='ocr_cinfo' title='bbox 1011 2153 1083 2180'>vallis,</span> <span class='ocr_cinfo' title='bbox 1106 2152 1171 2179'>regio,</span> <span class='ocr_cinfo' title='bbox 1191 2152 1328 2180'>campesiria,</span> <span class='ocr_cinfo' title='bbox 1343 2152 1376 2172'>&amp;c</span><br></span><span class='ocr_line' title='bbox 752 2182 1385 2217;hardbreak 1'><span class='ocr_cinfo' title='bbox 752 2184 921 2217'>[Moabitae.]</span> <span class='ocr_cinfo' title='bbox 947 2186 993 2207'>The</span> <span class='ocr_cinfo' title='bbox 1006 2185 1074 2207'>notice</span> <span class='ocr_cinfo' title='bbox 1085 2185 1108 2206'>of</span> <span class='ocr_cinfo' title='bbox 1119 2183 1225 2205'>Eusebius</span> <span class='ocr_cinfo' title='bbox 1237 2190 1286 2210'>may</span> <span class='ocr_cinfo' title='bbox 1297 2183 1321 2204'>be</span> <span class='ocr_cinfo' title='bbox 1334 2182 1385 2204'>here</span><br></span><span class='ocr_line' title='bbox 750 2214 1388 2247;hardbreak 1'><span class='ocr_cinfo' title='bbox 750 2219 876 2240'>introduced</span> <span class='ocr_cinfo' title='bbox 894 2218 1018 2247' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>(OmmiasL</span> <span class='ocr_cinfo' title='bbox 1041 2224 1059 2239' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>s.</span> <span class='ocr_cinfo' title='bbox 1079 2224 1097 2238' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>v.</span> <span class='ocr_cinfo' title='bbox 1117 2214 1288 2244' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>MudS):—"A</span> <span class='ocr_cinfo' title='bbox 1306 2215 1350 2242'>city</span> <span class='ocr_cinfo' title='bbox 1364 2214 1388 2236'>of</span><br></span><span class='ocr_line' title='bbox 751 2245 1385 2278;hardbreak 1'><span class='ocr_cinfo' title='bbox 751 2250 839 2276'>Arabia,</span> <span class='ocr_cinfo' title='bbox 852 2257 897 2271'>now</span> <span class='ocr_cinfo' title='bbox 909 2249 977 2272'>called</span> <span class='ocr_cinfo' title='bbox 990 2249 1107 2278'>Areopolis.</span> <span class='ocr_cinfo' title='bbox 1141 2248 1188 2269'>The</span> <span class='ocr_cinfo' title='bbox 1200 2250 1291 2274'>country</span> <span class='ocr_cinfo' title='bbox 1304 2246 1350 2267'>also</span> <span class='ocr_cinfo' title='bbox 1366 2245 1385 2268'>is</span><br></span><span class='ocr_line' title='bbox 751 2277 1385 2310;hardbreak 1'><span class='ocr_cinfo' title='bbox 751 2283 818 2304'>called</span> <span class='ocr_cinfo' title='bbox 832 2282 901 2310'>Moab,</span> <span class='ocr_cinfo' title='bbox 913 2282 952 2304'>but</span> <span class='ocr_cinfo' title='bbox 963 2281 1000 2303'>the</span> <span class='ocr_cinfo' title='bbox 1012 2281 1055 2309'>city</span> <span class='ocr_cinfo' title='bbox 1068 2279 1168 2302'>Kabbath</span> <span class='ocr_cinfo' title='bbox 1186 2277 1270 2301'>Moab."</span> <span class='ocr_cinfo' title='bbox 1306 2277 1385 2307'>[AitE-</span><br></span><span class='ocr_line' title='bbox 752 2309 1352 2343'><span class='ocr_cinfo' title='bbox 752 2313 858 2343'>opous.]</span> <span class='ocr_cinfo' title='bbox 1251 2309 1292 2341'>[G.</span> <span class='ocr_cinfo' title='bbox 1306 2309 1352 2339'>W.]</span></span></p>

<p class='ocr_par' title='bbox 753 2341 1390 2407' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 786 2341 1386 2373;hardbreak 1'><span class='ocr_cinfo' title='bbox 786 2345 949 2368'>MOABITAE</span> <span class='ocr_cinfo' title='bbox 972 2343 1115 2373' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>(Maagirai:</span> <span class='ocr_cinfo' title='bbox 1133 2343 1171 2365'>the</span> <span class='ocr_cinfo' title='bbox 1191 2347 1283 2371'>country</span> <span class='ocr_cinfo' title='bbox 1302 2341 1386 2364'>Moot?-</span><br></span><span class='ocr_line' title='bbox 753 2374 1390 2407'><span class='ocr_cinfo' title='bbox 753 2379 808 2407'>tis),</span> <span class='ocr_cinfo' title='bbox 828 2378 865 2400'>the</span> <span class='ocr_cinfo' title='bbox 882 2377 955 2407'>people</span> <span class='ocr_cinfo' title='bbox 971 2376 1089 2400'>descended</span> <span class='ocr_cinfo' title='bbox 1108 2376 1162 2398'>from</span> <span class='ocr_cinfo' title='bbox 1179 2375 1249 2403'>Moab,</span> <span class='ocr_cinfo' title='bbox 1261 2374 1299 2397'>the</span> <span class='ocr_cinfo' title='bbox 1316 2382 1353 2396'>sou</span> <span class='ocr_cinfo' title='bbox 1365 2374 1390 2396'>of</span></span></p>

</div>
</div></body>
</html>
