<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>OCR Output</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8' />
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_cinfo ocr_line' />
<meta name='ocr-system' content='ABBYY fre-9.0.0.6953' />
<meta name='ocr-number-of-pages' content='1' />
</head><body bgcolor='#ffffff'>
<div class='ocr_page'>
<div class='ocrx_block' title='bbox 0 0 1 1'>
<p class='ocr_par' title='bbox 0 0 1 1' style='font-size:0pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 0 0 1 1'><span class='ocr_cinfo' title='bbox 0 0 1 1'> </span></span></p>

</div>
<div class='ocrx_block' title='bbox 595 146 1677 172'>
<p class='ocr_par' title='bbox 595 146 1677 172' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 595 146 640 172'><span class='ocr_cinfo' title='bbox 595 146 640 172'>378</span> </span><span class='ocr_line' title='bbox 1549 147 1677 171'><span class='ocr_cinfo' title='bbox 1549 147 1677 171'>MUTINA.</span> </span><span class='ocr_line' title='bbox 869 146 998 170'><span class='ocr_cinfo' title='bbox 869 146 998 170'>MUTINA.</span></span></p>

</div>
<div class='ocrx_block' title='bbox 590 189 1246 2491'>
<p class='ocr_par' title='bbox 593 189 1246 1518' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 598 189 1245 221;hardbreak 1'><span class='ocr_cinfo' title='bbox 598 190 717 220'>possession</span> <span class='ocr_cinfo' title='bbox 730 189 813 221'>shortly</span> <span class='ocr_cinfo' title='bbox 825 191 887 220'>after,</span> <span class='ocr_cinfo' title='bbox 899 195 921 214'>at</span> <span class='ocr_cinfo' title='bbox 934 192 971 214'>the</span> <span class='ocr_cinfo' title='bbox 980 193 1163 215'>commencement</span> <span class='ocr_cinfo' title='bbox 1175 190 1198 214'>of</span> <span class='ocr_cinfo' title='bbox 1208 191 1245 214'>the</span><br></span><span class='ocr_line' title='bbox 598 223 1245 255;hardbreak 1'><span class='ocr_cinfo' title='bbox 598 223 680 247'>Second</span> <span class='ocr_cinfo' title='bbox 703 223 772 247'>Punic</span> <span class='ocr_cinfo' title='bbox 793 224 850 248'>War,</span> <span class='ocr_cinfo' title='bbox 874 230 926 248'>B.c.</span> <span class='ocr_cinfo' title='bbox 945 224 999 247'>218.</span> <span class='ocr_cinfo' title='bbox 1043 224 1075 246'>At</span> <span class='ocr_cinfo' title='bbox 1101 224 1151 246'>that</span> <span class='ocr_cinfo' title='bbox 1174 223 1245 255'>period</span><br></span><span class='ocr_line' title='bbox 599 255 1245 287;hardbreak 1'><span class='ocr_cinfo' title='bbox 599 255 686 279'>Mutina</span> <span class='ocr_cinfo' title='bbox 698 260 758 279'>must</span> <span class='ocr_cinfo' title='bbox 771 256 825 278'>have</span> <span class='ocr_cinfo' title='bbox 840 257 928 285'>already</span> <span class='ocr_cinfo' title='bbox 941 256 992 279'>been</span> <span class='ocr_cinfo' title='bbox 1004 264 1017 278'>a</span> <span class='ocr_cinfo' title='bbox 1027 255 1172 280'>considerable</span> <span class='ocr_cinfo' title='bbox 1185 256 1245 287'>place</span><br></span><span class='ocr_line' title='bbox 598 287 1244 317;hardbreak 1'><span class='ocr_cinfo' title='bbox 598 288 641 311'>and</span> <span class='ocr_cinfo' title='bbox 665 287 712 312'>well</span> <span class='ocr_cinfo' title='bbox 729 287 833 317'>fortified;</span> <span class='ocr_cinfo' title='bbox 858 297 882 311'>as</span> <span class='ocr_cinfo' title='bbox 899 296 930 311'>we</span> <span class='ocr_cinfo' title='bbox 947 296 983 311'>are</span> <span class='ocr_cinfo' title='bbox 1001 288 1045 312'>told</span> <span class='ocr_cinfo' title='bbox 1063 289 1120 315'>that,</span> <span class='ocr_cinfo' title='bbox 1133 289 1194 311'>when</span> <span class='ocr_cinfo' title='bbox 1208 289 1244 311'>the</span><br></span><span class='ocr_line' title='bbox 598 320 1244 352;hardbreak 1'><span class='ocr_cinfo' title='bbox 598 320 682 344'>sudden</span> <span class='ocr_cinfo' title='bbox 694 321 799 343'>outbreak</span> <span class='ocr_cinfo' title='bbox 814 321 838 344'>of</span> <span class='ocr_cinfo' title='bbox 852 321 889 344'>the</span> <span class='ocr_cinfo' title='bbox 907 321 975 344'>Oauls</span> <span class='ocr_cinfo' title='bbox 993 320 1127 352'>interrupted</span> <span class='ocr_cinfo' title='bbox 1145 321 1182 343'>the</span> <span class='ocr_cinfo' title='bbox 1196 329 1244 351'>po-</span><br></span><span class='ocr_line' title='bbox 597 353 1246 384;hardbreak 1'><span class='ocr_cinfo' title='bbox 597 353 699 384'>ceedings</span> <span class='ocr_cinfo' title='bbox 719 354 743 376'>of</span> <span class='ocr_cinfo' title='bbox 760 353 796 375'>the</span> <span class='ocr_cinfo' title='bbox 815 354 928 376'>triumvirs</span> <span class='ocr_cinfo' title='bbox 949 354 997 375'>who</span> <span class='ocr_cinfo' title='bbox 1014 361 1068 376'>were</span> <span class='ocr_cinfo' title='bbox 1088 353 1203 384'>appointed</span> <span class='ocr_cinfo' title='bbox 1223 357 1246 377'>to</span><br></span><span class='ocr_line' title='bbox 597 384 1244 416;hardbreak 1'><span class='ocr_cinfo' title='bbox 597 384 663 409'>found</span> <span class='ocr_cinfo' title='bbox 682 384 718 409'>the</span> <span class='ocr_cinfo' title='bbox 735 393 780 407'>new</span> <span class='ocr_cinfo' title='bbox 796 386 870 415'>colony</span> <span class='ocr_cinfo' title='bbox 889 386 912 409'>of</span> <span class='ocr_cinfo' title='bbox 931 385 1049 414'>Placentia,</span> <span class='ocr_cinfo' title='bbox 1066 386 1110 409'>and</span> <span class='ocr_cinfo' title='bbox 1126 385 1244 416'>compelled</span><br></span><span class='ocr_line' title='bbox 598 418 1244 447;hardbreak 1'><span class='ocr_cinfo' title='bbox 598 418 658 440'>them</span> <span class='ocr_cinfo' title='bbox 671 422 693 440'>to</span> <span class='ocr_cinfo' title='bbox 705 418 732 447'>fly</span> <span class='ocr_cinfo' title='bbox 746 419 777 440'>for</span> <span class='ocr_cinfo' title='bbox 793 419 871 447'>safety,</span> <span class='ocr_cinfo' title='bbox 889 418 941 447'>they</span> <span class='ocr_cinfo' title='bbox 954 418 1004 440'>took</span> <span class='ocr_cinfo' title='bbox 1023 419 1096 447'>refuge</span> <span class='ocr_cinfo' title='bbox 1114 419 1190 440'>within</span> <span class='ocr_cinfo' title='bbox 1208 419 1244 440'>the</span><br></span><span class='ocr_line' title='bbox 598 450 1244 478;hardbreak 1'><span class='ocr_cinfo' title='bbox 598 451 659 472'>walls</span> <span class='ocr_cinfo' title='bbox 671 452 694 472'>of</span> <span class='ocr_cinfo' title='bbox 710 451 804 478'>Mutina,</span> <span class='ocr_cinfo' title='bbox 822 450 892 474'>which</span> <span class='ocr_cinfo' title='bbox 910 450 1003 474'>afforded</span> <span class='ocr_cinfo' title='bbox 1022 451 1082 473'>them</span> <span class='ocr_cinfo' title='bbox 1100 458 1127 474'>an</span> <span class='ocr_cinfo' title='bbox 1144 450 1244 474'>effectual</span><br></span><span class='ocr_line' title='bbox 597 482 1244 513;hardbreak 1'><span class='ocr_cinfo' title='bbox 597 483 716 513'>protection</span> <span class='ocr_cinfo' title='bbox 728 482 814 512'>against</span> <span class='ocr_cinfo' title='bbox 827 484 864 506'>the</span> <span class='ocr_cinfo' title='bbox 876 491 934 505'>arms</span> <span class='ocr_cinfo' title='bbox 946 483 969 505'>nf</span> <span class='ocr_cinfo' title='bbox 979 483 1016 505'>the</span> <span class='ocr_cinfo' title='bbox 1028 482 1160 506'>barbarians.</span> <span class='ocr_cinfo' title='bbox 1182 483 1244 512'>(Liv.</span><br></span><span class='ocr_line' title='bbox 597 515 1245 545;hardbreak 1'><span class='ocr_cinfo' title='bbox 597 516 643 537'>xxi.</span> <span class='ocr_cinfo' title='bbox 663 517 700 543'>25,</span> <span class='ocr_cinfo' title='bbox 724 517 762 543'>26,</span> <span class='ocr_cinfo' title='bbox 784 515 852 539'>xavii.</span> <span class='ocr_cinfo' title='bbox 872 518 917 542'>21;</span> <span class='ocr_cinfo' title='bbox 939 515 983 539'>Pol.</span> <span class='ocr_cinfo' title='bbox 1005 516 1033 537'>iii.</span> <span class='ocr_cinfo' title='bbox 1057 517 1108 544'>40.)</span> <span class='ocr_cinfo' title='bbox 1143 515 1245 545'>Polybius</span><br></span><span class='ocr_line' title='bbox 597 546 1244 579;hardbreak 1'><span class='ocr_cinfo' title='bbox 597 547 651 570'>calls</span> <span class='ocr_cinfo' title='bbox 664 547 680 571'>it</span> <span class='ocr_cinfo' title='bbox 691 550 713 571'>at</span> <span class='ocr_cinfo' title='bbox 727 548 772 570'>this</span> <span class='ocr_cinfo' title='bbox 785 547 856 579'>period</span> <span class='ocr_cinfo' title='bbox 868 556 881 570'>a</span> <span class='ocr_cinfo' title='bbox 894 547 974 571'>Roman</span> <span class='ocr_cinfo' title='bbox 987 546 1078 578' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>colony;</span> <span class='ocr_cinfo' title='bbox 1096 549 1134 570'>but</span> <span class='ocr_cinfo' title='bbox 1147 548 1163 570'>it</span> <span class='ocr_cinfo' title='bbox 1175 555 1244 572'>seems</span><br></span><span class='ocr_line' title='bbox 597 579 1233 611'><span class='ocr_cinfo' title='bbox 597 579 698 611'>probable</span> <span class='ocr_cinfo' title='bbox 710 581 759 602'>that</span> <span class='ocr_cinfo' title='bbox 771 581 817 602'>this</span> <span class='ocr_cinfo' title='bbox 832 581 850 602'>is</span> <span class='ocr_cinfo' title='bbox 866 588 880 602'>a</span> <span class='ocr_cinfo' title='bbox 895 580 1002 607'>mistake;</span> <span class='ocr_cinfo' title='bbox 1020 581 1051 602'>for</span> <span class='ocr_cinfo' title='bbox 1061 588 1091 602'>we</span> <span class='ocr_cinfo' title='bbox 1104 581 1158 603'>have</span> <span class='ocr_cinfo' title='bbox 1169 588 1197 602'>no</span> <span class='ocr_cinfo' title='bbox 1208 588 1233 602'>ac</span>&shy;<br></span><span class='ocr_line' title='bbox 596 612 1245 643;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 617 662 634'>count</span> <span class='ocr_cinfo' title='bbox 674 613 698 635'>of</span> <span class='ocr_cinfo' title='bbox 712 613 741 635'>its</span> <span class='ocr_cinfo' title='bbox 759 612 885 636'>foundation</span> <span class='ocr_cinfo' title='bbox 895 619 921 636'>as</span> <span class='ocr_cinfo' title='bbox 931 612 994 641'>such,</span> <span class='ocr_cinfo' title='bbox 1013 620 1050 635'>nor</span> <span class='ocr_cinfo' title='bbox 1067 613 1116 636'>does</span> <span class='ocr_cinfo' title='bbox 1131 612 1245 643'>Livyever</span><br></span><span class='ocr_line' title='bbox 597 645 1243 676;hardbreak 1'><span class='ocr_cinfo' title='bbox 597 645 670 667'>allude</span> <span class='ocr_cinfo' title='bbox 688 649 709 667'>to</span> <span class='ocr_cinfo' title='bbox 727 646 812 667'>Mutina</span> <span class='ocr_cinfo' title='bbox 830 653 854 667'>as</span> <span class='ocr_cinfo' title='bbox 872 653 885 667'>a</span> <span class='ocr_cinfo' title='bbox 902 645 984 674'>colony,</span> <span class='ocr_cinfo' title='bbox 1002 645 1071 668'>where</span> <span class='ocr_cinfo' title='bbox 1089 645 1115 668'>he</span> <span class='ocr_cinfo' title='bbox 1133 645 1243 676'>expressly</span><br></span><span class='ocr_line' title='bbox 597 677 1243 708;hardbreak 1'><span class='ocr_cinfo' title='bbox 597 677 678 700'>notices</span> <span class='ocr_cinfo' title='bbox 691 677 751 700'>those</span> <span class='ocr_cinfo' title='bbox 763 679 787 700'>of</span> <span class='ocr_cinfo' title='bbox 802 679 908 700'>Cremona</span> <span class='ocr_cinfo' title='bbox 920 680 961 700'>and</span> <span class='ocr_cinfo' title='bbox 977 677 1087 701'>Placentia</span> <span class='ocr_cinfo' title='bbox 1099 677 1180 708'>(xxvii.</span> <span class='ocr_cinfo' title='bbox 1196 679 1243 707'>10).</span><br></span><span class='ocr_line' title='bbox 598 709 1243 740;hardbreak 1'><span class='ocr_cinfo' title='bbox 598 710 640 731'>L*ut</span> <span class='ocr_cinfo' title='bbox 656 709 752 733'>whether</span> <span class='ocr_cinfo' title='bbox 765 710 781 732'>it</span> <span class='ocr_cinfo' title='bbox 795 710 837 732'>had</span> <span class='ocr_cinfo' title='bbox 850 710 901 732'>been</span> <span class='ocr_cinfo' title='bbox 914 709 1006 733'>fortified</span> <span class='ocr_cinfo' title='bbox 1021 709 1048 740'>by</span> <span class='ocr_cinfo' title='bbox 1061 711 1098 732'>the</span> <span class='ocr_cinfo' title='bbox 1111 710 1211 739'>Romans,</span> <span class='ocr_cinfo' title='bbox 1219 717 1243 734'>or</span><br></span><span class='ocr_line' title='bbox 596 742 1243 773;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 749 642 764'>was</span> <span class='ocr_cinfo' title='bbox 661 749 675 765'>a</span> <span class='ocr_cinfo' title='bbox 694 742 781 772'>regular</span> <span class='ocr_cinfo' title='bbox 798 743 873 765'>walled</span> <span class='ocr_cinfo' title='bbox 892 743 936 772'>city</span> <span class='ocr_cinfo' title='bbox 955 742 1076 773'>previously</span> <span class='ocr_cinfo' title='bbox 1094 742 1190 773'>existing</span> <span class='ocr_cinfo' title='bbox 1209 744 1243 772'>(in</span><br></span><span class='ocr_line' title='bbox 596 774 1244 805;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 774 667 798'>which</span> <span class='ocr_cinfo' title='bbox 687 782 736 797'>case</span> <span class='ocr_cinfo' title='bbox 754 775 771 797'>it</span> <span class='ocr_cinfo' title='bbox 790 779 851 797'>must</span> <span class='ocr_cinfo' title='bbox 868 775 923 797'>have</span> <span class='ocr_cinfo' title='bbox 939 775 998 802'>been,</span> <span class='ocr_cinfo' title='bbox 1016 775 1060 797'>like</span> <span class='ocr_cinfo' title='bbox 1078 775 1106 798'>its</span> <span class='ocr_cinfo' title='bbox 1124 774 1244 805'>neighbour</span><br></span><span class='ocr_line' title='bbox 598 806 1246 838;hardbreak 1'><span class='ocr_cinfo' title='bbox 598 806 700 835'>Bononia,</span> <span class='ocr_cinfo' title='bbox 712 806 736 830'>of</span> <span class='ocr_cinfo' title='bbox 750 807 857 830'>Etruscan</span> <span class='ocr_cinfo' title='bbox 870 807 958 838'>origin),</span> <span class='ocr_cinfo' title='bbox 974 815 1004 830'>we</span> <span class='ocr_cinfo' title='bbox 1016 807 1071 831'>have</span> <span class='ocr_cinfo' title='bbox 1088 815 1115 829'>no</span> <span class='ocr_cinfo' title='bbox 1132 815 1205 830'>means</span> <span class='ocr_cinfo' title='bbox 1223 809 1246 830'>of</span><br></span><span class='ocr_line' title='bbox 596 839 1233 870'><span class='ocr_cinfo' title='bbox 596 839 749 870'>determining,</span> <span class='ocr_cinfo' title='bbox 768 839 851 869'>though</span> <span class='ocr_cinfo' title='bbox 870 840 908 862'>the</span> <span class='ocr_cinfo' title='bbox 927 841 992 862'>latter</span> <span class='ocr_cinfo' title='bbox 1009 840 1142 870'>supposition</span> <span class='ocr_cinfo' title='bbox 1161 841 1178 862'>is</span> <span class='ocr_cinfo' title='bbox 1196 848 1233 870'>per</span>&shy;<br></span><span class='ocr_line' title='bbox 597 870 1242 902;hardbreak 1'><span class='ocr_cinfo' title='bbox 597 870 652 900'>haps</span> <span class='ocr_cinfo' title='bbox 665 871 701 895'>the</span> <span class='ocr_cinfo' title='bbox 714 880 771 895'>more</span> <span class='ocr_cinfo' title='bbox 789 872 894 902'>probable.</span> <span class='ocr_cinfo' title='bbox 930 873 955 894'>In</span> <span class='ocr_cinfo' title='bbox 972 880 1014 902'>any</span> <span class='ocr_cinfo' title='bbox 1026 880 1075 895'>case</span> <span class='ocr_cinfo' title='bbox 1093 873 1110 894'>it</span> <span class='ocr_cinfo' title='bbox 1127 873 1242 895'>continued</span><br></span><span class='ocr_line' title='bbox 598 900 1242 934;hardbreak 1'><span class='ocr_cinfo' title='bbox 598 908 620 926'>to</span> <span class='ocr_cinfo' title='bbox 633 900 657 927'>be</span> <span class='ocr_cinfo' title='bbox 667 905 716 926'>held</span> <span class='ocr_cinfo' title='bbox 728 904 755 934'>by</span> <span class='ocr_cinfo' title='bbox 768 905 806 927'>the</span> <span class='ocr_cinfo' title='bbox 817 905 909 927'>Romans</span> <span class='ocr_cinfo' title='bbox 919 909 955 928'>not</span> <span class='ocr_cinfo' title='bbox 962 906 1012 934'>only</span> <span class='ocr_cinfo' title='bbox 1024 905 1103 934'>during</span> <span class='ocr_cinfo' title='bbox 1117 905 1153 927'>the</span> <span class='ocr_cinfo' title='bbox 1162 906 1242 928'>Second</span><br></span><span class='ocr_line' title='bbox 597 937 1241 967;hardbreak 1'><span class='ocr_cinfo' title='bbox 597 937 667 959'>Tunic</span> <span class='ocr_cinfo' title='bbox 689 937 745 961'>War,</span> <span class='ocr_cinfo' title='bbox 766 937 804 960'>but</span> <span class='ocr_cinfo' title='bbox 822 937 956 967'>throughout</span> <span class='ocr_cinfo' title='bbox 978 938 1015 960'>the</span> <span class='ocr_cinfo' title='bbox 1033 937 1082 967'>long</span> <span class='ocr_cinfo' title='bbox 1101 945 1155 960'>wars</span> <span class='ocr_cinfo' title='bbox 1171 938 1241 960'>which</span><br></span><span class='ocr_line' title='bbox 596 969 1242 1000;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 969 693 991'>Followed</span> <span class='ocr_cinfo' title='bbox 717 969 769 992'>with</span> <span class='ocr_cinfo' title='bbox 791 970 827 991'>the</span> <span class='ocr_cinfo' title='bbox 843 969 953 1000'>Cisalpine</span> <span class='ocr_cinfo' title='bbox 969 971 1038 993'>Gauls</span> <span class='ocr_cinfo' title='bbox 1055 970 1097 992'>and</span> <span class='ocr_cinfo' title='bbox 1119 969 1242 1000'>Ligurians.</span><br></span><span class='ocr_line' title='bbox 596 1001 1231 1032'><span class='ocr_cinfo' title='bbox 596 1001 657 1032'>(Lit.</span> <span class='ocr_cinfo' title='bbox 671 1009 737 1024'>xxxv.</span> <span class='ocr_cinfo' title='bbox 750 1005 772 1026'>4,</span> <span class='ocr_cinfo' title='bbox 784 1002 817 1030'>6.)</span> <span class='ocr_cinfo' title='bbox 852 1003 872 1024'>It</span> <span class='ocr_cinfo' title='bbox 882 1010 925 1025'>was</span> <span class='ocr_cinfo' title='bbox 938 1005 975 1026'>not</span> <span class='ocr_cinfo' title='bbox 984 1003 1017 1025'>till</span> <span class='ocr_cinfo' title='bbox 1028 1003 1084 1024'>after</span> <span class='ocr_cinfo' title='bbox 1097 1002 1133 1024'>the</span> <span class='ocr_cinfo' title='bbox 1145 1001 1196 1025'>final</span> <span class='ocr_cinfo' title='bbox 1206 1003 1231 1025'>de</span>&shy;<br></span><span class='ocr_line' title='bbox 597 1034 1242 1063;hardbreak 1'><span class='ocr_cinfo' title='bbox 597 1036 641 1056'>feat</span> <span class='ocr_cinfo' title='bbox 653 1035 677 1056'>of</span> <span class='ocr_cinfo' title='bbox 686 1035 723 1056'>the</span> <span class='ocr_cinfo' title='bbox 742 1034 820 1058'>Boians</span> <span class='ocr_cinfo' title='bbox 838 1035 859 1057'>in</span> <span class='ocr_cinfo' title='bbox 879 1042 926 1057'>n.c.</span> <span class='ocr_cinfo' title='bbox 942 1036 994 1063'>191,</span> <span class='ocr_cinfo' title='bbox 1011 1042 1037 1057'>&lt;&gt;n</span> <span class='ocr_cinfo' title='bbox 1055 1035 1126 1057'>which</span> <span class='ocr_cinfo' title='bbox 1144 1035 1242 1057'>occasion</span><br></span><span class='ocr_line' title='bbox 596 1066 1242 1098;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 1066 648 1095'>they</span> <span class='ocr_cinfo' title='bbox 662 1074 715 1088'>were</span> <span class='ocr_cinfo' title='bbox 727 1067 827 1096'>deprived</span> <span class='ocr_cinfo' title='bbox 840 1067 863 1089'>of</span> <span class='ocr_cinfo' title='bbox 872 1075 885 1089'>a</span> <span class='ocr_cinfo' title='bbox 898 1066 956 1097'>large</span> <span class='ocr_cinfo' title='bbox 969 1067 1050 1098'>portion</span> <span class='ocr_cinfo' title='bbox 1063 1066 1086 1090'>of</span> <span class='ocr_cinfo' title='bbox 1101 1067 1158 1089'>their</span> <span class='ocr_cinfo' title='bbox 1174 1068 1242 1091'>hinds,</span><br></span><span class='ocr_line' title='bbox 596 1098 1241 1129;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 1098 646 1122'>that</span> <span class='ocr_cinfo' title='bbox 667 1099 704 1121'>tiie</span> <span class='ocr_cinfo' title='bbox 724 1099 817 1123'>Romans</span> <span class='ocr_cinfo' title='bbox 831 1099 963 1123'>determined</span> <span class='ocr_cinfo' title='bbox 984 1103 1006 1123'>to</span> <span class='ocr_cinfo' title='bbox 1021 1107 1096 1122'>secure</span> <span class='ocr_cinfo' title='bbox 1115 1100 1152 1121'>the</span> <span class='ocr_cinfo' title='bbox 1173 1100 1241 1129'>newly</span><br></span><span class='ocr_line' title='bbox 595 1131 1241 1162;hardbreak 1'><span class='ocr_cinfo' title='bbox 595 1131 697 1161'>acquired</span> <span class='ocr_cinfo' title='bbox 711 1132 818 1160'>territory,</span> <span class='ocr_cinfo' title='bbox 831 1132 857 1161'>by</span> <span class='ocr_cinfo' title='bbox 871 1132 970 1162'>planting</span> <span class='ocr_cinfo' title='bbox 983 1131 1044 1155'>there</span> <span class='ocr_cinfo' title='bbox 1050 1131 1089 1155'>the</span> <span class='ocr_cinfo' title='bbox 1096 1135 1138 1155'>two</span> <span class='ocr_cinfo' title='bbox 1150 1132 1241 1155'>colonies</span><br></span><span class='ocr_line' title='bbox 595 1163 1230 1194'><span class='ocr_cinfo' title='bbox 595 1163 620 1186'>of</span> <span class='ocr_cinfo' title='bbox 636 1163 715 1187'>Parma</span> <span class='ocr_cinfo' title='bbox 732 1165 773 1186'>ami</span> <span class='ocr_cinfo' title='bbox 792 1164 885 1191'>Mutina,</span> <span class='ocr_cinfo' title='bbox 898 1164 968 1187'>which</span> <span class='ocr_cinfo' title='bbox 988 1171 1042 1188'>were</span> <span class='ocr_cinfo' title='bbox 1059 1165 1196 1194'>accordingly</span> <span class='ocr_cinfo' title='bbox 1209 1172 1230 1187'>es</span>&shy;<br></span><span class='ocr_line' title='bbox 596 1196 1242 1226;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 1196 704 1218'>tablished</span> <span class='ocr_cinfo' title='bbox 723 1197 743 1218'>in</span> <span class='ocr_cinfo' title='bbox 761 1203 811 1219'>b.c.</span> <span class='ocr_cinfo' title='bbox 831 1198 882 1219'>183.</span> <span class='ocr_cinfo' title='bbox 919 1197 979 1226'>(Liv.</span> <span class='ocr_cinfo' title='bbox 1000 1197 1077 1219'>xxxix.</span> <span class='ocr_cinfo' title='bbox 1096 1197 1146 1225'>55.)</span> <span class='ocr_cinfo' title='bbox 1181 1196 1242 1226'>They</span><br></span><span class='ocr_line' title='bbox 595 1227 1242 1253;hardbreak 1'><span class='ocr_cinfo' title='bbox 595 1235 650 1250'>were</span> <span class='ocr_cinfo' title='bbox 664 1227 713 1252'>both</span> <span class='ocr_cinfo' title='bbox 726 1229 750 1251'>of</span> <span class='ocr_cinfo' title='bbox 759 1230 819 1251'>them</span> <span class='ocr_cinfo' title='bbox 832 1228 946 1252'>ucoloniae</span> <span class='ocr_cinfo' title='bbox 958 1229 1038 1253'>cirium</span> <span class='ocr_cinfo' title='bbox 1088 1237 1112 1251'>so</span> <span class='ocr_cinfo' title='bbox 1125 1228 1172 1253'>that</span> <span class='ocr_cinfo' title='bbox 1185 1229 1242 1253'>their</span><br></span><span class='ocr_line' title='bbox 595 1259 1245 1292;hardbreak 1'><span class='ocr_cinfo' title='bbox 595 1259 730 1284'>inhabitants</span> <span class='ocr_cinfo' title='bbox 743 1262 797 1283'>from</span> <span class='ocr_cinfo' title='bbox 811 1261 847 1285'>the</span> <span class='ocr_cinfo' title='bbox 859 1262 905 1283'>first</span> <span class='ocr_cinfo' title='bbox 919 1261 1007 1292'>enjoyed</span> <span class='ocr_cinfo' title='bbox 1020 1262 1057 1284'>the</span> <span class='ocr_cinfo' title='bbox 1075 1262 1114 1284'>full</span> <span class='ocr_cinfo' title='bbox 1133 1262 1203 1290'>rights</span> <span class='ocr_cinfo' title='bbox 1221 1262 1245 1284'>of</span><br></span><span class='ocr_line' title='bbox 596 1294 1241 1324;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 1294 678 1316'>Roman</span> <span class='ocr_cinfo' title='bbox 690 1294 795 1317'>citizens:</span> <span class='ocr_cinfo' title='bbox 814 1296 878 1316'>2000</span> <span class='ocr_cinfo' title='bbox 887 1295 973 1316'>settlers</span> <span class='ocr_cinfo' title='bbox 984 1302 1038 1316'>were</span> <span class='ocr_cinfo' title='bbox 1050 1294 1137 1324'>planted</span> <span class='ocr_cinfo' title='bbox 1151 1294 1171 1316'>in</span> <span class='ocr_cinfo' title='bbox 1181 1295 1241 1320'>each,</span><br></span><span class='ocr_line' title='bbox 594 1326 1241 1357;hardbreak 1'><span class='ocr_cinfo' title='bbox 594 1327 637 1348'>and</span> <span class='ocr_cinfo' title='bbox 656 1326 716 1348'>these</span> <span class='ocr_cinfo' title='bbox 731 1327 826 1348'>received</span> <span class='ocr_cinfo' title='bbox 842 1328 855 1349'>5</span> <span class='ocr_cinfo' title='bbox 870 1327 949 1356'>jugera</span> <span class='ocr_cinfo' title='bbox 962 1327 1014 1349'>each</span> <span class='ocr_cinfo' title='bbox 1032 1327 1063 1348'>for</span> <span class='ocr_cinfo' title='bbox 1077 1326 1134 1350'>their</span> <span class='ocr_cinfo' title='bbox 1151 1326 1241 1357'>portion.</span><br></span><span class='ocr_line' title='bbox 593 1358 1240 1389;hardbreak 1'><span class='ocr_cinfo' title='bbox 593 1358 655 1387'>(Liv.</span> <span class='ocr_cinfo' title='bbox 669 1358 682 1380' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>I.</span> <span class='ocr_cinfo' title='bbox 695 1359 726 1387' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>c.)</span> <span class='ocr_cinfo' title='bbox 761 1359 808 1381'>The</span> <span class='ocr_cinfo' title='bbox 819 1360 966 1381'>construction</span> <span class='ocr_cinfo' title='bbox 984 1359 1008 1381'>of</span> <span class='ocr_cinfo' title='bbox 1022 1360 1059 1381'>the</span> <span class='ocr_cinfo' title='bbox 1070 1363 1132 1386'>great</span> <span class='ocr_cinfo' title='bbox 1145 1360 1240 1389'>military</span><br></span><span class='ocr_line' title='bbox 594 1391 1240 1421;hardbreak 1'><span class='ocr_cinfo' title='bbox 594 1391 649 1418'>high</span> <span class='ocr_cinfo' title='bbox 668 1392 718 1413'>road</span> <span class='ocr_cinfo' title='bbox 737 1392 762 1413'>of</span> <span class='ocr_cinfo' title='bbox 779 1391 816 1414'>the</span> <span class='ocr_cinfo' title='bbox 836 1391 877 1413'>Via</span> <span class='ocr_cinfo' title='bbox 894 1392 987 1414'>Aemilia</span> <span class='ocr_cinfo' title='bbox 999 1399 1012 1413'>a</span> <span class='ocr_cinfo' title='bbox 1025 1392 1064 1413'>few</span> <span class='ocr_cinfo' title='bbox 1081 1399 1144 1421'>years</span> <span class='ocr_cinfo' title='bbox 1162 1391 1240 1420'>before,</span><br></span><span class='ocr_line' title='bbox 594 1424 1229 1453'><span class='ocr_cinfo' title='bbox 594 1429 644 1446'>B.C.</span> <span class='ocr_cinfo' title='bbox 660 1425 702 1446'>187</span> <span class='ocr_cinfo' title='bbox 716 1424 777 1453'>(Liv.</span> <span class='ocr_cinfo' title='bbox 790 1424 867 1446'>xxxix.</span> <span class='ocr_cinfo' title='bbox 880 1425 914 1453'>2),</span> <span class='ocr_cinfo' title='bbox 930 1429 990 1446'>must</span> <span class='ocr_cinfo' title='bbox 1004 1424 1058 1446'>have</span> <span class='ocr_cinfo' title='bbox 1074 1425 1158 1453'>greatly</span> <span class='ocr_cinfo' title='bbox 1171 1425 1229 1446'>facili</span>&shy;<br></span><span class='ocr_line' title='bbox 595 1456 1240 1484;hardbreak 1'><span class='ocr_cinfo' title='bbox 595 1456 654 1478'>tated</span> <span class='ocr_cinfo' title='bbox 678 1456 715 1478'>the</span> <span class='ocr_cinfo' title='bbox 736 1456 861 1478'>foundation</span> <span class='ocr_cinfo' title='bbox 884 1457 908 1479'>of</span> <span class='ocr_cinfo' title='bbox 928 1457 989 1478'>these</span> <span class='ocr_cinfo' title='bbox 1011 1464 1056 1478'>new</span> <span class='ocr_cinfo' title='bbox 1080 1457 1178 1484'>colonics,</span> <span class='ocr_cinfo' title='bbox 1198 1457 1240 1479'>and</span><br></span><span class='ocr_line' title='bbox 594 1487 1125 1518'><span class='ocr_cinfo' title='bbox 594 1487 681 1510'>became</span> <span class='ocr_cinfo' title='bbox 693 1489 730 1511'>the</span> <span class='ocr_cinfo' title='bbox 742 1489 802 1510'>chief</span> <span class='ocr_cinfo' title='bbox 810 1496 885 1511'>source</span> <span class='ocr_cinfo' title='bbox 897 1489 921 1510'>of</span> <span class='ocr_cinfo' title='bbox 930 1488 986 1512'>their</span> <span class='ocr_cinfo' title='bbox 998 1489 1125 1518'>prosperity.</span></span></p>

<p class='ocr_par' title='bbox 590 1521 1241 2491' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 627 1521 1239 1550;hardbreak 1'><span class='ocr_cinfo' title='bbox 627 1521 672 1543'>lint</span> <span class='ocr_cinfo' title='bbox 684 1521 768 1550'>shortly</span> <span class='ocr_cinfo' title='bbox 779 1522 835 1543'>after</span> <span class='ocr_cinfo' title='bbox 847 1522 874 1543'>its</span> <span class='ocr_cinfo' title='bbox 885 1521 1009 1543'>foundation</span> <span class='ocr_cinfo' title='bbox 1028 1521 1113 1543'>Mutina</span> <span class='ocr_cinfo' title='bbox 1129 1521 1239 1543'>sustained</span><br></span><span class='ocr_line' title='bbox 592 1553 1229 1580'><span class='ocr_cinfo' title='bbox 592 1560 607 1575'>n</span> <span class='ocr_cinfo' title='bbox 629 1560 702 1575'>severe</span> <span class='ocr_cinfo' title='bbox 722 1553 820 1576'>disaster.</span> <span class='ocr_cinfo' title='bbox 855 1554 901 1576'>The</span> <span class='ocr_cinfo' title='bbox 925 1554 1048 1580'>Ligurians,</span> <span class='ocr_cinfo' title='bbox 1066 1554 1115 1576'>who</span> <span class='ocr_cinfo' title='bbox 1137 1554 1182 1576'>still</span> <span class='ocr_cinfo' title='bbox 1205 1562 1229 1576'>oc</span>&shy;<br></span><span class='ocr_line' title='bbox 593 1586 1229 1615'><span class='ocr_cinfo' title='bbox 593 1586 670 1614'>cupied</span> <span class='ocr_cinfo' title='bbox 684 1586 721 1608'>the</span> <span class='ocr_cinfo' title='bbox 733 1586 821 1614'>heights</span> <span class='ocr_cinfo' title='bbox 833 1586 968 1615'>and'valleys</span> <span class='ocr_cinfo' title='bbox 980 1586 1004 1608'>of</span> <span class='ocr_cinfo' title='bbox 1014 1586 1050 1609'>the</span> <span class='ocr_cinfo' title='bbox 1060 1587 1183 1615'>Apennines</span> <span class='ocr_cinfo' title='bbox 1192 1586 1229 1608'>bor</span>&shy;<br></span><span class='ocr_line' title='bbox 593 1618 1240 1648;hardbreak 1'><span class='ocr_cinfo' title='bbox 593 1618 670 1644'>dering</span> <span class='ocr_cinfo' title='bbox 683 1626 708 1639'>on</span> <span class='ocr_cinfo' title='bbox 723 1618 760 1640'>the</span> <span class='ocr_cinfo' title='bbox 779 1618 844 1640'>lioian</span> <span class='ocr_cinfo' title='bbox 861 1619 969 1648'>territory,</span> <span class='ocr_cinfo' title='bbox 987 1619 1008 1641'>in</span> <span class='ocr_cinfo' title='bbox 1027 1625 1075 1641'>n.c.</span> <span class='ocr_cinfo' title='bbox 1092 1620 1134 1642'>177</span> <span class='ocr_cinfo' title='bbox 1148 1620 1209 1641'>made</span> <span class='ocr_cinfo' title='bbox 1227 1627 1240 1641'>a</span><br></span><span class='ocr_line' title='bbox 593 1649 1239 1680;hardbreak 1'><span class='ocr_cinfo' title='bbox 593 1649 677 1672'>sudden</span> <span class='ocr_cinfo' title='bbox 694 1651 783 1672'>descent</span> <span class='ocr_cinfo' title='bbox 801 1658 857 1680'>upon</span> <span class='ocr_cinfo' title='bbox 873 1650 909 1672'>the</span> <span class='ocr_cinfo' title='bbox 925 1659 970 1673'>new</span> <span class='ocr_cinfo' title='bbox 985 1652 1066 1680'>colony,</span> <span class='ocr_cinfo' title='bbox 1077 1651 1119 1673'>and</span> <span class='ocr_cinfo' title='bbox 1136 1654 1171 1673'>not</span> <span class='ocr_cinfo' title='bbox 1190 1652 1239 1680'>only</span><br></span><span class='ocr_line' title='bbox 593 1682 1239 1713;hardbreak 1'><span class='ocr_cinfo' title='bbox 593 1683 688 1711'>ravaged</span> <span class='ocr_cinfo' title='bbox 704 1682 733 1704'>its</span> <span class='ocr_cinfo' title='bbox 751 1683 859 1712'>territory,</span> <span class='ocr_cinfo' title='bbox 872 1682 909 1705'>but</span> <span class='ocr_cinfo' title='bbox 926 1684 1023 1713'>actually</span> <span class='ocr_cinfo' title='bbox 1037 1683 1098 1706'>made</span> <span class='ocr_cinfo' title='bbox 1110 1683 1239 1706'>themselves</span><br></span><span class='ocr_line' title='bbox 594 1715 1236 1744;hardbreak 1'><span class='ocr_cinfo' title='bbox 594 1719 686 1736'>masters</span> <span class='ocr_cinfo' title='bbox 699 1715 723 1736'>of</span> <span class='ocr_cinfo' title='bbox 737 1715 774 1737'>the</span> <span class='ocr_cinfo' title='bbox 786 1719 842 1737'>town</span> <span class='ocr_cinfo' title='bbox 856 1715 922 1738'>itself.</span> <span class='ocr_cinfo' title='bbox 956 1716 1009 1738'>This</span> <span class='ocr_cinfo' title='bbox 1022 1722 1072 1744'>was,</span> <span class='ocr_cinfo' title='bbox 1085 1716 1189 1743'>however,</span> <span class='ocr_cinfo' title='bbox 1205 1724 1236 1739'>re*</span><br></span><span class='ocr_line' title='bbox 594 1747 1226 1778'><span class='ocr_cinfo' title='bbox 594 1747 683 1769'>covered</span> <span class='ocr_cinfo' title='bbox 697 1747 749 1769'>with</span> <span class='ocr_cinfo' title='bbox 768 1748 824 1769'>little</span> <span class='ocr_cinfo' title='bbox 836 1747 943 1778'>difficulty</span> <span class='ocr_cinfo' title='bbox 955 1748 982 1777'>by</span> <span class='ocr_cinfo' title='bbox 995 1748 1032 1770'>the</span> <span class='ocr_cinfo' title='bbox 1044 1749 1118 1770'>consul</span> <span class='ocr_cinfo' title='bbox 1131 1749 1156 1770'>C.</span> <span class='ocr_cinfo' title='bbox 1171 1749 1226 1771'>Clau</span>&shy;<br></span><span class='ocr_line' title='bbox 594 1779 1238 1811;hardbreak 1'><span class='ocr_cinfo' title='bbox 594 1779 651 1806'>dius,</span> <span class='ocr_cinfo' title='bbox 664 1781 727 1802'>8000</span> <span class='ocr_cinfo' title='bbox 739 1780 762 1801'>of</span> <span class='ocr_cinfo' title='bbox 772 1780 808 1801'>the</span> <span class='ocr_cinfo' title='bbox 822 1780 938 1806'>Ligurinns</span> <span class='ocr_cinfo' title='bbox 951 1788 1004 1802'>were</span> <span class='ocr_cinfo' title='bbox 1017 1783 1055 1811'>put</span> <span class='ocr_cinfo' title='bbox 1068 1785 1090 1802'>to</span> <span class='ocr_cinfo' title='bbox 1108 1781 1145 1803'>the</span> <span class='ocr_cinfo' title='bbox 1162 1782 1238 1807'>sword,</span><br></span><span class='ocr_line' title='bbox 592 1812 1241 1843;hardbreak 1'><span class='ocr_cinfo' title='bbox 592 1812 635 1833'>and</span> <span class='ocr_cinfo' title='bbox 649 1812 686 1834'>the</span> <span class='ocr_cinfo' title='bbox 701 1812 803 1834'>colonists</span> <span class='ocr_cinfo' title='bbox 820 1812 983 1834'>re-established</span> <span class='ocr_cinfo' title='bbox 1000 1813 1021 1834'>in</span> <span class='ocr_cinfo' title='bbox 1038 1813 1075 1835'>the</span> <span class='ocr_cinfo' title='bbox 1087 1814 1205 1843'>ptssession</span> <span class='ocr_cinfo' title='bbox 1218 1814 1241 1836'>of</span><br></span><span class='ocr_line' title='bbox 594 1844 1238 1873;hardbreak 1'><span class='ocr_cinfo' title='bbox 594 1844 688 1866'>Mutina.</span> <span class='ocr_cinfo' title='bbox 722 1845 782 1873'>(Liv.</span> <span class='ocr_cinfo' title='bbox 801 1844 838 1866'>xli.</span> <span class='ocr_cinfo' title='bbox 864 1846 897 1867'>14.</span> <span class='ocr_cinfo' title='bbox 921 1845 968 1873'>16.)</span> <span class='ocr_cinfo' title='bbox 1002 1845 1043 1867'>For</span> <span class='ocr_cinfo' title='bbox 1060 1853 1074 1867'>a</span> <span class='ocr_cinfo' title='bbox 1093 1846 1238 1868'>considerable</span><br></span><span class='ocr_line' title='bbox 595 1876 1238 1905;hardbreak 1'><span class='ocr_cinfo' title='bbox 595 1877 666 1905'>period</span> <span class='ocr_cinfo' title='bbox 687 1876 743 1898'>after</span> <span class='ocr_cinfo' title='bbox 762 1877 813 1902'>this,</span> <span class='ocr_cinfo' title='bbox 830 1884 860 1898'>we</span> <span class='ocr_cinfo' title='bbox 880 1877 907 1899'>do</span> <span class='ocr_cinfo' title='bbox 925 1881 962 1899'>not</span> <span class='ocr_cinfo' title='bbox 980 1878 1044 1903'>again</span> <span class='ocr_cinfo' title='bbox 1065 1884 1120 1900'>meet</span> <span class='ocr_cinfo' title='bbox 1139 1879 1192 1900'>witli</span> <span class='ocr_cinfo' title='bbox 1210 1879 1238 1901'>its</span><br></span><span class='ocr_line' title='bbox 594 1909 1238 1939;hardbreak 1'><span class='ocr_cinfo' title='bbox 594 1915 656 1930'>name</span> <span class='ocr_cinfo' title='bbox 670 1910 690 1931'>in</span> <span class='ocr_cinfo' title='bbox 704 1909 801 1938'>history;</span> <span class='ocr_cinfo' title='bbox 819 1909 857 1931'>but</span> <span class='ocr_cinfo' title='bbox 870 1909 887 1931'>it</span> <span class='ocr_cinfo' title='bbox 899 1917 989 1939'>appears</span> <span class='ocr_cinfo' title='bbox 1006 1909 1054 1933'>that</span> <span class='ocr_cinfo' title='bbox 1072 1910 1090 1932'>it</span> <span class='ocr_cinfo' title='bbox 1107 1915 1165 1933'>must</span> <span class='ocr_cinfo' title='bbox 1184 1911 1238 1933'>have</span><br></span><span class='ocr_line' title='bbox 593 1940 1237 1972;hardbreak 1'><span class='ocr_cinfo' title='bbox 593 1942 650 1963'>risen</span> <span class='ocr_cinfo' title='bbox 666 1940 750 1972'>rapidly</span> <span class='ocr_cinfo' title='bbox 763 1945 785 1963'>to</span> <span class='ocr_cinfo' title='bbox 800 1942 925 1972'>prosperity,</span> <span class='ocr_cinfo' title='bbox 943 1943 984 1964'>and</span> <span class='ocr_cinfo' title='bbox 1006 1943 1089 1964'>become</span> <span class='ocr_cinfo' title='bbox 1106 1951 1145 1965'>one</span> <span class='ocr_cinfo' title='bbox 1162 1944 1185 1965'>of</span> <span class='ocr_cinfo' title='bbox 1200 1944 1237 1965'>the</span><br></span><span class='ocr_line' title='bbox 593 1974 1237 2002;hardbreak 1'><span class='ocr_cinfo' title='bbox 593 1978 650 1995'>most</span> <span class='ocr_cinfo' title='bbox 664 1974 793 2002'>flourishing</span> <span class='ocr_cinfo' title='bbox 810 1974 833 1996'>of</span> <span class='ocr_cinfo' title='bbox 847 1975 884 1997'>the</span> <span class='ocr_cinfo' title='bbox 896 1979 965 1997'>towns</span> <span class='ocr_cinfo' title='bbox 978 1975 1042 2002'>along</span> <span class='ocr_cinfo' title='bbox 1060 1975 1096 1997'>the</span> <span class='ocr_cinfo' title='bbox 1109 1976 1151 1998'>line</span> <span class='ocr_cinfo' title='bbox 1162 1976 1186 1997'>of</span> <span class='ocr_cinfo' title='bbox 1200 1976 1237 1998'>the</span><br></span><span class='ocr_line' title='bbox 594 2006 1235 2037;hardbreak 1'><span class='ocr_cinfo' title='bbox 594 2006 637 2028'>Via</span> <span class='ocr_cinfo' title='bbox 647 2006 746 2028'>Aemilia.</span> <span class='ocr_cinfo' title='bbox 783 2007 854 2028'>Hence</span> <span class='ocr_cinfo' title='bbox 866 2007 882 2028'>it</span> <span class='ocr_cinfo' title='bbox 896 2007 956 2029'>bears</span> <span class='ocr_cinfo' title='bbox 968 2015 981 2029'>a</span> <span class='ocr_cinfo' title='bbox 992 2008 1135 2037'>conspicuous</span> <span class='ocr_cinfo' title='bbox 1148 2013 1196 2037'>part</span> <span class='ocr_cinfo' title='bbox 1214 2009 1235 2030'>in</span><br></span><span class='ocr_line' title='bbox 593 2038 1239 2070;hardbreak 1'><span class='ocr_cinfo' title='bbox 593 2038 631 2060'>the</span> <span class='ocr_cinfo' title='bbox 644 2039 701 2061'>Civil</span> <span class='ocr_cinfo' title='bbox 719 2039 790 2061'>Wars.</span> <span class='ocr_cinfo' title='bbox 814 2039 883 2061'>When</span> <span class='ocr_cinfo' title='bbox 902 2039 1004 2070'>Lepidus,</span> <span class='ocr_cinfo' title='bbox 1016 2040 1071 2062'>after</span> <span class='ocr_cinfo' title='bbox 1084 2040 1121 2062'>the</span> <span class='ocr_cinfo' title='bbox 1133 2040 1197 2062'>death</span> <span class='ocr_cinfo' title='bbox 1215 2041 1239 2063'>of</span><br></span><span class='ocr_line' title='bbox 593 2071 1235 2102;hardbreak 1'><span class='ocr_cinfo' title='bbox 593 2071 662 2096'>Sulla,</span> <span class='ocr_cinfo' title='bbox 676 2078 725 2093'>n.c.</span> <span class='ocr_cinfo' title='bbox 740 2073 775 2098'>78,</span> <span class='ocr_cinfo' title='bbox 794 2072 861 2093'>raised</span> <span class='ocr_cinfo' title='bbox 880 2080 907 2093'>an</span> <span class='ocr_cinfo' title='bbox 926 2073 1068 2094'>insurrection</span> <span class='ocr_cinfo' title='bbox 1088 2073 1109 2094'>in</span> <span class='ocr_cinfo' title='bbox 1123 2073 1235 2102'>Cisalpine</span><br></span><span class='ocr_line' title='bbox 593 2104 1235 2129;hardbreak 1'><span class='ocr_cinfo' title='bbox 593 2104 650 2126'>Gaul</span> <span class='ocr_cinfo' title='bbox 671 2104 756 2129'>against</span> <span class='ocr_cinfo' title='bbox 778 2104 815 2126'>the</span> <span class='ocr_cinfo' title='bbox 834 2108 914 2128'>senate.</span> <span class='ocr_cinfo' title='bbox 934 2105 1019 2127'>Mutina</span> <span class='ocr_cinfo' title='bbox 1040 2112 1083 2127'>was</span> <span class='ocr_cinfo' title='bbox 1096 2105 1174 2127'>almost</span> <span class='ocr_cinfo' title='bbox 1198 2105 1235 2128'>the</span><br></span><span class='ocr_line' title='bbox 592 2136 1234 2167;hardbreak 1'><span class='ocr_cinfo' title='bbox 592 2136 642 2164'>only</span> <span class='ocr_cinfo' title='bbox 655 2136 716 2166'>place</span> <span class='ocr_cinfo' title='bbox 728 2136 799 2159'>which</span> <span class='ocr_cinfo' title='bbox 812 2144 856 2159'>w;ls</span> <span class='ocr_cinfo' title='bbox 868 2137 915 2158'>able</span> <span class='ocr_cinfo' title='bbox 927 2141 950 2159'>to</span> <span class='ocr_cinfo' title='bbox 967 2138 1018 2159'>offer</span> <span class='ocr_cinfo' title='bbox 1029 2145 1071 2167'>any</span> <span class='ocr_cinfo' title='bbox 1082 2138 1198 2160'>resistance</span> <span class='ocr_cinfo' title='bbox 1211 2143 1234 2160'>to</span><br></span><span class='ocr_line' title='bbox 591 2167 1233 2199;hardbreak 1'><span class='ocr_cinfo' title='bbox 591 2167 629 2192'>the</span> <span class='ocr_cinfo' title='bbox 641 2176 699 2191'>arms</span> <span class='ocr_cinfo' title='bbox 711 2169 734 2190'>of</span> <span class='ocr_cinfo' title='bbox 746 2169 867 2198'>Pumpeius,</span> <span class='ocr_cinfo' title='bbox 879 2170 922 2191'>and</span> <span class='ocr_cinfo' title='bbox 935 2177 979 2191'>was</span> <span class='ocr_cinfo' title='bbox 991 2170 1039 2192'>held</span> <span class='ocr_cinfo' title='bbox 1052 2171 1137 2198'>against</span> <span class='ocr_cinfo' title='bbox 1148 2171 1193 2192'>him</span> <span class='ocr_cinfo' title='bbox 1206 2170 1233 2199'>by</span><br></span><span class='ocr_line' title='bbox 594 2200 1232 2233;hardbreak 1'><span class='ocr_cinfo' title='bbox 594 2200 677 2224'>Brutus</span> <span class='ocr_cinfo' title='bbox 697 2201 730 2223'>for</span> <span class='ocr_cinfo' title='bbox 747 2209 761 2223'>a</span> <span class='ocr_cinfo' title='bbox 780 2202 925 2224'>considerable</span> <span class='ocr_cinfo' title='bbox 946 2201 1024 2233'>period.</span> <span class='ocr_cinfo' title='bbox 1064 2203 1137 2231'>(Tint.</span> <span class='ocr_cinfo' title='bbox 1154 2202 1232 2229' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>Pomp,</span><br></span><span class='ocr_line' title='bbox 594 2233 1230 2263;hardbreak 1'><span class='ocr_cinfo' title='bbox 594 2233 644 2262'>10.)</span> <span class='ocr_cinfo' title='bbox 678 2233 723 2255'>lint</span> <span class='ocr_cinfo' title='bbox 736 2233 750 2255'>it</span> <span class='ocr_cinfo' title='bbox 762 2241 806 2255'>was</span> <span class='ocr_cinfo' title='bbox 819 2234 856 2256'>the</span> <span class='ocr_cinfo' title='bbox 867 2235 926 2263'>siege</span> <span class='ocr_cinfo' title='bbox 937 2234 1007 2256'>which</span> <span class='ocr_cinfo' title='bbox 1020 2234 1035 2256'>it</span> <span class='ocr_cinfo' title='bbox 1049 2235 1169 2261'>sustained,</span> <span class='ocr_cinfo' title='bbox 1187 2235 1230 2259'>and</span><br></span><span class='ocr_line' title='bbox 591 2266 1233 2295;hardbreak 1'><span class='ocr_cinfo' title='bbox 591 2266 629 2288'>the</span> <span class='ocr_cinfo' title='bbox 649 2266 729 2287'>battles</span> <span class='ocr_cinfo' title='bbox 749 2266 827 2295'>fought</span> <span class='ocr_cinfo' title='bbox 847 2267 868 2288'>in</span> <span class='ocr_cinfo' title='bbox 887 2267 915 2288'>its</span> <span class='ocr_cinfo' title='bbox 935 2266 1107 2293'>neighbourhood</span> <span class='ocr_cinfo' title='bbox 1121 2268 1177 2289'>after</span> <span class='ocr_cinfo' title='bbox 1195 2268 1233 2290'>the</span><br></span><span class='ocr_line' title='bbox 591 2298 1233 2326;hardbreak 1'><span class='ocr_cinfo' title='bbox 591 2298 657 2320'>death</span> <span class='ocr_cinfo' title='bbox 675 2298 699 2320'>of</span> <span class='ocr_cinfo' title='bbox 717 2298 805 2326'>Caesar,</span> <span class='ocr_cinfo' title='bbox 826 2305 874 2321'>n.c.</span> <span class='ocr_cinfo' title='bbox 887 2301 925 2324'>44,</span> <span class='ocr_cinfo' title='bbox 943 2299 991 2320'>that</span> <span class='ocr_cinfo' title='bbox 1010 2298 1064 2321'>have</span> <span class='ocr_cinfo' title='bbox 1076 2300 1177 2322'>rendered</span> <span class='ocr_cinfo' title='bbox 1196 2300 1233 2323'>the</span><br></span><span class='ocr_line' title='bbox 590 2330 1231 2362;hardbreak 1'><span class='ocr_cinfo' title='bbox 590 2338 654 2352'>name</span> <span class='ocr_cinfo' title='bbox 668 2330 691 2352'>of</span> <span class='ocr_cinfo' title='bbox 709 2330 796 2353'>Mutina</span> <span class='ocr_cinfo' title='bbox 813 2331 892 2360'>chiefly</span> <span class='ocr_cinfo' title='bbox 910 2331 1029 2353'>celebrated</span> <span class='ocr_cinfo' title='bbox 1047 2331 1068 2352'>in</span> <span class='ocr_cinfo' title='bbox 1087 2331 1178 2362'>history,</span> <span class='ocr_cinfo' title='bbox 1190 2333 1231 2354'>and</span><br></span><span class='ocr_line' title='bbox 591 2362 1236 2392;hardbreak 1'><span class='ocr_cinfo' title='bbox 591 2370 628 2384'>arc</span> <span class='ocr_cinfo' title='bbox 651 2363 743 2384'>referred</span> <span class='ocr_cinfo' title='bbox 764 2366 786 2385'>to</span> <span class='ocr_cinfo' title='bbox 804 2363 832 2392'>by</span> <span class='ocr_cinfo' title='bbox 852 2364 970 2385'>Suetonius</span> <span class='ocr_cinfo' title='bbox 990 2362 1058 2386'>under</span> <span class='ocr_cinfo' title='bbox 1071 2364 1107 2386'>the</span> <span class='ocr_cinfo' title='bbox 1128 2372 1190 2387'>name</span> <span class='ocr_cinfo' title='bbox 1212 2366 1236 2387'>of</span><br></span><span class='ocr_line' title='bbox 590 2395 1234 2425;hardbreak 1'><span class='ocr_cinfo' title='bbox 590 2395 605 2408' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>u</span> <span class='ocr_cinfo' title='bbox 615 2396 630 2416'>It</span> <span class='ocr_cinfo' title='bbox 633 2395 650 2416'>el</span> <span class='ocr_cinfo' title='bbox 654 2395 698 2416'>him</span> <span class='ocr_cinfo' title='bbox 721 2395 864 2417'>Mutinense."</span> <span class='ocr_cinfo' title='bbox 895 2396 971 2424'>(Suet.</span> <span class='ocr_cinfo' title='bbox 992 2396 1050 2425' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>Aug.</span> <span class='ocr_cinfo' title='bbox 1069 2397 1105 2425'>9.)</span> <span class='ocr_cinfo' title='bbox 1139 2397 1172 2419'>On</span> <span class='ocr_cinfo' title='bbox 1185 2398 1234 2420'>that</span><br></span><span class='ocr_line' title='bbox 590 2427 1220 2458'><span class='ocr_cinfo' title='bbox 590 2427 686 2449'>occasion</span> <span class='ocr_cinfo' title='bbox 698 2427 723 2448'>I),</span> <span class='ocr_cinfo' title='bbox 737 2428 826 2453'>llrutus,</span> <span class='ocr_cinfo' title='bbox 839 2431 861 2449'>to</span> <span class='ocr_cinfo' title='bbox 872 2427 941 2449'>whom</span> <span class='ocr_cinfo' title='bbox 955 2427 992 2451'>the</span> <span class='ocr_cinfo' title='bbox 1009 2428 1107 2458'>province</span> <span class='ocr_cinfo' title='bbox 1124 2430 1147 2451'>of</span> <span class='ocr_cinfo' title='bbox 1162 2430 1220 2452'>Cisal</span>&shy;<br></span><span class='ocr_line' title='bbox 590 2459 1233 2491'><span class='ocr_cinfo' title='bbox 590 2460 639 2490'>pine</span> <span class='ocr_cinfo' title='bbox 657 2459 714 2481'>Caul</span> <span class='ocr_cinfo' title='bbox 732 2459 775 2482'>had</span> <span class='ocr_cinfo' title='bbox 794 2460 844 2482'>been</span> <span class='ocr_cinfo' title='bbox 860 2460 947 2483'>decreed</span> <span class='ocr_cinfo' title='bbox 966 2459 993 2491'>by</span> <span class='ocr_cinfo' title='bbox 1013 2461 1050 2483'>the</span> <span class='ocr_cinfo' title='bbox 1067 2466 1147 2490'>senate,</span> <span class='ocr_cinfo' title='bbox 1166 2463 1233 2485'>threw</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1248 191 1881 2496'>
<p class='ocr_par' title='bbox 1258 191 1881 1326' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 1258 191 1872 222;hardbreak 1'><span class='ocr_cinfo' title='bbox 1258 191 1367 214'>'himself</span> <span class='ocr_cinfo' title='bbox 1376 191 1421 214'>into</span> <span class='ocr_cinfo' title='bbox 1434 191 1521 215'>Mutina</span> <span class='ocr_cinfo' title='bbox 1538 193 1591 215'>with</span> <span class='ocr_cinfo' title='bbox 1608 193 1669 215'>three</span> <span class='ocr_cinfo' title='bbox 1682 193 1758 222'>legions</span> <span class='ocr_cinfo' title='bbox 1768 193 1801 216'>and</span> <span class='ocr_cinfo' title='bbox 1814 193 1872 218'>liar*</span><br></span><span class='ocr_line' title='bbox 1260 218 1873 255;hardbreak 1'><span class='ocr_cinfo' title='bbox 1260 218 1262 247'>I</span> <span class='ocr_cinfo' title='bbox 1277 224 1331 253'>body</span> <span class='ocr_cinfo' title='bbox 1345 225 1368 246'>of</span> <span class='ocr_cinfo' title='bbox 1377 224 1486 254'>auxiliary</span> <span class='ocr_cinfo' title='bbox 1499 229 1577 255'>troops.</span> <span class='ocr_cinfo' title='bbox 1611 225 1668 248'>Here</span> <span class='ocr_cinfo' title='bbox 1686 225 1712 248'>lie</span> <span class='ocr_cinfo' title='bbox 1728 233 1765 248'>was</span> <span class='ocr_cinfo' title='bbox 1775 227 1847 250'>bfjtertd</span> <span class='ocr_cinfo' title='bbox 1855 226 1873 255'>kj</span><br></span><span class='ocr_line' title='bbox 1278 256 1872 288;hardbreak 1'><span class='ocr_cinfo' title='bbox 1278 256 1306 278'>M.</span> <span class='ocr_cinfo' title='bbox 1316 256 1425 280'>Antonins</span> <span class='ocr_cinfo' title='bbox 1441 258 1494 280'>with</span> <span class='ocr_cinfo' title='bbox 1503 266 1516 279'>a</span> <span class='ocr_cinfo' title='bbox 1528 265 1645 280'>numerous</span> <span class='ocr_cinfo' title='bbox 1654 265 1731 288'>army;</span> <span class='ocr_cinfo' title='bbox 1747 259 1778 281'>but</span> <span class='ocr_cinfo' title='bbox 1788 259 1816 280'>the</span> <span class='ocr_cinfo' title='bbox 1824 263 1872 280'>ttute</span><br></span><span class='ocr_line' title='bbox 1277 289 1874 318;hardbreak 1'><span class='ocr_cinfo' title='bbox 1277 289 1357 317'>having</span> <span class='ocr_cinfo' title='bbox 1369 289 1466 312'>declared</span> <span class='ocr_cinfo' title='bbox 1479 290 1566 317'>against</span> <span class='ocr_cinfo' title='bbox 1579 290 1615 312'>the</span> <span class='ocr_cinfo' title='bbox 1628 290 1700 318'>latter,</span> <span class='ocr_cinfo' title='bbox 1715 291 1750 313'>the</span> <span class='ocr_cinfo' title='bbox 1764 295 1798 313'>two</span> <span class='ocr_cinfo' title='bbox 1810 298 1874 317'>etftia,</span><br></span><span class='ocr_line' title='bbox 1277 322 1874 353;hardbreak 1'><span class='ocr_cinfo' title='bbox 1277 322 1363 344'>Hirtins</span> <span class='ocr_cinfo' title='bbox 1378 322 1420 344'>and</span> <span class='ocr_cinfo' title='bbox 1440 323 1516 350'>Pansa,</span> <span class='ocr_cinfo' title='bbox 1533 330 1558 345'>as</span> <span class='ocr_cinfo' title='bbox 1576 323 1622 345'>well</span> <span class='ocr_cinfo' title='bbox 1635 331 1659 345'>as</span> <span class='ocr_cinfo' title='bbox 1672 323 1710 346'>tite</span> <span class='ocr_cinfo' title='bbox 1722 330 1785 353'>young</span> <span class='ocr_cinfo' title='bbox 1796 323 1874 350'>Oclaviss,</span><br></span><span class='ocr_line' title='bbox 1276 353 1874 384;hardbreak 1'><span class='ocr_cinfo' title='bbox 1276 361 1331 376'>were</span> <span class='ocr_cinfo' title='bbox 1342 353 1473 384'>despatched</span> <span class='ocr_cinfo' title='bbox 1486 359 1508 377'>to</span> <span class='ocr_cinfo' title='bbox 1520 355 1556 377'>the</span> <span class='ocr_cinfo' title='bbox 1565 355 1626 377'>relief</span> <span class='ocr_cinfo' title='bbox 1636 355 1679 378'>and</span> <span class='ocr_cinfo' title='bbox 1694 356 1802 378'>succuorof</span> <span class='ocr_cinfo' title='bbox 1814 356 1874 377'>Bratm</span><br></span><span class='ocr_line' title='bbox 1277 386 1876 417;hardbreak 1'><span class='ocr_cinfo' title='bbox 1277 387 1340 412'>(Jan.</span> <span class='ocr_cinfo' title='bbox 1358 392 1405 410'>B.C.</span> <span class='ocr_cinfo' title='bbox 1425 387 1477 416'>4.').)</span> <span class='ocr_cinfo' title='bbox 1511 387 1620 410'>Antouius</span> <span class='ocr_cinfo' title='bbox 1639 392 1663 410'>at</span> <span class='ocr_cinfo' title='bbox 1684 388 1728 410'>thin</span> <span class='ocr_cinfo' title='bbox 1747 389 1790 410'>lime</span> <span class='ocr_cinfo' title='bbox 1803 386 1876 417'>occapM</span><br></span><span class='ocr_line' title='bbox 1277 418 1876 449;hardbreak 1'><span class='ocr_cinfo' title='bbox 1277 418 1379 448'>Bononia,</span> <span class='ocr_cinfo' title='bbox 1395 426 1419 441'>as</span> <span class='ocr_cinfo' title='bbox 1437 419 1482 443'>well</span> <span class='ocr_cinfo' title='bbox 1499 428 1524 442'>as</span> <span class='ocr_cinfo' title='bbox 1544 420 1623 443'>Parma</span> <span class='ocr_cinfo' title='bbox 1640 420 1683 442'>and</span> <span class='ocr_cinfo' title='bbox 1700 421 1789 449'>Regium,</span> <span class='ocr_cinfo' title='bbox 1801 420 1841 442'>with</span> <span class='ocr_cinfo' title='bbox 1852 420 1876 442'>ail</span><br></span><span class='ocr_line' title='bbox 1276 448 1877 481;hardbreak 1'><span class='ocr_cinfo' title='bbox 1276 452 1391 478'>garrisons,</span> <span class='ocr_cinfo' title='bbox 1411 452 1475 474'>while</span> <span class='ocr_cinfo' title='bbox 1495 452 1521 475'>he</span> <span class='ocr_cinfo' title='bbox 1540 452 1634 481'>himself,</span> <span class='ocr_cinfo' title='bbox 1651 452 1704 475'>with</span> <span class='ocr_cinfo' title='bbox 1720 454 1756 475'>the</span> <span class='ocr_cinfo' title='bbox 1772 453 1814 475'>bulk</span> <span class='ocr_cinfo' title='bbox 1826 452 1844 474'>of</span> <span class='ocr_cinfo' title='bbox 1853 448 1877 475'>I</span><br></span><span class='ocr_line' title='bbox 1278 482 1879 514;hardbreak 1'><span class='ocr_cinfo' title='bbox 1278 484 1352 511'>forces,</span> <span class='ocr_cinfo' title='bbox 1365 484 1499 507'>maintained</span> <span class='ocr_cinfo' title='bbox 1511 485 1548 507'>the</span> <span class='ocr_cinfo' title='bbox 1564 485 1631 514'>siege,</span> <span class='ocr_cinfo' title='bbox 1648 492 1672 507'>or</span> <span class='ocr_cinfo' title='bbox 1689 486 1758 508'>rather</span> <span class='ocr_cinfo' title='bbox 1769 482 1855 510'>sImMI</span> <span class='ocr_cinfo' title='bbox 1863 482 1879 506'>st</span><br></span><span class='ocr_line' title='bbox 1276 515 1879 543;hardbreak 1'><span class='ocr_cinfo' title='bbox 1276 516 1369 538'>Mutina.</span> <span class='ocr_cinfo' title='bbox 1404 515 1491 541'>Hirtius</span> <span class='ocr_cinfo' title='bbox 1502 525 1529 539'>on</span> <span class='ocr_cinfo' title='bbox 1542 517 1577 539'>his</span> <span class='ocr_cinfo' title='bbox 1587 517 1667 539'>arrival</span> <span class='ocr_cinfo' title='bbox 1680 518 1749 540'>seized</span> <span class='ocr_cinfo' title='bbox 1759 526 1782 540'>on</span> <span class='ocr_cinfo' title='bbox 1797 518 1879 543'>Cbtas^</span><br></span><span class='ocr_line' title='bbox 1276 547 1878 579;hardbreak 1'><span class='ocr_cinfo' title='bbox 1276 549 1338 570'>while</span> <span class='ocr_cinfo' title='bbox 1359 547 1465 573'>Octavian</span> <span class='ocr_cinfo' title='bbox 1486 550 1588 579'>occupied</span> <span class='ocr_cinfo' title='bbox 1603 550 1683 572'>Korum</span> <span class='ocr_cinfo' title='bbox 1704 550 1790 573'>Cornelii</span> <span class='ocr_cinfo' title='bbox 1802 548 1878 578'>(/•***^</span><br></span><span class='ocr_line' title='bbox 1276 581 1879 611;hardbreak 1'><span class='ocr_cinfo' title='bbox 1276 581 1338 603'>From</span> <span class='ocr_cinfo' title='bbox 1354 581 1430 603'>thence</span> <span class='ocr_cinfo' title='bbox 1448 582 1499 611'>they</span> <span class='ocr_cinfo' title='bbox 1517 582 1626 604'>advanced</span> <span class='ocr_cinfo' title='bbox 1646 582 1702 604'>after</span> <span class='ocr_cinfo' title='bbox 1721 582 1843 605'>considerable</span> <span class='ocr_cinfo' title='bbox 1854 581 1879 603'>is&gt;</span><br></span><span class='ocr_line' title='bbox 1276 613 1880 644;hardbreak 1'><span class='ocr_cinfo' title='bbox 1276 614 1329 642'>lays,</span> <span class='ocr_cinfo' title='bbox 1349 613 1399 635'>took</span> <span class='ocr_cinfo' title='bbox 1419 615 1537 643'>possession</span> <span class='ocr_cinfo' title='bbox 1557 615 1582 637'>of</span> <span class='ocr_cinfo' title='bbox 1598 615 1702 639'>ltononia,</span> <span class='ocr_cinfo' title='bbox 1722 616 1761 637'>and</span> <span class='ocr_cinfo' title='bbox 1778 613 1880 644'>api^acW</span><br></span><span class='ocr_line' title='bbox 1275 646 1880 677;hardbreak 1'><span class='ocr_cinfo' title='bbox 1275 646 1361 668'>Mutina</span> <span class='ocr_cinfo' title='bbox 1374 646 1438 671'>itself,</span> <span class='ocr_cinfo' title='bbox 1457 647 1496 669'>but</span> <span class='ocr_cinfo' title='bbox 1512 654 1565 669'>were</span> <span class='ocr_cinfo' title='bbox 1583 648 1661 669'>unable</span> <span class='ocr_cinfo' title='bbox 1674 651 1695 669'>to</span> <span class='ocr_cinfo' title='bbox 1706 655 1758 677'>oj&lt;en</span> <span class='ocr_cinfo' title='bbox 1769 646 1880 670'>cciumiuics*</span><br></span><span class='ocr_line' title='bbox 1274 677 1880 702;hardbreak 1'><span class='ocr_cinfo' title='bbox 1274 678 1331 701'>tions</span> <span class='ocr_cinfo' title='bbox 1353 678 1406 701'>with</span> <span class='ocr_cinfo' title='bbox 1431 679 1520 702'>Brutus.</span> <span class='ocr_cinfo' title='bbox 1554 679 1683 702'>Meanwhile</span> <span class='ocr_cinfo' title='bbox 1703 681 1741 702'>the</span> <span class='ocr_cinfo' title='bbox 1757 681 1808 702'>other</span> <span class='ocr_cinfo' title='bbox 1823 677 1880 701'>tanaal</span><br></span><span class='ocr_line' title='bbox 1275 710 1880 741;hardbreak 1'><span class='ocr_cinfo' title='bbox 1275 711 1301 733'>C.</span> <span class='ocr_cinfo' title='bbox 1323 711 1401 738'>Pans*,</span> <span class='ocr_cinfo' title='bbox 1422 718 1466 734'>was</span> <span class='ocr_cinfo' title='bbox 1485 712 1608 741'>advancing</span> <span class='ocr_cinfo' title='bbox 1628 712 1681 733'>with</span> <span class='ocr_cinfo' title='bbox 1693 719 1707 734'>a</span> <span class='ocr_cinfo' title='bbox 1720 713 1772 735'>force</span> <span class='ocr_cinfo' title='bbox 1782 713 1802 734'>of</span> <span class='ocr_cinfo' title='bbox 1813 714 1825 734'>4</span> <span class='ocr_cinfo' title='bbox 1834 710 1880 739'>newjj</span><br></span><span class='ocr_line' title='bbox 1275 743 1880 773;hardbreak 1'><span class='ocr_cinfo' title='bbox 1275 743 1343 765'>rai.-ed</span> <span class='ocr_cinfo' title='bbox 1366 743 1447 772'>legions</span> <span class='ocr_cinfo' title='bbox 1466 748 1488 767'>to</span> <span class='ocr_cinfo' title='bbox 1506 744 1563 766'>their</span> <span class='ocr_cinfo' title='bbox 1579 748 1679 773'>support,</span> <span class='ocr_cinfo' title='bbox 1699 745 1761 767'>when</span> <span class='ocr_cinfo' title='bbox 1780 745 1802 766'>he</span> <span class='ocr_cinfo' title='bbox 1818 746 1880 765'>wisifr</span><br></span><span class='ocr_line' title='bbox 1275 774 1880 807;hardbreak 1'><span class='ocr_cinfo' title='bbox 1275 776 1353 798'>tacked</span> <span class='ocr_cinfo' title='bbox 1365 774 1392 807'>by</span> <span class='ocr_cinfo' title='bbox 1405 776 1522 801'>Antouius,</span> <span class='ocr_cinfo' title='bbox 1538 782 1560 799'>at</span> <span class='ocr_cinfo' title='bbox 1576 785 1590 799'>a</span> <span class='ocr_cinfo' title='bbox 1608 778 1669 806'>place</span> <span class='ocr_cinfo' title='bbox 1685 778 1754 799'>cnllrd</span> <span class='ocr_cinfo' title='bbox 1770 778 1835 799'>Fvram</span> <span class='ocr_cinfo' title='bbox 1846 774 1880 798'>GsV</span><br></span><span class='ocr_line' title='bbox 1275 807 1880 836;hardbreak 1'><span class='ocr_cinfo' title='bbox 1275 808 1351 836'>lorum,</span> <span class='ocr_cinfo' title='bbox 1371 809 1435 831'>about</span> <span class='ocr_cinfo' title='bbox 1454 812 1467 832'>8</span> <span class='ocr_cinfo' title='bbox 1486 810 1548 831'>miles</span> <span class='ocr_cinfo' title='bbox 1560 809 1613 831'>from</span> <span class='ocr_cinfo' title='bbox 1630 809 1718 832'>Mutina</span> <span class='ocr_cinfo' title='bbox 1735 817 1761 832'>on</span> <span class='ocr_cinfo' title='bbox 1777 810 1809 831'>the</span> <span class='ocr_cinfo' title='bbox 1823 807 1880 830'>roadl</span><br></span><span class='ocr_line' title='bbox 1275 838 1880 872;hardbreak 1'><span class='ocr_cinfo' title='bbox 1275 840 1376 864'>Bononia.</span> <span class='ocr_cinfo' title='bbox 1403 838 1506 872'>[Forum</span> <span class='ocr_cinfo' title='bbox 1528 839 1692 872'>Gallobum.]</span> <span class='ocr_cinfo' title='bbox 1731 843 1749 864'>A</span> <span class='ocr_cinfo' title='bbox 1769 848 1830 864'>severe</span> <span class='ocr_cinfo' title='bbox 1848 844 1880 862'>ea&gt;</span><br></span><span class='ocr_line' title='bbox 1274 870 1879 903;hardbreak 1'><span class='ocr_cinfo' title='bbox 1274 874 1315 896'>test</span> <span class='ocr_cinfo' title='bbox 1329 874 1416 898'>ensued,</span> <span class='ocr_cinfo' title='bbox 1429 874 1450 896'>in</span> <span class='ocr_cinfo' title='bbox 1463 873 1533 897'>which</span> <span class='ocr_cinfo' title='bbox 1548 873 1619 897'>Pansa</span> <span class='ocr_cinfo' title='bbox 1631 881 1676 896'>was</span> <span class='ocr_cinfo' title='bbox 1692 875 1790 903'>mortally</span> <span class='ocr_cinfo' title='bbox 1799 870 1879 895'>woonaai</span><br></span><span class='ocr_line' title='bbox 1274 906 1879 936;hardbreak 1'><span class='ocr_cinfo' title='bbox 1274 906 1311 928'>hut</span> <span class='ocr_cinfo' title='bbox 1325 906 1362 928'>the</span> <span class='ocr_cinfo' title='bbox 1374 906 1435 928'>other</span> <span class='ocr_cinfo' title='bbox 1447 906 1529 930'>consul.</span> <span class='ocr_cinfo' title='bbox 1543 907 1634 933'>Hirtius,</span> <span class='ocr_cinfo' title='bbox 1647 907 1731 936'>having</span> <span class='ocr_cinfo' title='bbox 1748 907 1806 929'>fallen</span> <span class='ocr_cinfo' title='bbox 1820 913 1842 927'>ou</span> <span class='ocr_cinfo' title='bbox 1855 906 1879 926'>Aa</span><br></span><span class='ocr_line' title='bbox 1274 937 1880 969;hardbreak 1'><span class='ocr_cinfo' title='bbox 1274 937 1343 968'>tony's</span> <span class='ocr_cinfo' title='bbox 1355 945 1417 967'>army</span> <span class='ocr_cinfo' title='bbox 1436 940 1457 961'>in</span> <span class='ocr_cinfo' title='bbox 1472 939 1509 961'>the</span> <span class='ocr_cinfo' title='bbox 1523 946 1576 966'>rear,</span> <span class='ocr_cinfo' title='bbox 1584 939 1714 969'>completely</span> <span class='ocr_cinfo' title='bbox 1727 939 1815 962'>defeat*!</span> <span class='ocr_cinfo' title='bbox 1830 938 1850 964'>it,</span> <span class='ocr_cinfo' title='bbox 1857 942 1880 959'>Si</span><br></span><span class='ocr_line' title='bbox 1274 967 1880 1001;hardbreak 1'><span class='ocr_cinfo' title='bbox 1274 970 1390 1001'>compelled</span> <span class='ocr_cinfo' title='bbox 1400 971 1443 993'>him</span> <span class='ocr_cinfo' title='bbox 1453 976 1474 993'>to</span> <span class='ocr_cinfo' title='bbox 1482 971 1545 993'>retire</span> <span class='ocr_cinfo' title='bbox 1554 975 1576 993'>to</span> <span class='ocr_cinfo' title='bbox 1585 972 1619 994'>his</span> <span class='ocr_cinfo' title='bbox 1631 978 1694 1000'>camp</span> <span class='ocr_cinfo' title='bbox 1706 973 1774 994'>before</span> <span class='ocr_cinfo' title='bbox 1786 971 1862 993'>Matins,</span> <span class='ocr_cinfo' title='bbox 1872 967 1880 992'>i</span><br></span><span class='ocr_line' title='bbox 1273 1000 1880 1033;hardbreak 1'><span class='ocr_cinfo' title='bbox 1273 1003 1352 1025'>second</span> <span class='ocr_cinfo' title='bbox 1375 1003 1442 1026'>battle</span> <span class='ocr_cinfo' title='bbox 1464 1004 1515 1026'>took</span> <span class='ocr_cinfo' title='bbox 1541 1004 1601 1033'>place</span> <span class='ocr_cinfo' title='bbox 1629 1011 1687 1026'>some</span> <span class='ocr_cinfo' title='bbox 1711 1005 1765 1033'>days</span> <span class='ocr_cinfo' title='bbox 1791 1000 1880 1026'>afterwaaj</span><br></span><span class='ocr_line' title='bbox 1274 1035 1880 1065;hardbreak 1'><span class='ocr_cinfo' title='bbox 1274 1036 1350 1065'>(April</span> <span class='ocr_cinfo' title='bbox 1364 1037 1402 1063'>27,</span> <span class='ocr_cinfo' title='bbox 1416 1042 1437 1058'>ii.</span> <span class='ocr_cinfo' title='bbox 1442 1044 1464 1059'>c.</span> <span class='ocr_cinfo' title='bbox 1477 1036 1527 1064'>4.'!)-</span> <span class='ocr_cinfo' title='bbox 1540 1036 1609 1058'>under</span> <span class='ocr_cinfo' title='bbox 1621 1036 1658 1058'>the</span> <span class='ocr_cinfo' title='bbox 1671 1037 1734 1059'>walls</span> <span class='ocr_cinfo' title='bbox 1743 1037 1766 1059'>of</span> <span class='ocr_cinfo' title='bbox 1771 1036 1813 1058'>that</span> <span class='ocr_cinfo' title='bbox 1825 1035 1880 1063'>cir/,1</span><br></span><span class='ocr_line' title='bbox 1274 1066 1881 1094;hardbreak 1'><span class='ocr_cinfo' title='bbox 1274 1068 1345 1090'>which</span> <span class='ocr_cinfo' title='bbox 1359 1068 1444 1091'>Hirtius</span> <span class='ocr_cinfo' title='bbox 1456 1076 1501 1090'>was</span> <span class='ocr_cinfo' title='bbox 1512 1069 1579 1094'>slain;</span> <span class='ocr_cinfo' title='bbox 1597 1069 1635 1091'>but</span> <span class='ocr_cinfo' title='bbox 1646 1068 1683 1090'>the</span> <span class='ocr_cinfo' title='bbox 1696 1069 1765 1092'>forces</span> <span class='ocr_cinfo' title='bbox 1776 1074 1795 1091'>ot</span> <span class='ocr_cinfo' title='bbox 1806 1066 1881 1090'>Antasii</span><br></span><span class='ocr_line' title='bbox 1273 1100 1880 1128;hardbreak 1'><span class='ocr_cinfo' title='bbox 1273 1108 1328 1122'>were</span> <span class='ocr_cinfo' title='bbox 1343 1101 1408 1124'>acain</span> <span class='ocr_cinfo' title='bbox 1427 1102 1523 1125'>worsted,</span> <span class='ocr_cinfo' title='bbox 1533 1101 1575 1123'>and</span> <span class='ocr_cinfo' title='bbox 1591 1101 1639 1123'>that</span> <span class='ocr_cinfo' title='bbox 1652 1103 1742 1128'>general</span> <span class='ocr_cinfo' title='bbox 1755 1101 1815 1124'>found</span> <span class='ocr_cinfo' title='bbox 1826 1100 1880 1122'>hiam</span><br></span><span class='ocr_line' title='bbox 1273 1132 1880 1163;hardbreak 1'><span class='ocr_cinfo' title='bbox 1273 1132 1390 1163'>compelled</span> <span class='ocr_cinfo' title='bbox 1411 1136 1434 1155'>to</span> <span class='ocr_cinfo' title='bbox 1450 1134 1549 1156'>abandon</span> <span class='ocr_cinfo' title='bbox 1568 1134 1606 1156'>the</span> <span class='ocr_cinfo' title='bbox 1628 1133 1686 1161'>siege</span> <span class='ocr_cinfo' title='bbox 1707 1134 1790 1163'>(which</span> <span class='ocr_cinfo' title='bbox 1806 1132 1843 1154'>had</span> <span class='ocr_cinfo' title='bbox 1857 1134 1880 1153'>a*</span><br></span><span class='ocr_line' title='bbox 1274 1164 1880 1194;hardbreak 1'><span class='ocr_cinfo' title='bbox 1274 1164 1341 1188'>lasted</span> <span class='ocr_cinfo' title='bbox 1356 1166 1388 1187'>for</span> <span class='ocr_cinfo' title='bbox 1400 1164 1465 1190'>above</span> <span class='ocr_cinfo' title='bbox 1478 1167 1527 1188'>four</span> <span class='ocr_cinfo' title='bbox 1538 1166 1646 1194'>months),</span> <span class='ocr_cinfo' title='bbox 1659 1166 1702 1188'>and</span> <span class='ocr_cinfo' title='bbox 1718 1167 1780 1189'>retire</span> <span class='ocr_cinfo' title='bbox 1798 1168 1880 1187'>westwi</span><br></span><span class='ocr_line' title='bbox 1273 1196 1880 1228;hardbreak 1'><span class='ocr_cinfo' title='bbox 1273 1197 1325 1219'>with</span> <span class='ocr_cinfo' title='bbox 1338 1205 1352 1220'>a</span> <span class='ocr_cinfo' title='bbox 1364 1198 1416 1219'>view</span> <span class='ocr_cinfo' title='bbox 1434 1198 1458 1222'>of</span> <span class='ocr_cinfo' title='bbox 1471 1198 1567 1226'>crossing</span> <span class='ocr_cinfo' title='bbox 1585 1199 1622 1220'>the</span> <span class='ocr_cinfo' title='bbox 1635 1198 1698 1227'>Alps.</span> <span class='ocr_cinfo' title='bbox 1735 1199 1835 1228'>(Appian,</span> <span class='ocr_cinfo' title='bbox 1845 1196 1880 1218' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>B.i</span><br></span><span class='ocr_line' title='bbox 1273 1228 1880 1259;hardbreak 1'><span class='ocr_cinfo' title='bbox 1273 1230 1303 1252'>iii.</span> <span class='ocr_cinfo' title='bbox 1317 1232 1418 1257'>49—51,</span> <span class='ocr_cinfo' title='bbox 1431 1232 1469 1259'>61,</span> <span class='ocr_cinfo' title='bbox 1481 1232 1587 1256'>65—72;</span> <span class='ocr_cinfo' title='bbox 1605 1231 1659 1253'>Dion</span> <span class='ocr_cinfo' title='bbox 1673 1231 1739 1254'>Cass.</span> <span class='ocr_cinfo' title='bbox 1751 1231 1800 1254'>sjvi.</span> <span class='ocr_cinfo' title='bbox 1811 1228 1880 1252'>3i-i</span><br></span><span class='ocr_line' title='bbox 1273 1262 1722 1294;hardbreak 1'><span class='ocr_cinfo' title='bbox 1273 1262 1319 1284'>Cic.</span> <span class='ocr_cinfo' title='bbox 1337 1262 1368 1284'>«&lt;/</span> <span class='ocr_cinfo' title='bbox 1384 1262 1446 1288' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>Fam,</span> <span class='ocr_cinfo' title='bbox 1467 1271 1487 1285'>x.</span> <span class='ocr_cinfo' title='bbox 1512 1265 1545 1290'>11,</span> <span class='ocr_cinfo' title='bbox 1568 1266 1602 1290'>14,</span> <span class='ocr_cinfo' title='bbox 1622 1265 1661 1288'>30,</span> <span class='ocr_cinfo' title='bbox 1678 1264 1722 1294'>S3,</span><br></span><span class='ocr_line' title='bbox 1274 1293 1692 1326'><span class='ocr_cinfo' title='bbox 1274 1293 1328 1318'>Veil</span> <span class='ocr_cinfo' title='bbox 1343 1295 1389 1317'>Pat.</span> <span class='ocr_cinfo' title='bbox 1402 1295 1423 1317'>ii.</span> <span class='ocr_cinfo' title='bbox 1436 1297 1479 1321'>61;</span> <span class='ocr_cinfo' title='bbox 1498 1296 1558 1318'>Suet.</span> <span class='ocr_cinfo' title='bbox 1569 1297 1627 1324' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>Aug.</span> <span class='ocr_cinfo' title='bbox 1644 1293 1692 1326'>10.)</span></span></p>

<p class='ocr_par' title='bbox 1264 1324 1880 2364' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 1305 1324 1880 1358;hardbreak 1'><span class='ocr_cinfo' title='bbox 1305 1327 1392 1349'>Mutina</span> <span class='ocr_cinfo' title='bbox 1403 1335 1448 1350'>was</span> <span class='ocr_cinfo' title='bbox 1459 1329 1570 1357'>evidently</span> <span class='ocr_cinfo' title='bbox 1581 1333 1604 1350'>at</span> <span class='ocr_cinfo' title='bbox 1617 1328 1662 1350'>this</span> <span class='ocr_cinfo' title='bbox 1675 1329 1751 1358'>period</span> <span class='ocr_cinfo' title='bbox 1763 1337 1777 1351'>m</span> <span class='ocr_cinfo' title='bbox 1792 1324 1880 1350'>flcuraht</span><br></span><span class='ocr_line' title='bbox 1271 1359 1880 1390;hardbreak 1'><span class='ocr_cinfo' title='bbox 1271 1360 1313 1381'>and</span> <span class='ocr_cinfo' title='bbox 1331 1360 1447 1389'>important</span> <span class='ocr_cinfo' title='bbox 1467 1364 1532 1384'>town,</span> <span class='ocr_cinfo' title='bbox 1550 1369 1575 1383'>as</span> <span class='ocr_cinfo' title='bbox 1593 1361 1640 1383'>well</span> <span class='ocr_cinfo' title='bbox 1658 1369 1682 1383'>as</span> <span class='ocr_cinfo' title='bbox 1701 1362 1800 1390'>fctronjly</span> <span class='ocr_cinfo' title='bbox 1818 1359 1880 1382'>fortiM</span><br></span><span class='ocr_line' title='bbox 1271 1392 1863 1422;hardbreak 1'><span class='ocr_cinfo' title='bbox 1271 1392 1348 1414'>Cicero</span> <span class='ocr_cinfo' title='bbox 1359 1393 1411 1414'>calls</span> <span class='ocr_cinfo' title='bbox 1424 1393 1441 1415'>it</span> <span class='ocr_cinfo' title='bbox 1460 1392 1608 1416'>"firmissima</span> <span class='ocr_cinfo' title='bbox 1619 1397 1640 1415'>et</span> <span class='ocr_cinfo' title='bbox 1652 1393 1830 1422'>splendidiseima</span> <span class='ocr_cinfo' title='bbox 1842 1398 1863 1422'>pi</span><br></span><span class='ocr_line' title='bbox 1272 1423 1866 1455;hardbreak 1'><span class='ocr_cinfo' title='bbox 1272 1423 1361 1448'>Romani</span> <span class='ocr_cinfo' title='bbox 1374 1425 1471 1448'>colonia"</span> <span class='ocr_cinfo' title='bbox 1483 1425 1554 1455' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>(I*hil.</span> <span class='ocr_cinfo' title='bbox 1567 1433 1587 1448'>v.</span> <span class='ocr_cinfo' title='bbox 1600 1427 1638 1453'>9);</span> <span class='ocr_cinfo' title='bbox 1656 1426 1700 1448'>and</span> <span class='ocr_cinfo' title='bbox 1719 1427 1781 1449'>these</span> <span class='ocr_cinfo' title='bbox 1794 1431 1866 1455'>prauat</span><br></span><span class='ocr_line' title='bbox 1271 1455 1861 1488;hardbreak 1'><span class='ocr_cinfo' title='bbox 1271 1457 1386 1479'>confirmed</span> <span class='ocr_cinfo' title='bbox 1404 1457 1430 1486'>by</span> <span class='ocr_cinfo' title='bbox 1450 1459 1538 1488'>Appian</span> <span class='ocr_cinfo' title='bbox 1555 1459 1595 1486'>(Z&gt;.</span> <span class='ocr_cinfo' title='bbox 1611 1459 1633 1481' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>C.</span> <span class='ocr_cinfo' title='bbox 1647 1458 1677 1480'>iii.</span> <span class='ocr_cinfo' title='bbox 1696 1460 1752 1488'>49),</span> <span class='ocr_cinfo' title='bbox 1769 1459 1816 1481'>who</span> <span class='ocr_cinfo' title='bbox 1830 1455 1861 1480'>est</span><br></span><span class='ocr_line' title='bbox 1271 1489 1835 1520;hardbreak 1'><span class='ocr_cinfo' title='bbox 1271 1489 1306 1511'>"a</span> <span class='ocr_cinfo' title='bbox 1318 1490 1412 1518'>wealthy</span> <span class='ocr_cinfo' title='bbox 1425 1491 1491 1520'>city,"</span> <span class='ocr_cinfo' title='bbox 1502 1499 1526 1513'>as</span> <span class='ocr_cinfo' title='bbox 1539 1491 1585 1513'>well</span> <span class='ocr_cinfo' title='bbox 1598 1498 1622 1512'>as</span> <span class='ocr_cinfo' title='bbox 1634 1491 1662 1519'>by</span> <span class='ocr_cinfo' title='bbox 1674 1491 1715 1514'>the</span> <span class='ocr_cinfo' title='bbox 1724 1493 1776 1516'>fact,</span> <span class='ocr_cinfo' title='bbox 1788 1491 1835 1513'>that</span><br></span><span class='ocr_line' title='bbox 1271 1521 1861 1553;hardbreak 1'><span class='ocr_cinfo' title='bbox 1271 1522 1359 1551'>capable</span> <span class='ocr_cinfo' title='bbox 1371 1522 1394 1544'>of</span> <span class='ocr_cinfo' title='bbox 1408 1523 1538 1553'>supporting</span> <span class='ocr_cinfo' title='bbox 1550 1531 1574 1545'>so</span> <span class='ocr_cinfo' title='bbox 1591 1523 1650 1551'>large</span> <span class='ocr_cinfo' title='bbox 1667 1531 1695 1545'>an</span> <span class='ocr_cinfo' title='bbox 1715 1531 1780 1553'>army</span> <span class='ocr_cinfo' title='bbox 1796 1530 1818 1545'>as</span> <span class='ocr_cinfo' title='bbox 1832 1521 1861 1544'>tfcl</span><br></span><span class='ocr_line' title='bbox 1273 1554 1863 1584;hardbreak 1'><span class='ocr_cinfo' title='bbox 1273 1554 1355 1576'>Brutus</span> <span class='ocr_cinfo' title='bbox 1373 1555 1404 1576'>for</span> <span class='ocr_cinfo' title='bbox 1415 1563 1439 1576'>so</span> <span class='ocr_cinfo' title='bbox 1451 1556 1500 1581'>long</span> <span class='ocr_cinfo' title='bbox 1513 1563 1525 1577'>a</span> <span class='ocr_cinfo' title='bbox 1538 1556 1595 1578'>time.</span> <span class='ocr_cinfo' title='bbox 1631 1555 1695 1580'>Mela,</span> <span class='ocr_cinfo' title='bbox 1715 1557 1771 1581'>also,</span> <span class='ocr_cinfo' title='bbox 1788 1555 1863 1584'>nnglsi</span><br></span><span class='ocr_line' title='bbox 1272 1587 1861 1614;hardbreak 1'><span class='ocr_cinfo' title='bbox 1272 1587 1363 1610'>Mutina,</span> <span class='ocr_cinfo' title='bbox 1376 1588 1476 1614'>together</span> <span class='ocr_cinfo' title='bbox 1487 1589 1540 1610'>with</span> <span class='ocr_cinfo' title='bbox 1554 1588 1649 1610'>Bononia</span> <span class='ocr_cinfo' title='bbox 1661 1589 1705 1611'>and</span> <span class='ocr_cinfo' title='bbox 1719 1590 1861 1613'>Patanam,a</span><br></span><span class='ocr_line' title='bbox 1270 1619 1860 1650;hardbreak 1'><span class='ocr_cinfo' title='bbox 1270 1621 1326 1642'>most</span> <span class='ocr_cinfo' title='bbox 1338 1619 1425 1649'>opulent</span> <span class='ocr_cinfo' title='bbox 1438 1621 1501 1643'>cities</span> <span class='ocr_cinfo' title='bbox 1513 1621 1534 1643'>in</span> <span class='ocr_cinfo' title='bbox 1546 1620 1591 1642'>this</span> <span class='ocr_cinfo' title='bbox 1604 1624 1653 1650'>part</span> <span class='ocr_cinfo' title='bbox 1660 1621 1683 1642'>of</span> <span class='ocr_cinfo' title='bbox 1696 1621 1765 1650'>Italy.</span> <span class='ocr_cinfo' title='bbox 1778 1620 1860 1650'>(Mela,]</span><br></span><span class='ocr_line' title='bbox 1271 1650 1860 1683;hardbreak 1'><span class='ocr_cinfo' title='bbox 1271 1651 1283 1681'>§</span> <span class='ocr_cinfo' title='bbox 1302 1651 1336 1681'>2.)</span> <span class='ocr_cinfo' title='bbox 1371 1651 1417 1674'>The</span> <span class='ocr_cinfo' title='bbox 1435 1659 1495 1676'>same</span> <span class='ocr_cinfo' title='bbox 1515 1653 1621 1675'>inference</span> <span class='ocr_cinfo' title='bbox 1638 1660 1688 1682'>may</span> <span class='ocr_cinfo' title='bbox 1717 1654 1783 1683'>fairly</span> <span class='ocr_cinfo' title='bbox 1805 1653 1830 1675'>be</span> <span class='ocr_cinfo' title='bbox 1843 1650 1860 1674'>4</span><br></span><span class='ocr_line' title='bbox 1270 1684 1865 1710;hardbreak 1'><span class='ocr_cinfo' title='bbox 1270 1686 1324 1706'>from</span> <span class='ocr_cinfo' title='bbox 1343 1684 1379 1706'>the</span> <span class='ocr_cinfo' title='bbox 1399 1685 1565 1710'>circumstance,</span> <span class='ocr_cinfo' title='bbox 1577 1685 1624 1707'>that</span> <span class='ocr_cinfo' title='bbox 1644 1686 1659 1707'>it</span> <span class='ocr_cinfo' title='bbox 1673 1693 1722 1709'>was</span> <span class='ocr_cinfo' title='bbox 1741 1692 1764 1709'>at</span> <span class='ocr_cinfo' title='bbox 1784 1686 1865 1708'>Mats*</span><br></span><span class='ocr_line' title='bbox 1270 1715 1860 1748;hardbreak 1'><span class='ocr_cinfo' title='bbox 1270 1724 1386 1738'>numerous</span> <span class='ocr_cinfo' title='bbox 1405 1715 1461 1748'>body</span> <span class='ocr_cinfo' title='bbox 1480 1718 1503 1740'>of</span> <span class='ocr_cinfo' title='bbox 1521 1722 1617 1740'>senators</span> <span class='ocr_cinfo' title='bbox 1631 1718 1680 1739'>who</span> <span class='ocr_cinfo' title='bbox 1703 1719 1750 1741'>had</span> <span class='ocr_cinfo' title='bbox 1771 1722 1860 1741'>accomai</span><br></span><span class='ocr_line' title='bbox 1270 1749 1860 1778;hardbreak 1'><span class='ocr_cinfo' title='bbox 1270 1749 1306 1771'>the</span> <span class='ocr_cinfo' title='bbox 1319 1755 1416 1778'>emperor</span> <span class='ocr_cinfo' title='bbox 1425 1749 1452 1773'>Ot</span> <span class='ocr_cinfo' title='bbox 1458 1750 1485 1772'>ho</span> <span class='ocr_cinfo' title='bbox 1497 1751 1550 1772'>from</span> <span class='ocr_cinfo' title='bbox 1565 1751 1635 1775'>Rome,</span> <span class='ocr_cinfo' title='bbox 1646 1750 1667 1772'>in</span> <span class='ocr_cinfo' title='bbox 1678 1757 1702 1774'>a.</span> <span class='ocr_cinfo' title='bbox 1714 1759 1740 1774'>u.</span> <span class='ocr_cinfo' title='bbox 1753 1754 1793 1776'>69,</span> <span class='ocr_cinfo' title='bbox 1807 1754 1860 1773'>Ten*</span><br></span><span class='ocr_line' title='bbox 1270 1780 1860 1813;hardbreak 1'><span class='ocr_cinfo' title='bbox 1270 1782 1333 1803'>while</span> <span class='ocr_cinfo' title='bbox 1345 1780 1403 1805'>Otho</span> <span class='ocr_cinfo' title='bbox 1413 1782 1503 1805'>himself</span> <span class='ocr_cinfo' title='bbox 1512 1783 1622 1805'>advanced</span> <span class='ocr_cinfo' title='bbox 1635 1786 1656 1805'>to</span> <span class='ocr_cinfo' title='bbox 1666 1790 1726 1806'>meet</span> <span class='ocr_cinfo' title='bbox 1742 1785 1782 1806'>the</span> <span class='ocr_cinfo' title='bbox 1794 1788 1860 1813'>gaaas</span><br></span><span class='ocr_line' title='bbox 1271 1813 1860 1846;hardbreak 1'><span class='ocr_cinfo' title='bbox 1271 1814 1380 1838'>Vitelline,</span> <span class='ocr_cinfo' title='bbox 1392 1815 1433 1837'>and</span> <span class='ocr_cinfo' title='bbox 1448 1815 1518 1837'>where</span> <span class='ocr_cinfo' title='bbox 1531 1815 1581 1844'>they</span> <span class='ocr_cinfo' title='bbox 1594 1822 1646 1844'>very</span> <span class='ocr_cinfo' title='bbox 1658 1817 1739 1846'>nearly</span> <span class='ocr_cinfo' title='bbox 1753 1817 1791 1839'>fell</span> <span class='ocr_cinfo' title='bbox 1803 1813 1860 1837'>rienji</span><br></span><span class='ocr_line' title='bbox 1270 1846 1860 1877;hardbreak 1'><span class='ocr_cinfo' title='bbox 1270 1846 1306 1868'>the</span> <span class='ocr_cinfo' title='bbox 1318 1846 1433 1876'>animosity</span> <span class='ocr_cinfo' title='bbox 1442 1848 1467 1870'>of</span> <span class='ocr_cinfo' title='bbox 1476 1848 1513 1870'>the</span> <span class='ocr_cinfo' title='bbox 1525 1848 1624 1877'>soldiery,</span> <span class='ocr_cinfo' title='bbox 1633 1855 1659 1869'>on</span> <span class='ocr_cinfo' title='bbox 1673 1848 1714 1871'>the</span> <span class='ocr_cinfo' title='bbox 1729 1850 1780 1871'>first</span> <span class='ocr_cinfo' title='bbox 1792 1853 1860 1871'>new**</span><br></span><span class='ocr_line' title='bbox 1268 1879 1845 1909;hardbreak 1'><span class='ocr_cinfo' title='bbox 1268 1879 1340 1901'>defeat</span> <span class='ocr_cinfo' title='bbox 1359 1879 1402 1901'>and</span> <span class='ocr_cinfo' title='bbox 1419 1879 1493 1902'>death.</span> <span class='ocr_cinfo' title='bbox 1526 1881 1592 1909'>('I'ac.</span> <span class='ocr_cinfo' title='bbox 1610 1880 1669 1903' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>Ili*t.</span> <span class='ocr_cinfo' title='bbox 1685 1881 1709 1904'>ii.</span> <span class='ocr_cinfo' title='bbox 1726 1884 1759 1905'>52</span> <span class='ocr_cinfo' title='bbox 1764 1895 1789 1898'>—</span> <span class='ocr_cinfo' title='bbox 1795 1881 1845 1909'>54.)</span><br></span><span class='ocr_line' title='bbox 1269 1911 1860 1941;hardbreak 1'><span class='ocr_cinfo' title='bbox 1269 1911 1321 1933'>with</span> <span class='ocr_cinfo' title='bbox 1344 1911 1389 1933'>this</span> <span class='ocr_cinfo' title='bbox 1409 1913 1530 1941'>exception,</span> <span class='ocr_cinfo' title='bbox 1553 1920 1584 1935'>we</span> <span class='ocr_cinfo' title='bbox 1604 1916 1660 1935'>meet</span> <span class='ocr_cinfo' title='bbox 1684 1914 1746 1937'>with</span> <span class='ocr_cinfo' title='bbox 1765 1913 1860 1941'>scarcdy</span><br></span><span class='ocr_line' title='bbox 1268 1943 1848 1976;hardbreak 1'><span class='ocr_cinfo' title='bbox 1268 1944 1362 1965'>mention</span> <span class='ocr_cinfo' title='bbox 1379 1944 1401 1966'>of</span> <span class='ocr_cinfo' title='bbox 1415 1943 1502 1968'>Motion</span> <span class='ocr_cinfo' title='bbox 1520 1946 1588 1967'>under</span> <span class='ocr_cinfo' title='bbox 1605 1945 1642 1967'>the</span> <span class='ocr_cinfo' title='bbox 1660 1946 1749 1969'>Roman</span> <span class='ocr_cinfo' title='bbox 1767 1946 1848 1976'>empire</span><br></span><span class='ocr_line' title='bbox 1267 1976 1854 2008;hardbreak 1'><span class='ocr_cinfo' title='bbox 1267 1984 1281 1998'>a</span> <span class='ocr_cinfo' title='bbox 1299 1976 1342 1999'>late</span> <span class='ocr_cinfo' title='bbox 1360 1976 1439 2007'>period,</span> <span class='ocr_cinfo' title='bbox 1451 1977 1536 2005'>though</span> <span class='ocr_cinfo' title='bbox 1556 1978 1593 2000'>the</span> <span class='ocr_cinfo' title='bbox 1615 1978 1661 2000'>still</span> <span class='ocr_cinfo' title='bbox 1679 1983 1766 2002'>extant</span> <span class='ocr_cinfo' title='bbox 1787 1978 1854 2008'>inscri)</span><br></span><span class='ocr_line' title='bbox 1266 2009 1833 2042;hardbreak 1'><span class='ocr_cinfo' title='bbox 1266 2012 1335 2031'>attest</span> <span class='ocr_cinfo' title='bbox 1354 2009 1392 2032'>the</span> <span class='ocr_cinfo' title='bbox 1411 2009 1454 2033'>fact</span> <span class='ocr_cinfo' title='bbox 1473 2010 1497 2032'>of</span> <span class='ocr_cinfo' title='bbox 1512 2010 1541 2032'>its</span> <span class='ocr_cinfo' title='bbox 1560 2010 1677 2032'>continued</span> <span class='ocr_cinfo' title='bbox 1695 2012 1833 2042'>prosperity,</span><br></span><span class='ocr_line' title='bbox 1266 2041 1853 2071;hardbreak 1'><span class='ocr_cinfo' title='bbox 1266 2041 1290 2064'>of</span> <span class='ocr_cinfo' title='bbox 1305 2042 1366 2063'>these</span> <span class='ocr_cinfo' title='bbox 1383 2042 1432 2066'>give</span> <span class='ocr_cinfo' title='bbox 1450 2044 1473 2065'>to</span> <span class='ocr_cinfo' title='bbox 1495 2042 1532 2064'>the</span> <span class='ocr_cinfo' title='bbox 1550 2042 1595 2071'>city</span> <span class='ocr_cinfo' title='bbox 1613 2043 1651 2064'>the</span> <span class='ocr_cinfo' title='bbox 1671 2043 1724 2066'>title</span> <span class='ocr_cinfo' title='bbox 1746 2045 1772 2067'>of</span> <span class='ocr_cinfo' title='bbox 1786 2042 1853 2066'>Cokoi</span><br></span><span class='ocr_line' title='bbox 1267 2074 1853 2106;hardbreak 1'><span class='ocr_cinfo' title='bbox 1267 2074 1294 2095'>do</span> <span class='ocr_cinfo' title='bbox 1313 2075 1424 2096'>aKoM.li</span> <span class='ocr_cinfo' title='bbox 1440 2075 1566 2103'>and'Pliny.</span> <span class='ocr_cinfo' title='bbox 1601 2075 1680 2101'>(Mela,</span> <span class='ocr_cinfo' title='bbox 1695 2076 1710 2098'>/.</span> <span class='ocr_cinfo' title='bbox 1724 2084 1765 2106'>c..;</span> <span class='ocr_cinfo' title='bbox 1778 2077 1835 2099'>Pfcn.</span> <span class='ocr_cinfo' title='bbox 1844 2074 1853 2098'>i</span><br></span><span class='ocr_line' title='bbox 1266 2107 1856 2139;hardbreak 1'><span class='ocr_cinfo' title='bbox 1266 2115 1283 2128'>s.</span> <span class='ocr_cinfo' title='bbox 1297 2108 1339 2134'>20;</span> <span class='ocr_cinfo' title='bbox 1358 2107 1474 2133'>Cavcdoni,</span> <span class='ocr_cinfo' title='bbox 1487 2107 1546 2130' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>Mar</span> <span class='ocr_cinfo' title='bbox 1546 2107 1577 2129' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>mi</span> <span class='ocr_cinfo' title='bbox 1596 2107 1723 2136' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>Modmesi,</span> <span class='ocr_cinfo' title='bbox 1738 2117 1775 2139'>pp.</span> <span class='ocr_cinfo' title='bbox 1793 2110 1856 2133'>120,!</span><br></span><span class='ocr_line' title='bbox 1266 2137 1858 2169;hardbreak 1'><span class='ocr_cinfo' title='bbox 1266 2137 1305 2162'>We</span> <span class='ocr_cinfo' title='bbox 1317 2139 1376 2161'>learn</span> <span class='ocr_cinfo' title='bbox 1396 2139 1443 2161'>also</span> <span class='ocr_cinfo' title='bbox 1465 2140 1519 2161'>from</span> <span class='ocr_cinfo' title='bbox 1533 2140 1598 2169'>Pliny</span> <span class='ocr_cinfo' title='bbox 1613 2141 1657 2162'>and</span> <span class='ocr_cinfo' title='bbox 1670 2142 1766 2167'>Strabo,</span> <span class='ocr_cinfo' title='bbox 1783 2141 1835 2164'>that</span> <span class='ocr_cinfo' title='bbox 1847 2143 1858 2163' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>i</span><br></span><span class='ocr_line' title='bbox 1265 2171 1854 2204;hardbreak 1'><span class='ocr_cinfo' title='bbox 1265 2172 1349 2193'>famous</span> <span class='ocr_cinfo' title='bbox 1370 2171 1401 2193'>for</span> <span class='ocr_cinfo' title='bbox 1415 2171 1452 2194'>the</span> <span class='ocr_cinfo' title='bbox 1467 2172 1588 2194'>excellence</span> <span class='ocr_cinfo' title='bbox 1605 2173 1630 2194'>of</span> <span class='ocr_cinfo' title='bbox 1644 2173 1682 2195'>the</span> <span class='ocr_cinfo' title='bbox 1696 2175 1758 2197'>wool</span> <span class='ocr_cinfo' title='bbox 1777 2175 1854 2204'>prodM</span><br></span><span class='ocr_line' title='bbox 1264 2204 1854 2233;hardbreak 1'><span class='ocr_cinfo' title='bbox 1264 2204 1293 2225'>its</span> <span class='ocr_cinfo' title='bbox 1313 2204 1423 2233'>territory,</span> <span class='ocr_cinfo' title='bbox 1449 2212 1473 2226'>as</span> <span class='ocr_cinfo' title='bbox 1493 2205 1540 2226'>well</span> <span class='ocr_cinfo' title='bbox 1559 2213 1584 2227'>as</span> <span class='ocr_cinfo' title='bbox 1607 2205 1639 2227'>for</span> <span class='ocr_cinfo' title='bbox 1662 2205 1693 2227'>its</span> <span class='ocr_cinfo' title='bbox 1721 2208 1789 2233'>wine,</span> <span class='ocr_cinfo' title='bbox 1818 2204 1854 2228'>SBkJ</span><br></span><span class='ocr_line' title='bbox 1265 2236 1858 2266;hardbreak 1'><span class='ocr_cinfo' title='bbox 1265 2237 1309 2265'>city</span> <span class='ocr_cinfo' title='bbox 1332 2236 1393 2258'>itself</span> <span class='ocr_cinfo' title='bbox 1411 2237 1522 2266'>possessed</span> <span class='ocr_cinfo' title='bbox 1541 2237 1690 2259'>considerable</span> <span class='ocr_cinfo' title='bbox 1711 2239 1858 2262'>manofart*</span><br></span><span class='ocr_line' title='bbox 1264 2267 1858 2299;hardbreak 1'><span class='ocr_cinfo' title='bbox 1264 2267 1419 2297'>earthenware,</span> <span class='ocr_cinfo' title='bbox 1441 2278 1465 2292'>as</span> <span class='ocr_cinfo' title='bbox 1479 2269 1525 2292'>well</span> <span class='ocr_cinfo' title='bbox 1542 2277 1566 2291'>as</span> <span class='ocr_cinfo' title='bbox 1581 2270 1669 2291'>woollen</span> <span class='ocr_cinfo' title='bbox 1687 2272 1772 2299'>goods,</span> <span class='ocr_cinfo' title='bbox 1808 2277 1858 2295'>(Mr</span><br></span><span class='ocr_line' title='bbox 1264 2300 1858 2330;hardbreak 1'><span class='ocr_cinfo' title='bbox 1264 2308 1284 2330'>p.</span> <span class='ocr_cinfo' title='bbox 1295 2303 1353 2326'>218;</span> <span class='ocr_cinfo' title='bbox 1372 2300 1428 2325'>Plin.</span> <span class='ocr_cinfo' title='bbox 1444 2302 1520 2324'>xiv.3.</span> <span class='ocr_cinfo' title='bbox 1535 2310 1552 2324'>s.</span> <span class='ocr_cinfo' title='bbox 1563 2304 1585 2329'>4,</span> <span class='ocr_cinfo' title='bbox 1607 2310 1675 2325'>xxxv.</span> <span class='ocr_cinfo' title='bbox 1694 2305 1735 2326'>IS.</span> <span class='ocr_cinfo' title='bbox 1748 2312 1767 2327'>a.</span> <span class='ocr_cinfo' title='bbox 1783 2306 1826 2330'>46;</span> <span class='ocr_cinfo' title='bbox 1837 2303 1858 2326'>O</span><br></span><span class='ocr_line' title='bbox 1264 2333 1409 2364'><span class='ocr_cinfo' title='bbox 1264 2333 1300 2356'>vii.</span> <span class='ocr_cinfo' title='bbox 1313 2335 1334 2356'>2.</span> <span class='ocr_cinfo' title='bbox 1348 2333 1361 2364'>§</span> <span class='ocr_cinfo' title='bbox 1374 2333 1409 2361'>3.)</span></span></p>

<p class='ocr_par' title='bbox 1248 2366 1867 2496' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 1298 2366 1858 2398;hardbreak 1'><span class='ocr_cinfo' title='bbox 1298 2366 1322 2388'>In</span> <span class='ocr_cinfo' title='bbox 1332 2373 1355 2388'>a.</span> <span class='ocr_cinfo' title='bbox 1363 2373 1386 2388'>i&gt;.</span> <span class='ocr_cinfo' title='bbox 1399 2367 1452 2391'>312,</span> <span class='ocr_cinfo' title='bbox 1471 2367 1557 2389'>Mutina</span> <span class='ocr_cinfo' title='bbox 1575 2374 1619 2389'>was</span> <span class='ocr_cinfo' title='bbox 1636 2366 1708 2390'>taken</span> <span class='ocr_cinfo' title='bbox 1730 2369 1761 2398'>by</span> <span class='ocr_cinfo' title='bbox 1782 2370 1858 2391'>Const]</span><br></span><span class='ocr_line' title='bbox 1264 2398 1861 2431;hardbreak 1'><span class='ocr_cinfo' title='bbox 1264 2398 1343 2424'>during</span> <span class='ocr_cinfo' title='bbox 1357 2399 1390 2420'>his</span> <span class='ocr_cinfo' title='bbox 1400 2405 1444 2421'>war</span> <span class='ocr_cinfo' title='bbox 1456 2399 1508 2422'>with</span> <span class='ocr_cinfo' title='bbox 1522 2399 1654 2425'>Maxentius,</span> <span class='ocr_cinfo' title='bbox 1666 2399 1712 2424'>but</span> <span class='ocr_cinfo' title='bbox 1725 2409 1826 2431'>appear*</span> <span class='ocr_cinfo' title='bbox 1836 2404 1861 2424'>fen</span><br></span><span class='ocr_line' title='bbox 1248 2429 1857 2463;hardbreak 1'><span class='ocr_cinfo' title='bbox 1248 2429 1249 2452'>I</span> <span class='ocr_cinfo' title='bbox 1264 2431 1355 2453'>suffered</span> <span class='ocr_cinfo' title='bbox 1370 2431 1407 2453'>but</span> <span class='ocr_cinfo' title='bbox 1421 2431 1477 2454'>little</span> <span class='ocr_cinfo' title='bbox 1489 2440 1515 2454'>on</span> <span class='ocr_cinfo' title='bbox 1528 2431 1573 2454'>this</span> <span class='ocr_cinfo' title='bbox 1585 2433 1694 2454'>occasion.</span> <span class='ocr_cinfo' title='bbox 1733 2435 1835 2463'>(Xaxar.</span> <span class='ocr_cinfo' title='bbox 1843 2432 1857 2457'>f</span><br></span><span class='ocr_line' title='bbox 1265 2463 1867 2496'><span class='ocr_cinfo' title='bbox 1265 2463 1315 2492'>27.)</span> <span class='ocr_cinfo' title='bbox 1350 2463 1425 2486'>before</span> <span class='ocr_cinfo' title='bbox 1437 2465 1474 2487'>the</span> <span class='ocr_cinfo' title='bbox 1486 2464 1542 2488'>close</span> <span class='ocr_cinfo' title='bbox 1554 2464 1576 2487'>uf</span> <span class='ocr_cinfo' title='bbox 1586 2465 1624 2487'>the</span> <span class='ocr_cinfo' title='bbox 1635 2469 1747 2496'>century,</span> <span class='ocr_cinfo' title='bbox 1756 2467 1867 2494'>buwerer*</span></span></p>

</div>
</div></body>
</html>
