<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>OCR Output</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8' />
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_cinfo ocr_line' />
<meta name='ocr-system' content='ABBYY fre-8.0.1.1024' />
<meta name='ocr-number-of-pages' content='1' />
</head><body bgcolor='#ffffff'>
<div class='ocr_page'>
<div class='ocrx_block' title='bbox 206 78 1297 104'>
<p class='ocr_par' title='bbox 206 78 1297 104' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 206 83 252 104'><span class='ocr_cinfo' title='bbox 206 83 252 104' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>334</span> </span><span class='ocr_line' title='bbox 1134 79 1297 104'><span class='ocr_cinfo' title='bbox 1134 79 1297 104'>MIGONIUM.</span> </span><span class='ocr_line' title='bbox 447 78 644 102'><span class='ocr_cinfo' title='bbox 447 78 644 102'>MIDIANITAE.</span></span></p>

</div>
<div class='ocrx_block' title='bbox 205 122 850 2388'>
<p class='ocr_par' title='bbox 205 122 848 282' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 205 122 847 155;hardbreak 1'><span class='ocr_cinfo' title='bbox 205 125 298 155'>"aptior</span> <span class='ocr_cinfo' title='bbox 312 124 415 147'>armentis</span> <span class='ocr_cinfo' title='bbox 426 124 518 152'>Midea,"</span> <span class='ocr_cinfo' title='bbox 534 123 575 145'>and</span> <span class='ocr_cinfo' title='bbox 593 123 631 145'>the</span> <span class='ocr_cinfo' title='bbox 647 122 748 145'>selection</span> <span class='ocr_cinfo' title='bbox 764 122 788 145'>of</span> <span class='ocr_cinfo' title='bbox 803 123 847 145'>this</span><br></span><span class='ocr_line' title='bbox 206 155 848 187;hardbreak 1'><span class='ocr_cinfo' title='bbox 206 158 267 187'>place</span> <span class='ocr_cinfo' title='bbox 284 165 308 179'>as</span> <span class='ocr_cinfo' title='bbox 325 157 362 179'>the</span> <span class='ocr_cinfo' title='bbox 379 157 487 178'>residence</span> <span class='ocr_cinfo' title='bbox 503 156 527 178'>of</span> <span class='ocr_cinfo' title='bbox 545 155 581 177'>the</span> <span class='ocr_cinfo' title='bbox 602 155 748 182'>horse-Iovinp</span> <span class='ocr_cinfo' title='bbox 767 155 848 184'>Hippo-</span><br></span><span class='ocr_line' title='bbox 207 186 848 216;hardbreak 1'><span class='ocr_cinfo' title='bbox 207 189 293 211'>dameia</span> <span class='ocr_cinfo' title='bbox 310 189 331 211'>in</span> <span class='ocr_cinfo' title='bbox 349 189 387 210'>her</span> <span class='ocr_cinfo' title='bbox 404 188 548 210'>banishment.</span> <span class='ocr_cinfo' title='bbox 582 187 696 216'>(Boblayc,</span> <span class='ocr_cinfo' title='bbox 707 186 848 214' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>Rtchtrckes,</span><br></span><span class='ocr_line' title='bbox 206 219 848 250;hardbreak 1'><span class='ocr_cinfo' title='bbox 206 222 243 249'>«jV.</span> <span class='ocr_cinfo' title='bbox 255 229 273 250'>p.</span> <span class='ocr_cinfo' title='bbox 287 222 328 248'>52;</span> <span class='ocr_cinfo' title='bbox 347 220 425 244'>Leake,</span> <span class='ocr_cinfo' title='bbox 437 219 631 249' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>Ptloponnesiaca,</span> <span class='ocr_cinfo' title='bbox 644 227 663 249'>p.</span> <span class='ocr_cinfo' title='bbox 676 221 733 247'>268;</span> <span class='ocr_cinfo' title='bbox 749 219 848 246'>Curtius,</span><br></span><span class='ocr_line' title='bbox 205 251 567 282'><span class='ocr_cinfo' title='bbox 205 252 373 282' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>Pehpotmesos,</span> <span class='ocr_cinfo' title='bbox 385 252 426 274'>rol.</span> <span class='ocr_cinfo' title='bbox 436 252 456 273'>ii.</span> <span class='ocr_cinfo' title='bbox 468 258 490 281'>p.</span> <span class='ocr_cinfo' title='bbox 500 251 567 280'>395.)</span></span></p>

<p class='ocr_par' title='bbox 239 281 696 314' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 239 281 696 314'><span class='ocr_cinfo' title='bbox 239 287 260 307'>2.</span> <span class='ocr_cinfo' title='bbox 279 286 299 306'>A</span> <span class='ocr_cinfo' title='bbox 311 285 356 313'>city</span> <span class='ocr_cinfo' title='bbox 367 284 390 306'>of</span> <span class='ocr_cinfo' title='bbox 402 284 493 306'>BoeotiiL</span> <span class='ocr_cinfo' title='bbox 529 281 696 314'>[Lebapeia.]</span></span></p>

<p class='ocr_par' title='bbox 205 314 850 663' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 240 314 850 344;hardbreak 1'><span class='ocr_cinfo' title='bbox 240 316 434 338'>MIDIANTTAE</span> <span class='ocr_cinfo' title='bbox 446 315 614 344'>(MaSmwrai),</span> <span class='ocr_cinfo' title='bbox 626 315 663 337'>the</span> <span class='ocr_cinfo' title='bbox 673 315 814 337'>descendants</span> <span class='ocr_cinfo' title='bbox 826 314 850 337'>of</span><br></span><span class='ocr_line' title='bbox 207 346 846 376;hardbreak 1'><span class='ocr_cinfo' title='bbox 207 348 297 376'>Midian,</span> <span class='ocr_cinfo' title='bbox 314 355 353 370'>one</span> <span class='ocr_cinfo' title='bbox 370 348 394 370'>of</span> <span class='ocr_cinfo' title='bbox 411 347 448 370'>the</span> <span class='ocr_cinfo' title='bbox 466 355 514 369'>suns</span> <span class='ocr_cinfo' title='bbox 531 348 556 369'>of</span> <span class='ocr_cinfo' title='bbox 569 347 682 370'>Abraham</span> <span class='ocr_cinfo' title='bbox 700 347 727 376'>by</span> <span class='ocr_cinfo' title='bbox 741 346 846 375'>Keturah,</span><br></span><span class='ocr_line' title='bbox 207 379 846 409;hardbreak 1'><span class='ocr_cinfo' title='bbox 207 381 277 402'>whom</span> <span class='ocr_cinfo' title='bbox 287 381 323 402'>the</span> <span class='ocr_cinfo' title='bbox 334 379 442 409'>patriarch</span> <span class='ocr_cinfo' title='bbox 454 379 472 401'>is</span> <span class='ocr_cinfo' title='bbox 483 379 529 401'>said</span> <span class='ocr_cinfo' title='bbox 542 384 564 401'>to</span> <span class='ocr_cinfo' title='bbox 576 379 629 401'>have</span> <span class='ocr_cinfo' title='bbox 638 383 686 401'>sent</span> <span class='ocr_cinfo' title='bbox 697 386 758 407'>away</span> <span class='ocr_cinfo' title='bbox 767 379 846 405'>during</span><br></span><span class='ocr_line' title='bbox 206 410 846 438;hardbreak 1'><span class='ocr_cinfo' title='bbox 206 412 241 434'>his</span> <span class='ocr_cinfo' title='bbox 264 412 353 434'>lifetime</span> <span class='ocr_cinfo' title='bbox 375 414 387 423'>**</span> <span class='ocr_cinfo' title='bbox 396 412 509 437'>eastward,</span> <span class='ocr_cinfo' title='bbox 532 415 585 433'>unto</span> <span class='ocr_cinfo' title='bbox 607 411 644 433'>the</span> <span class='ocr_cinfo' title='bbox 666 415 713 433'>east</span> <span class='ocr_cinfo' title='bbox 735 410 846 438'>country"</span><br></span><span class='ocr_line' title='bbox 207 442 845 473;hardbreak 1'><span class='ocr_cinfo' title='bbox 207 444 274 473' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>{Gen.</span> <span class='ocr_cinfo' title='bbox 288 451 339 466'>xxv.</span> <span class='ocr_cinfo' title='bbox 352 445 418 472'>2,6),</span> <span class='ocr_cinfo' title='bbox 432 444 474 465'>and</span> <span class='ocr_cinfo' title='bbox 494 443 564 465'>whom</span> <span class='ocr_cinfo' title='bbox 582 450 612 464'>we</span> <span class='ocr_cinfo' title='bbox 629 442 784 472'>subsequently</span> <span class='ocr_cinfo' title='bbox 801 442 845 464'>find</span><br></span><span class='ocr_line' title='bbox 206 474 845 504;hardbreak 1'><span class='ocr_cinfo' title='bbox 206 476 311 498'>reckoned</span> <span class='ocr_cinfo' title='bbox 323 483 402 504'>among</span> <span class='ocr_cinfo' title='bbox 414 477 426 487'>"</span> <span class='ocr_cinfo' title='bbox 435 475 471 497'>the</span> <span class='ocr_cinfo' title='bbox 482 475 578 497'>children</span> <span class='ocr_cinfo' title='bbox 591 475 615 497'>of</span> <span class='ocr_cinfo' title='bbox 624 475 660 497'>the</span> <span class='ocr_cinfo' title='bbox 671 474 738 497'>east."</span> <span class='ocr_cinfo' title='bbox 765 474 845 503' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>(Judy.</span><br></span><span class='ocr_line' title='bbox 206 506 845 537;hardbreak 1'><span class='ocr_cinfo' title='bbox 206 509 235 530'>vi.</span> <span class='ocr_cinfo' title='bbox 244 509 279 537'>3.)</span> <span class='ocr_cinfo' title='bbox 312 508 335 530'>In</span> <span class='ocr_cinfo' title='bbox 348 507 385 530'>the</span> <span class='ocr_cinfo' title='bbox 398 507 455 529'>third</span> <span class='ocr_cinfo' title='bbox 467 507 590 535'>generation</span> <span class='ocr_cinfo' title='bbox 602 507 658 528'>after</span> <span class='ocr_cinfo' title='bbox 670 506 781 528'>Abraham</span> <span class='ocr_cinfo' title='bbox 793 506 845 535'>they</span><br></span><span class='ocr_line' title='bbox 206 538 844 569;hardbreak 1'><span class='ocr_cinfo' title='bbox 206 548 261 562'>were</span> <span class='ocr_cinfo' title='bbox 277 547 291 562'>a</span> <span class='ocr_cinfo' title='bbox 305 540 395 562'>distinct</span> <span class='ocr_cinfo' title='bbox 412 539 490 569'>people,</span> <span class='ocr_cinfo' title='bbox 503 539 589 566'>trading</span> <span class='ocr_cinfo' title='bbox 607 538 699 561'>between</span> <span class='ocr_cinfo' title='bbox 712 538 787 561'>Gilead</span> <span class='ocr_cinfo' title='bbox 802 538 844 560'>and</span><br></span><span class='ocr_line' title='bbox 206 570 844 602;hardbreak 1'><span class='ocr_cinfo' title='bbox 206 572 296 602'>Egypt;</span> <span class='ocr_cinfo' title='bbox 323 572 363 594'>but</span> <span class='ocr_cinfo' title='bbox 389 578 426 593'>are</span> <span class='ocr_cinfo' title='bbox 447 571 565 593'>associated</span> <span class='ocr_cinfo' title='bbox 585 570 646 597'>with,</span> <span class='ocr_cinfo' title='bbox 667 578 691 592'>or</span> <span class='ocr_cinfo' title='bbox 712 570 844 592'>confounded</span><br></span><span class='ocr_line' title='bbox 206 602 844 632;hardbreak 1'><span class='ocr_cinfo' title='bbox 206 605 267 629'>with,</span> <span class='ocr_cinfo' title='bbox 279 604 368 626'>another</span> <span class='ocr_cinfo' title='bbox 381 603 440 625'>Arab</span> <span class='ocr_cinfo' title='bbox 457 603 539 632'>family,</span> <span class='ocr_cinfo' title='bbox 551 602 587 625'>the</span> <span class='ocr_cinfo' title='bbox 600 602 742 625'>Ishmaclites.</span> <span class='ocr_cinfo' title='bbox 775 602 844 631' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>{Gen.</span><br></span><span class='ocr_line' title='bbox 205 635 462 663'><span class='ocr_cinfo' title='bbox 205 636 298 659'>xxxviii.</span> <span class='ocr_cinfo' title='bbox 310 637 349 662'>25,</span> <span class='ocr_cinfo' title='bbox 361 637 399 661'>28,</span> <span class='ocr_cinfo' title='bbox 412 635 462 663'>3G.)</span></span></p>

<p class='ocr_par' title='bbox 206 665 847 1271' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 235 665 844 696;hardbreak 1'><span class='ocr_cinfo' title='bbox 235 668 282 690'>The</span> <span class='ocr_cinfo' title='bbox 306 667 429 690'>Midianites</span> <span class='ocr_cinfo' title='bbox 452 674 506 689'>were</span> <span class='ocr_cinfo' title='bbox 528 666 630 696'>probably</span> <span class='ocr_cinfo' title='bbox 648 673 662 688'>a</span> <span class='ocr_cinfo' title='bbox 680 666 766 688'>Bcdawi</span> <span class='ocr_cinfo' title='bbox 784 665 844 692'>tribe,</span><br></span><span class='ocr_line' title='bbox 206 698 833 728'><span class='ocr_cinfo' title='bbox 206 700 249 722'>and</span> <span class='ocr_cinfo' title='bbox 270 700 325 722'>their</span> <span class='ocr_cinfo' title='bbox 343 699 445 721'>situation</span> <span class='ocr_cinfo' title='bbox 462 706 511 727'>may</span> <span class='ocr_cinfo' title='bbox 535 698 559 720'>be</span> <span class='ocr_cinfo' title='bbox 575 702 648 728'>pretty</span> <span class='ocr_cinfo' title='bbox 670 698 793 727'>accurately</span> <span class='ocr_cinfo' title='bbox 807 698 833 719'>de</span>&shy;<br></span><span class='ocr_line' title='bbox 206 730 844 760;hardbreak 1'><span class='ocr_cinfo' title='bbox 206 732 319 759'>termined,</span> <span class='ocr_cinfo' title='bbox 331 731 358 760'>by</span> <span class='ocr_cinfo' title='bbox 376 731 413 753'>the</span> <span class='ocr_cinfo' title='bbox 429 731 536 759'>fallowing</span> <span class='ocr_cinfo' title='bbox 553 731 641 756'>notices,</span> <span class='ocr_cinfo' title='bbox 653 734 675 752'>to</span> <span class='ocr_cinfo' title='bbox 692 730 728 752'>the</span> <span class='ocr_cinfo' title='bbox 745 730 844 758'>territory</span><br></span><span class='ocr_line' title='bbox 206 761 843 793;hardbreak 1'><span class='ocr_cinfo' title='bbox 206 764 333 786'>afterwards</span> <span class='ocr_cinfo' title='bbox 344 762 445 793'>occupied</span> <span class='ocr_cinfo' title='bbox 458 762 484 791'>by</span> <span class='ocr_cinfo' title='bbox 497 762 534 785'>the</span> <span class='ocr_cinfo' title='bbox 547 762 687 789'>Nabataei,</span> <span class='ocr_cinfo' title='bbox 699 765 721 784'>to</span> <span class='ocr_cinfo' title='bbox 732 762 768 784'>the</span> <span class='ocr_cinfo' title='bbox 779 761 843 783'>south</span><br></span><span class='ocr_line' title='bbox 206 793 847 823;hardbreak 1'><span class='ocr_cinfo' title='bbox 206 796 249 818'>and</span> <span class='ocr_cinfo' title='bbox 271 800 318 818'>east</span> <span class='ocr_cinfo' title='bbox 335 796 358 817'>of</span> <span class='ocr_cinfo' title='bbox 375 795 502 817'>Falaestiue.</span> <span class='ocr_cinfo' title='bbox 535 794 604 816'>Muses</span> <span class='ocr_cinfo' title='bbox 624 794 658 816'>fed</span> <span class='ocr_cinfo' title='bbox 681 794 718 816'>the</span> <span class='ocr_cinfo' title='bbox 739 794 805 823'>sheep</span> <span class='ocr_cinfo' title='bbox 824 793 847 815'>of</span><br></span><span class='ocr_line' title='bbox 207 825 845 857;hardbreak 1'><span class='ocr_cinfo' title='bbox 207 828 292 855'>Jethro,</span> <span class='ocr_cinfo' title='bbox 302 836 314 849'>a</span> <span class='ocr_cinfo' title='bbox 326 828 392 857'>priest</span> <span class='ocr_cinfo' title='bbox 403 827 427 848'>of</span> <span class='ocr_cinfo' title='bbox 436 827 523 849'>Midian.</span> <span class='ocr_cinfo' title='bbox 534 827 554 848'>in</span> <span class='ocr_cinfo' title='bbox 567 826 603 848'>the</span> <span class='ocr_cinfo' title='bbox 615 826 727 856'>peninsula</span> <span class='ocr_cinfo' title='bbox 735 826 760 848'>of</span> <span class='ocr_cinfo' title='bbox 768 825 845 848'>Mount</span><br></span><span class='ocr_line' title='bbox 209 857 833 887'><span class='ocr_cinfo' title='bbox 209 860 274 887'>Sinai,</span> <span class='ocr_cinfo' title='bbox 285 859 327 881'>and</span> <span class='ocr_cinfo' title='bbox 339 859 404 881'>about</span> <span class='ocr_cinfo' title='bbox 422 858 497 880'>Mount</span> <span class='ocr_cinfo' title='bbox 510 858 580 880'>Horeb</span> <span class='ocr_cinfo' title='bbox 592 858 678 886' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>(Exod,</span> <span class='ocr_cinfo' title='bbox 689 858 718 880'>iii.</span> <span class='ocr_cinfo' title='bbox 734 858 773 886'>1);</span> <span class='ocr_cinfo' title='bbox 793 857 833 879'>sub</span>&shy;<br></span><span class='ocr_line' title='bbox 207 890 845 921;hardbreak 1'><span class='ocr_cinfo' title='bbox 207 892 320 921'>sequently</span> <span class='ocr_cinfo' title='bbox 337 891 415 913'>Jethro</span> <span class='ocr_cinfo' title='bbox 432 898 492 913'>came</span> <span class='ocr_cinfo' title='bbox 508 894 530 912'>to</span> <span class='ocr_cinfo' title='bbox 547 890 580 912'>his</span> <span class='ocr_cinfo' title='bbox 597 890 722 912'>son-in-law</span> <span class='ocr_cinfo' title='bbox 737 890 790 912'>from</span> <span class='ocr_cinfo' title='bbox 809 890 845 911'>the</span><br></span><span class='ocr_line' title='bbox 207 921 844 951;hardbreak 1'><span class='ocr_cinfo' title='bbox 207 924 257 946'>land</span> <span class='ocr_cinfo' title='bbox 275 924 298 946'>of</span> <span class='ocr_cinfo' title='bbox 314 923 401 949'>Midian,</span> <span class='ocr_cinfo' title='bbox 413 922 475 944'>while</span> <span class='ocr_cinfo' title='bbox 494 922 558 945'>Israel</span> <span class='ocr_cinfo' title='bbox 577 929 619 944'>was</span> <span class='ocr_cinfo' title='bbox 635 922 751 951'>encamped</span> <span class='ocr_cinfo' title='bbox 769 923 790 943'>in</span> <span class='ocr_cinfo' title='bbox 808 921 844 943'>the</span><br></span><span class='ocr_line' title='bbox 208 954 844 984;hardbreak 1'><span class='ocr_cinfo' title='bbox 208 956 298 984'>vicinity</span> <span class='ocr_cinfo' title='bbox 315 955 338 977'>of</span> <span class='ocr_cinfo' title='bbox 355 954 425 977'>Horeb</span> <span class='ocr_cinfo' title='bbox 444 954 516 983'>(xviii.</span> <span class='ocr_cinfo' title='bbox 529 956 550 981'>2,</span> <span class='ocr_cinfo' title='bbox 561 954 629 983'>&amp;c.);</span> <span class='ocr_cinfo' title='bbox 648 954 690 976'>and</span> <span class='ocr_cinfo' title='bbox 711 954 781 976'>Moses</span> <span class='ocr_cinfo' title='bbox 801 960 844 975'>was</span><br></span><span class='ocr_line' title='bbox 207 985 844 1016;hardbreak 1'><span class='ocr_cinfo' title='bbox 207 988 258 1016'>glad</span> <span class='ocr_cinfo' title='bbox 276 991 298 1009'>to</span> <span class='ocr_cinfo' title='bbox 313 987 369 1009'>avail</span> <span class='ocr_cinfo' title='bbox 386 986 475 1008'>himself</span> <span class='ocr_cinfo' title='bbox 483 986 507 1008'>of</span> <span class='ocr_cinfo' title='bbox 521 986 554 1008'>his</span> <span class='ocr_cinfo' title='bbox 571 986 624 1008'>local</span> <span class='ocr_cinfo' title='bbox 641 986 766 1014'>knowledge</span> <span class='ocr_cinfo' title='bbox 782 985 844 1007'>while</span><br></span><span class='ocr_line' title='bbox 207 1017 843 1047;hardbreak 1'><span class='ocr_cinfo' title='bbox 207 1019 328 1047'>traversing</span> <span class='ocr_cinfo' title='bbox 340 1019 376 1041'>the</span> <span class='ocr_cinfo' title='bbox 387 1019 458 1040'>desert</span> <span class='ocr_cinfo' title='bbox 473 1021 496 1041'>to</span> <span class='ocr_cinfo' title='bbox 512 1018 549 1040'>the</span> <span class='ocr_cinfo' title='bbox 565 1018 627 1040'>north</span> <span class='ocr_cinfo' title='bbox 639 1019 663 1040'>of</span> <span class='ocr_cinfo' title='bbox 677 1018 714 1040'>the</span> <span class='ocr_cinfo' title='bbox 725 1017 843 1047'>peninsula.</span><br></span><span class='ocr_line' title='bbox 210 1050 843 1081;hardbreak 1'><span class='ocr_cinfo' title='bbox 210 1051 304 1081' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>(Numb.</span> <span class='ocr_cinfo' title='bbox 320 1058 341 1073'>x.</span> <span class='ocr_cinfo' title='bbox 358 1051 471 1080'>29—32).</span> <span class='ocr_cinfo' title='bbox 505 1050 551 1072'>The</span> <span class='ocr_cinfo' title='bbox 571 1050 626 1072'>close</span> <span class='ocr_cinfo' title='bbox 642 1051 732 1073'>alliance</span> <span class='ocr_cinfo' title='bbox 750 1050 843 1071'>between</span><br></span><span class='ocr_line' title='bbox 208 1081 833 1112'><span class='ocr_cinfo' title='bbox 208 1084 245 1106'>the</span> <span class='ocr_cinfo' title='bbox 259 1083 380 1105'>Midianites</span> <span class='ocr_cinfo' title='bbox 392 1083 434 1104'>and</span> <span class='ocr_cinfo' title='bbox 452 1082 488 1104'>the</span> <span class='ocr_cinfo' title='bbox 501 1082 610 1110'>Moabites,</span> <span class='ocr_cinfo' title='bbox 623 1087 644 1104'>to</span> <span class='ocr_cinfo' title='bbox 659 1089 735 1112'>oppose</span> <span class='ocr_cinfo' title='bbox 747 1081 784 1104'>the</span> <span class='ocr_cinfo' title='bbox 796 1088 833 1110'>pro</span>&shy;<br></span><span class='ocr_line' title='bbox 207 1114 844 1145;hardbreak 1'><span class='ocr_cinfo' title='bbox 207 1123 268 1145'>gress</span> <span class='ocr_cinfo' title='bbox 284 1115 307 1137'>of</span> <span class='ocr_cinfo' title='bbox 325 1115 397 1142'>Israel,</span> <span class='ocr_cinfo' title='bbox 409 1114 511 1136'>indicates</span> <span class='ocr_cinfo' title='bbox 528 1114 565 1136'>the</span> <span class='ocr_cinfo' title='bbox 582 1114 696 1144'>proximity</span> <span class='ocr_cinfo' title='bbox 709 1114 733 1136'>of</span> <span class='ocr_cinfo' title='bbox 750 1114 786 1136'>the</span> <span class='ocr_cinfo' title='bbox 802 1118 844 1135'>two</span><br></span><span class='ocr_line' title='bbox 208 1145 844 1178;hardbreak 1'><span class='ocr_cinfo' title='bbox 208 1148 303 1178'>peoples;</span> <span class='ocr_cinfo' title='bbox 314 1147 356 1169'>and</span> <span class='ocr_cinfo' title='bbox 374 1146 411 1169'>the</span> <span class='ocr_cinfo' title='bbox 428 1146 525 1174'>hostility</span> <span class='ocr_cinfo' title='bbox 537 1146 560 1168'>of</span> <span class='ocr_cinfo' title='bbox 575 1146 611 1168'>the</span> <span class='ocr_cinfo' title='bbox 623 1146 700 1168'>former</span> <span class='ocr_cinfo' title='bbox 712 1153 785 1175'>proves</span> <span class='ocr_cinfo' title='bbox 795 1145 844 1167'>that</span><br></span><span class='ocr_line' title='bbox 207 1178 843 1206;hardbreak 1'><span class='ocr_cinfo' title='bbox 207 1181 246 1202'>the</span> <span class='ocr_cinfo' title='bbox 262 1180 351 1201'>alliance</span> <span class='ocr_cinfo' title='bbox 367 1178 390 1201'>of</span> <span class='ocr_cinfo' title='bbox 405 1178 474 1200'>Moses</span> <span class='ocr_cinfo' title='bbox 491 1178 543 1200'>with</span> <span class='ocr_cinfo' title='bbox 560 1186 598 1200'>one</span> <span class='ocr_cinfo' title='bbox 612 1178 635 1200'>of</span> <span class='ocr_cinfo' title='bbox 649 1178 705 1200'>their</span> <span class='ocr_cinfo' title='bbox 721 1178 795 1206'>family</span> <span class='ocr_cinfo' title='bbox 807 1178 843 1199'>did</span><br></span><span class='ocr_line' title='bbox 208 1210 844 1239;hardbreak 1'><span class='ocr_cinfo' title='bbox 208 1216 245 1234'>not</span> <span class='ocr_cinfo' title='bbox 254 1211 364 1234'>conciliate</span> <span class='ocr_cinfo' title='bbox 374 1211 410 1232'>the</span> <span class='ocr_cinfo' title='bbox 420 1210 513 1232'>national</span> <span class='ocr_cinfo' title='bbox 523 1210 607 1238'>feeling.</span> <span class='ocr_cinfo' title='bbox 630 1210 721 1239' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>(Xumb.</span> <span class='ocr_cinfo' title='bbox 731 1210 783 1232'>xxii.</span> <span class='ocr_cinfo' title='bbox 792 1212 813 1237'>4,</span> <span class='ocr_cinfo' title='bbox 823 1211 844 1237'>7,</span><br></span><span class='ocr_line' title='bbox 208 1242 631 1271'><span class='ocr_cinfo' title='bbox 208 1251 259 1266'>xxv.</span> <span class='ocr_cinfo' title='bbox 272 1244 332 1265'>xjtxi.</span> <span class='ocr_cinfo' title='bbox 345 1244 422 1265'>8—12</span> <span class='ocr_cinfo' title='bbox 432 1251 438 1269'>;</span> <span class='ocr_cinfo' title='bbox 448 1242 510 1264' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>Jo*h,</span> <span class='ocr_cinfo' title='bbox 523 1243 568 1264'>xiii.</span> <span class='ocr_cinfo' title='bbox 580 1242 631 1271'>21.)</span></span></p>

<p class='ocr_par' title='bbox 207 1273 847 1686' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 241 1273 847 1298;hardbreak 1'><span class='ocr_cinfo' title='bbox 241 1276 287 1298'>The</span> <span class='ocr_cinfo' title='bbox 306 1274 428 1297'>Midianites</span> <span class='ocr_cinfo' title='bbox 444 1274 558 1296'>continued</span> <span class='ocr_cinfo' title='bbox 581 1274 617 1296'>the</span> <span class='ocr_cinfo' title='bbox 634 1274 698 1296'>bitter</span> <span class='ocr_cinfo' title='bbox 715 1273 807 1296'>enemies</span> <span class='ocr_cinfo' title='bbox 824 1273 847 1295'>of</span><br></span><span class='ocr_line' title='bbox 208 1306 844 1336;hardbreak 1'><span class='ocr_cinfo' title='bbox 208 1308 245 1330'>the</span> <span class='ocr_cinfo' title='bbox 258 1307 365 1329'>Israelites</span> <span class='ocr_cinfo' title='bbox 377 1306 509 1334'>throughout</span> <span class='ocr_cinfo' title='bbox 526 1306 563 1328'>the</span> <span class='ocr_cinfo' title='bbox 576 1307 645 1336'>period</span> <span class='ocr_cinfo' title='bbox 662 1306 685 1328'>of</span> <span class='ocr_cinfo' title='bbox 699 1306 735 1328'>the</span> <span class='ocr_cinfo' title='bbox 751 1306 844 1333'>Judges,</span><br></span><span class='ocr_line' title='bbox 209 1338 844 1366;hardbreak 1'><span class='ocr_cinfo' title='bbox 209 1340 278 1366'>when,</span> <span class='ocr_cinfo' title='bbox 302 1340 323 1361'>in</span> <span class='ocr_cinfo' title='bbox 340 1342 425 1361'>concert</span> <span class='ocr_cinfo' title='bbox 443 1338 495 1360'>with</span> <span class='ocr_cinfo' title='bbox 513 1338 571 1360'>"the</span> <span class='ocr_cinfo' title='bbox 594 1338 728 1360'>Arnalekites</span> <span class='ocr_cinfo' title='bbox 748 1338 789 1360'>and</span> <span class='ocr_cinfo' title='bbox 808 1338 844 1359'>the</span><br></span><span class='ocr_line' title='bbox 207 1370 844 1398;hardbreak 1'><span class='ocr_cinfo' title='bbox 207 1372 305 1394'>children</span> <span class='ocr_cinfo' title='bbox 316 1371 340 1393'>of</span> <span class='ocr_cinfo' title='bbox 349 1371 385 1392'>the</span> <span class='ocr_cinfo' title='bbox 401 1370 466 1397'>east,"</span> <span class='ocr_cinfo' title='bbox 477 1370 529 1398'>they</span> <span class='ocr_cinfo' title='bbox 549 1370 639 1392'>invaded</span> <span class='ocr_cinfo' title='bbox 659 1370 844 1398'>simultaneously,</span><br></span><span class='ocr_line' title='bbox 207 1401 845 1430;hardbreak 1'><span class='ocr_cinfo' title='bbox 207 1404 251 1426'>and</span> <span class='ocr_cinfo' title='bbox 273 1404 294 1425'>in</span> <span class='ocr_cinfo' title='bbox 323 1403 430 1424'>countless</span> <span class='ocr_cinfo' title='bbox 452 1402 560 1430'>numbers,</span> <span class='ocr_cinfo' title='bbox 586 1402 622 1424'>the</span> <span class='ocr_cinfo' title='bbox 639 1401 740 1424'>southern</span> <span class='ocr_cinfo' title='bbox 757 1402 845 1424'>frontier</span><br></span><span class='ocr_line' title='bbox 208 1434 844 1457;hardbreak 1'><span class='ocr_cinfo' title='bbox 208 1436 301 1457'>towards</span> <span class='ocr_cinfo' title='bbox 325 1435 384 1457'>Gaza</span> <span class='ocr_cinfo' title='bbox 407 1434 449 1456'>and</span> <span class='ocr_cinfo' title='bbox 474 1434 510 1455'>the</span> <span class='ocr_cinfo' title='bbox 535 1434 709 1456'>trans-Jordanic</span> <span class='ocr_cinfo' title='bbox 732 1434 797 1456'>tribes</span> <span class='ocr_cinfo' title='bbox 823 1434 844 1455'>in</span><br></span><span class='ocr_line' title='bbox 209 1466 845 1495;hardbreak 1'><span class='ocr_cinfo' title='bbox 209 1468 283 1489'>Gilead</span> <span class='ocr_cinfo' title='bbox 301 1467 343 1489'>and</span> <span class='ocr_cinfo' title='bbox 368 1467 452 1488'>Bashaii</span> <span class='ocr_cinfo' title='bbox 469 1466 548 1495' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>(Judy.</span> <span class='ocr_cinfo' title='bbox 568 1466 596 1488'>vi.</span> <span class='ocr_cinfo' title='bbox 615 1466 671 1495'>vii.),</span> <span class='ocr_cinfo' title='bbox 688 1466 741 1488'>from</span> <span class='ocr_cinfo' title='bbox 759 1466 845 1488'>whence</span><br></span><span class='ocr_line' title='bbox 207 1497 844 1528;hardbreak 1'><span class='ocr_cinfo' title='bbox 207 1499 259 1528'>they</span> <span class='ocr_cinfo' title='bbox 285 1499 390 1521'>extended</span> <span class='ocr_cinfo' title='bbox 415 1498 472 1520'>their</span> <span class='ocr_cinfo' title='bbox 501 1505 590 1526'>ravages</span> <span class='ocr_cinfo' title='bbox 612 1502 635 1520'>to</span> <span class='ocr_cinfo' title='bbox 661 1498 698 1520'>the</span> <span class='ocr_cinfo' title='bbox 721 1502 781 1525'>west,</span> <span class='ocr_cinfo' title='bbox 802 1497 844 1520'>and</span><br></span><span class='ocr_line' title='bbox 207 1530 844 1559;hardbreak 1'><span class='ocr_cinfo' title='bbox 207 1531 272 1553'>north</span> <span class='ocr_cinfo' title='bbox 294 1539 318 1552'>as</span> <span class='ocr_cinfo' title='bbox 339 1531 372 1552'>fur</span> <span class='ocr_cinfo' title='bbox 394 1537 419 1552'>as</span> <span class='ocr_cinfo' title='bbox 440 1530 478 1552'>the</span> <span class='ocr_cinfo' title='bbox 500 1530 592 1552'>confines</span> <span class='ocr_cinfo' title='bbox 614 1530 638 1552'>of</span> <span class='ocr_cinfo' title='bbox 661 1530 780 1559'>Kaphthali</span> <span class='ocr_cinfo' title='bbox 802 1530 844 1552'>and</span><br></span><span class='ocr_line' title='bbox 207 1561 844 1591;hardbreak 1'><span class='ocr_cinfo' title='bbox 207 1563 286 1585'>Asher.</span> <span class='ocr_cinfo' title='bbox 318 1562 383 1585'>After</span> <span class='ocr_cinfo' title='bbox 399 1561 454 1584'>their</span> <span class='ocr_cinfo' title='bbox 473 1562 543 1590'>signal</span> <span class='ocr_cinfo' title='bbox 561 1561 630 1584'>defeat</span> <span class='ocr_cinfo' title='bbox 650 1562 676 1590'>by</span> <span class='ocr_cinfo' title='bbox 693 1562 781 1589'>Gideon,</span> <span class='ocr_cinfo' title='bbox 793 1561 844 1591'>they</span><br></span><span class='ocr_line' title='bbox 207 1593 845 1624;hardbreak 1'><span class='ocr_cinfo' title='bbox 207 1595 321 1624'>disappear</span> <span class='ocr_cinfo' title='bbox 341 1594 396 1616'>from</span> <span class='ocr_cinfo' title='bbox 418 1593 455 1616'>the</span> <span class='ocr_cinfo' title='bbox 477 1594 560 1615'>records</span> <span class='ocr_cinfo' title='bbox 582 1594 605 1615'>of</span> <span class='ocr_cinfo' title='bbox 626 1593 714 1622'>history,</span> <span class='ocr_cinfo' title='bbox 733 1594 771 1615'>but</span> <span class='ocr_cinfo' title='bbox 789 1593 845 1615'>their</span><br></span><span class='ocr_line' title='bbox 207 1625 844 1655;hardbreak 1'><span class='ocr_cinfo' title='bbox 207 1626 322 1651'>slaughter</span> <span class='ocr_cinfo' title='bbox 340 1625 427 1648'>became</span> <span class='ocr_cinfo' title='bbox 444 1625 567 1655'>proverbial</span> <span class='ocr_cinfo' title='bbox 607 1625 696 1655' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>(Psalm</span> <span class='ocr_cinfo' title='bbox 715 1625 799 1648'>Uxxiii.</span> <span class='ocr_cinfo' title='bbox 816 1628 844 1653'>9;</span><br></span><span class='ocr_line' title='bbox 208 1658 465 1686'><span class='ocr_cinfo' title='bbox 208 1658 291 1686' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>Isaiah,</span> <span class='ocr_cinfo' title='bbox 304 1658 333 1681'>ix.</span> <span class='ocr_cinfo' title='bbox 346 1660 368 1683'>4,</span> <span class='ocr_cinfo' title='bbox 380 1665 400 1679'>x.</span> <span class='ocr_cinfo' title='bbox 413 1658 465 1686'>26.)</span></span></p>

<p class='ocr_par' title='bbox 206 1688 847 2325' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 241 1688 845 1718;hardbreak 1'><span class='ocr_cinfo' title='bbox 241 1691 288 1712'>The</span> <span class='ocr_cinfo' title='bbox 312 1694 402 1718'>country</span> <span class='ocr_cinfo' title='bbox 419 1689 442 1711'>of</span> <span class='ocr_cinfo' title='bbox 462 1689 500 1711'>the</span> <span class='ocr_cinfo' title='bbox 524 1688 654 1717'>Midianites,</span> <span class='ocr_cinfo' title='bbox 676 1688 780 1717'>however,</span> <span class='ocr_cinfo' title='bbox 801 1688 845 1712'>had</span><br></span><span class='ocr_line' title='bbox 207 1721 835 1750'><span class='ocr_cinfo' title='bbox 207 1722 253 1744'>still</span> <span class='ocr_cinfo' title='bbox 271 1730 284 1744'>a</span> <span class='ocr_cinfo' title='bbox 297 1721 438 1749'>traditionary</span> <span class='ocr_cinfo' title='bbox 451 1721 594 1746'>recollection;</span> <span class='ocr_cinfo' title='bbox 605 1721 648 1743'>and</span> <span class='ocr_cinfo' title='bbox 664 1721 797 1750'>subsequent</span> <span class='ocr_cinfo' title='bbox 808 1728 835 1743'>no</span>&shy;<br></span><span class='ocr_line' title='bbox 207 1752 844 1783;hardbreak 1'><span class='ocr_cinfo' title='bbox 207 1754 269 1782'>tice*,</span> <span class='ocr_cinfo' title='bbox 288 1753 427 1781'>consistently</span> <span class='ocr_cinfo' title='bbox 446 1753 498 1775'>with</span> <span class='ocr_cinfo' title='bbox 517 1752 553 1774'>the</span> <span class='ocr_cinfo' title='bbox 574 1752 690 1782'>foregoing,</span> <span class='ocr_cinfo' title='bbox 707 1753 767 1783'>place</span> <span class='ocr_cinfo' title='bbox 785 1752 844 1775'>them</span><br></span><span class='ocr_line' title='bbox 208 1784 845 1815;hardbreak 1'><span class='ocr_cinfo' title='bbox 208 1786 302 1808'>between</span> <span class='ocr_cinfo' title='bbox 316 1785 382 1808'>Edom</span> <span class='ocr_cinfo' title='bbox 397 1785 438 1806'>and</span> <span class='ocr_cinfo' title='bbox 449 1785 527 1811'>i'uran,</span> <span class='ocr_cinfo' title='bbox 536 1784 607 1807'>which</span> <span class='ocr_cinfo' title='bbox 619 1784 719 1807'>bordered</span> <span class='ocr_cinfo' title='bbox 732 1792 758 1807'>on</span> <span class='ocr_cinfo' title='bbox 772 1785 845 1815'>Egypt</span><br></span><span class='ocr_line' title='bbox 208 1816 844 1848;hardbreak 1'><span class='ocr_cinfo' title='bbox 208 1818 233 1848'>(1</span> <span class='ocr_cinfo' title='bbox 252 1817 333 1846' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>Kings,</span> <span class='ocr_cinfo' title='bbox 352 1817 382 1839'>xi.</span> <span class='ocr_cinfo' title='bbox 396 1818 431 1843'>17,</span> <span class='ocr_cinfo' title='bbox 447 1817 493 1844'>18),</span> <span class='ocr_cinfo' title='bbox 513 1817 534 1838'>in</span> <span class='ocr_cinfo' title='bbox 555 1816 591 1838'>the</span> <span class='ocr_cinfo' title='bbox 609 1821 698 1845'>country</span> <span class='ocr_cinfo' title='bbox 718 1816 844 1839'>afterwards</span><br></span><span class='ocr_line' title='bbox 208 1848 844 1880;hardbreak 1'><span class='ocr_cinfo' title='bbox 208 1849 376 1880'>comprehended</span> <span class='ocr_cinfo' title='bbox 388 1848 455 1871'>under</span> <span class='ocr_cinfo' title='bbox 467 1848 504 1870'>the</span> <span class='ocr_cinfo' title='bbox 515 1855 577 1870'>name</span> <span class='ocr_cinfo' title='bbox 589 1848 611 1871'>of</span> <span class='ocr_cinfo' title='bbox 625 1849 734 1872'>Idumaea,</span> <span class='ocr_cinfo' title='bbox 746 1849 787 1870'>and</span> <span class='ocr_cinfo' title='bbox 799 1849 844 1870'>still</span><br></span><span class='ocr_line' title='bbox 208 1880 844 1910;hardbreak 1'><span class='ocr_cinfo' title='bbox 208 1882 262 1904'>later</span> <span class='ocr_cinfo' title='bbox 274 1881 373 1909'>assigned</span> <span class='ocr_cinfo' title='bbox 391 1884 413 1902'>to</span> <span class='ocr_cinfo' title='bbox 429 1881 466 1902'>the</span> <span class='ocr_cinfo' title='bbox 478 1882 593 1903'>Saracen</span> <span class='ocr_cinfo' title='bbox 598 1887 612 1902'>I.</span> <span class='ocr_cinfo' title='bbox 647 1880 724 1902'>Indeed</span> <span class='ocr_cinfo' title='bbox 737 1880 844 1910'>Jo&amp;ephus</span><br></span><span class='ocr_line' title='bbox 207 1912 847 1943;hardbreak 1'><span class='ocr_cinfo' title='bbox 207 1914 239 1943'>(.4</span> <span class='ocr_cinfo' title='bbox 245 1917 274 1936'>nt</span> <span class='ocr_cinfo' title='bbox 287 1913 315 1936'>iv,</span> <span class='ocr_cinfo' title='bbox 327 1914 349 1936'>7.</span> <span class='ocr_cinfo' title='bbox 366 1912 378 1943'>§</span> <span class='ocr_cinfo' title='bbox 394 1912 419 1941'>1)</span> <span class='ocr_cinfo' title='bbox 435 1917 515 1934'>asserts</span> <span class='ocr_cinfo' title='bbox 532 1913 579 1934'>that</span> <span class='ocr_cinfo' title='bbox 594 1913 664 1937'>Petra,</span> <span class='ocr_cinfo' title='bbox 677 1912 713 1934'>tho</span> <span class='ocr_cinfo' title='bbox 730 1913 809 1942'>capital</span> <span class='ocr_cinfo' title='bbox 824 1912 847 1934'>of</span><br></span><span class='ocr_line' title='bbox 207 1943 845 1974;hardbreak 1'><span class='ocr_cinfo' title='bbox 207 1946 290 1969'>Arabia</span> <span class='ocr_cinfo' title='bbox 305 1945 332 1974'>(i.</span> <span class='ocr_cinfo' title='bbox 341 1953 358 1967'>e.</span> <span class='ocr_cinfo' title='bbox 380 1944 500 1973'>Idumaea),</span> <span class='ocr_cinfo' title='bbox 519 1952 562 1966'>was</span> <span class='ocr_cinfo' title='bbox 579 1944 646 1967'>called</span> <span class='ocr_cinfo' title='bbox 664 1943 692 1973'>by</span> <span class='ocr_cinfo' title='bbox 709 1944 746 1966'>the</span> <span class='ocr_cinfo' title='bbox 762 1944 845 1967'>natives</span><br></span><span class='ocr_line' title='bbox 207 1975 845 2006;hardbreak 1'><span class='ocr_cinfo' title='bbox 207 1977 312 2001'>Areceme'</span> <span class='ocr_cinfo' title='bbox 331 1976 474 2006'>('Ap«*f^tVi),</span> <span class='ocr_cinfo' title='bbox 497 1976 549 1998'>from</span> <span class='ocr_cinfo' title='bbox 574 1976 610 1998'>the</span> <span class='ocr_cinfo' title='bbox 634 1976 768 1998'>Midianitish</span> <span class='ocr_cinfo' title='bbox 791 1975 845 2004'>king</span><br></span><span class='ocr_line' title='bbox 208 2007 845 2038;hardbreak 1'><span class='ocr_cinfo' title='bbox 208 2009 297 2033'>Kekem.</span> <span class='ocr_cinfo' title='bbox 314 2016 353 2031'>one</span> <span class='ocr_cinfo' title='bbox 370 2008 394 2031'>of</span> <span class='ocr_cinfo' title='bbox 409 2009 446 2030'>the</span> <span class='ocr_cinfo' title='bbox 465 2008 506 2030'>five</span> <span class='ocr_cinfo' title='bbox 524 2008 578 2030'>slain</span> <span class='ocr_cinfo' title='bbox 600 2008 626 2036'>by</span> <span class='ocr_cinfo' title='bbox 645 2008 720 2030'>Moses.</span> <span class='ocr_cinfo' title='bbox 752 2007 845 2038' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>(Xumb.</span><br></span><span class='ocr_line' title='bbox 206 2039 844 2070;hardbreak 1'><span class='ocr_cinfo' title='bbox 206 2041 268 2064'>xxxi.</span> <span class='ocr_cinfo' title='bbox 281 2041 316 2070'>8)</span> <span class='ocr_cinfo' title='bbox 349 2040 456 2063'>Eusebitu</span> <span class='ocr_cinfo' title='bbox 467 2040 509 2062'>and</span> <span class='ocr_cinfo' title='bbox 521 2041 552 2062'>St.</span> <span class='ocr_cinfo' title='bbox 563 2040 651 2062'>Jerome</span> <span class='ocr_cinfo' title='bbox 667 2039 760 2062'>mention</span> <span class='ocr_cinfo' title='bbox 775 2047 789 2062'>a</span> <span class='ocr_cinfo' title='bbox 800 2040 844 2069'>city</span><br></span><span class='ocr_line' title='bbox 209 2071 844 2099;hardbreak 1'><span class='ocr_cinfo' title='bbox 209 2073 304 2099'>Madian,</span> <span class='ocr_cinfo' title='bbox 315 2080 339 2094'>so</span> <span class='ocr_cinfo' title='bbox 350 2072 427 2095'>named</span> <span class='ocr_cinfo' title='bbox 438 2072 494 2094'>after</span> <span class='ocr_cinfo' title='bbox 505 2079 544 2095'>one</span> <span class='ocr_cinfo' title='bbox 555 2072 578 2094'>of</span> <span class='ocr_cinfo' title='bbox 593 2071 630 2094'>the</span> <span class='ocr_cinfo' title='bbox 641 2079 690 2094'>sons</span> <span class='ocr_cinfo' title='bbox 701 2071 725 2093'>of</span> <span class='ocr_cinfo' title='bbox 733 2071 844 2094'>Abraham</span><br></span><span class='ocr_line' title='bbox 207 2103 845 2134;hardbreak 1'><span class='ocr_cinfo' title='bbox 207 2105 235 2134'>by</span> <span class='ocr_cinfo' title='bbox 248 2104 353 2131'>Keturah,</span> <span class='ocr_cinfo' title='bbox 365 2103 460 2126'>situated</span> <span class='ocr_cinfo' title='bbox 475 2103 557 2133'>beyond</span> <span class='ocr_cinfo' title='bbox 568 2103 650 2126'>Arabia</span> <span class='ocr_cinfo' title='bbox 665 2104 717 2133'>(i.e.</span> <span class='ocr_cinfo' title='bbox 731 2103 845 2132'>Idumaea)</span><br></span><span class='ocr_line' title='bbox 206 2135 845 2164;hardbreak 1'><span class='ocr_cinfo' title='bbox 206 2140 230 2159'>to</span> <span class='ocr_cinfo' title='bbox 247 2137 284 2159'>the</span> <span class='ocr_cinfo' title='bbox 299 2136 372 2163'>south,</span> <span class='ocr_cinfo' title='bbox 384 2136 405 2158'>in</span> <span class='ocr_cinfo' title='bbox 422 2135 460 2157'>the</span> <span class='ocr_cinfo' title='bbox 476 2136 546 2158'>desert</span> <span class='ocr_cinfo' title='bbox 560 2135 584 2158'>of</span> <span class='ocr_cinfo' title='bbox 597 2135 635 2157'>the</span> <span class='ocr_cinfo' title='bbox 646 2136 756 2161'>Saracens,</span> <span class='ocr_cinfo' title='bbox 769 2135 796 2164'>by</span> <span class='ocr_cinfo' title='bbox 808 2135 845 2157'>the</span><br></span><span class='ocr_line' title='bbox 207 2167 845 2196;hardbreak 1'><span class='ocr_cinfo' title='bbox 207 2168 251 2192'>Bed</span> <span class='ocr_cinfo' title='bbox 264 2170 312 2196'>Sea,</span> <span class='ocr_cinfo' title='bbox 329 2168 383 2190'>from</span> <span class='ocr_cinfo' title='bbox 402 2167 473 2190'>which</span> <span class='ocr_cinfo' title='bbox 492 2167 529 2189'>the</span> <span class='ocr_cinfo' title='bbox 546 2167 632 2189'>district</span> <span class='ocr_cinfo' title='bbox 648 2174 691 2189'>was</span> <span class='ocr_cinfo' title='bbox 708 2167 787 2193'>called;</span> <span class='ocr_cinfo' title='bbox 802 2167 845 2189'>and</span><br></span><span class='ocr_line' title='bbox 206 2199 845 2229;hardbreak 1'><span class='ocr_cinfo' title='bbox 206 2200 297 2223'>another</span> <span class='ocr_cinfo' title='bbox 308 2200 352 2229'>city</span> <span class='ocr_cinfo' title='bbox 365 2200 386 2222'>of</span> <span class='ocr_cinfo' title='bbox 402 2200 438 2222'>the</span> <span class='ocr_cinfo' title='bbox 455 2206 513 2221'>same</span> <span class='ocr_cinfo' title='bbox 530 2206 593 2221'>name</span> <span class='ocr_cinfo' title='bbox 607 2206 658 2220'>near</span> <span class='ocr_cinfo' title='bbox 669 2199 705 2220'>the</span> <span class='ocr_cinfo' title='bbox 717 2200 790 2221'>Anion</span> <span class='ocr_cinfo' title='bbox 802 2199 845 2221'>and</span><br></span><span class='ocr_line' title='bbox 206 2230 845 2262;hardbreak 1'><span class='ocr_cinfo' title='bbox 206 2232 333 2262'>Areopolis;</span> <span class='ocr_cinfo' title='bbox 349 2232 387 2255'>the</span> <span class='ocr_cinfo' title='bbox 400 2231 461 2254'>ruins</span> <span class='ocr_cinfo' title='bbox 472 2230 496 2253'>of</span> <span class='ocr_cinfo' title='bbox 509 2230 579 2253'>which</span> <span class='ocr_cinfo' title='bbox 595 2230 644 2260'>only</span> <span class='ocr_cinfo' title='bbox 656 2231 739 2253'>existed</span> <span class='ocr_cinfo' title='bbox 755 2231 776 2253'>in</span> <span class='ocr_cinfo' title='bbox 789 2231 845 2252'>their</span><br></span><span class='ocr_line' title='bbox 206 2262 844 2293;hardbreak 1'><span class='ocr_cinfo' title='bbox 206 2264 269 2293'>days.</span> <span class='ocr_cinfo' title='bbox 292 2264 417 2293' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>(OnomasL</span> <span class='ocr_cinfo' title='bbox 428 2271 446 2286' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>$.</span> <span class='ocr_cinfo' title='bbox 453 2270 485 2291' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>v.;</span> <span class='ocr_cinfo' title='bbox 496 2269 541 2285'>com</span> <span class='ocr_cinfo' title='bbox 544 2270 564 2293'>p.</span> <span class='ocr_cinfo' title='bbox 575 2262 661 2285'>Hieron.</span> <span class='ocr_cinfo' title='bbox 671 2263 752 2285' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>Cvmm.</span> <span class='ocr_cinfo' title='bbox 760 2263 791 2284' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>ad</span> <span class='ocr_cinfo' title='bbox 798 2263 844 2285' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>Jts.</span><br></span><span class='ocr_line' title='bbox 206 2295 463 2325'><span class='ocr_cinfo' title='bbox 206 2296 237 2320'>Ix.</span> <span class='ocr_cinfo' title='bbox 253 2296 295 2318'>and</span> <span class='ocr_cinfo' title='bbox 309 2295 385 2318' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>Ezech.</span> <span class='ocr_cinfo' title='bbox 398 2295 463 2325'>xxv.)</span></span></p>

<p class='ocr_par' title='bbox 207 2326 844 2388' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 240 2326 844 2350;hardbreak 1'><span class='ocr_cinfo' title='bbox 240 2328 286 2350'>The</span> <span class='ocr_cinfo' title='bbox 305 2328 407 2350'>situation</span> <span class='ocr_cinfo' title='bbox 426 2328 449 2349'>of</span> <span class='ocr_cinfo' title='bbox 466 2327 526 2349'>these</span> <span class='ocr_cinfo' title='bbox 544 2330 586 2349'>two</span> <span class='ocr_cinfo' title='bbox 601 2326 662 2348'>cities</span> <span class='ocr_cinfo' title='bbox 685 2327 753 2348'>would</span> <span class='ocr_cinfo' title='bbox 776 2327 844 2348'>define</span><br></span><span class='ocr_line' title='bbox 207 2358 843 2388'><span class='ocr_cinfo' title='bbox 207 2360 245 2383'>the</span> <span class='ocr_cinfo' title='bbox 263 2360 331 2383'>limits</span> <span class='ocr_cinfo' title='bbox 353 2360 377 2382'>uf</span> <span class='ocr_cinfo' title='bbox 397 2359 433 2382'>the</span> <span class='ocr_cinfo' title='bbox 456 2359 554 2388'>territory</span> <span class='ocr_cinfo' title='bbox 572 2358 597 2381'>of</span> <span class='ocr_cinfo' title='bbox 616 2359 653 2381'>the</span> <span class='ocr_cinfo' title='bbox 675 2358 798 2381'>Midianites</span> <span class='ocr_cinfo' title='bbox 822 2358 843 2381'>in</span></span></p>

</div>
<div class='ocrx_block' title='bbox 873 123 1522 2390'>
<p class='ocr_par' title='bbox 875 123 1508 473' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 880 123 1507 153;hardbreak 1'><span class='ocr_cinfo' title='bbox 880 123 937 146'>their</span> <span class='ocr_cinfo' title='bbox 960 125 1015 146'>most</span> <span class='ocr_cinfo' title='bbox 1039 123 1111 153'>palmy</span> <span class='ocr_cinfo' title='bbox 1131 124 1192 153'>days.</span> <span class='ocr_cinfo' title='bbox 1242 125 1288 147'>The</span> <span class='ocr_cinfo' title='bbox 1310 124 1388 147'>former</span> <span class='ocr_cinfo' title='bbox 1410 124 1434 146'>of</span> <span class='ocr_cinfo' title='bbox 1454 124 1507 146'>tbw*</span><br></span><span class='ocr_line' title='bbox 878 156 1507 186;hardbreak 1'><span class='ocr_cinfo' title='bbox 878 159 921 177'>two</span> <span class='ocr_cinfo' title='bbox 935 156 996 178'>cities</span> <span class='ocr_cinfo' title='bbox 1013 156 1031 178'>is</span> <span class='ocr_cinfo' title='bbox 1047 156 1156 178'>doubtless</span> <span class='ocr_cinfo' title='bbox 1168 156 1216 179'>that</span> <span class='ocr_cinfo' title='bbox 1234 157 1353 178'>mentioned</span> <span class='ocr_cinfo' title='bbox 1368 156 1394 185'>by</span> <span class='ocr_cinfo' title='bbox 1407 156 1507 186'>JtwfJw</span><br></span><span class='ocr_line' title='bbox 878 181 1508 217;hardbreak 1'><span class='ocr_cinfo' title='bbox 878 187 943 216' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>(Ant.</span> <span class='ocr_cinfo' title='bbox 965 188 985 210'>ii.</span> <span class='ocr_cinfo' title='bbox 1001 189 1035 210'>11.</span> <span class='ocr_cinfo' title='bbox 1059 187 1073 217'>§</span> <span class='ocr_cinfo' title='bbox 1093 189 1117 217'>1)</span> <span class='ocr_cinfo' title='bbox 1140 188 1208 210'>under</span> <span class='ocr_cinfo' title='bbox 1229 188 1265 210'>the</span> <span class='ocr_cinfo' title='bbox 1288 196 1350 210'>name</span> <span class='ocr_cinfo' title='bbox 1372 189 1396 210'>of</span> <span class='ocr_cinfo' title='bbox 1418 181 1508 211'>M»iwm</span><br></span><span class='ocr_line' title='bbox 878 219 1505 248;hardbreak 1'><span class='ocr_cinfo' title='bbox 878 219 1022 248'>(MaoYnp^),</span> <span class='ocr_cinfo' title='bbox 1047 220 1142 242'>situated</span> <span class='ocr_cinfo' title='bbox 1168 224 1192 242'>at</span> <span class='ocr_cinfo' title='bbox 1220 220 1256 242'>the</span> <span class='ocr_cinfo' title='bbox 1292 220 1336 242'>Red</span> <span class='ocr_cinfo' title='bbox 1364 221 1411 244'>Sea,</span> <span class='ocr_cinfo' title='bbox 1436 223 1475 243'>and</span> <span class='ocr_cinfo' title='bbox 1492 230 1505 242'>*</span><br></span><span class='ocr_line' title='bbox 878 251 1505 281;hardbreak 1'><span class='ocr_cinfo' title='bbox 878 252 975 281'>properly</span> <span class='ocr_cinfo' title='bbox 993 251 1102 274'>identified</span> <span class='ocr_cinfo' title='bbox 1120 252 1147 280'>by</span> <span class='ocr_cinfo' title='bbox 1164 252 1243 274'>Keland</span> <span class='ocr_cinfo' title='bbox 1261 260 1285 274'>as</span> <span class='ocr_cinfo' title='bbox 1302 252 1339 273'>the</span> <span class='ocr_cinfo' title='bbox 1364 254 1449 274'>m^ern</span> <span class='ocr_cinfo' title='bbox 1466 253 1505 273' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>1/i-</span><br></span><span class='ocr_line' title='bbox 877 283 1507 312;hardbreak 1'><span class='ocr_cinfo' title='bbox 877 283 935 311' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>dyan</span> <span class='ocr_cinfo' title='bbox 947 283 998 311'>(the</span> <span class='ocr_cinfo' title='bbox 1016 283 1103 305'>Madiun</span> <span class='ocr_cinfo' title='bbox 1115 284 1139 306'>of</span> <span class='ocr_cinfo' title='bbox 1152 284 1280 312'>Abulfeda),</span> <span class='ocr_cinfo' title='bbox 1298 284 1400 305'>identical</span> <span class='ocr_cinfo' title='bbox 1413 285 1464 305'>with</span> <span class='ocr_cinfo' title='bbox 1475 284 1507 305'>iLt</span><br></span><span class='ocr_line' title='bbox 878 313 1505 344;hardbreak 1'><span class='ocr_cinfo' title='bbox 878 313 978 338'>Mnriiana</span> <span class='ocr_cinfo' title='bbox 994 315 1017 337'>of</span> <span class='ocr_cinfo' title='bbox 1033 316 1136 344'>Ptolemy.</span> <span class='ocr_cinfo' title='bbox 1170 315 1271 343'>(Keland,</span> <span class='ocr_cinfo' title='bbox 1284 315 1419 340' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>PalarMtata,</span> <span class='ocr_cinfo' title='bbox 1437 323 1468 344'>pp.</span> <span class='ocr_cinfo' title='bbox 1481 318 1505 337'>i:*</span><br></span><span class='ocr_line' title='bbox 877 346 1507 375;hardbreak 1'><span class='ocr_cinfo' title='bbox 877 347 976 375'>—100.)</span> <span class='ocr_cinfo' title='bbox 1026 347 1046 369'>It</span> <span class='ocr_cinfo' title='bbox 1069 347 1087 369'>is</span> <span class='ocr_cinfo' title='bbox 1109 348 1204 369'>situated</span> <span class='ocr_cinfo' title='bbox 1232 348 1297 369'>about</span> <span class='ocr_cinfo' title='bbox 1325 346 1432 375'>half-way</span> <span class='ocr_cinfo' title='bbox 1453 348 1507 368' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>6m</span><br></span><span class='ocr_line' title='bbox 877 378 1507 408;hardbreak 1'><span class='ocr_cinfo' title='bbox 877 378 914 400'>the</span> <span class='ocr_cinfo' title='bbox 930 383 1014 401'>eastern</span> <span class='ocr_cinfo' title='bbox 1032 384 1090 401'>coast</span> <span class='ocr_cinfo' title='bbox 1109 379 1133 401'>nf</span> <span class='ocr_cinfo' title='bbox 1150 379 1187 401'>the</span> <span class='ocr_cinfo' title='bbox 1208 379 1301 401'>Elanitic</span> <span class='ocr_cinfo' title='bbox 1321 380 1376 408'>gulf.</span> <span class='ocr_cinfo' title='bbox 1409 378 1507 407'>(Fentrr,</span><br></span><span class='ocr_line' title='bbox 878 409 1507 440;hardbreak 1'><span class='ocr_cinfo' title='bbox 878 409 945 439' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>Geog.</span> <span class='ocr_cinfo' title='bbox 958 410 988 439' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>i&gt;f</span> <span class='ocr_cinfo' title='bbox 996 410 1090 438' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>Arabia,</span> <span class='ocr_cinfo' title='bbox 1103 411 1143 433'>vol.</span> <span class='ocr_cinfo' title='bbox 1155 411 1176 433'>ii.</span> <span class='ocr_cinfo' title='bbox 1189 418 1208 440'>p.</span> <span class='ocr_cinfo' title='bbox 1224 413 1283 437'>116;</span> <span class='ocr_cinfo' title='bbox 1299 412 1342 433'>and</span> <span class='ocr_cinfo' title='bbox 1356 419 1391 433'>h«e</span> <span class='ocr_cinfo' title='bbox 1407 411 1443 433'>the</span> <span class='ocr_cinfo' title='bbox 1461 413 1507 432'>rrfc-</span><br></span><span class='ocr_line' title='bbox 875 441 1478 473'><span class='ocr_cinfo' title='bbox 875 449 948 464'>rences</span> <span class='ocr_cinfo' title='bbox 960 443 981 464'>in</span> <span class='ocr_cinfo' title='bbox 994 442 1027 464'>his</span> <span class='ocr_cinfo' title='bbox 1039 443 1103 465'>index</span> <span class='ocr_cinfo' title='bbox 1116 443 1183 464'>under</span> <span class='ocr_cinfo' title='bbox 1195 443 1304 471' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>Midian.)</span> <span class='ocr_cinfo' title='bbox 1379 441 1420 473'>[G.</span> <span class='ocr_cinfo' title='bbox 1434 441 1478 472'>W.]</span></span></p>

<p class='ocr_par' title='bbox 873 472 1512 1048' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 908 472 1509 504;hardbreak 1'><span class='ocr_cinfo' title='bbox 908 474 1002 496'>MIEZA</span> <span class='ocr_cinfo' title='bbox 1021 472 1122 504'>(Mi«fo:</span> <span class='ocr_cinfo' title='bbox 1148 474 1199 496' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>Eth.</span> <span class='ocr_cinfo' title='bbox 1225 473 1337 503'>Mi«fo«»T,</span> <span class='ocr_cinfo' title='bbox 1365 473 1480 503'>Mi«f&gt;fa),</span> <span class='ocr_cinfo' title='bbox 1496 482 1509 497'>a</span><br></span><span class='ocr_line' title='bbox 877 506 1509 536;hardbreak 1'><span class='ocr_cinfo' title='bbox 877 506 1015 528'>Macedonian</span> <span class='ocr_cinfo' title='bbox 1031 507 1083 535'>city,</span> <span class='ocr_cinfo' title='bbox 1099 507 1136 529'>the</span> <span class='ocr_cinfo' title='bbox 1154 507 1244 536'>position</span> <span class='ocr_cinfo' title='bbox 1262 508 1286 529'>of</span> <span class='ocr_cinfo' title='bbox 1296 506 1367 529'>which</span> <span class='ocr_cinfo' title='bbox 1387 507 1405 529'>it</span> <span class='ocr_cinfo' title='bbox 1423 507 1441 529'>is</span> <span class='ocr_cinfo' title='bbox 1459 510 1509 529'>most</span><br></span><span class='ocr_line' title='bbox 874 537 1508 568;hardbreak 1'><span class='ocr_cinfo' title='bbox 874 537 965 560'>difficult</span> <span class='ocr_cinfo' title='bbox 976 538 1117 560'>toascertain.</span> <span class='ocr_cinfo' title='bbox 1136 539 1258 568'>Stephanus</span> <span class='ocr_cinfo' title='bbox 1266 539 1289 561'>of</span> <span class='ocr_cinfo' title='bbox 1297 539 1429 567'>Byzantium</span> <span class='ocr_cinfo' title='bbox 1440 539 1508 567'>(a.r.),</span><br></span><span class='ocr_line' title='bbox 874 569 1508 600;hardbreak 1'><span class='ocr_cinfo' title='bbox 874 577 900 591'>on</span> <span class='ocr_cinfo' title='bbox 913 569 949 591'>the</span> <span class='ocr_cinfo' title='bbox 961 570 1072 598'>authority</span> <span class='ocr_cinfo' title='bbox 1083 570 1107 592'>of</span> <span class='ocr_cinfo' title='bbox 1116 570 1248 598'>Theagenes,</span> <span class='ocr_cinfo' title='bbox 1260 578 1345 597'>assigns</span> <span class='ocr_cinfo' title='bbox 1362 575 1385 592'>to</span> <span class='ocr_cinfo' title='bbox 1396 578 1423 592'>an</span> <span class='ocr_cinfo' title='bbox 1436 577 1508 600'>rp&gt;ey-</span><br></span><span class='ocr_line' title='bbox 875 602 1499 629'><span class='ocr_cinfo' title='bbox 875 609 936 623'>mous</span> <span class='ocr_cinfo' title='bbox 948 602 1044 628'>founder,</span> <span class='ocr_cinfo' title='bbox 1057 602 1133 629'>Mieza,</span> <span class='ocr_cinfo' title='bbox 1144 610 1157 624'>a</span> <span class='ocr_cinfo' title='bbox 1168 603 1232 625'>sister</span> <span class='ocr_cinfo' title='bbox 1248 603 1272 625'>of</span> <span class='ocr_cinfo' title='bbox 1282 603 1367 628'>Ben*a,</span> <span class='ocr_cinfo' title='bbox 1379 603 1422 624'>and</span> <span class='ocr_cinfo' title='bbox 1436 603 1499 627'>grand</span>&shy;<br></span><span class='ocr_line' title='bbox 874 633 1509 663;hardbreak 1'><span class='ocr_cinfo' title='bbox 874 633 983 662'>daughter</span> <span class='ocr_cinfo' title='bbox 996 633 1020 656'>of</span> <span class='ocr_cinfo' title='bbox 1034 634 1147 657'>Macedon:</span> <span class='ocr_cinfo' title='bbox 1171 634 1214 657'>this</span> <span class='ocr_cinfo' title='bbox 1230 635 1305 662'>legend</span> <span class='ocr_cinfo' title='bbox 1324 635 1410 663'>implies</span> <span class='ocr_cinfo' title='bbox 1429 635 1477 657'>that</span> <span class='ocr_cinfo' title='bbox 1493 634 1509 656'>it</span><br></span><span class='ocr_line' title='bbox 875 665 1509 695;hardbreak 1'><span class='ocr_cinfo' title='bbox 875 673 918 687'>was</span> <span class='ocr_cinfo' title='bbox 936 673 963 687'>an</span> <span class='ocr_cinfo' title='bbox 981 666 1097 695'>important</span> <span class='ocr_cinfo' title='bbox 1113 666 1164 695'>city.</span> <span class='ocr_cinfo' title='bbox 1198 666 1260 688'>Krom</span> <span class='ocr_cinfo' title='bbox 1278 666 1315 688'>the</span> <span class='ocr_cinfo' title='bbox 1334 674 1398 688'>name</span> <span class='ocr_cinfo' title='bbox 1415 667 1434 689'>it</span> <span class='ocr_cinfo' title='bbox 1444 665 1509 688'>would</span><br></span><span class='ocr_line' title='bbox 873 698 1509 724;hardbreak 1'><span class='ocr_cinfo' title='bbox 873 705 931 719'>seem</span> <span class='ocr_cinfo' title='bbox 943 702 999 719'>most</span> <span class='ocr_cinfo' title='bbox 1009 698 1094 720'>natural</span> <span class='ocr_cinfo' title='bbox 1107 703 1128 719'>to</span> <span class='ocr_cinfo' title='bbox 1136 698 1183 720'>l&lt;*ok</span> <span class='ocr_cinfo' title='bbox 1193 698 1224 720'>for</span> <span class='ocr_cinfo' title='bbox 1234 699 1250 720'>it</span> <span class='ocr_cinfo' title='bbox 1259 698 1280 720'>in</span> <span class='ocr_cinfo' title='bbox 1293 698 1330 720'>the</span> <span class='ocr_cinfo' title='bbox 1339 698 1509 724'>neigbbourhrtd</span><br></span><span class='ocr_line' title='bbox 874 729 1510 761;hardbreak 1'><span class='ocr_cinfo' title='bbox 874 729 898 751'>of</span> <span class='ocr_cinfo' title='bbox 908 730 992 757'>Beroea,</span> <span class='ocr_cinfo' title='bbox 1002 730 1072 752'>which</span> <span class='ocr_cinfo' title='bbox 1084 737 1159 758'>agrees</span> <span class='ocr_cinfo' title='bbox 1172 730 1222 752'>with</span> <span class='ocr_cinfo' title='bbox 1232 729 1330 759'>Ptolemy</span> <span class='ocr_cinfo' title='bbox 1337 730 1375 760'>(iii</span> <span class='ocr_cinfo' title='bbox 1396 732 1431 753'>13.</span> <span class='ocr_cinfo' title='bbox 1441 729 1510 761'>§39),</span><br></span><span class='ocr_line' title='bbox 875 761 1500 791'><span class='ocr_cinfo' title='bbox 875 762 922 783'>who</span> <span class='ocr_cinfo' title='bbox 937 761 1016 783'>classes</span> <span class='ocr_cinfo' title='bbox 1031 762 1048 784'>it</span> <span class='ocr_cinfo' title='bbox 1065 769 1143 791'>among</span> <span class='ocr_cinfo' title='bbox 1160 761 1198 784'>the</span> <span class='ocr_cinfo' title='bbox 1213 762 1275 784'>cities</span> <span class='ocr_cinfo' title='bbox 1283 762 1308 784'>of</span> <span class='ocr_cinfo' title='bbox 1321 762 1434 785'>Emathia,</span> <span class='ocr_cinfo' title='bbox 1467 763 1500 784'>Stc</span>&shy;<br></span><span class='ocr_line' title='bbox 875 793 1503 823'><span class='ocr_cinfo' title='bbox 875 793 967 823'>phanus,</span> <span class='ocr_cinfo' title='bbox 987 801 1013 816'>on</span> <span class='ocr_cinfo' title='bbox 1034 794 1071 816'>the</span> <span class='ocr_cinfo' title='bbox 1088 794 1150 816'>other</span> <span class='ocr_cinfo' title='bbox 1169 794 1234 821'>hand,</span> <span class='ocr_cinfo' title='bbox 1249 794 1294 816'>still</span> <span class='ocr_cinfo' title='bbox 1311 794 1413 820'>deriving</span> <span class='ocr_cinfo' title='bbox 1429 794 1464 817'>his</span> <span class='ocr_cinfo' title='bbox 1481 794 1503 815'>in</span>&shy;<br></span><span class='ocr_line' title='bbox 874 825 1511 856;hardbreak 1'><span class='ocr_cinfo' title='bbox 874 825 987 848'>formation</span> <span class='ocr_cinfo' title='bbox 1004 827 1132 856'>apparently</span> <span class='ocr_cinfo' title='bbox 1145 826 1198 848'>from</span> <span class='ocr_cinfo' title='bbox 1211 826 1346 854'>Theagenes,</span> <span class='ocr_cinfo' title='bbox 1356 826 1443 849'>alludes</span> <span class='ocr_cinfo' title='bbox 1459 831 1481 848'>to</span> <span class='ocr_cinfo' title='bbox 1494 831 1511 847'>it</span><br></span><span class='ocr_line' title='bbox 874 854 1502 885'><span class='ocr_cinfo' title='bbox 874 865 898 879'>as</span> <span class='ocr_cinfo' title='bbox 909 866 922 880'>a</span> <span class='ocr_cinfo' title='bbox 933 856 1005 880' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>t6vos</span> <span class='ocr_cinfo' title='bbox 1018 854 1151 885' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>^TpvpSrot,</span> <span class='ocr_cinfo' title='bbox 1162 858 1204 879'>and</span> <span class='ocr_cinfo' title='bbox 1221 858 1275 879'>adds</span> <span class='ocr_cinfo' title='bbox 1287 858 1337 880'>tliat</span> <span class='ocr_cinfo' title='bbox 1353 858 1372 880'>it</span> <span class='ocr_cinfo' title='bbox 1385 865 1430 881'>was</span> <span class='ocr_cinfo' title='bbox 1447 865 1502 880'>some</span>&shy;<br></span><span class='ocr_line' title='bbox 875 890 1511 918;hardbreak 1'><span class='ocr_cinfo' title='bbox 875 890 938 912'>times</span> <span class='ocr_cinfo' title='bbox 960 890 1027 912'>called</span> <span class='ocr_cinfo' title='bbox 1046 891 1201 918'>Stryuioninm.</span> <span class='ocr_cinfo' title='bbox 1245 890 1371 912'>Alexander</span> <span class='ocr_cinfo' title='bbox 1391 891 1429 912'>the</span> <span class='ocr_cinfo' title='bbox 1450 891 1511 911' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>Gmi</span><br></span><span class='ocr_line' title='bbox 874 922 1510 947;hardbreak 1'><span class='ocr_cinfo' title='bbox 874 922 1003 944'>established</span> <span class='ocr_cinfo' title='bbox 1020 930 1047 944'>an</span> <span class='ocr_cinfo' title='bbox 1065 922 1206 944'>Aristotelian</span> <span class='ocr_cinfo' title='bbox 1224 922 1294 944'>school</span> <span class='ocr_cinfo' title='bbox 1312 926 1335 944'>at</span> <span class='ocr_cinfo' title='bbox 1354 922 1426 944'>Mieza</span> <span class='ocr_cinfo' title='bbox 1443 923 1510 947'>(I'.x*.</span><br></span><span class='ocr_line' title='bbox 874 953 1511 983;hardbreak 1'><span class='ocr_cinfo' title='bbox 874 953 938 977' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>Alex.</span> <span class='ocr_cinfo' title='bbox 958 954 993 976' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>M.</span> <span class='ocr_cinfo' title='bbox 1012 953 1050 983'>7);</span> <span class='ocr_cinfo' title='bbox 1067 954 1109 976'>and</span> <span class='ocr_cinfo' title='bbox 1129 954 1146 976'>it</span> <span class='ocr_cinfo' title='bbox 1166 961 1210 975'>was</span> <span class='ocr_cinfo' title='bbox 1228 954 1298 976'>famed</span> <span class='ocr_cinfo' title='bbox 1316 954 1348 976'>for</span> <span class='ocr_cinfo' title='bbox 1364 962 1379 976'>a</span> <span class='ocr_cinfo' title='bbox 1397 954 1511 976'>stmlicutac</span><br></span><span class='ocr_line' title='bbox 874 985 1512 1016;hardbreak 1'><span class='ocr_cinfo' title='bbox 874 993 957 1009'>cavern.</span> <span class='ocr_cinfo' title='bbox 983 986 1052 1016'>(Plin.</span> <span class='ocr_cinfo' title='bbox 1062 986 1123 1008'>xxxi.</span> <span class='ocr_cinfo' title='bbox 1131 988 1154 1008'>2.</span> <span class='ocr_cinfo' title='bbox 1161 993 1180 1008'>s.</span> <span class='ocr_cinfo' title='bbox 1189 988 1234 1015'>20;</span> <span class='ocr_cinfo' title='bbox 1247 985 1327 1014'>Leake,</span> <span class='ocr_cinfo' title='bbox 1334 985 1418 1008'>A'orta.</span> <span class='ocr_cinfo' title='bbox 1428 987 1512 1011'>Greece,</span><br></span><span class='ocr_line' title='bbox 873 1016 1481 1048'><span class='ocr_cinfo' title='bbox 873 1018 914 1040'>vol.</span> <span class='ocr_cinfo' title='bbox 926 1018 953 1040'>iv.</span> <span class='ocr_cinfo' title='bbox 967 1026 987 1048'>p.</span> <span class='ocr_cinfo' title='bbox 999 1019 1067 1048'>583.)</span> <span class='ocr_cinfo' title='bbox 1356 1016 1399 1048'>[E.</span> <span class='ocr_cinfo' title='bbox 1411 1018 1437 1040'>B.</span> <span class='ocr_cinfo' title='bbox 1446 1016 1481 1048'>J.]</span></span></p>

<p class='ocr_par' title='bbox 873 1049 1513 1143' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 906 1049 1513 1079;hardbreak 1'><span class='ocr_cinfo' title='bbox 906 1050 1029 1077'>MIGDOL,</span> <span class='ocr_cinfo' title='bbox 1040 1058 1054 1072'>a</span> <span class='ocr_cinfo' title='bbox 1067 1049 1157 1072'>Hebrew</span> <span class='ocr_cinfo' title='bbox 1173 1050 1231 1072'>word</span> <span class='ocr_cinfo' title='bbox 1247 1049 1368 1079'>signifying</span> <span class='ocr_cinfo' title='bbox 1384 1052 1398 1061'>**</span> <span class='ocr_cinfo' title='bbox 1407 1058 1422 1072'>a</span> <span class='ocr_cinfo' title='bbox 1432 1049 1513 1075'>tower,"</span><br></span><span class='ocr_line' title='bbox 873 1082 1513 1112;hardbreak 1'><span class='ocr_cinfo' title='bbox 873 1082 915 1104'>and</span> <span class='ocr_cinfo' title='bbox 928 1083 979 1104'>used</span> <span class='ocr_cinfo' title='bbox 994 1090 1019 1104'>as</span> <span class='ocr_cinfo' title='bbox 1035 1090 1047 1104'>a</span> <span class='ocr_cinfo' title='bbox 1064 1082 1206 1111'>complement</span> <span class='ocr_cinfo' title='bbox 1218 1082 1242 1104'>of</span> <span class='ocr_cinfo' title='bbox 1255 1083 1337 1104'>several</span> <span class='ocr_cinfo' title='bbox 1354 1089 1433 1112'>proper</span> <span class='ocr_cinfo' title='bbox 1445 1089 1513 1103'>names</span><br></span><span class='ocr_line' title='bbox 873 1114 1207 1143'><span class='ocr_cinfo' title='bbox 873 1114 896 1136'>of</span> <span class='ocr_cinfo' title='bbox 906 1114 976 1143'>places</span> <span class='ocr_cinfo' title='bbox 988 1115 1009 1136'>in</span> <span class='ocr_cinfo' title='bbox 1022 1114 1078 1142'>Holy</span> <span class='ocr_cinfo' title='bbox 1091 1114 1207 1143'>Scripture.</span></span></p>

<p class='ocr_par' title='bbox 873 1145 1516 1463' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 908 1145 1512 1174;hardbreak 1'><span class='ocr_cinfo' title='bbox 908 1148 927 1169'>1.</span> <span class='ocr_cinfo' title='bbox 945 1146 1137 1174'>Migdol-Edek,</span> <span class='ocr_cinfo' title='bbox 1158 1145 1275 1168'>translated</span> <span class='ocr_cinfo' title='bbox 1293 1146 1315 1168'>in</span> <span class='ocr_cinfo' title='bbox 1333 1145 1388 1168'>(Ten.</span> <span class='ocr_cinfo' title='bbox 1403 1153 1473 1168'>xxxr.</span> <span class='ocr_cinfo' title='bbox 1485 1146 1512 1168'>31</span><br></span><span class='ocr_line' title='bbox 877 1177 1515 1206;hardbreak 1'><span class='ocr_cinfo' title='bbox 877 1178 909 1206'>(v.</span> <span class='ocr_cinfo' title='bbox 926 1180 954 1201'>16</span> <span class='ocr_cinfo' title='bbox 973 1179 995 1200'>in</span> <span class='ocr_cinfo' title='bbox 1015 1178 1107 1205'>LXX.),</span> <span class='ocr_cinfo' title='bbox 1124 1186 1166 1199' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>tov</span> <span class='ocr_cinfo' title='bbox 1183 1178 1270 1205' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>wiyyov</span> <span class='ocr_cinfo' title='bbox 1287 1177 1364 1206' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>TaSip,</span> <span class='ocr_cinfo' title='bbox 1381 1178 1455 1201'>Autk</span> <span class='ocr_cinfo' title='bbox 1469 1177 1515 1199'>Ver.</span><br></span><span class='ocr_line' title='bbox 874 1208 1515 1237;hardbreak 1'><span class='ocr_cinfo' title='bbox 874 1210 933 1233'>"the</span> <span class='ocr_cinfo' title='bbox 945 1216 1009 1232'>tower</span> <span class='ocr_cinfo' title='bbox 1020 1210 1044 1233'>of</span> <span class='ocr_cinfo' title='bbox 1058 1210 1145 1237'>Eder;"</span> <span class='ocr_cinfo' title='bbox 1160 1210 1203 1233'>and</span> <span class='ocr_cinfo' title='bbox 1215 1210 1237 1232'>in</span> <span class='ocr_cinfo' title='bbox 1248 1208 1336 1236' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>Mkak,</span> <span class='ocr_cinfo' title='bbox 1347 1210 1376 1232'>iv.</span> <span class='ocr_cinfo' title='bbox 1389 1212 1419 1235'>8..</span> <span class='ocr_cinfo' title='bbox 1433 1209 1515 1237'>»*Vr*»</span><br></span><span class='ocr_line' title='bbox 874 1239 1515 1271;hardbreak 1'><span class='ocr_cinfo' title='bbox 874 1242 985 1269' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>wotuviov,</span> <span class='ocr_cinfo' title='bbox 997 1239 1067 1265'>Auth.</span> <span class='ocr_cinfo' title='bbox 1079 1241 1130 1264'>Ver.</span> <span class='ocr_cinfo' title='bbox 1142 1244 1228 1264'>"tower</span> <span class='ocr_cinfo' title='bbox 1245 1241 1268 1264'>of</span> <span class='ocr_cinfo' title='bbox 1283 1241 1322 1264'>the</span> <span class='ocr_cinfo' title='bbox 1337 1241 1395 1264'>flock</span> <span class='ocr_cinfo' title='bbox 1405 1242 1416 1251'>*</span> <span class='ocr_cinfo' title='bbox 1436 1242 1515 1271'>(mare.</span><br></span><span class='ocr_line' title='bbox 874 1273 1516 1304;hardbreak 1'><span class='ocr_cinfo' title='bbox 874 1275 992 1304'>"Edar").</span> <span class='ocr_cinfo' title='bbox 1026 1274 1089 1297'>From</span> <span class='ocr_cinfo' title='bbox 1106 1274 1144 1297'>the</span> <span class='ocr_cinfo' title='bbox 1159 1274 1208 1297'>first</span> <span class='ocr_cinfo' title='bbox 1224 1273 1280 1296'>cited</span> <span class='ocr_cinfo' title='bbox 1299 1280 1398 1303'>passage,</span> <span class='ocr_cinfo' title='bbox 1414 1274 1437 1297'>it</span> <span class='ocr_cinfo' title='bbox 1449 1275 1516 1296'>*oui</span><br></span><span class='ocr_line' title='bbox 873 1306 1515 1337;hardbreak 1'><span class='ocr_cinfo' title='bbox 873 1314 953 1337'>appear</span> <span class='ocr_cinfo' title='bbox 961 1310 984 1329'>to</span> <span class='ocr_cinfo' title='bbox 992 1306 1046 1329'>have</span> <span class='ocr_cinfo' title='bbox 1056 1306 1107 1328'>been</span> <span class='ocr_cinfo' title='bbox 1119 1314 1170 1328'>near</span> <span class='ocr_cinfo' title='bbox 1180 1306 1304 1328'>Bethlehem</span> <span class='ocr_cinfo' title='bbox 1316 1315 1321 1330'>;</span> <span class='ocr_cinfo' title='bbox 1333 1307 1376 1327'>and</span> <span class='ocr_cinfo' title='bbox 1389 1307 1421 1328'>St.</span> <span class='ocr_cinfo' title='bbox 1433 1306 1515 1327'>Jer-o*</span><br></span><span class='ocr_line' title='bbox 874 1338 1516 1368;hardbreak 1'><span class='ocr_cinfo' title='bbox 874 1339 980 1361'>mentions</span> <span class='ocr_cinfo' title='bbox 990 1346 1004 1361'>a</span> <span class='ocr_cinfo' title='bbox 1014 1338 1138 1368'>shepherd's</span> <span class='ocr_cinfo' title='bbox 1151 1342 1215 1360'>tower</span> <span class='ocr_cinfo' title='bbox 1226 1346 1239 1359'>a</span> <span class='ocr_cinfo' title='bbox 1250 1338 1300 1359'>mile</span> <span class='ocr_cinfo' title='bbox 1311 1338 1366 1360'>from</span> <span class='ocr_cinfo' title='bbox 1380 1338 1417 1360'>Be-</span> <span class='ocr_cinfo' title='bbox 1426 1339 1516 1363'>bleiira,</span><br></span><span class='ocr_line' title='bbox 874 1370 1515 1399;hardbreak 1'><span class='ocr_cinfo' title='bbox 874 1379 897 1393'>so</span> <span class='ocr_cinfo' title='bbox 914 1371 988 1397'>called,</span> <span class='ocr_cinfo' title='bbox 1000 1378 1024 1392'>as</span> <span class='ocr_cinfo' title='bbox 1042 1371 1068 1392'>he</span> <span class='ocr_cinfo' title='bbox 1085 1374 1193 1397'>suggests,</span> <span class='ocr_cinfo' title='bbox 1206 1370 1227 1392'>in</span> <span class='ocr_cinfo' title='bbox 1245 1370 1355 1399'>prophetic</span> <span class='ocr_cinfo' title='bbox 1373 1376 1490 1399'>«nti&lt;ip,i.i</span> <span class='ocr_cinfo' title='bbox 1499 1378 1515 1391'>-a</span><br></span><span class='ocr_line' title='bbox 874 1401 1515 1432;hardbreak 1'><span class='ocr_cinfo' title='bbox 874 1402 897 1424'>of</span> <span class='ocr_cinfo' title='bbox 906 1402 943 1424'>the</span> <span class='ocr_cinfo' title='bbox 955 1403 1037 1430'>angelic</span> <span class='ocr_cinfo' title='bbox 1047 1406 1217 1424'>announcement</span> <span class='ocr_cinfo' title='bbox 1225 1402 1249 1424'>of</span> <span class='ocr_cinfo' title='bbox 1258 1401 1296 1424'>the</span> <span class='ocr_cinfo' title='bbox 1305 1401 1415 1431'>Nativity.</span> <span class='ocr_cinfo' title='bbox 1444 1404 1515 1432'>((A*»*</span><br></span><span class='ocr_line' title='bbox 874 1433 1438 1463'><span class='ocr_cinfo' title='bbox 874 1438 936 1456' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>rnast.</span> <span class='ocr_cinfo' title='bbox 948 1442 964 1456' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>s.</span> <span class='ocr_cinfo' title='bbox 974 1442 1006 1460'>r.;</span> <span class='ocr_cinfo' title='bbox 1024 1434 1111 1462'>Keland,</span> <span class='ocr_cinfo' title='bbox 1125 1433 1261 1459' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>Palaestina,</span> <span class='ocr_cinfo' title='bbox 1272 1440 1290 1455'>«.</span> <span class='ocr_cinfo' title='bbox 1300 1441 1319 1455'>r.</span> <span class='ocr_cinfo' title='bbox 1333 1440 1354 1463'>p.</span> <span class='ocr_cinfo' title='bbox 1366 1435 1438 1463'>898.)</span></span></p>

<p class='ocr_par' title='bbox 874 1465 1518 2006' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 906 1465 1515 1496;hardbreak 1'><span class='ocr_cinfo' title='bbox 906 1468 927 1489'>2.</span> <span class='ocr_cinfo' title='bbox 945 1466 1103 1494'>Miopol-El,</span> <span class='ocr_cinfo' title='bbox 1114 1474 1128 1488'>a</span> <span class='ocr_cinfo' title='bbox 1139 1471 1195 1488'>town</span> <span class='ocr_cinfo' title='bbox 1207 1465 1229 1488'>in</span> <span class='ocr_cinfo' title='bbox 1241 1465 1279 1488'>the</span> <span class='ocr_cinfo' title='bbox 1290 1465 1346 1487'>tribe</span> <span class='ocr_cinfo' title='bbox 1356 1466 1383 1488'>of</span> <span class='ocr_cinfo' title='bbox 1395 1466 1515 1496'>N*phth*it</span><br></span><span class='ocr_line' title='bbox 874 1497 1517 1528;hardbreak 1'><span class='ocr_cinfo' title='bbox 874 1498 948 1528' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>(Josh,</span> <span class='ocr_cinfo' title='bbox 968 1498 1014 1520'>xix.</span> <span class='ocr_cinfo' title='bbox 1033 1499 1083 1527'>38),</span> <span class='ocr_cinfo' title='bbox 1103 1498 1174 1520'>where</span> <span class='ocr_cinfo' title='bbox 1196 1497 1233 1519'>the</span> <span class='ocr_cinfo' title='bbox 1253 1497 1332 1524'>LXX,</span> <span class='ocr_cinfo' title='bbox 1354 1504 1453 1526'>running</span> <span class='ocr_cinfo' title='bbox 1475 1502 1517 1520'>two</span><br></span><span class='ocr_line' title='bbox 875 1528 1517 1559;hardbreak 1'><span class='ocr_cinfo' title='bbox 875 1537 949 1552'>names</span> <span class='ocr_cinfo' title='bbox 965 1530 1071 1559'>together,</span> <span class='ocr_cinfo' title='bbox 1088 1531 1137 1552'>read</span> <span class='ocr_cinfo' title='bbox 1156 1528 1308 1556' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>MtyaXaaptfs</span> <span class='ocr_cinfo' title='bbox 1325 1529 1357 1551'>for</span> <span class='ocr_cinfo' title='bbox 1368 1533 1382 1541'>**</span> <span class='ocr_cinfo' title='bbox 1394 1529 1517 1558'>MigdaW,</span><br></span><span class='ocr_line' title='bbox 875 1561 1517 1585;hardbreak 1'><span class='ocr_cinfo' title='bbox 875 1562 974 1585'>Horem."</span> <span class='ocr_cinfo' title='bbox 1008 1562 1114 1585'>Eusebins</span> <span class='ocr_cinfo' title='bbox 1127 1562 1168 1584'>and</span> <span class='ocr_cinfo' title='bbox 1181 1563 1212 1584'>St</span> <span class='ocr_cinfo' title='bbox 1224 1561 1311 1584'>Jerome</span> <span class='ocr_cinfo' title='bbox 1322 1562 1420 1583'>mention</span> <span class='ocr_cinfo' title='bbox 1436 1563 1454 1584'>it</span> <span class='ocr_cinfo' title='bbox 1470 1570 1493 1584'>a*</span> <span class='ocr_cinfo' title='bbox 1503 1569 1517 1584'>a</span><br></span><span class='ocr_line' title='bbox 875 1592 1517 1622;hardbreak 1'><span class='ocr_cinfo' title='bbox 875 1594 933 1621'>large</span> <span class='ocr_cinfo' title='bbox 945 1594 1023 1621'>village</span> <span class='ocr_cinfo' title='bbox 1039 1594 1114 1616'>named</span> <span class='ocr_cinfo' title='bbox 1132 1593 1233 1621'>Magdiel,</span> <span class='ocr_cinfo' title='bbox 1246 1593 1275 1615'>ix.</span> <span class='ocr_cinfo' title='bbox 1288 1592 1318 1615'>M.</span> <span class='ocr_cinfo' title='bbox 1328 1593 1352 1616'>P.</span> <span class='ocr_cinfo' title='bbox 1369 1594 1417 1622'>(St.</span> <span class='ocr_cinfo' title='bbox 1430 1594 1517 1616'>Jenaaa</span><br></span><span class='ocr_line' title='bbox 875 1625 1516 1654;hardbreak 1'><span class='ocr_cinfo' title='bbox 875 1626 946 1648'>writes</span> <span class='ocr_cinfo' title='bbox 955 1633 975 1647'>v.</span> <span class='ocr_cinfo' title='bbox 984 1626 1013 1648'>M.</span> <span class='ocr_cinfo' title='bbox 1025 1626 1061 1654'>P.)</span> <span class='ocr_cinfo' title='bbox 1072 1626 1125 1648'>from</span> <span class='ocr_cinfo' title='bbox 1140 1626 1195 1647'>Dura</span> <span class='ocr_cinfo' title='bbox 1206 1632 1232 1648'>on</span> <span class='ocr_cinfo' title='bbox 1245 1625 1283 1647'>the</span> <span class='ocr_cinfo' title='bbox 1294 1625 1345 1647'>road</span> <span class='ocr_cinfo' title='bbox 1357 1629 1380 1647'>to</span> <span class='ocr_cinfo' title='bbox 1391 1626 1516 1650'>Ptueamak,</span><br></span><span class='ocr_line' title='bbox 875 1656 1516 1687;hardbreak 1'><span class='ocr_cinfo' title='bbox 875 1658 976 1687'>probably</span> <span class='ocr_cinfo' title='bbox 992 1658 1093 1680'>identical</span> <span class='ocr_cinfo' title='bbox 1111 1657 1164 1680'>with</span> <span class='ocr_cinfo' title='bbox 1181 1657 1220 1680'>the</span> <span class='ocr_cinfo' title='bbox 1236 1657 1323 1679'>modern</span> <span class='ocr_cinfo' title='bbox 1342 1656 1480 1687' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>El-MejAi.</span> <span class='ocr_cinfo' title='bbox 1495 1665 1516 1680' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>m</span><br></span><span class='ocr_line' title='bbox 874 1689 1517 1719;hardbreak 1'><span class='ocr_cinfo' title='bbox 874 1690 911 1712'>the</span> <span class='ocr_cinfo' title='bbox 923 1690 980 1719'>j.lain</span> <span class='ocr_cinfo' title='bbox 991 1689 1016 1712'>of</span> <span class='ocr_cinfo' title='bbox 1031 1689 1154 1716'>Esdraelon,</span> <span class='ocr_cinfo' title='bbox 1165 1696 1179 1711'>a</span> <span class='ocr_cinfo' title='bbox 1195 1689 1251 1711'>little</span> <span class='ocr_cinfo' title='bbox 1262 1693 1286 1711'>to</span> <span class='ocr_cinfo' title='bbox 1300 1689 1338 1711'>the</span> <span class='ocr_cinfo' title='bbox 1349 1689 1401 1712'>SW.</span> <span class='ocr_cinfo' title='bbox 1412 1690 1438 1712'>of</span> <span class='ocr_cinfo' title='bbox 1446 1689 1517 1719'>fiU/a</span><br></span><span class='ocr_line' title='bbox 874 1721 1515 1748;hardbreak 1'><span class='ocr_cinfo' title='bbox 874 1722 960 1748' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>'Amar,</span> <span class='ocr_cinfo' title='bbox 972 1721 1043 1744'>which</span> <span class='ocr_cinfo' title='bbox 1060 1722 1085 1748'>is,</span> <span class='ocr_cinfo' title='bbox 1098 1721 1202 1748'>however,</span> <span class='ocr_cinfo' title='bbox 1216 1728 1275 1743'>more</span> <span class='ocr_cinfo' title='bbox 1292 1726 1372 1742'>remote</span> <span class='ocr_cinfo' title='bbox 1392 1723 1447 1743'>than</span> <span class='ocr_cinfo' title='bbox 1464 1729 1515 1743'>«-v*c</span><br></span><span class='ocr_line' title='bbox 876 1752 1514 1780;hardbreak 1'><span class='ocr_cinfo' title='bbox 876 1754 982 1776'>Eusebius</span> <span class='ocr_cinfo' title='bbox 993 1757 1061 1776'>states</span> <span class='ocr_cinfo' title='bbox 1073 1753 1127 1776'>from</span> <span class='ocr_cinfo' title='bbox 1137 1753 1201 1780'>Dora,</span> <span class='ocr_cinfo' title='bbox 1209 1760 1222 1775'>t.</span> <span class='ocr_cinfo' title='bbox 1229 1760 1248 1775'>e,</span> <span class='ocr_cinfo' title='bbox 1260 1752 1298 1775'>the</span> <span class='ocr_cinfo' title='bbox 1305 1753 1393 1775'>modern</span> <span class='ocr_cinfo' title='bbox 1407 1754 1514 1775' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>Tam?i**x.</span><br></span><span class='ocr_line' title='bbox 875 1785 1516 1814;hardbreak 1'><span class='ocr_cinfo' title='bbox 875 1785 966 1808'>Neither</span> <span class='ocr_cinfo' title='bbox 982 1785 1045 1807'>could</span> <span class='ocr_cinfo' title='bbox 1064 1785 1108 1807'>this</span> <span class='ocr_cinfo' title='bbox 1126 1785 1181 1807'>have</span> <span class='ocr_cinfo' title='bbox 1199 1791 1242 1814'>any</span> <span class='ocr_cinfo' title='bbox 1260 1786 1386 1807'>connectioo</span> <span class='ocr_cinfo' title='bbox 1406 1787 1459 1807'>with</span> <span class='ocr_cinfo' title='bbox 1481 1792 1516 1806'>i--*</span><br></span><span class='ocr_line' title='bbox 875 1816 1515 1847;hardbreak 1'><span class='ocr_cinfo' title='bbox 875 1817 988 1845'>Migdal-el</span> <span class='ocr_cinfo' title='bbox 1010 1817 1034 1839'>of</span> <span class='ocr_cinfo' title='bbox 1050 1817 1178 1847'>Kaphthali,</span> <span class='ocr_cinfo' title='bbox 1195 1824 1221 1839'>as</span> <span class='ocr_cinfo' title='bbox 1239 1816 1328 1843'>Beland,</span> <span class='ocr_cinfo' title='bbox 1347 1817 1369 1839'>in</span> <span class='ocr_cinfo' title='bbox 1391 1824 1515 1846'>ajrroraw:</span><br></span><span class='ocr_line' title='bbox 875 1848 1516 1877;hardbreak 1'><span class='ocr_cinfo' title='bbox 875 1849 927 1871'>with</span> <span class='ocr_cinfo' title='bbox 944 1848 979 1871'>his</span> <span class='ocr_cinfo' title='bbox 995 1852 1039 1871'>two</span> <span class='ocr_cinfo' title='bbox 1053 1849 1149 1877'>authors,</span> <span class='ocr_cinfo' title='bbox 1165 1856 1234 1870'>seems</span> <span class='ocr_cinfo' title='bbox 1251 1852 1273 1870'>to</span> <span class='ocr_cinfo' title='bbox 1289 1848 1390 1875'>imagine,</span> <span class='ocr_cinfo' title='bbox 1409 1857 1483 1874'>herir-c</span> <span class='ocr_cinfo' title='bbox 1507 1855 1516 1870'>t</span><br></span><span class='ocr_line' title='bbox 875 1880 1516 1903;hardbreak 1'><span class='ocr_cinfo' title='bbox 875 1888 918 1903'>was</span> <span class='ocr_cinfo' title='bbox 940 1880 1033 1903'>situated</span> <span class='ocr_cinfo' title='bbox 1057 1881 1078 1903'>in</span> <span class='ocr_cinfo' title='bbox 1098 1880 1136 1903'>the</span> <span class='ocr_cinfo' title='bbox 1152 1880 1207 1903'>tribe</span> <span class='ocr_cinfo' title='bbox 1224 1880 1249 1902'>of</span> <span class='ocr_cinfo' title='bbox 1267 1880 1340 1902'>Asher</span> <span class='ocr_cinfo' title='bbox 1361 1887 1387 1902'>or</span> <span class='ocr_cinfo' title='bbox 1408 1881 1516 1903'>Lmacaar.</span><br></span><span class='ocr_line' title='bbox 875 1911 1518 1942;hardbreak 1'><span class='ocr_cinfo' title='bbox 875 1913 975 1941'>(Keland,</span> <span class='ocr_cinfo' title='bbox 995 1912 1131 1936' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>Valorstina,</span> <span class='ocr_cinfo' title='bbox 1153 1919 1173 1942'>p.</span> <span class='ocr_cinfo' title='bbox 1192 1912 1259 1941'>898.)</span> <span class='ocr_cinfo' title='bbox 1299 1911 1348 1935'>The</span> <span class='ocr_cinfo' title='bbox 1367 1912 1475 1938'>Macdshai</span> <span class='ocr_cinfo' title='bbox 1496 1912 1518 1935'>of</span><br></span><span class='ocr_line' title='bbox 876 1942 1518 1975;hardbreak 1'><span class='ocr_cinfo' title='bbox 876 1944 958 1967'>(ialilee</span> <span class='ocr_cinfo' title='bbox 969 1944 1028 1973'>(now</span> <span class='ocr_cinfo' title='bbox 1038 1942 1176 1975' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>EUMtjdtl)</span> <span class='ocr_cinfo' title='bbox 1187 1944 1206 1966'>it</span> <span class='ocr_cinfo' title='bbox 1215 1943 1280 1966'>much</span> <span class='ocr_cinfo' title='bbox 1295 1950 1354 1966'>more</span> <span class='ocr_cinfo' title='bbox 1365 1945 1471 1974'>prufaably</span> <span class='ocr_cinfo' title='bbox 1480 1945 1518 1966'>lb*</span><br></span><span class='ocr_line' title='bbox 875 1968 1373 2006'><span class='ocr_cinfo' title='bbox 875 1976 990 2004'>Migdal-el</span> <span class='ocr_cinfo' title='bbox 1002 1976 1026 1998'>of</span> <span class='ocr_cinfo' title='bbox 1035 1976 1163 2006'>Naphthah.</span> <span class='ocr_cinfo' title='bbox 1199 1968 1373 2006'>[Magdala.]"</span></span></p>

<p class='ocr_par' title='bbox 875 2007 1520 2069' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 907 2007 1520 2037;hardbreak 1'><span class='ocr_cinfo' title='bbox 907 2009 929 2030'>3.</span> <span class='ocr_cinfo' title='bbox 946 2008 1115 2030'>Mir,DAl,-GAD</span> <span class='ocr_cinfo' title='bbox 1124 2007 1305 2036' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>(ViaryahaXyal.</span> <span class='ocr_cinfo' title='bbox 1315 2007 1409 2037'>LXX.),</span> <span class='ocr_cinfo' title='bbox 1417 2015 1431 2030'>a</span> <span class='ocr_cinfo' title='bbox 1441 2008 1489 2037'>eity</span> <span class='ocr_cinfo' title='bbox 1496 2007 1520 2030'>«f</span><br></span><span class='ocr_line' title='bbox 875 2039 1323 2069'><span class='ocr_cinfo' title='bbox 875 2039 912 2062'>the</span> <span class='ocr_cinfo' title='bbox 923 2040 979 2062'>tribe</span> <span class='ocr_cinfo' title='bbox 989 2040 1013 2062'>of</span> <span class='ocr_cinfo' title='bbox 1022 2039 1104 2062'>Judah.</span> <span class='ocr_cinfo' title='bbox 1136 2039 1212 2068' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>(Jo$k.</span> <span class='ocr_cinfo' title='bbox 1224 2046 1259 2062'>xv.</span> <span class='ocr_cinfo' title='bbox 1272 2040 1301 2062'>37</span> <span class='ocr_cinfo' title='bbox 1312 2039 1323 2069'>)</span></span></p>

<p class='ocr_par' title='bbox 874 2070 1522 2358' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 907 2070 1519 2101;hardbreak 1'><span class='ocr_cinfo' title='bbox 907 2073 929 2094'>4.</span> <span class='ocr_cinfo' title='bbox 948 2071 1151 2097'>MlGPAL-ftKKNA,</span> <span class='ocr_cinfo' title='bbox 1167 2071 1280 2101'>corrupted</span> <span class='ocr_cinfo' title='bbox 1296 2075 1318 2093'>to</span> <span class='ocr_cinfo' title='bbox 1331 2072 1435 2098'>Mr?dA«</span> <span class='ocr_cinfo' title='bbox 1444 2070 1519 2094'>SreW</span><br></span><span class='ocr_line' title='bbox 875 2103 1505 2132'><span class='ocr_cinfo' title='bbox 875 2103 896 2125'>in</span> <span class='ocr_cinfo' title='bbox 914 2103 1021 2126'>Eusebius</span> <span class='ocr_cinfo' title='bbox 1043 2104 1167 2132' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>(&lt;&gt;nomast.</span> <span class='ocr_cinfo' title='bbox 1180 2111 1197 2125' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>s.</span> <span class='ocr_cinfo' title='bbox 1208 2111 1226 2125' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>v.</span> <span class='ocr_cinfo' title='bbox 1238 2103 1329 2132' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>S*ima\</span> <span class='ocr_cinfo' title='bbox 1351 2104 1431 2131'>wbirb,</span> <span class='ocr_cinfo' title='bbox 1459 2104 1505 2125'>how</span>&shy;<br></span><span class='ocr_line' title='bbox 875 2135 1521 2161;hardbreak 1'><span class='ocr_cinfo' title='bbox 875 2142 930 2161'>ever,</span> <span class='ocr_cinfo' title='bbox 940 2136 971 2157'>St.</span> <span class='ocr_cinfo' title='bbox 979 2135 1082 2157'>Jerome's</span> <span class='ocr_cinfo' title='bbox 1094 2135 1220 2157'>translation</span> <span class='ocr_cinfo' title='bbox 1231 2135 1317 2157'>enables</span> <span class='ocr_cinfo' title='bbox 1329 2143 1355 2158'>ua</span> <span class='ocr_cinfo' title='bbox 1367 2140 1390 2157'>to</span> <span class='ocr_cinfo' title='bbox 1398 2140 1486 2158'>cutTwct</span> <span class='ocr_cinfo' title='bbox 1497 2139 1521 2157'>t*</span><br></span><span class='ocr_line' title='bbox 877 2167 1517 2197;hardbreak 1'><span class='ocr_cinfo' title='bbox 877 2169 969 2194'>Mi?oaA</span> <span class='ocr_cinfo' title='bbox 989 2168 1067 2194'>2*yra,</span> <span class='ocr_cinfo' title='bbox 1078 2167 1155 2197'>"quod</span> <span class='ocr_cinfo' title='bbox 1173 2167 1327 2196'>inter|4etatur</span> <span class='ocr_cinfo' title='bbox 1343 2168 1413 2189'>turrit</span> <span class='ocr_cinfo' title='bbox 1424 2171 1471 2189' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>Srt.</span> <span class='ocr_cinfo' title='bbox 1481 2168 1517 2189'>-a"</span><br></span><span class='ocr_line' title='bbox 876 2199 1508 2228'><span class='ocr_cinfo' title='bbox 876 2200 945 2221'>There</span> <span class='ocr_cinfo' title='bbox 962 2199 980 2221'>is</span> <span class='ocr_cinfo' title='bbox 996 2204 1031 2228'>yet</span> <span class='ocr_cinfo' title='bbox 1049 2199 1139 2221'>another</span> <span class='ocr_cinfo' title='bbox 1154 2204 1276 2228'>corruption</span> <span class='ocr_cinfo' title='bbox 1293 2199 1316 2221'>uf</span> <span class='ocr_cinfo' title='bbox 1329 2199 1367 2221'>the</span> <span class='ocr_cinfo' title='bbox 1380 2200 1453 2221'>Grrrk</span> <span class='ocr_cinfo' title='bbox 1474 2207 1508 2219'>cor</span>&shy;<br></span><span class='ocr_line' title='bbox 875 2230 1520 2258;hardbreak 1'><span class='ocr_cinfo' title='bbox 875 2231 946 2253'>rected</span> <span class='ocr_cinfo' title='bbox 963 2231 984 2253'>in</span> <span class='ocr_cinfo' title='bbox 1003 2231 1040 2253'>tin*</span> <span class='ocr_cinfo' title='bbox 1061 2231 1138 2258'>Latin;</span> <span class='ocr_cinfo' title='bbox 1155 2230 1191 2252'>the</span> <span class='ocr_cinfo' title='bbox 1207 2231 1284 2252'>former</span> <span class='ocr_cinfo' title='bbox 1301 2231 1381 2258'>having</span> <span class='ocr_cinfo' title='bbox 1401 2232 1465 2258'>Zywr</span> <span class='ocr_cinfo' title='bbox 1478 2231 1520 2256'>e^t</span><br></span><span class='ocr_line' title='bbox 876 2262 1522 2291;hardbreak 1'><span class='ocr_cinfo' title='bbox 876 2263 1007 2290' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>'Itiovualas,</span> <span class='ocr_cinfo' title='bbox 1018 2262 1055 2285'>the</span> <span class='ocr_cinfo' title='bbox 1071 2263 1142 2290'>latter,</span> <span class='ocr_cinfo' title='bbox 1157 2262 1268 2291'>correctly,</span> <span class='ocr_cinfo' title='bbox 1282 2264 1295 2274'>**</span> <span class='ocr_cinfo' title='bbox 1305 2266 1412 2285'>termtnu*</span> <span class='ocr_cinfo' title='bbox 1423 2262 1522 2285'>JoAaa*</span><br></span><span class='ocr_line' title='bbox 874 2294 1520 2323;hardbreak 1'><span class='ocr_cinfo' title='bbox 874 2295 896 2317'>A</span> <span class='ocr_cinfo' title='bbox 915 2294 994 2323'>village</span> <span class='ocr_cinfo' title='bbox 1011 2295 1036 2317'>of</span> <span class='ocr_cinfo' title='bbox 1055 2294 1099 2317'>this</span> <span class='ocr_cinfo' title='bbox 1119 2301 1182 2317'>name</span> <span class='ocr_cinfo' title='bbox 1200 2294 1284 2317'>existed</span> <span class='ocr_cinfo' title='bbox 1308 2294 1330 2317'>in</span> <span class='ocr_cinfo' title='bbox 1352 2295 1411 2317'>U*ir</span> <span class='ocr_cinfo' title='bbox 1425 2296 1486 2323'>day*</span> <span class='ocr_cinfo' title='bbox 1506 2296 1520 2318'>7</span><br></span><span class='ocr_line' title='bbox 875 2325 1489 2358'><span class='ocr_cinfo' title='bbox 875 2327 935 2349'>mites</span> <span class='ocr_cinfo' title='bbox 948 2327 1011 2349'>north</span> <span class='ocr_cinfo' title='bbox 1023 2326 1047 2349'>of</span> <span class='ocr_cinfo' title='bbox 1055 2326 1150 2349'>Jericho.</span> <span class='ocr_cinfo' title='bbox 1378 2326 1423 2357' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'>\Q.</span> <span class='ocr_cinfo' title='bbox 1436 2325 1489 2358'>W.J</span></span></p>

<p class='ocr_par' title='bbox 906 2356 1268 2390' style='font-size:7pt;font-family:"Times New Roman";font-style:bold'><span class='ocr_line' title='bbox 906 2356 1268 2390'><span class='ocr_cinfo' title='bbox 906 2358 1077 2383'>MlGO'KIl'M.</span> <span class='ocr_cinfo' title='bbox 1112 2356 1268 2390'>[GrnutiM.]</span></span></p>

</div>
</div></body>
</html>
