<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>OCR Output</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8' />
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_cinfo ocr_line' />
<meta name='ocr-system' content='ABBYY fre-8.0.1.1024' />
<meta name='ocr-number-of-pages' content='1' />
</head><body bgcolor='#ffffff'>
<div class='ocr_page'>
<div class='ocrx_block' title='bbox 365 110 1390 135'>
<p class='ocr_par' title='bbox 365 110 1390 135' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 365 110 485 133'><span class='ocr_cinfo' title='bbox 365 110 485 133'>LIBOUA.</span> </span><span class='ocr_line' title='bbox 1346 113 1390 134'><span class='ocr_cinfo' title='bbox 1346 113 1390 134'>175</span> </span><span class='ocr_line' title='bbox 1019 112 1121 135'><span class='ocr_cinfo' title='bbox 1019 112 1121 135'>LIBYA.</span></span></p>

</div>
<div class='ocrx_block' title='bbox 94 151 731 2412'>
<p class='ocr_par' title='bbox 95 151 724 248' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 96 151 724 183;hardbreak 1'><span class='ocr_cinfo' title='bbox 96 155 139 177'>tint</span> <span class='ocr_cinfo' title='bbox 146 154 192 176'>fall,</span> <span class='ocr_cinfo' title='bbox 200 154 243 176'>into</span> <span class='ocr_cinfo' title='bbox 250 153 308 182' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>S%o</span> <span class='ocr_cinfo' title='bbox 320 154 370 183' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Bay</span> <span class='ocr_cinfo' title='bbox 380 155 393 177' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>T</span> <span class='ocr_cinfo' title='bbox 407 154 495 177' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Killala</span> <span class='ocr_cinfo' title='bbox 507 154 557 183' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Bay</span> <span class='ocr_cinfo' title='bbox 565 155 578 177' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>t</span> <span class='ocr_cinfo' title='bbox 595 151 668 176' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Black</span> <span class='ocr_cinfo' title='bbox 677 154 724 177' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Sod</span><br></span><span class='ocr_line' title='bbox 96 186 722 215;hardbreak 1'><span class='ocr_cinfo' title='bbox 96 187 140 215' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>ftig</span> <span class='ocr_cinfo' title='bbox 148 188 159 208' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>t</span> <span class='ocr_cinfo' title='bbox 170 186 224 208' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Clew</span> <span class='ocr_cinfo' title='bbox 233 186 293 214' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Bay?</span> <span class='ocr_cinfo' title='bbox 305 186 347 207'>For</span> <span class='ocr_cinfo' title='bbox 354 186 391 208'>the</span> <span class='ocr_cinfo' title='bbox 400 186 502 208'>elements</span> <span class='ocr_cinfo' title='bbox 509 187 532 208'>of</span> <span class='ocr_cinfo' title='bbox 540 187 675 215'>uncertainty</span> <span class='ocr_cinfo' title='bbox 686 194 722 208'>see</span><br></span><span class='ocr_line' title='bbox 95 217 720 248'><span class='ocr_cinfo' title='bbox 95 219 225 244'>Vexkicnii,</span> <span class='ocr_cinfo' title='bbox 235 219 384 245'>Rhoboodii,</span> <span class='ocr_cinfo' title='bbox 396 218 438 240'>and</span> <span class='ocr_cinfo' title='bbox 451 219 564 241'>Ibersia.</span> <span class='ocr_cinfo' title='bbox 594 217 632 248'>[R.</span> <span class='ocr_cinfo' title='bbox 645 219 671 241'>G.</span> <span class='ocr_cinfo' title='bbox 683 217 720 242'>L.l</span></span></p>

<p class='ocr_par' title='bbox 123 248 408 280' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 123 248 408 280'><span class='ocr_cinfo' title='bbox 123 250 232 271'>LIIIOliA.</span> <span class='ocr_cinfo' title='bbox 266 248 408 280'>[Aebura.]</span></span></p>

<p class='ocr_par' title='bbox 94 281 721 536' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 123 281 720 311;hardbreak 1'><span class='ocr_cinfo' title='bbox 123 281 218 304'>LIBKIA</span> <span class='ocr_cinfo' title='bbox 229 289 252 303'>or</span> <span class='ocr_cinfo' title='bbox 263 282 352 309'>LIRIA,</span> <span class='ocr_cinfo' title='bbox 363 289 377 303'>a</span> <span class='ocr_cinfo' title='bbox 387 283 444 303'>river</span> <span class='ocr_cinfo' title='bbox 454 281 478 303'>of</span> <span class='ocr_cinfo' title='bbox 489 282 561 304'>Gallia</span> <span class='ocr_cinfo' title='bbox 570 282 720 311'>Narbonensis,</span><br></span><span class='ocr_line' title='bbox 94 313 720 343;hardbreak 1'><span class='ocr_cinfo' title='bbox 94 313 157 335'>which</span> <span class='ocr_cinfo' title='bbox 180 314 240 341'>Pliny</span> <span class='ocr_cinfo' title='bbox 257 314 301 343'>(iii.</span> <span class='ocr_cinfo' title='bbox 321 313 349 342'>4)</span> <span class='ocr_cinfo' title='bbox 367 314 473 335'>mentions</span> <span class='ocr_cinfo' title='bbox 495 314 550 336'>after</span> <span class='ocr_cinfo' title='bbox 572 314 609 336'>the</span> <span class='ocr_cinfo' title='bbox 627 313 720 336'>Arauris</span><br></span><span class='ocr_line' title='bbox 95 345 721 375;hardbreak 1'><span class='ocr_cinfo' title='bbox 95 345 210 373' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>(Ilrrault),</span> <span class='ocr_cinfo' title='bbox 220 346 260 367'>and</span> <span class='ocr_cinfo' title='bbox 273 345 307 367'>his</span> <span class='ocr_cinfo' title='bbox 318 345 447 373'>description</span> <span class='ocr_cinfo' title='bbox 459 346 558 375'>proceeds</span> <span class='ocr_cinfo' title='bbox 569 346 622 367'>from</span> <span class='ocr_cinfo' title='bbox 635 350 687 367'>west</span> <span class='ocr_cinfo' title='bbox 698 350 721 368'>to</span><br></span><span class='ocr_line' title='bbox 95 377 719 406;hardbreak 1'><span class='ocr_cinfo' title='bbox 95 381 140 399'>east</span> <span class='ocr_cinfo' title='bbox 166 377 185 399'>It</span> <span class='ocr_cinfo' title='bbox 195 377 212 399'>is</span> <span class='ocr_cinfo' title='bbox 223 378 268 399'>said</span> <span class='ocr_cinfo' title='bbox 280 377 410 406'>(Hardnin's</span> <span class='ocr_cinfo' title='bbox 422 377 498 406'>Pliny)</span> <span class='ocr_cinfo' title='bbox 509 379 557 400'>that</span> <span class='ocr_cinfo' title='bbox 569 377 597 399'>all</span> <span class='ocr_cinfo' title='bbox 609 377 646 399'>the</span> <span class='ocr_cinfo' title='bbox 658 378 719 399'>MSS.</span><br></span><span class='ocr_line' title='bbox 95 409 719 437;hardbreak 1'><span class='ocr_cinfo' title='bbox 95 409 141 431'>hare</span> <span class='ocr_cinfo' title='bbox 152 409 185 430'>the</span> <span class='ocr_cinfo' title='bbox 196 409 282 437'>reading</span> <span class='ocr_cinfo' title='bbox 299 410 311 420'>w</span> <span class='ocr_cinfo' title='bbox 319 409 414 431'>Libria."</span> <span class='ocr_cinfo' title='bbox 446 410 545 431'>Hardnin</span> <span class='ocr_cinfo' title='bbox 557 409 619 431'>takes</span> <span class='ocr_cinfo' title='bbox 633 409 670 431'>the</span> <span class='ocr_cinfo' title='bbox 682 409 719 431'>Li-</span><br></span><span class='ocr_line' title='bbox 95 440 717 472;hardbreak 1'><span class='ocr_cinfo' title='bbox 95 441 134 462'>bria</span> <span class='ocr_cinfo' title='bbox 144 444 164 462'>to</span> <span class='ocr_cinfo' title='bbox 174 441 197 462'>be</span> <span class='ocr_cinfo' title='bbox 208 441 245 462'>the</span> <span class='ocr_cinfo' title='bbox 256 441 306 468' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Lex,</span> <span class='ocr_cinfo' title='bbox 317 440 357 462'>but</span> <span class='ocr_cinfo' title='bbox 369 441 413 463'>this</span> <span class='ocr_cinfo' title='bbox 424 441 443 463'>is</span> <span class='ocr_cinfo' title='bbox 452 442 489 463'>the</span> <span class='ocr_cinfo' title='bbox 501 441 580 463'>Ledus.</span> <span class='ocr_cinfo' title='bbox 599 440 717 472'>[Ledus.]</span><br></span><span class='ocr_line' title='bbox 95 472 719 502;hardbreak 1'><span class='ocr_cinfo' title='bbox 95 472 112 494'>It</span> <span class='ocr_cinfo' title='bbox 122 472 157 494'>has</span> <span class='ocr_cinfo' title='bbox 168 472 215 494'>been</span> <span class='ocr_cinfo' title='bbox 224 473 361 501'>conjectured</span> <span class='ocr_cinfo' title='bbox 370 473 419 495'>that</span> <span class='ocr_cinfo' title='bbox 426 473 464 495'>the</span> <span class='ocr_cinfo' title='bbox 474 473 547 495'>Libria</span> <span class='ocr_cinfo' title='bbox 555 474 572 496'>is</span> <span class='ocr_cinfo' title='bbox 581 473 618 496'>the</span> <span class='ocr_cinfo' title='bbox 628 473 719 502' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Uvron,</span><br></span><span class='ocr_line' title='bbox 94 504 685 536'><span class='ocr_cinfo' title='bbox 94 504 167 531'>tfaoagh</span> <span class='ocr_cinfo' title='bbox 176 504 218 526'>this</span> <span class='ocr_cinfo' title='bbox 226 505 281 526'>river</span> <span class='ocr_cinfo' title='bbox 290 504 308 526'>is</span> <span class='ocr_cinfo' title='bbox 318 508 371 527'>west</span> <span class='ocr_cinfo' title='bbox 379 505 400 527'>of</span> <span class='ocr_cinfo' title='bbox 411 505 447 528'>the</span> <span class='ocr_cinfo' title='bbox 455 505 553 528'>Arauris.</span> <span class='ocr_cinfo' title='bbox 599 504 639 535'>[G.</span> <span class='ocr_cinfo' title='bbox 648 504 685 536'>L.]</span></span></p>

<p class='ocr_par' title='bbox 122 535 354 566' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 122 535 354 566'><span class='ocr_cinfo' title='bbox 122 536 205 558'>LIBUI.</span> <span class='ocr_cinfo' title='bbox 239 535 354 566'>[Libici.]</span></span></p>

<p class='ocr_par' title='bbox 95 568 720 662' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 121 568 709 597'><span class='ocr_cinfo' title='bbox 121 568 209 590'>LIBUM</span> <span class='ocr_cinfo' title='bbox 219 568 320 597'>(Ai*o»),</span> <span class='ocr_cinfo' title='bbox 336 576 350 590'>a</span> <span class='ocr_cinfo' title='bbox 362 572 418 590'>town</span> <span class='ocr_cinfo' title='bbox 429 568 451 590'>in</span> <span class='ocr_cinfo' title='bbox 464 569 574 597'>Bithynia,</span> <span class='ocr_cinfo' title='bbox 585 569 668 591'>distant</span> <span class='ocr_cinfo' title='bbox 683 576 709 591'>ac</span>&shy;<br></span><span class='ocr_line' title='bbox 95 600 720 629;hardbreak 1'><span class='ocr_cinfo' title='bbox 95 601 171 626'>cording</span> <span class='ocr_cinfo' title='bbox 182 603 203 621'>to</span> <span class='ocr_cinfo' title='bbox 214 600 250 622'>the</span> <span class='ocr_cinfo' title='bbox 263 600 314 622'>ltin.</span> <span class='ocr_cinfo' title='bbox 326 601 407 622'>Anton.</span> <span class='ocr_cinfo' title='bbox 420 602 456 627'>23,</span> <span class='ocr_cinfo' title='bbox 469 601 511 623'>and</span> <span class='ocr_cinfo' title='bbox 522 601 636 629'>according</span> <span class='ocr_cinfo' title='bbox 649 605 671 623'>to</span> <span class='ocr_cinfo' title='bbox 683 601 720 623'>the</span><br></span><span class='ocr_line' title='bbox 96 632 718 662'><span class='ocr_cinfo' title='bbox 96 632 138 653'>ltin.</span> <span class='ocr_cinfo' title='bbox 147 632 201 653'>Hier.</span> <span class='ocr_cinfo' title='bbox 210 633 240 654'>20</span> <span class='ocr_cinfo' title='bbox 249 632 312 654'>miles</span> <span class='ocr_cinfo' title='bbox 320 632 347 654'>N.</span> <span class='ocr_cinfo' title='bbox 356 632 380 654'>of</span> <span class='ocr_cinfo' title='bbox 390 632 491 655'>Xicaena.</span> <span class='ocr_cinfo' title='bbox 502 632 591 662'>(Liban.</span> <span class='ocr_cinfo' title='bbox 607 633 647 655' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Vit.</span> <span class='ocr_cinfo' title='bbox 659 640 718 656' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>suae.</span></span></p>

<p class='ocr_par' title='bbox 95 663 685 695' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 95 663 685 695'><span class='ocr_cinfo' title='bbox 95 664 166 693'>p-2*.)</span> <span class='ocr_cinfo' title='bbox 602 663 685 695'>[L.a]</span></span></p>

<p class='ocr_par' title='bbox 95 695 722 1362' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 121 695 625 727;hardbreak 1'><span class='ocr_cinfo' title='bbox 121 695 275 718'>LIBUXCAE.</span> <span class='ocr_cinfo' title='bbox 312 695 480 725'>[Gallafcia,</span> <span class='ocr_cinfo' title='bbox 492 704 513 725'>p.</span> <span class='ocr_cinfo' title='bbox 525 697 579 723'>934,</span> <span class='ocr_cinfo' title='bbox 589 696 625 727'>b.]</span><br></span><span class='ocr_line' title='bbox 121 727 719 758;hardbreak 1'><span class='ocr_cinfo' title='bbox 121 727 235 750'>LIBl'KXI</span> <span class='ocr_cinfo' title='bbox 247 728 372 756' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>(AiSvpyat,</span> <span class='ocr_cinfo' title='bbox 385 728 441 756'>Seyl.</span> <span class='ocr_cinfo' title='bbox 454 735 473 757'>p.</span> <span class='ocr_cinfo' title='bbox 484 729 508 753'>7;</span> <span class='ocr_cinfo' title='bbox 521 729 590 751'>Strab.</span> <span class='ocr_cinfo' title='bbox 601 730 627 751'>vi.</span> <span class='ocr_cinfo' title='bbox 637 736 657 758'>p.</span> <span class='ocr_cinfo' title='bbox 665 730 719 754'>269,</span><br></span><span class='ocr_line' title='bbox 95 759 722 789;hardbreak 1'><span class='ocr_cinfo' title='bbox 95 759 125 780'>rii.</span> <span class='ocr_cinfo' title='bbox 136 766 153 788'>p.</span> <span class='ocr_cinfo' title='bbox 164 761 222 784'>317;</span> <span class='ocr_cinfo' title='bbox 238 760 334 789'>Appian,</span> <span class='ocr_cinfo' title='bbox 346 759 382 781' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>III.</span> <span class='ocr_cinfo' title='bbox 398 761 440 787'>12;</span> <span class='ocr_cinfo' title='bbox 462 760 535 789'>Steph.</span> <span class='ocr_cinfo' title='bbox 548 761 585 785'>B.;</span> <span class='ocr_cinfo' title='bbox 605 761 675 783'>Schol.</span> <span class='ocr_cinfo' title='bbox 690 761 722 782' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>ad</span><br></span><span class='ocr_line' title='bbox 96 791 719 821;hardbreak 1'><span class='ocr_cinfo' title='bbox 96 791 177 813' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Xkaad.</span> <span class='ocr_cinfo' title='bbox 195 793 254 814'>607:</span> <span class='ocr_cinfo' title='bbox 273 792 350 821'>Pomp.</span> <span class='ocr_cinfo' title='bbox 369 792 433 817'>Mela,</span> <span class='ocr_cinfo' title='bbox 451 792 473 813'>ii.</span> <span class='ocr_cinfo' title='bbox 485 793 507 814'>3.</span> <span class='ocr_cinfo' title='bbox 524 791 538 821'>§</span> <span class='ocr_cinfo' title='bbox 557 793 598 817'>12;</span> <span class='ocr_cinfo' title='bbox 615 793 671 814'>Plin.</span> <span class='ocr_cinfo' title='bbox 690 792 719 815'>iii.</span><br></span><span class='ocr_line' title='bbox 96 823 720 853;hardbreak 1'><span class='ocr_cinfo' title='bbox 96 825 129 848'>25;</span> <span class='ocr_cinfo' title='bbox 144 823 194 844'>Flor.</span> <span class='ocr_cinfo' title='bbox 206 823 226 844'>ii.</span> <span class='ocr_cinfo' title='bbox 239 823 273 852'>5),</span> <span class='ocr_cinfo' title='bbox 290 831 305 845'>a</span> <span class='ocr_cinfo' title='bbox 321 824 395 853'>people</span> <span class='ocr_cinfo' title='bbox 406 824 454 845'>who</span> <span class='ocr_cinfo' title='bbox 470 824 571 853'>occupied</span> <span class='ocr_cinfo' title='bbox 583 824 619 846'>the</span> <span class='ocr_cinfo' title='bbox 631 824 658 846'>N.</span> <span class='ocr_cinfo' title='bbox 671 827 720 853'>part</span><br></span><span class='ocr_line' title='bbox 96 855 719 883;hardbreak 1'><span class='ocr_cinfo' title='bbox 96 855 114 876'>of</span> <span class='ocr_cinfo' title='bbox 135 855 245 883'>Illyricum,</span> <span class='ocr_cinfo' title='bbox 267 863 293 876'>or</span> <span class='ocr_cinfo' title='bbox 321 856 359 878'>the</span> <span class='ocr_cinfo' title='bbox 385 855 471 878'>district</span> <span class='ocr_cinfo' title='bbox 498 856 566 877'>called</span> <span class='ocr_cinfo' title='bbox 594 855 719 879'>Libuknia</span><br></span><span class='ocr_line' title='bbox 96 886 719 917;hardbreak 1'><span class='ocr_cinfo' title='bbox 96 886 195 915'>(AiA^rix</span> <span class='ocr_cinfo' title='bbox 210 887 280 914'>x^P***</span> <span class='ocr_cinfo' title='bbox 297 887 355 917'>Scyl.</span> <span class='ocr_cinfo' title='bbox 368 894 388 917'>p.</span> <span class='ocr_cinfo' title='bbox 403 888 428 911'>7:</span> <span class='ocr_cinfo' title='bbox 444 887 568 915' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>AtSovpvia,</span> <span class='ocr_cinfo' title='bbox 581 887 635 910'>Ptol.</span> <span class='ocr_cinfo' title='bbox 648 888 669 909'>ii.</span> <span class='ocr_cinfo' title='bbox 684 890 719 910'>16.</span><br></span><span class='ocr_line' title='bbox 97 917 719 949;hardbreak 1'><span class='ocr_cinfo' title='bbox 97 917 107 948'>§</span> <span class='ocr_cinfo' title='bbox 115 919 133 945'>8,</span> <span class='ocr_cinfo' title='bbox 139 918 179 941'>viii.</span> <span class='ocr_cinfo' title='bbox 186 919 206 942'>7.</span> <span class='ocr_cinfo' title='bbox 216 918 229 949'>§</span> <span class='ocr_cinfo' title='bbox 240 920 265 945'>7;</span> <span class='ocr_cinfo' title='bbox 277 920 335 942'>Plin.</span> <span class='ocr_cinfo' title='bbox 341 920 370 941'>iii.</span> <span class='ocr_cinfo' title='bbox 379 921 493 947'>6,23,26;</span> <span class='ocr_cinfo' title='bbox 502 920 564 941' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Pent.</span> <span class='ocr_cinfo' title='bbox 575 919 638 946' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Tab.;</span> <span class='ocr_cinfo' title='bbox 646 919 719 948'>Orelli,</span><br></span><span class='ocr_line' title='bbox 95 950 720 979;hardbreak 1'><span class='ocr_cinfo' title='bbox 95 950 154 972' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Inter,</span> <span class='ocr_cinfo' title='bbox 169 957 190 972'>n.</span> <span class='ocr_cinfo' title='bbox 206 951 270 979'>664).</span> <span class='ocr_cinfo' title='bbox 311 951 358 973'>The</span> <span class='ocr_cinfo' title='bbox 375 951 505 973'>Libumians</span> <span class='ocr_cinfo' title='bbox 519 958 574 973'>were</span> <span class='ocr_cinfo' title='bbox 589 959 617 973'>an</span> <span class='ocr_cinfo' title='bbox 634 952 720 974'>ancient</span><br></span><span class='ocr_line' title='bbox 96 982 709 1011'><span class='ocr_cinfo' title='bbox 96 983 163 1011'>people,</span> <span class='ocr_cinfo' title='bbox 178 982 229 1008'>who,</span> <span class='ocr_cinfo' title='bbox 240 982 342 1011'>together</span> <span class='ocr_cinfo' title='bbox 357 983 409 1005'>with</span> <span class='ocr_cinfo' title='bbox 425 983 463 1005'>the</span> <span class='ocr_cinfo' title='bbox 479 983 592 1011'>Siculians,</span> <span class='ocr_cinfo' title='bbox 604 983 645 1005'>had</span> <span class='ocr_cinfo' title='bbox 657 990 709 1005'>occu</span>&shy;<br></span><span class='ocr_line' title='bbox 96 1014 718 1044;hardbreak 1'><span class='ocr_cinfo' title='bbox 96 1015 135 1042'>pied</span> <span class='ocr_cinfo' title='bbox 145 1014 178 1035'>the</span> <span class='ocr_cinfo' title='bbox 188 1015 282 1043'>opposite</span> <span class='ocr_cinfo' title='bbox 294 1018 356 1037'>coast</span> <span class='ocr_cinfo' title='bbox 366 1014 390 1036'>of</span> <span class='ocr_cinfo' title='bbox 404 1015 517 1042'>Picenum;</span> <span class='ocr_cinfo' title='bbox 534 1015 585 1044'>they</span> <span class='ocr_cinfo' title='bbox 597 1015 639 1037'>had</span> <span class='ocr_cinfo' title='bbox 651 1023 664 1037'>a</span> <span class='ocr_cinfo' title='bbox 675 1015 718 1044'>city</span><br></span><span class='ocr_line' title='bbox 96 1045 720 1074;hardbreak 1'><span class='ocr_cinfo' title='bbox 96 1045 151 1072'>there,</span> <span class='ocr_cinfo' title='bbox 162 1046 287 1074'>Truentum,</span> <span class='ocr_cinfo' title='bbox 299 1046 372 1068'>which</span> <span class='ocr_cinfo' title='bbox 386 1046 429 1068'>had</span> <span class='ocr_cinfo' title='bbox 445 1047 556 1069'>continued</span> <span class='ocr_cinfo' title='bbox 575 1047 596 1069'>in</span> <span class='ocr_cinfo' title='bbox 612 1047 720 1069'>existence</span><br></span><span class='ocr_line' title='bbox 96 1078 718 1109;hardbreak 1'><span class='ocr_cinfo' title='bbox 96 1078 142 1099'>•mid</span> <span class='ocr_cinfo' title='bbox 151 1078 176 1099'>all</span> <span class='ocr_cinfo' title='bbox 186 1078 220 1099'>the</span> <span class='ocr_cinfo' title='bbox 228 1078 327 1107'>changes</span> <span class='ocr_cinfo' title='bbox 336 1078 360 1099'>of</span> <span class='ocr_cinfo' title='bbox 368 1078 405 1100'>the</span> <span class='ocr_cinfo' title='bbox 417 1079 539 1107'>population</span> <span class='ocr_cinfo' title='bbox 549 1078 619 1109'>(Plin.</span> <span class='ocr_cinfo' title='bbox 629 1079 659 1101'>iii.</span> <span class='ocr_cinfo' title='bbox 671 1079 718 1108'>18).</span><br></span><span class='ocr_line' title='bbox 97 1109 719 1140;hardbreak 1'><span class='ocr_cinfo' title='bbox 97 1109 179 1131'>Kiehnhr</span> <span class='ocr_cinfo' title='bbox 193 1110 262 1138'>(//tit</span> <span class='ocr_cinfo' title='bbox 279 1110 314 1139' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>of</span> <span class='ocr_cinfo' title='bbox 325 1110 401 1137' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Rome,</span> <span class='ocr_cinfo' title='bbox 415 1110 456 1132'>vol.</span> <span class='ocr_cinfo' title='bbox 468 1110 482 1132'>i.</span> <span class='ocr_cinfo' title='bbox 495 1117 515 1140'>p.</span> <span class='ocr_cinfo' title='bbox 531 1112 568 1138'>50,</span> <span class='ocr_cinfo' title='bbox 582 1110 663 1139'>trans.)</span> <span class='ocr_cinfo' title='bbox 680 1110 719 1133'>has</span><br></span><span class='ocr_line' title='bbox 96 1141 708 1171'><span class='ocr_cinfo' title='bbox 96 1141 213 1169'>conjectured</span> <span class='ocr_cinfo' title='bbox 224 1141 273 1164'>that</span> <span class='ocr_cinfo' title='bbox 284 1142 340 1170'>they</span> <span class='ocr_cinfo' title='bbox 351 1148 407 1164'>were</span> <span class='ocr_cinfo' title='bbox 417 1149 431 1164'>a</span> <span class='ocr_cinfo' title='bbox 443 1142 554 1171'>Pelasgian</span> <span class='ocr_cinfo' title='bbox 567 1150 621 1164'>race.</span> <span class='ocr_cinfo' title='bbox 655 1143 708 1164'>How</span>&shy;<br></span><span class='ocr_line' title='bbox 96 1173 719 1202;hardbreak 1'><span class='ocr_cinfo' title='bbox 96 1179 137 1194'>ever</span> <span class='ocr_cinfo' title='bbox 144 1173 185 1195'>this</span> <span class='ocr_cinfo' title='bbox 194 1180 243 1202'>may</span> <span class='ocr_cinfo' title='bbox 251 1174 284 1201'>be,</span> <span class='ocr_cinfo' title='bbox 298 1174 317 1195'>it</span> <span class='ocr_cinfo' title='bbox 329 1174 347 1195'>is</span> <span class='ocr_cinfo' title='bbox 358 1174 440 1196'>certain</span> <span class='ocr_cinfo' title='bbox 452 1173 500 1196'>that</span> <span class='ocr_cinfo' title='bbox 512 1178 535 1196'>at</span> <span class='ocr_cinfo' title='bbox 545 1174 583 1196'>the</span> <span class='ocr_cinfo' title='bbox 594 1175 646 1196'>time</span> <span class='ocr_cinfo' title='bbox 657 1174 719 1196'>when</span><br></span><span class='ocr_line' title='bbox 97 1205 719 1235;hardbreak 1'><span class='ocr_cinfo' title='bbox 97 1206 126 1225'>tbe</span> <span class='ocr_cinfo' title='bbox 140 1205 239 1227'>historical</span> <span class='ocr_cinfo' title='bbox 257 1208 364 1228'>accounts</span> <span class='ocr_cinfo' title='bbox 380 1205 405 1227'>of</span> <span class='ocr_cinfo' title='bbox 425 1205 485 1227'>theiie</span> <span class='ocr_cinfo' title='bbox 501 1210 571 1228'>coasts</span> <span class='ocr_cinfo' title='bbox 587 1206 650 1235'>begin</span> <span class='ocr_cinfo' title='bbox 667 1205 719 1234'>they</span><br></span><span class='ocr_line' title='bbox 96 1237 719 1266;hardbreak 1'><span class='ocr_cinfo' title='bbox 96 1242 140 1257'>were</span> <span class='ocr_cinfo' title='bbox 150 1243 195 1265'>very</span> <span class='ocr_cinfo' title='bbox 205 1237 342 1265'>extensively</span> <span class='ocr_cinfo' title='bbox 354 1237 453 1259'>diffused.</span> <span class='ocr_cinfo' title='bbox 486 1238 586 1266'>Corcyra,</span> <span class='ocr_cinfo' title='bbox 597 1238 666 1260'>before</span> <span class='ocr_cinfo' title='bbox 682 1237 719 1260'>the</span><br></span><span class='ocr_line' title='bbox 97 1268 719 1299;hardbreak 1'><span class='ocr_cinfo' title='bbox 97 1268 165 1290'>Greeks</span> <span class='ocr_cinfo' title='bbox 175 1268 222 1290'>took</span> <span class='ocr_cinfo' title='bbox 238 1269 360 1298'>possession</span> <span class='ocr_cinfo' title='bbox 375 1269 400 1291'>of</span> <span class='ocr_cinfo' title='bbox 414 1269 439 1296'>it,</span> <span class='ocr_cinfo' title='bbox 450 1276 494 1291'>was</span> <span class='ocr_cinfo' title='bbox 510 1270 598 1299'>peopled</span> <span class='ocr_cinfo' title='bbox 613 1269 640 1298'>by</span> <span class='ocr_cinfo' title='bbox 652 1269 719 1291'>them.</span><br></span><span class='ocr_line' title='bbox 97 1300 710 1331'><span class='ocr_cinfo' title='bbox 97 1300 165 1327'>(Smb.</span> <span class='ocr_cinfo' title='bbox 176 1300 202 1322'>vi.</span> <span class='ocr_cinfo' title='bbox 213 1308 232 1330'>p.</span> <span class='ocr_cinfo' title='bbox 245 1301 317 1329'>269.)</span> <span class='ocr_cinfo' title='bbox 337 1301 365 1323'>So</span> <span class='ocr_cinfo' title='bbox 376 1308 420 1322'>was</span> <span class='ocr_cinfo' title='bbox 433 1301 479 1323'>Issa</span> <span class='ocr_cinfo' title='bbox 490 1302 531 1323'>and</span> <span class='ocr_cinfo' title='bbox 543 1301 580 1323'>the</span> <span class='ocr_cinfo' title='bbox 591 1301 710 1331'>neighbour</span>&shy;<br></span><span class='ocr_line' title='bbox 97 1331 594 1362'><span class='ocr_cinfo' title='bbox 97 1331 126 1359'>ly</span> <span class='ocr_cinfo' title='bbox 136 1332 214 1354'>tdands.</span> <span class='ocr_cinfo' title='bbox 233 1332 321 1361'>(Schol.</span> <span class='ocr_cinfo' title='bbox 333 1332 365 1354' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>ad</span> <span class='ocr_cinfo' title='bbox 374 1332 477 1361' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Apollon.</span> <span class='ocr_cinfo' title='bbox 490 1333 516 1355'>iv.</span> <span class='ocr_cinfo' title='bbox 529 1333 594 1362'>564.)</span></span></p>

<p class='ocr_par' title='bbox 98 1363 724 1701' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 123 1363 721 1394;hardbreak 1'><span class='ocr_cinfo' title='bbox 123 1363 174 1392'>They</span> <span class='ocr_cinfo' title='bbox 185 1371 236 1386'>were</span> <span class='ocr_cinfo' title='bbox 251 1365 299 1386'>also</span> <span class='ocr_cinfo' title='bbox 317 1364 465 1394'>considerably</span> <span class='ocr_cinfo' title='bbox 476 1365 580 1387'>extended</span> <span class='ocr_cinfo' title='bbox 598 1367 621 1387'>to</span> <span class='ocr_cinfo' title='bbox 636 1364 674 1386'>the</span> <span class='ocr_cinfo' title='bbox 686 1364 721 1392'>N.,</span><br></span><span class='ocr_line' title='bbox 98 1394 709 1426'><span class='ocr_cinfo' title='bbox 98 1394 123 1415'>f»</span> <span class='ocr_cinfo' title='bbox 137 1395 235 1421'>Noricum,</span> <span class='ocr_cinfo' title='bbox 246 1396 264 1417'>it</span> <span class='ocr_cinfo' title='bbox 281 1396 302 1418'>is</span> <span class='ocr_cinfo' title='bbox 317 1396 412 1423'>evident,</span> <span class='ocr_cinfo' title='bbox 424 1396 467 1418'>had</span> <span class='ocr_cinfo' title='bbox 484 1396 536 1418'>been</span> <span class='ocr_cinfo' title='bbox 551 1396 672 1426'>previously</span> <span class='ocr_cinfo' title='bbox 687 1397 709 1418'>in</span>&shy;<br></span><span class='ocr_line' title='bbox 99 1425 721 1455;hardbreak 1'><span class='ocr_cinfo' title='bbox 99 1425 169 1448'>habited</span> <span class='ocr_cinfo' title='bbox 188 1427 213 1455'>by</span> <span class='ocr_cinfo' title='bbox 231 1427 354 1450'>Liburnfaui</span> <span class='ocr_cinfo' title='bbox 375 1428 453 1453'>tribes;</span> <span class='ocr_cinfo' title='bbox 472 1428 504 1450'>for</span> <span class='ocr_cinfo' title='bbox 520 1428 557 1450'>the</span> <span class='ocr_cinfo' title='bbox 577 1428 721 1450'>Vindelicians</span><br></span><span class='ocr_line' title='bbox 99 1458 720 1489;hardbreak 1'><span class='ocr_cinfo' title='bbox 99 1464 142 1479'>vert</span> <span class='ocr_cinfo' title='bbox 157 1458 279 1481'>Libumians</span> <span class='ocr_cinfo' title='bbox 295 1459 372 1489'>(Serv.</span> <span class='ocr_cinfo' title='bbox 387 1459 419 1481' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>ad</span> <span class='ocr_cinfo' title='bbox 433 1459 493 1489' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Virg.</span> <span class='ocr_cinfo' title='bbox 505 1461 560 1482' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Aen.</span> <span class='ocr_cinfo' title='bbox 574 1461 589 1482'>i.</span> <span class='ocr_cinfo' title='bbox 601 1460 667 1488'>243),</span> <span class='ocr_cinfo' title='bbox 679 1461 720 1482'>and</span><br></span><span class='ocr_line' title='bbox 99 1489 721 1520;hardbreak 1'><span class='ocr_cinfo' title='bbox 99 1489 161 1511'>S:r»r&gt;.</span> <span class='ocr_cinfo' title='bbox 176 1491 214 1519'>(iv.</span> <span class='ocr_cinfo' title='bbox 233 1498 254 1520'>p.</span> <span class='ocr_cinfo' title='bbox 275 1492 338 1520'>206)</span> <span class='ocr_cinfo' title='bbox 359 1491 434 1513'>makes</span> <span class='ocr_cinfo' title='bbox 453 1499 467 1513'>a</span> <span class='ocr_cinfo' title='bbox 485 1492 608 1514'>distinction</span> <span class='ocr_cinfo' title='bbox 628 1492 721 1514'>between</span><br></span><span class='ocr_line' title='bbox 99 1520 722 1550;hardbreak 1'><span class='ocr_cinfo' title='bbox 99 1520 148 1542'>them</span> <span class='ocr_cinfo' title='bbox 161 1523 199 1544'>and</span> <span class='ocr_cinfo' title='bbox 213 1522 250 1544'>the</span> <span class='ocr_cinfo' title='bbox 266 1523 350 1545'>Breuni</span> <span class='ocr_cinfo' title='bbox 365 1523 409 1544'>and</span> <span class='ocr_cinfo' title='bbox 426 1523 532 1550'>Genauni,</span> <span class='ocr_cinfo' title='bbox 543 1523 613 1545'>whom</span> <span class='ocr_cinfo' title='bbox 629 1523 656 1546'>he</span> <span class='ocr_cinfo' title='bbox 670 1524 722 1546'>calls</span><br></span><span class='ocr_line' title='bbox 101 1552 722 1584;hardbreak 1'><span class='ocr_cinfo' title='bbox 101 1552 189 1580'>lilyrians.</span> <span class='ocr_cinfo' title='bbox 221 1554 266 1576'>The</span> <span class='ocr_cinfo' title='bbox 286 1555 360 1576'>words</span> <span class='ocr_cinfo' title='bbox 378 1555 403 1576'>of</span> <span class='ocr_cinfo' title='bbox 416 1554 487 1583'>Virgil</span> <span class='ocr_cinfo' title='bbox 507 1554 533 1584'>(/.</span> <span class='ocr_cinfo' title='bbox 545 1554 583 1584'>c),</span> <span class='ocr_cinfo' title='bbox 602 1558 644 1582'>too,</span> <span class='ocr_cinfo' title='bbox 665 1562 722 1577'>seem</span><br></span><span class='ocr_line' title='bbox 100 1585 723 1614;hardbreak 1'><span class='ocr_cinfo' title='bbox 100 1585 194 1613'>distinctly</span> <span class='ocr_cinfo' title='bbox 211 1589 232 1608'>to</span> <span class='ocr_cinfo' title='bbox 250 1590 307 1608'>term</span> <span class='ocr_cinfo' title='bbox 327 1586 367 1608'>the</span> <span class='ocr_cinfo' title='bbox 385 1586 462 1609'>Veneti</span> <span class='ocr_cinfo' title='bbox 483 1586 619 1614'>Libumians,</span> <span class='ocr_cinfo' title='bbox 638 1587 670 1609'>for</span> <span class='ocr_cinfo' title='bbox 687 1587 723 1609'>the</span><br></span><span class='ocr_line' title='bbox 101 1616 723 1641;hardbreak 1'><span class='ocr_cinfo' title='bbox 101 1616 217 1639'>"■innermost</span> <span class='ocr_cinfo' title='bbox 236 1618 303 1640'>realm</span> <span class='ocr_cinfo' title='bbox 322 1618 348 1640'>of</span> <span class='ocr_cinfo' title='bbox 367 1618 405 1640'>the</span> <span class='ocr_cinfo' title='bbox 423 1618 571 1640'>Libumians"</span> <span class='ocr_cinfo' title='bbox 590 1621 650 1641'>must</span> <span class='ocr_cinfo' title='bbox 668 1618 723 1640'>have</span><br></span><span class='ocr_line' title='bbox 101 1646 724 1678;hardbreak 1'><span class='ocr_cinfo' title='bbox 101 1646 142 1668'>been</span> <span class='ocr_cinfo' title='bbox 156 1648 190 1670'>the</span> <span class='ocr_cinfo' title='bbox 209 1650 257 1678'>goal</span> <span class='ocr_cinfo' title='bbox 279 1653 303 1672'>at</span> <span class='ocr_cinfo' title='bbox 321 1649 394 1672'>which</span> <span class='ocr_cinfo' title='bbox 411 1650 509 1673'>Antenor</span> <span class='ocr_cinfo' title='bbox 524 1650 544 1673'>is</span> <span class='ocr_cinfo' title='bbox 561 1650 608 1673'>said</span> <span class='ocr_cinfo' title='bbox 625 1653 649 1673'>to</span> <span class='ocr_cinfo' title='bbox 669 1650 724 1673'>have</span><br></span><span class='ocr_line' title='bbox 102 1680 176 1701'><span class='ocr_cinfo' title='bbox 102 1680 176 1701'>arrived.</span></span></p>

<p class='ocr_par' title='bbox 103 1711 731 2412' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 129 1711 725 1736;hardbreak 1'><span class='ocr_cinfo' title='bbox 129 1711 196 1733'>Driven</span> <span class='ocr_cinfo' title='bbox 211 1717 248 1735'>out</span> <span class='ocr_cinfo' title='bbox 259 1713 315 1735'>from</span> <span class='ocr_cinfo' title='bbox 329 1713 369 1736'>the</span> <span class='ocr_cinfo' title='bbox 385 1714 493 1736'>countries</span> <span class='ocr_cinfo' title='bbox 509 1714 603 1736'>between</span> <span class='ocr_cinfo' title='bbox 615 1714 725 1736'>Pannonia</span><br></span><span class='ocr_line' title='bbox 103 1743 725 1774;hardbreak 1'><span class='ocr_cinfo' title='bbox 103 1743 136 1764'>and</span> <span class='ocr_cinfo' title='bbox 150 1743 183 1765'>the</span> <span class='ocr_cinfo' title='bbox 197 1744 272 1767'>Veneti</span> <span class='ocr_cinfo' title='bbox 290 1745 319 1774'>by</span> <span class='ocr_cinfo' title='bbox 336 1745 376 1767'>the</span> <span class='ocr_cinfo' title='bbox 393 1746 464 1768'>Gallic</span> <span class='ocr_cinfo' title='bbox 482 1746 585 1773'>invasion,</span> <span class='ocr_cinfo' title='bbox 602 1746 655 1774'>they</span> <span class='ocr_cinfo' title='bbox 670 1753 725 1768'>were</span><br></span><span class='ocr_line' title='bbox 104 1777 726 1803;hardbreak 1'><span class='ocr_cinfo' title='bbox 104 1777 216 1803'>expressed</span> <span class='ocr_cinfo' title='bbox 232 1777 309 1799'>within</span> <span class='ocr_cinfo' title='bbox 330 1777 369 1799'>the</span> <span class='ocr_cinfo' title='bbox 388 1777 474 1800'>district</span> <span class='ocr_cinfo' title='bbox 490 1778 543 1800'>from</span> <span class='ocr_cinfo' title='bbox 560 1778 598 1800'>the</span> <span class='ocr_cinfo' title='bbox 615 1778 687 1800'>Titius</span> <span class='ocr_cinfo' title='bbox 704 1780 726 1799'>to</span><br></span><span class='ocr_line' title='bbox 105 1806 725 1834;hardbreak 1'><span class='ocr_cinfo' title='bbox 105 1806 133 1826'>the</span> <span class='ocr_cinfo' title='bbox 143 1808 205 1834'>Arsis,</span> <span class='ocr_cinfo' title='bbox 216 1808 285 1831'>which</span> <span class='ocr_cinfo' title='bbox 297 1810 401 1831'>assumed</span> <span class='ocr_cinfo' title='bbox 414 1809 451 1831'>the</span> <span class='ocr_cinfo' title='bbox 462 1809 509 1832'>title</span> <span class='ocr_cinfo' title='bbox 523 1810 548 1832'>of</span> <span class='ocr_cinfo' title='bbox 562 1809 671 1832'>Libumia.</span> <span class='ocr_cinfo' title='bbox 703 1809 725 1831'>A</span><br></span><span class='ocr_line' title='bbox 106 1838 725 1870;hardbreak 1'><span class='ocr_cinfo' title='bbox 106 1843 122 1855'>v</span> <span class='ocr_cinfo' title='bbox 128 1838 145 1859'>Id</span> <span class='ocr_cinfo' title='bbox 159 1839 196 1861'>and</span> <span class='ocr_cinfo' title='bbox 212 1840 308 1869'>piratical</span> <span class='ocr_cinfo' title='bbox 327 1848 376 1863'>race</span> <span class='ocr_cinfo' title='bbox 387 1841 449 1870'>(Liv.</span> <span class='ocr_cinfo' title='bbox 460 1848 481 1863'>x.</span> <span class='ocr_cinfo' title='bbox 497 1840 532 1870'>2),</span> <span class='ocr_cinfo' title='bbox 549 1842 601 1870'>they</span> <span class='ocr_cinfo' title='bbox 613 1841 665 1863'>used</span> <span class='ocr_cinfo' title='bbox 682 1841 725 1868'>pri-</span><br></span><span class='ocr_line' title='bbox 106 1872 726 1902;hardbreak 1'><span class='ocr_cinfo' title='bbox 106 1873 174 1891'>riteers.</span> <span class='ocr_cinfo' title='bbox 190 1872 214 1899'>("</span> <span class='ocr_cinfo' title='bbox 223 1872 309 1900'>Unnbi,"</span> <span class='ocr_cinfo' title='bbox 332 1874 345 1884'>u</span> <span class='ocr_cinfo' title='bbox 355 1880 420 1894'>naves</span> <span class='ocr_cinfo' title='bbox 440 1873 595 1902'>Libumicae")</span> <span class='ocr_cinfo' title='bbox 613 1873 665 1895'>with</span> <span class='ocr_cinfo' title='bbox 687 1880 726 1894'>one</span><br></span><span class='ocr_line' title='bbox 107 1902 726 1934;hardbreak 1'><span class='ocr_cinfo' title='bbox 107 1906 146 1928'>W7</span> <span class='ocr_cinfo' title='bbox 157 1902 209 1929'>Urge</span> <span class='ocr_cinfo' title='bbox 220 1904 287 1926'>lateen</span> <span class='ocr_cinfo' title='bbox 300 1904 349 1930'>sail,</span> <span class='ocr_cinfo' title='bbox 356 1904 436 1932'>which,</span> <span class='ocr_cinfo' title='bbox 445 1904 535 1934'>adopted</span> <span class='ocr_cinfo' title='bbox 548 1904 576 1933'>by</span> <span class='ocr_cinfo' title='bbox 585 1905 622 1927'>the</span> <span class='ocr_cinfo' title='bbox 634 1905 726 1927'>Romans</span><br></span><span class='ocr_line' title='bbox 107 1932 726 1966;hardbreak 1'><span class='ocr_cinfo' title='bbox 107 1932 123 1953'>in</span> <span class='ocr_cinfo' title='bbox 133 1933 181 1955'>tlwir</span> <span class='ocr_cinfo' title='bbox 191 1936 284 1964'>straggle</span> <span class='ocr_cinfo' title='bbox 295 1936 350 1958'>with</span> <span class='ocr_cinfo' title='bbox 363 1936 473 1965'>Carthage</span> <span class='ocr_cinfo' title='bbox 484 1937 586 1966'>(Kutrop.</span> <span class='ocr_cinfo' title='bbox 599 1937 620 1958'>ii.</span> <span class='ocr_cinfo' title='bbox 630 1937 673 1965'>22)</span> <span class='ocr_cinfo' title='bbox 684 1936 726 1958'>and</span><br></span><span class='ocr_line' title='bbox 108 1964 726 1997;hardbreak 1'><span class='ocr_cinfo' title='bbox 108 1964 124 1985'>in</span> <span class='ocr_cinfo' title='bbox 138 1965 169 1987'>the</span> <span class='ocr_cinfo' title='bbox 183 1967 258 1989'>Second</span> <span class='ocr_cinfo' title='bbox 271 1968 412 1990'>Macedonian</span> <span class='ocr_cinfo' title='bbox 423 1968 475 1989'>War</span> <span class='ocr_cinfo' title='bbox 483 1968 543 1997'>(Liv.</span> <span class='ocr_cinfo' title='bbox 555 1968 600 1990'>xlii.</span> <span class='ocr_cinfo' title='bbox 613 1969 663 1997'>48),</span> <span class='ocr_cinfo' title='bbox 674 1975 726 1997'>sup-</span><br></span><span class='ocr_line' title='bbox 109 1996 726 2029;hardbreak 1'><span class='ocr_cinfo' title='bbox 109 1996 179 2023'>pUnted</span> <span class='ocr_cinfo' title='bbox 190 2000 298 2029'>gradually</span> <span class='ocr_cinfo' title='bbox 309 2000 347 2022'>the</span> <span class='ocr_cinfo' title='bbox 359 1999 549 2027'>high-bulwarked</span> <span class='ocr_cinfo' title='bbox 562 2000 645 2029'>galleys</span> <span class='ocr_cinfo' title='bbox 656 2000 726 2022'>which</span><br></span><span class='ocr_line' title='bbox 109 2027 726 2061;hardbreak 1'><span class='ocr_cinfo' title='bbox 109 2027 143 2050'>lad</span> <span class='ocr_cinfo' title='bbox 153 2029 241 2059'>iinmerly</span> <span class='ocr_cinfo' title='bbox 254 2032 305 2053'>been</span> <span class='ocr_cinfo' title='bbox 317 2032 339 2053'>in</span> <span class='ocr_cinfo' title='bbox 351 2039 396 2054'>use,</span> <span class='ocr_cinfo' title='bbox 427 2031 501 2061'>(Caes.</span> <span class='ocr_cinfo' title='bbox 514 2033 541 2054' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>B.</span> <span class='ocr_cinfo' title='bbox 555 2033 578 2054' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>C.</span> <span class='ocr_cinfo' title='bbox 591 2032 620 2054'>iii.</span> <span class='ocr_cinfo' title='bbox 633 2034 657 2058'>5;</span> <span class='ocr_cinfo' title='bbox 675 2032 726 2054'>Hor.</span><br></span><span class='ocr_line' title='bbox 110 2059 726 2093;hardbreak 1'><span class='ocr_cinfo' title='bbox 110 2059 168 2088' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>fyd.</span> <span class='ocr_cinfo' title='bbox 182 2062 193 2082'>i.</span> <span class='ocr_cinfo' title='bbox 204 2063 234 2091'>1.)</span> <span class='ocr_cinfo' title='bbox 269 2063 376 2085'>Liburnia</span> <span class='ocr_cinfo' title='bbox 388 2071 432 2085'>was</span> <span class='ocr_cinfo' title='bbox 445 2064 570 2086'>afterwards</span> <span class='ocr_cinfo' title='bbox 581 2064 726 2093'>incorporated</span><br></span><span class='ocr_line' title='bbox 111 2092 726 2125;hardbreak 1'><span class='ocr_cinfo' title='bbox 111 2092 152 2113'>vtth</span> <span class='ocr_cinfo' title='bbox 159 2093 191 2114'>the</span> <span class='ocr_cinfo' title='bbox 198 2095 291 2122'>province</span> <span class='ocr_cinfo' title='bbox 294 2095 318 2117'>of</span> <span class='ocr_cinfo' title='bbox 324 2095 441 2123'>D.ilmatia,</span> <span class='ocr_cinfo' title='bbox 447 2096 488 2117'>ami</span> <span class='ocr_cinfo' title='bbox 494 2096 598 2123'>Iadera,</span> <span class='ocr_cinfo' title='bbox 605 2096 632 2117'>its</span> <span class='ocr_cinfo' title='bbox 639 2096 726 2125'>capital,</span><br></span><span class='ocr_line' title='bbox 111 2125 726 2155;hardbreak 1'><span class='ocr_cinfo' title='bbox 111 2125 206 2146'>vuniade</span> <span class='ocr_cinfo' title='bbox 219 2133 232 2147'>a</span> <span class='ocr_cinfo' title='bbox 243 2126 324 2148'>Koman</span> <span class='ocr_cinfo' title='bbox 335 2127 418 2155'>colony.</span> <span class='ocr_cinfo' title='bbox 452 2127 476 2149'>In</span> <span class='ocr_cinfo' title='bbox 488 2134 512 2149'>A.</span> <span class='ocr_cinfo' title='bbox 520 2134 543 2150'>D.</span> <span class='ocr_cinfo' title='bbox 556 2129 600 2150'>634</span> <span class='ocr_cinfo' title='bbox 615 2127 726 2150'>Heraclius</span><br></span><span class='ocr_line' title='bbox 111 2155 727 2187;hardbreak 1'><span class='ocr_cinfo' title='bbox 111 2155 177 2177'>Mvhed</span> <span class='ocr_cinfo' title='bbox 191 2157 225 2179'>the</span> <span class='ocr_cinfo' title='bbox 236 2158 354 2180'>Chorvates</span> <span class='ocr_cinfo' title='bbox 366 2167 390 2181'>or</span> <span class='ocr_cinfo' title='bbox 401 2159 513 2187'>Chrobati,</span> <span class='ocr_cinfo' title='bbox 523 2159 571 2181'>who</span> <span class='ocr_cinfo' title='bbox 586 2159 641 2181'>lived</span> <span class='ocr_cinfo' title='bbox 653 2166 679 2181'>on</span> <span class='ocr_cinfo' title='bbox 691 2159 727 2181'>the</span><br></span><span class='ocr_line' title='bbox 113 2185 730 2219;hardbreak 1'><span class='ocr_cinfo' title='bbox 113 2185 178 2208'>N.iide</span> <span class='ocr_cinfo' title='bbox 186 2188 207 2210'>of</span> <span class='ocr_cinfo' title='bbox 216 2189 251 2211'>the</span> <span class='ocr_cinfo' title='bbox 261 2190 418 2219'>Carpathians,</span> <span class='ocr_cinfo' title='bbox 426 2191 447 2212'>in</span> <span class='ocr_cinfo' title='bbox 457 2191 516 2213'>what</span> <span class='ocr_cinfo' title='bbox 527 2191 545 2213'>is</span> <span class='ocr_cinfo' title='bbox 556 2198 602 2213'>now</span> <span class='ocr_cinfo' title='bbox 611 2191 632 2212' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>S.</span> <span class='ocr_cinfo' title='bbox 642 2191 730 2213' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Poland</span><br></span><span class='ocr_line' title='bbox 114 2219 728 2251;hardbreak 1'><span class='ocr_cinfo' title='bbox 114 2225 131 2237'>fv</span> <span class='ocr_cinfo' title='bbox 142 2219 230 2244' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>OaUicvt.</span> <span class='ocr_cinfo' title='bbox 241 2225 263 2243'>to</span> <span class='ocr_cinfo' title='bbox 272 2229 354 2251'>occupy</span> <span class='ocr_cinfo' title='bbox 367 2222 405 2244'>the</span> <span class='ocr_cinfo' title='bbox 417 2223 514 2251'>province</span> <span class='ocr_cinfo' title='bbox 526 2230 550 2245'>as</span> <span class='ocr_cinfo' title='bbox 561 2223 643 2245'>vassals</span> <span class='ocr_cinfo' title='bbox 653 2223 676 2245'>of</span> <span class='ocr_cinfo' title='bbox 691 2222 728 2244'>the</span><br></span><span class='ocr_line' title='bbox 115 2248 728 2283;hardbreak 1'><span class='ocr_cinfo' title='bbox 115 2248 183 2271'>IVdr*</span> <span class='ocr_cinfo' title='bbox 192 2252 273 2280'>(Const.</span> <span class='ocr_cinfo' title='bbox 287 2254 366 2283'>Porph.</span> <span class='ocr_cinfo' title='bbox 377 2254 405 2275' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>de</span> <span class='ocr_cinfo' title='bbox 416 2254 480 2276' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Adm.</span> <span class='ocr_cinfo' title='bbox 493 2255 549 2283' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Imp.</span> <span class='ocr_cinfo' title='bbox 560 2261 579 2277'>c.</span> <span class='ocr_cinfo' title='bbox 590 2254 641 2283'>31).</span> <span class='ocr_cinfo' title='bbox 674 2254 728 2276'>This</span><br></span><span class='ocr_line' title='bbox 115 2283 729 2314;hardbreak 1'><span class='ocr_cinfo' title='bbox 115 2283 218 2305'>raowrtim</span> <span class='ocr_cinfo' title='bbox 229 2285 279 2306'>with</span> <span class='ocr_cinfo' title='bbox 295 2285 333 2307'>the</span> <span class='ocr_cinfo' title='bbox 349 2286 469 2314'>Byzantine</span> <span class='ocr_cinfo' title='bbox 480 2286 554 2312'>Court,</span> <span class='ocr_cinfo' title='bbox 566 2287 608 2308'>and</span> <span class='ocr_cinfo' title='bbox 624 2286 680 2308'>their</span> <span class='ocr_cinfo' title='bbox 694 2293 729 2308'>oc-</span><br></span><span class='ocr_line' title='bbox 117 2314 729 2340;hardbreak 1'><span class='ocr_cinfo' title='bbox 117 2314 199 2336'>cuiatit.n</span> <span class='ocr_cinfo' title='bbox 215 2316 236 2338'>of</span> <span class='ocr_cinfo' title='bbox 249 2316 356 2339'>countries</span> <span class='ocr_cinfo' title='bbox 371 2317 443 2339'>which</span> <span class='ocr_cinfo' title='bbox 463 2318 505 2339'>had</span> <span class='ocr_cinfo' title='bbox 522 2318 634 2340'>embraced</span> <span class='ocr_cinfo' title='bbox 654 2318 729 2340'>Chris-</span><br></span><span class='ocr_line' title='bbox 118 2346 731 2379;hardbreak 1'><span class='ocr_cinfo' title='bbox 118 2346 179 2373'>l«nitj</span> <span class='ocr_cinfo' title='bbox 190 2346 209 2368'>in</span> <span class='ocr_cinfo' title='bbox 221 2348 255 2370'>the</span> <span class='ocr_cinfo' title='bbox 268 2349 379 2378'>Apostolic</span> <span class='ocr_cinfo' title='bbox 394 2356 435 2377'>age</span> <span class='ocr_cinfo' title='bbox 446 2349 523 2379'>(Titus</span> <span class='ocr_cinfo' title='bbox 534 2357 577 2372'>was</span> <span class='ocr_cinfo' title='bbox 589 2350 610 2371'>in</span> <span class='ocr_cinfo' title='bbox 622 2349 731 2372'>Dalmatia</span><br></span><span class='ocr_line' title='bbox 119 2377 730 2412'><span class='ocr_cinfo' title='bbox 119 2381 136 2396'>n</span> <span class='ocr_cinfo' title='bbox 148 2377 179 2399'>the</span> <span class='ocr_cinfo' title='bbox 192 2379 240 2402'>time</span> <span class='ocr_cinfo' title='bbox 254 2380 278 2403'>of</span> <span class='ocr_cinfo' title='bbox 290 2382 324 2404'>St.</span> <span class='ocr_cinfo' title='bbox 342 2381 405 2410'>Paul,</span> <span class='ocr_cinfo' title='bbox 415 2381 450 2404'>//.</span> <span class='ocr_cinfo' title='bbox 461 2381 505 2411' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Kp.</span> <span class='ocr_cinfo' title='bbox 519 2381 573 2404' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Tim.</span> <span class='ocr_cinfo' title='bbox 585 2381 613 2404'>iv.</span> <span class='ocr_cinfo' title='bbox 628 2382 676 2412'>10),</span> <span class='ocr_cinfo' title='bbox 693 2389 730 2404'>na-</span></span></p>

</div>
<div class='ocrx_block' title='bbox 749 155 1399 2411'>
<p class='ocr_par' title='bbox 750 155 1390 535' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 752 155 1390 184;hardbreak 1'><span class='ocr_cinfo' title='bbox 752 155 833 184'>turally</span> <span class='ocr_cinfo' title='bbox 849 155 883 178'>led</span> <span class='ocr_cinfo' title='bbox 905 157 928 178'>to</span> <span class='ocr_cinfo' title='bbox 948 155 986 178'>the</span> <span class='ocr_cinfo' title='bbox 1007 156 1130 178'>conversion</span> <span class='ocr_cinfo' title='bbox 1151 155 1175 178'>of</span> <span class='ocr_cinfo' title='bbox 1193 155 1254 178'>these</span> <span class='ocr_cinfo' title='bbox 1276 155 1390 178'>Slavonian</span><br></span><span class='ocr_line' title='bbox 752 187 1389 216;hardbreak 1'><span class='ocr_cinfo' title='bbox 752 190 861 215'>strangers</span> <span class='ocr_cinfo' title='bbox 882 195 907 209'>as</span> <span class='ocr_cinfo' title='bbox 928 188 987 216'>early</span> <span class='ocr_cinfo' title='bbox 1008 195 1033 210'>as</span> <span class='ocr_cinfo' title='bbox 1052 187 1089 210'>the</span> <span class='ocr_cinfo' title='bbox 1111 188 1151 210'>7th</span> <span class='ocr_cinfo' title='bbox 1170 191 1266 216'>century.</span> <span class='ocr_cinfo' title='bbox 1299 187 1389 216'>(Coinp.</span><br></span><span class='ocr_line' title='bbox 753 218 1389 249;hardbreak 1'><span class='ocr_cinfo' title='bbox 753 219 873 244'>Schafarik,</span> <span class='ocr_cinfo' title='bbox 885 218 944 242' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Slav.</span> <span class='ocr_cinfo' title='bbox 956 219 1003 241' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Alt.</span> <span class='ocr_cinfo' title='bbox 1015 220 1056 242'>vol.</span> <span class='ocr_cinfo' title='bbox 1068 219 1089 241'>ii.</span> <span class='ocr_cinfo' title='bbox 1104 226 1139 249'>pp.</span> <span class='ocr_cinfo' title='bbox 1151 221 1293 246'>277—309;</span> <span class='ocr_cinfo' title='bbox 1311 219 1389 248'>Neige-</span><br></span><span class='ocr_line' title='bbox 752 250 1389 281;hardbreak 1'><span class='ocr_cinfo' title='bbox 752 251 812 277'>baur,</span> <span class='ocr_cinfo' title='bbox 824 251 867 272' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Die</span> <span class='ocr_cinfo' title='bbox 878 250 1018 279' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Sud-Slaven,</span> <span class='ocr_cinfo' title='bbox 1030 259 1065 281'>pp.</span> <span class='ocr_cinfo' title='bbox 1077 251 1229 280'>224—244.)</span> <span class='ocr_cinfo' title='bbox 1261 251 1336 273'>Strabo</span> <span class='ocr_cinfo' title='bbox 1347 251 1389 276'>(vi.</span><br></span><span class='ocr_line' title='bbox 752 283 1389 312;hardbreak 1'><span class='ocr_cinfo' title='bbox 752 289 771 311'>p.</span> <span class='ocr_cinfo' title='bbox 784 283 843 312'>315)</span> <span class='ocr_cinfo' title='bbox 854 283 943 305'>extends</span> <span class='ocr_cinfo' title='bbox 956 283 993 305'>the</span> <span class='ocr_cinfo' title='bbox 1004 284 1117 305'>coast-line</span> <span class='ocr_cinfo' title='bbox 1128 283 1153 305'>of</span> <span class='ocr_cinfo' title='bbox 1171 283 1274 305'>Liburnia</span> <span class='ocr_cinfo' title='bbox 1284 291 1308 305'>as</span> <span class='ocr_cinfo' title='bbox 1320 283 1354 305'>far</span> <span class='ocr_cinfo' title='bbox 1364 290 1389 305'>as</span><br></span><span class='ocr_line' title='bbox 754 314 1388 339;hardbreak 1'><span class='ocr_cinfo' title='bbox 754 316 813 336'>1500</span> <span class='ocr_cinfo' title='bbox 824 314 905 339'>stadia:</span> <span class='ocr_cinfo' title='bbox 921 315 979 337'>their</span> <span class='ocr_cinfo' title='bbox 990 315 1050 338'>chief</span> <span class='ocr_cinfo' title='bbox 1058 315 1119 337'>cities</span> <span class='ocr_cinfo' title='bbox 1128 322 1181 337'>were</span> <span class='ocr_cinfo' title='bbox 1192 316 1287 337'>Iadf.ua</span> <span class='ocr_cinfo' title='bbox 1296 315 1339 337'>and</span> <span class='ocr_cinfo' title='bbox 1351 314 1388 336'>the</span><br></span><span class='ocr_line' title='bbox 751 346 1387 375;hardbreak 1'><span class='ocr_cinfo' title='bbox 751 346 905 368'>"conventus"</span> <span class='ocr_cinfo' title='bbox 922 354 945 368'>or</span> <span class='ocr_cinfo' title='bbox 963 354 1062 375'>congress</span> <span class='ocr_cinfo' title='bbox 1079 347 1103 369'>of</span> <span class='ocr_cinfo' title='bbox 1116 348 1258 375'>Scardona,</span> <span class='ocr_cinfo' title='bbox 1275 351 1298 368'>at</span> <span class='ocr_cinfo' title='bbox 1316 347 1387 368'>which</span><br></span><span class='ocr_line' title='bbox 750 377 1387 407;hardbreak 1'><span class='ocr_cinfo' title='bbox 750 377 787 400'>the</span> <span class='ocr_cinfo' title='bbox 803 378 937 400'>inhabitants</span> <span class='ocr_cinfo' title='bbox 953 379 977 401'>of</span> <span class='ocr_cinfo' title='bbox 991 379 1087 401'>fourteen</span> <span class='ocr_cinfo' title='bbox 1104 381 1171 401'>towns</span> <span class='ocr_cinfo' title='bbox 1188 379 1306 400'>assembled</span> <span class='ocr_cinfo' title='bbox 1318 379 1387 407'>(Plin.</span><br></span><span class='ocr_line' title='bbox 751 409 1388 439;hardbreak 1'><span class='ocr_cinfo' title='bbox 751 409 780 431'>iii.</span> <span class='ocr_cinfo' title='bbox 793 410 842 439'>25).</span> <span class='ocr_cinfo' title='bbox 869 410 956 432'>Besides</span> <span class='ocr_cinfo' title='bbox 967 410 1034 435'>these,</span> <span class='ocr_cinfo' title='bbox 1047 410 1110 439'>Pliny</span> <span class='ocr_cinfo' title='bbox 1122 410 1148 436' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>(I.</span> <span class='ocr_cinfo' title='bbox 1161 410 1192 439'>c.)</span> <span class='ocr_cinfo' title='bbox 1203 415 1338 433'>enumerates</span> <span class='ocr_cinfo' title='bbox 1350 410 1388 432'>the</span><br></span><span class='ocr_line' title='bbox 750 441 1387 471;hardbreak 1'><span class='ocr_cinfo' title='bbox 750 441 868 470'>following:</span> <span class='ocr_cinfo' title='bbox 873 455 904 458'>—</span> <span class='ocr_cinfo' title='bbox 911 442 1001 469'>Alvona,</span> <span class='ocr_cinfo' title='bbox 1011 443 1112 469'>Flanona,</span> <span class='ocr_cinfo' title='bbox 1125 442 1243 469'>Tarsatica,</span> <span class='ocr_cinfo' title='bbox 1253 443 1323 467'>Seniu,</span> <span class='ocr_cinfo' title='bbox 1332 442 1387 471'>Lop-</span><br></span><span class='ocr_line' title='bbox 750 473 1386 503;hardbreak 1'><span class='ocr_cinfo' title='bbox 750 473 801 501'>sica,</span> <span class='ocr_cinfo' title='bbox 829 473 941 503'>Ortopula,</span> <span class='ocr_cinfo' title='bbox 964 474 1066 502'>Vegium,</span> <span class='ocr_cinfo' title='bbox 1084 474 1244 503'>Argyruntuin.</span> <span class='ocr_cinfo' title='bbox 1267 474 1386 502'>Cnrinium,</span><br></span><span class='ocr_line' title='bbox 750 505 1352 535'><span class='ocr_cinfo' title='bbox 750 505 845 532'>Aenona,</span> <span class='ocr_cinfo' title='bbox 856 506 898 527'>and</span> <span class='ocr_cinfo' title='bbox 911 506 994 528'>Civitas</span> <span class='ocr_cinfo' title='bbox 1008 506 1087 528'>Pasini.</span> <span class='ocr_cinfo' title='bbox 1226 505 1265 535'>[E.</span> <span class='ocr_cinfo' title='bbox 1279 506 1304 528'>B.</span> <span class='ocr_cinfo' title='bbox 1316 505 1352 535'>J.]</span></span></p>

<p class='ocr_par' title='bbox 782 535 1352 568' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 782 535 1352 568'><span class='ocr_cinfo' title='bbox 782 537 976 560'>LIBU'RNICAE</span> <span class='ocr_cinfo' title='bbox 995 537 1140 560'>1'NSULAE.</span> <span class='ocr_cinfo' title='bbox 1176 535 1352 568'>[Illyricum.]</span></span></p>

<p class='ocr_par' title='bbox 749 569 1387 758' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 782 569 1387 599;hardbreak 1'><span class='ocr_cinfo' title='bbox 782 569 940 591'>LIBURNUM</span> <span class='ocr_cinfo' title='bbox 957 577 981 591'>or</span> <span class='ocr_cinfo' title='bbox 997 569 1121 592'>L1BURNI</span> <span class='ocr_cinfo' title='bbox 1139 569 1261 596'>PORTUS,</span> <span class='ocr_cinfo' title='bbox 1273 578 1286 591'>a</span> <span class='ocr_cinfo' title='bbox 1301 572 1387 599'>seaport</span><br></span><span class='ocr_line' title='bbox 750 601 1386 629;hardbreak 1'><span class='ocr_cinfo' title='bbox 750 607 776 622'>on</span> <span class='ocr_cinfo' title='bbox 788 601 825 623'>the</span> <span class='ocr_cinfo' title='bbox 836 604 895 623'>coast</span> <span class='ocr_cinfo' title='bbox 906 603 930 623'>of</span> <span class='ocr_cinfo' title='bbox 939 601 1034 629'>Etruria,</span> <span class='ocr_cinfo' title='bbox 1045 608 1059 623'>a</span> <span class='ocr_cinfo' title='bbox 1070 601 1126 623'>little</span> <span class='ocr_cinfo' title='bbox 1137 605 1159 623'>to</span> <span class='ocr_cinfo' title='bbox 1170 601 1207 622'>the</span> <span class='ocr_cinfo' title='bbox 1217 601 1237 623'>S.</span> <span class='ocr_cinfo' title='bbox 1252 601 1275 623'>of</span> <span class='ocr_cinfo' title='bbox 1284 601 1321 623'>the</span> <span class='ocr_cinfo' title='bbox 1334 601 1386 623'>1'or-</span><br></span><span class='ocr_line' title='bbox 751 632 1385 660;hardbreak 1'><span class='ocr_cinfo' title='bbox 751 637 786 654'>tus</span> <span class='ocr_cinfo' title='bbox 795 632 893 660'>Pisanus,</span> <span class='ocr_cinfo' title='bbox 903 640 952 654'>near</span> <span class='ocr_cinfo' title='bbox 962 633 999 655'>the</span> <span class='ocr_cinfo' title='bbox 1011 632 1085 655'>mouth</span> <span class='ocr_cinfo' title='bbox 1095 633 1119 655'>of</span> <span class='ocr_cinfo' title='bbox 1126 633 1162 654'>the</span> <span class='ocr_cinfo' title='bbox 1170 633 1251 657'>Arnus,</span> <span class='ocr_cinfo' title='bbox 1263 640 1309 655'>now</span> <span class='ocr_cinfo' title='bbox 1318 633 1385 655'>called</span><br></span><span class='ocr_line' title='bbox 751 664 1386 687;hardbreak 1'><span class='ocr_cinfo' title='bbox 751 664 855 686' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Livorno.</span> <span class='ocr_cinfo' title='bbox 889 664 936 686'>The</span> <span class='ocr_cinfo' title='bbox 952 665 1038 687'>ancient</span> <span class='ocr_cinfo' title='bbox 1049 665 1176 687'>authorities</span> <span class='ocr_cinfo' title='bbox 1187 665 1219 686'>for</span> <span class='ocr_cinfo' title='bbox 1231 664 1267 687'>the</span> <span class='ocr_cinfo' title='bbox 1278 665 1386 687'>existence</span><br></span><span class='ocr_line' title='bbox 750 696 1386 726;hardbreak 1'><span class='ocr_cinfo' title='bbox 750 696 774 718'>of</span> <span class='ocr_cinfo' title='bbox 786 703 799 718'>a</span> <span class='ocr_cinfo' title='bbox 816 699 864 725'>port</span> <span class='ocr_cinfo' title='bbox 880 703 906 718'>on</span> <span class='ocr_cinfo' title='bbox 918 696 955 718'>the</span> <span class='ocr_cinfo' title='bbox 966 697 1007 719'>site</span> <span class='ocr_cinfo' title='bbox 1018 696 1041 718'>of</span> <span class='ocr_cinfo' title='bbox 1054 696 1098 718'>this</span> <span class='ocr_cinfo' title='bbox 1108 704 1156 718'>now</span> <span class='ocr_cinfo' title='bbox 1167 696 1286 718'>celebrated</span> <span class='ocr_cinfo' title='bbox 1301 700 1386 726'>seaport</span><br></span><span class='ocr_line' title='bbox 749 727 1382 758'><span class='ocr_cinfo' title='bbox 749 735 785 749'>are</span> <span class='ocr_cinfo' title='bbox 796 728 906 750'>discussed</span> <span class='ocr_cinfo' title='bbox 918 728 986 750'>under</span> <span class='ocr_cinfo' title='bbox 999 729 1096 751'>Portus</span> <span class='ocr_cinfo' title='bbox 1107 728 1219 750'>Pisanus.</span> <span class='ocr_cinfo' title='bbox 1256 727 1295 758'>[E.</span> <span class='ocr_cinfo' title='bbox 1304 729 1331 750'>H.</span> <span class='ocr_cinfo' title='bbox 1343 728 1382 758'>B.]</span></span></p>

<p class='ocr_par' title='bbox 749 760 1389 980' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 781 760 1385 789;hardbreak 1'><span class='ocr_cinfo' title='bbox 781 760 933 782'>LIBUUNUS</span> <span class='ocr_cinfo' title='bbox 945 760 1033 787'>MONS,</span> <span class='ocr_cinfo' title='bbox 1044 768 1058 781'>a</span> <span class='ocr_cinfo' title='bbox 1069 760 1180 782'>mountain</span> <span class='ocr_cinfo' title='bbox 1192 760 1213 781'>in</span> <span class='ocr_cinfo' title='bbox 1225 760 1313 789'>Apulia,</span> <span class='ocr_cinfo' title='bbox 1325 768 1385 782'>men-</span><br></span><span class='ocr_line' title='bbox 750 791 1373 821'><span class='ocr_cinfo' title='bbox 750 791 821 813'>tioned</span> <span class='ocr_cinfo' title='bbox 832 791 882 820'>only</span> <span class='ocr_cinfo' title='bbox 894 791 921 820'>by</span> <span class='ocr_cinfo' title='bbox 934 792 1044 820'>Polybius,</span> <span class='ocr_cinfo' title='bbox 1055 792 1077 813'>iu</span> <span class='ocr_cinfo' title='bbox 1092 792 1127 814'>his</span> <span class='ocr_cinfo' title='bbox 1145 792 1274 821'>description</span> <span class='ocr_cinfo' title='bbox 1285 792 1309 814'>of</span> <span class='ocr_cinfo' title='bbox 1324 792 1373 813'>Han</span>&shy;<br></span><span class='ocr_line' title='bbox 750 823 1385 853;hardbreak 1'><span class='ocr_cinfo' title='bbox 750 823 825 845'>nibal's</span> <span class='ocr_cinfo' title='bbox 844 823 919 845'>march</span> <span class='ocr_cinfo' title='bbox 941 823 987 845'>into</span> <span class='ocr_cinfo' title='bbox 1006 824 1055 846'>that</span> <span class='ocr_cinfo' title='bbox 1074 828 1171 852'>country,</span> <span class='ocr_cinfo' title='bbox 1188 830 1211 845'>B.</span> <span class='ocr_cinfo' title='bbox 1220 830 1241 846'>c.</span> <span class='ocr_cinfo' title='bbox 1258 825 1303 846'>217</span> <span class='ocr_cinfo' title='bbox 1327 824 1385 853'>(Pol.</span><br></span><span class='ocr_line' title='bbox 750 854 1385 884;hardbreak 1'><span class='ocr_cinfo' title='bbox 750 855 779 877'>iii.</span> <span class='ocr_cinfo' title='bbox 794 854 858 884'>100),</span> <span class='ocr_cinfo' title='bbox 873 856 928 877'>from</span> <span class='ocr_cinfo' title='bbox 944 855 1015 877'>which</span> <span class='ocr_cinfo' title='bbox 1031 856 1049 877'>it</span> <span class='ocr_cinfo' title='bbox 1065 862 1155 884'>appears</span> <span class='ocr_cinfo' title='bbox 1171 859 1193 877'>to</span> <span class='ocr_cinfo' title='bbox 1209 854 1263 877'>have</span> <span class='ocr_cinfo' title='bbox 1280 855 1331 877'>been</span> <span class='ocr_cinfo' title='bbox 1348 855 1385 878'>the</span><br></span><span class='ocr_line' title='bbox 750 886 1389 916;hardbreak 1'><span class='ocr_cinfo' title='bbox 750 893 812 908'>name</span> <span class='ocr_cinfo' title='bbox 823 887 846 908'>of</span> <span class='ocr_cinfo' title='bbox 855 894 868 908'>a</span> <span class='ocr_cinfo' title='bbox 880 891 929 916'>part</span> <span class='ocr_cinfo' title='bbox 940 887 964 909'>of</span> <span class='ocr_cinfo' title='bbox 978 887 1015 908'>the</span> <span class='ocr_cinfo' title='bbox 1026 887 1150 916'>Apennines</span> <span class='ocr_cinfo' title='bbox 1161 893 1188 908'>on</span> <span class='ocr_cinfo' title='bbox 1202 886 1240 909'>the</span> <span class='ocr_cinfo' title='bbox 1254 887 1353 909'>frontiers</span> <span class='ocr_cinfo' title='bbox 1364 887 1389 909'>of</span><br></span><span class='ocr_line' title='bbox 750 918 1386 948;hardbreak 1'><span class='ocr_cinfo' title='bbox 750 918 863 940'>Samnium</span> <span class='ocr_cinfo' title='bbox 874 919 917 940'>and</span> <span class='ocr_cinfo' title='bbox 929 918 1018 948'>Apulia,</span> <span class='ocr_cinfo' title='bbox 1030 922 1066 940'>not</span> <span class='ocr_cinfo' title='bbox 1082 918 1116 940'>far</span> <span class='ocr_cinfo' title='bbox 1127 919 1181 940'>from</span> <span class='ocr_cinfo' title='bbox 1193 918 1298 944'>Luceria;</span> <span class='ocr_cinfo' title='bbox 1317 919 1356 941'>but</span> <span class='ocr_cinfo' title='bbox 1368 919 1386 942'>it</span><br></span><span class='ocr_line' title='bbox 749 950 1351 980'><span class='ocr_cinfo' title='bbox 749 953 827 972'>cannot</span> <span class='ocr_cinfo' title='bbox 838 950 863 972'>be</span> <span class='ocr_cinfo' title='bbox 874 957 932 972'>more</span> <span class='ocr_cinfo' title='bbox 944 950 1046 979'>precisely</span> <span class='ocr_cinfo' title='bbox 1057 950 1174 972'>identified.</span> <span class='ocr_cinfo' title='bbox 1225 950 1264 980'>[E.</span> <span class='ocr_cinfo' title='bbox 1273 951 1300 972'>H.</span> <span class='ocr_cinfo' title='bbox 1311 950 1351 980'>B.]</span></span></p>

<p class='ocr_par' title='bbox 749 981 1390 1425' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 782 981 1386 1012;hardbreak 1'><span class='ocr_cinfo' title='bbox 782 981 883 1004'>LI'BYA</span> <span class='ocr_cinfo' title='bbox 899 982 926 1008' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>(ri</span> <span class='ocr_cinfo' title='bbox 937 982 1028 1011' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>AiSvn),</span> <span class='ocr_cinfo' title='bbox 1040 989 1083 1004'>was</span> <span class='ocr_cinfo' title='bbox 1101 982 1138 1004'>the</span> <span class='ocr_cinfo' title='bbox 1152 982 1238 1010'>general</span> <span class='ocr_cinfo' title='bbox 1256 983 1386 1012'>appellation</span><br></span><span class='ocr_line' title='bbox 749 1013 1375 1043'><span class='ocr_cinfo' title='bbox 749 1014 812 1042'>given</span> <span class='ocr_cinfo' title='bbox 830 1014 858 1042'>by</span> <span class='ocr_cinfo' title='bbox 869 1013 906 1036'>the</span> <span class='ocr_cinfo' title='bbox 921 1021 978 1036'>more</span> <span class='ocr_cinfo' title='bbox 992 1014 1078 1036'>ancient</span> <span class='ocr_cinfo' title='bbox 1093 1014 1269 1043'>cosmographers</span> <span class='ocr_cinfo' title='bbox 1283 1015 1325 1036'>and</span> <span class='ocr_cinfo' title='bbox 1341 1015 1375 1036'>his</span>&shy;<br></span><span class='ocr_line' title='bbox 750 1045 1386 1075;hardbreak 1'><span class='ocr_cinfo' title='bbox 750 1046 829 1068'>torians</span> <span class='ocr_cinfo' title='bbox 840 1049 863 1067'>to</span> <span class='ocr_cinfo' title='bbox 874 1047 923 1067'>that</span> <span class='ocr_cinfo' title='bbox 935 1046 1016 1073'>portion</span> <span class='ocr_cinfo' title='bbox 1028 1046 1050 1067'>of</span> <span class='ocr_cinfo' title='bbox 1059 1046 1097 1067'>the</span> <span class='ocr_cinfo' title='bbox 1108 1045 1142 1067'>old</span> <span class='ocr_cinfo' title='bbox 1150 1046 1259 1068'>continent</span> <span class='ocr_cinfo' title='bbox 1267 1046 1338 1068'>which</span> <span class='ocr_cinfo' title='bbox 1351 1046 1386 1075'>lay</span><br></span><span class='ocr_line' title='bbox 749 1077 1386 1107;hardbreak 1'><span class='ocr_cinfo' title='bbox 749 1077 843 1099'>between</span> <span class='ocr_cinfo' title='bbox 860 1077 955 1107'>Aegypt,</span> <span class='ocr_cinfo' title='bbox 973 1077 1093 1106'>Aethiopia,</span> <span class='ocr_cinfo' title='bbox 1110 1077 1152 1099'>and</span> <span class='ocr_cinfo' title='bbox 1168 1077 1205 1099'>the</span> <span class='ocr_cinfo' title='bbox 1219 1077 1292 1100'>shores</span> <span class='ocr_cinfo' title='bbox 1308 1078 1332 1100'>of</span> <span class='ocr_cinfo' title='bbox 1348 1078 1386 1100'>the</span><br></span><span class='ocr_line' title='bbox 749 1109 1387 1138;hardbreak 1'><span class='ocr_cinfo' title='bbox 749 1109 855 1136'>Atlantic,</span> <span class='ocr_cinfo' title='bbox 866 1110 908 1131'>and</span> <span class='ocr_cinfo' title='bbox 926 1109 997 1131'>which</span> <span class='ocr_cinfo' title='bbox 1009 1116 1052 1131'>was</span> <span class='ocr_cinfo' title='bbox 1069 1109 1165 1131'>bounded</span> <span class='ocr_cinfo' title='bbox 1183 1113 1205 1131'>to</span> <span class='ocr_cinfo' title='bbox 1220 1109 1258 1131'>the</span> <span class='ocr_cinfo' title='bbox 1270 1110 1297 1132'>N.</span> <span class='ocr_cinfo' title='bbox 1310 1109 1337 1138'>by</span> <span class='ocr_cinfo' title='bbox 1349 1110 1387 1132'>the</span><br></span><span class='ocr_line' title='bbox 749 1140 1386 1169;hardbreak 1'><span class='ocr_cinfo' title='bbox 749 1140 919 1163'>Mediterranean</span> <span class='ocr_cinfo' title='bbox 935 1148 979 1168'>sea,</span> <span class='ocr_cinfo' title='bbox 990 1140 1032 1163'>and</span> <span class='ocr_cinfo' title='bbox 1044 1143 1067 1163'>to</span> <span class='ocr_cinfo' title='bbox 1081 1140 1119 1163'>the</span> <span class='ocr_cinfo' title='bbox 1130 1141 1152 1163'>S.</span> <span class='ocr_cinfo' title='bbox 1164 1141 1191 1169'>by</span> <span class='ocr_cinfo' title='bbox 1203 1141 1240 1162'>the</span> <span class='ocr_cinfo' title='bbox 1252 1141 1307 1163'>river</span> <span class='ocr_cinfo' title='bbox 1318 1141 1386 1163'>Ocea-</span><br></span><span class='ocr_line' title='bbox 749 1172 1386 1202;hardbreak 1'><span class='ocr_cinfo' title='bbox 749 1180 798 1195'>nus.</span> <span class='ocr_cinfo' title='bbox 830 1172 889 1195'>With</span> <span class='ocr_cinfo' title='bbox 901 1173 939 1195'>the</span> <span class='ocr_cinfo' title='bbox 950 1173 1043 1195'>increase</span> <span class='ocr_cinfo' title='bbox 1055 1172 1078 1195'>of</span> <span class='ocr_cinfo' title='bbox 1092 1172 1241 1202'>geographical</span> <span class='ocr_cinfo' title='bbox 1254 1172 1386 1202'>knowledge,</span><br></span><span class='ocr_line' title='bbox 750 1204 1375 1233'><span class='ocr_cinfo' title='bbox 750 1204 786 1226'>the</span> <span class='ocr_cinfo' title='bbox 798 1205 863 1227'>latter</span> <span class='ocr_cinfo' title='bbox 873 1204 979 1233'>mythical</span> <span class='ocr_cinfo' title='bbox 989 1204 1099 1233'>boundary</span> <span class='ocr_cinfo' title='bbox 1106 1212 1161 1232'>gave</span> <span class='ocr_cinfo' title='bbox 1170 1205 1230 1233'>place</span> <span class='ocr_cinfo' title='bbox 1239 1208 1261 1226'>to</span> <span class='ocr_cinfo' title='bbox 1272 1205 1309 1226'>the</span> <span class='ocr_cinfo' title='bbox 1320 1212 1375 1233'>equa</span>&shy;<br></span><span class='ocr_line' title='bbox 750 1236 1390 1259;hardbreak 1'><span class='ocr_cinfo' title='bbox 750 1236 811 1258'>torial</span> <span class='ocr_cinfo' title='bbox 823 1236 881 1259'>line:</span> <span class='ocr_cinfo' title='bbox 899 1237 938 1258'>but</span> <span class='ocr_cinfo' title='bbox 955 1236 992 1258'>the</span> <span class='ocr_cinfo' title='bbox 1008 1237 1081 1258'>actual</span> <span class='ocr_cinfo' title='bbox 1092 1237 1147 1258'>form</span> <span class='ocr_cinfo' title='bbox 1164 1237 1206 1258'>and</span> <span class='ocr_cinfo' title='bbox 1223 1236 1353 1258'>dimensions</span> <span class='ocr_cinfo' title='bbox 1365 1236 1390 1259'>of</span><br></span><span class='ocr_line' title='bbox 749 1268 1386 1291;hardbreak 1'><span class='ocr_cinfo' title='bbox 749 1268 825 1290'>Africa</span> <span class='ocr_cinfo' title='bbox 843 1275 898 1290'>were</span> <span class='ocr_cinfo' title='bbox 914 1270 951 1290'>not</span> <span class='ocr_cinfo' title='bbox 966 1268 1099 1290'>ascertained</span> <span class='ocr_cinfo' title='bbox 1110 1268 1167 1290'>until</span> <span class='ocr_cinfo' title='bbox 1186 1268 1223 1290'>the</span> <span class='ocr_cinfo' title='bbox 1239 1268 1295 1290'>close</span> <span class='ocr_cinfo' title='bbox 1312 1269 1335 1290'>of</span> <span class='ocr_cinfo' title='bbox 1348 1268 1386 1291'>the</span><br></span><span class='ocr_line' title='bbox 752 1300 1375 1328'><span class='ocr_cinfo' title='bbox 752 1300 806 1322'>15th</span> <span class='ocr_cinfo' title='bbox 817 1303 909 1328'>century</span> <span class='ocr_cinfo' title='bbox 920 1306 984 1327'>ad.;</span> <span class='ocr_cinfo' title='bbox 995 1300 1064 1327'>when,</span> <span class='ocr_cinfo' title='bbox 1073 1300 1094 1322'>in</span> <span class='ocr_cinfo' title='bbox 1103 1300 1141 1322'>the</span> <span class='ocr_cinfo' title='bbox 1149 1307 1200 1328'>year</span> <span class='ocr_cinfo' title='bbox 1212 1301 1278 1327'>1497,</span> <span class='ocr_cinfo' title='bbox 1288 1300 1324 1322'>the</span> <span class='ocr_cinfo' title='bbox 1334 1300 1375 1322'>Por</span>&shy;<br></span><span class='ocr_line' title='bbox 750 1331 1386 1360;hardbreak 1'><span class='ocr_cinfo' title='bbox 750 1335 841 1360'>tuguese</span> <span class='ocr_cinfo' title='bbox 849 1332 939 1354'>doubled</span> <span class='ocr_cinfo' title='bbox 947 1331 985 1354'>the</span> <span class='ocr_cinfo' title='bbox 996 1332 1057 1360'>Cope</span> <span class='ocr_cinfo' title='bbox 1065 1331 1095 1360' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>of</span> <span class='ocr_cinfo' title='bbox 1103 1332 1165 1354' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Good</span> <span class='ocr_cinfo' title='bbox 1171 1331 1240 1360' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Hope,</span> <span class='ocr_cinfo' title='bbox 1248 1332 1290 1353'>and</span> <span class='ocr_cinfo' title='bbox 1299 1332 1386 1354'>verified</span><br></span><span class='ocr_line' title='bbox 750 1363 1375 1392'><span class='ocr_cinfo' title='bbox 750 1364 787 1386'>the</span> <span class='ocr_cinfo' title='bbox 800 1364 904 1386'>assertion</span> <span class='ocr_cinfo' title='bbox 920 1364 944 1386'>of</span> <span class='ocr_cinfo' title='bbox 953 1364 1074 1386'>Herodotus</span> <span class='ocr_cinfo' title='bbox 1085 1363 1126 1392'>(iv.</span> <span class='ocr_cinfo' title='bbox 1137 1363 1186 1391'>42),</span> <span class='ocr_cinfo' title='bbox 1198 1363 1248 1385'>that</span> <span class='ocr_cinfo' title='bbox 1258 1363 1333 1392'>Libya,</span> <span class='ocr_cinfo' title='bbox 1349 1371 1375 1386'>ex</span>&shy;<br></span><span class='ocr_line' title='bbox 750 1395 1387 1425'><span class='ocr_cinfo' title='bbox 750 1398 799 1425'>cept</span> <span class='ocr_cinfo' title='bbox 807 1399 831 1418'>at</span> <span class='ocr_cinfo' title='bbox 837 1396 874 1418'>the</span> <span class='ocr_cinfo' title='bbox 882 1395 975 1418'>isthmus</span> <span class='ocr_cinfo' title='bbox 982 1395 1006 1417'>of</span> <span class='ocr_cinfo' title='bbox 1014 1395 1074 1423' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Suez,</span> <span class='ocr_cinfo' title='bbox 1085 1402 1128 1417'>was</span> <span class='ocr_cinfo' title='bbox 1136 1395 1268 1417'>surrounded</span> <span class='ocr_cinfo' title='bbox 1278 1395 1304 1423'>by</span> <span class='ocr_cinfo' title='bbox 1315 1398 1387 1418'>water.</span></span></p>

<p class='ocr_par' title='bbox 751 1427 1394 2218' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 783 1427 1387 1456;hardbreak 1'><span class='ocr_cinfo' title='bbox 783 1428 847 1449'>From</span> <span class='ocr_cinfo' title='bbox 856 1428 893 1449'>the</span> <span class='ocr_cinfo' title='bbox 901 1427 970 1456'>Libya</span> <span class='ocr_cinfo' title='bbox 978 1427 1001 1449'>of</span> <span class='ocr_cinfo' title='bbox 1010 1427 1047 1449'>the</span> <span class='ocr_cinfo' title='bbox 1056 1427 1152 1449'>ancients</span> <span class='ocr_cinfo' title='bbox 1163 1433 1195 1448'>we</span> <span class='ocr_cinfo' title='bbox 1206 1430 1266 1449'>must</span> <span class='ocr_cinfo' title='bbox 1277 1427 1387 1449'>substract</span><br></span><span class='ocr_line' title='bbox 751 1458 1387 1488;hardbreak 1'><span class='ocr_cinfo' title='bbox 751 1459 805 1481'>such</span> <span class='ocr_cinfo' title='bbox 823 1459 918 1488'>portions</span> <span class='ocr_cinfo' title='bbox 935 1466 960 1481'>as</span> <span class='ocr_cinfo' title='bbox 982 1459 1036 1481'>have</span> <span class='ocr_cinfo' title='bbox 1054 1459 1140 1487'>already</span> <span class='ocr_cinfo' title='bbox 1159 1458 1211 1480'>been</span> <span class='ocr_cinfo' title='bbox 1230 1459 1347 1483'>described,</span> <span class='ocr_cinfo' title='bbox 1363 1466 1387 1481'>or</span><br></span><span class='ocr_line' title='bbox 751 1490 1387 1518;hardbreak 1'><span class='ocr_cinfo' title='bbox 751 1491 795 1513'>will</span> <span class='ocr_cinfo' title='bbox 807 1491 914 1513'>hereafter</span> <span class='ocr_cinfo' title='bbox 930 1490 956 1512'>be</span> <span class='ocr_cinfo' title='bbox 967 1491 1095 1518'>mentioned,</span> <span class='ocr_cinfo' title='bbox 1112 1490 1134 1512'>in</span> <span class='ocr_cinfo' title='bbox 1148 1490 1186 1513'>the</span> <span class='ocr_cinfo' title='bbox 1198 1490 1284 1512'>articles</span> <span class='ocr_cinfo' title='bbox 1296 1491 1387 1513'>entitled</span><br></span><span class='ocr_line' title='bbox 752 1522 1387 1551;hardbreak 1'><span class='ocr_cinfo' title='bbox 752 1523 895 1549'>Aegyptus,</span> <span class='ocr_cinfo' title='bbox 906 1523 1057 1546'>AETinoriA.</span> <span class='ocr_cinfo' title='bbox 1069 1523 1174 1550'>Africa,</span> <span class='ocr_cinfo' title='bbox 1185 1522 1274 1550'>Atlas,</span> <span class='ocr_cinfo' title='bbox 1293 1522 1387 1551'>Barca,</span><br></span><span class='ocr_line' title='bbox 752 1554 1386 1581;hardbreak 1'><span class='ocr_cinfo' title='bbox 752 1555 901 1581'>Carthage,</span> <span class='ocr_cinfo' title='bbox 913 1554 1024 1581'>Cyrene,</span> <span class='ocr_cinfo' title='bbox 1036 1554 1199 1581'>Marmarica,</span> <span class='ocr_cinfo' title='bbox 1210 1554 1386 1580'>Mauritania,</span><br></span><span class='ocr_line' title='bbox 752 1585 1386 1614;hardbreak 1'><span class='ocr_cinfo' title='bbox 752 1586 789 1609'>the</span> <span class='ocr_cinfo' title='bbox 801 1586 886 1614'>Oases,</span> <span class='ocr_cinfo' title='bbox 898 1587 998 1613'>Syrtes,</span> <span class='ocr_cinfo' title='bbox 1009 1586 1050 1607'>&amp;c</span> <span class='ocr_cinfo' title='bbox 1083 1586 1198 1614'>Including</span> <span class='ocr_cinfo' title='bbox 1211 1585 1270 1608'>these</span> <span class='ocr_cinfo' title='bbox 1282 1586 1386 1614'>districts,</span><br></span><span class='ocr_line' title='bbox 753 1617 1386 1646;hardbreak 1'><span class='ocr_cinfo' title='bbox 753 1618 835 1646'>indeed,</span> <span class='ocr_cinfo' title='bbox 850 1618 887 1640'>the</span> <span class='ocr_cinfo' title='bbox 903 1618 1028 1640'>boundaries</span> <span class='ocr_cinfo' title='bbox 1043 1617 1067 1639'>of</span> <span class='ocr_cinfo' title='bbox 1076 1617 1144 1646'>Libya</span> <span class='ocr_cinfo' title='bbox 1158 1625 1195 1640'>are</span> <span class='ocr_cinfo' title='bbox 1209 1617 1247 1640'>the</span> <span class='ocr_cinfo' title='bbox 1263 1625 1322 1639'>same</span> <span class='ocr_cinfo' title='bbox 1333 1618 1386 1640'>with</span><br></span><span class='ocr_line' title='bbox 753 1649 1388 1679;hardbreak 1'><span class='ocr_cinfo' title='bbox 753 1650 814 1672'>those</span> <span class='ocr_cinfo' title='bbox 829 1650 854 1672'>of</span> <span class='ocr_cinfo' title='bbox 866 1650 953 1672'>modem</span> <span class='ocr_cinfo' title='bbox 964 1649 1040 1672'>Africa</span> <span class='ocr_cinfo' title='bbox 1051 1656 1075 1671'>as</span> <span class='ocr_cinfo' title='bbox 1086 1649 1119 1671'>far</span> <span class='ocr_cinfo' title='bbox 1129 1657 1153 1671'>as</span> <span class='ocr_cinfo' title='bbox 1165 1649 1201 1671'>the</span> <span class='ocr_cinfo' title='bbox 1212 1652 1307 1679'>equator.</span> <span class='ocr_cinfo' title='bbox 1340 1649 1388 1672'>Tbe</span><br></span><span class='ocr_line' title='bbox 753 1681 1387 1711;hardbreak 1'><span class='ocr_cinfo' title='bbox 753 1682 828 1709'>limits,</span> <span class='ocr_cinfo' title='bbox 852 1681 956 1710'>however,</span> <span class='ocr_cinfo' title='bbox 974 1681 999 1703'>of</span> <span class='ocr_cinfo' title='bbox 1016 1681 1085 1709'>Libya</span> <span class='ocr_cinfo' title='bbox 1102 1681 1199 1708'>Interior,</span> <span class='ocr_cinfo' title='bbox 1217 1689 1242 1703'>as</span> <span class='ocr_cinfo' title='bbox 1256 1681 1346 1711'>opposed</span> <span class='ocr_cinfo' title='bbox 1365 1684 1387 1703'>to</span><br></span><span class='ocr_line' title='bbox 753 1712 1387 1743;hardbreak 1'><span class='ocr_cinfo' title='bbox 753 1713 791 1736'>the</span> <span class='ocr_cinfo' title='bbox 818 1713 949 1743'>Aegyptian,</span> <span class='ocr_cinfo' title='bbox 967 1712 1106 1742'>Aethiopian,</span> <span class='ocr_cinfo' title='bbox 1129 1712 1265 1737'>Phoenician,</span> <span class='ocr_cinfo' title='bbox 1287 1712 1387 1740'>Grecian,</span><br></span><span class='ocr_line' title='bbox 753 1744 1388 1774;hardbreak 1'><span class='ocr_cinfo' title='bbox 753 1746 796 1768'>and</span> <span class='ocr_cinfo' title='bbox 818 1746 899 1768'>Roman</span> <span class='ocr_cinfo' title='bbox 920 1745 1036 1774'>kingdoms</span> <span class='ocr_cinfo' title='bbox 1054 1744 1097 1766'>and</span> <span class='ocr_cinfo' title='bbox 1116 1744 1310 1771'>commonwealths,</span> <span class='ocr_cinfo' title='bbox 1333 1751 1388 1766'>were</span><br></span><span class='ocr_line' title='bbox 754 1775 1388 1800;hardbreak 1'><span class='ocr_cinfo' title='bbox 754 1777 819 1800'>much</span> <span class='ocr_cinfo' title='bbox 838 1783 944 1799'>narrower</span> <span class='ocr_cinfo' title='bbox 959 1777 1002 1799'>and</span> <span class='ocr_cinfo' title='bbox 1020 1776 1063 1798'>less</span> <span class='ocr_cinfo' title='bbox 1079 1776 1175 1798'>distinct.</span> <span class='ocr_cinfo' title='bbox 1208 1775 1255 1798'>The</span> <span class='ocr_cinfo' title='bbox 1274 1776 1323 1798'>Nile</span> <span class='ocr_cinfo' title='bbox 1344 1777 1388 1799'>and</span><br></span><span class='ocr_line' title='bbox 755 1808 1388 1836;hardbreak 1'><span class='ocr_cinfo' title='bbox 755 1809 791 1831'>the</span> <span class='ocr_cinfo' title='bbox 817 1809 917 1831'>Atlantic</span> <span class='ocr_cinfo' title='bbox 942 1809 1014 1831'>Ocean</span> <span class='ocr_cinfo' title='bbox 1036 1808 1133 1830'>bounded</span> <span class='ocr_cinfo' title='bbox 1159 1808 1176 1830'>it</span> <span class='ocr_cinfo' title='bbox 1200 1808 1339 1836'>respectively</span> <span class='ocr_cinfo' title='bbox 1361 1815 1388 1829'>on</span><br></span><span class='ocr_line' title='bbox 756 1839 1389 1868;hardbreak 1'><span class='ocr_cinfo' title='bbox 756 1841 792 1863'>the</span> <span class='ocr_cinfo' title='bbox 803 1845 849 1862'>cast</span> <span class='ocr_cinfo' title='bbox 860 1841 903 1863'>and</span> <span class='ocr_cinfo' title='bbox 914 1844 966 1863'>west</span> <span class='ocr_cinfo' title='bbox 978 1849 983 1868'>;</span> <span class='ocr_cinfo' title='bbox 1000 1840 1040 1862'>but</span> <span class='ocr_cinfo' title='bbox 1057 1843 1079 1862'>to</span> <span class='ocr_cinfo' title='bbox 1091 1839 1128 1862'>the</span> <span class='ocr_cinfo' title='bbox 1139 1839 1202 1861'>north</span> <span class='ocr_cinfo' title='bbox 1219 1839 1262 1861'>and</span> <span class='ocr_cinfo' title='bbox 1279 1840 1343 1862'>south</span> <span class='ocr_cinfo' title='bbox 1359 1839 1389 1862'>its</span><br></span><span class='ocr_line' title='bbox 755 1871 1377 1900'><span class='ocr_cinfo' title='bbox 755 1872 854 1895'>frontiers</span> <span class='ocr_cinfo' title='bbox 865 1879 919 1894'>were</span> <span class='ocr_cinfo' title='bbox 930 1872 971 1894'>less</span> <span class='ocr_cinfo' title='bbox 980 1872 1102 1900'>accurately</span> <span class='ocr_cinfo' title='bbox 1114 1871 1193 1893'>traced.</span> <span class='ocr_cinfo' title='bbox 1227 1871 1288 1893'>Some</span> <span class='ocr_cinfo' title='bbox 1299 1878 1377 1900'>geogra</span>&shy;<br></span><span class='ocr_line' title='bbox 756 1903 1392 1934;hardbreak 1'><span class='ocr_cinfo' title='bbox 756 1904 826 1934'>phers,</span> <span class='ocr_cinfo' title='bbox 848 1911 873 1926'>as</span> <span class='ocr_cinfo' title='bbox 893 1904 998 1932'>Ptolemy,</span> <span class='ocr_cinfo' title='bbox 1020 1903 1131 1925'>conceived</span> <span class='ocr_cinfo' title='bbox 1154 1903 1204 1925'>that</span> <span class='ocr_cinfo' title='bbox 1225 1903 1263 1924'>the</span> <span class='ocr_cinfo' title='bbox 1284 1903 1348 1925'>south</span> <span class='ocr_cinfo' title='bbox 1368 1903 1392 1925'>of</span><br></span><span class='ocr_line' title='bbox 756 1934 1378 1965'><span class='ocr_cinfo' title='bbox 756 1936 825 1965'>Libya</span> <span class='ocr_cinfo' title='bbox 840 1936 912 1965'>joined</span> <span class='ocr_cinfo' title='bbox 929 1935 966 1958'>the</span> <span class='ocr_cinfo' title='bbox 985 1938 1032 1957'>east</span> <span class='ocr_cinfo' title='bbox 1048 1935 1071 1957'>of</span> <span class='ocr_cinfo' title='bbox 1091 1934 1153 1961'>Asia,</span> <span class='ocr_cinfo' title='bbox 1175 1935 1217 1956'>and</span> <span class='ocr_cinfo' title='bbox 1232 1935 1280 1956'>that</span> <span class='ocr_cinfo' title='bbox 1299 1935 1337 1957'>the</span> <span class='ocr_cinfo' title='bbox 1354 1935 1378 1957'>In</span>&shy;<br></span><span class='ocr_line' title='bbox 755 1966 1390 1992;hardbreak 1'><span class='ocr_cinfo' title='bbox 755 1969 805 1990'>dian</span> <span class='ocr_cinfo' title='bbox 824 1968 895 1990'>Ocean</span> <span class='ocr_cinfo' title='bbox 915 1975 958 1989'>was</span> <span class='ocr_cinfo' title='bbox 980 1975 993 1989'>a</span> <span class='ocr_cinfo' title='bbox 1015 1969 1064 1989'>vast</span> <span class='ocr_cinfo' title='bbox 1085 1967 1128 1988'>salt</span> <span class='ocr_cinfo' title='bbox 1153 1966 1217 1989'>lake:</span> <span class='ocr_cinfo' title='bbox 1246 1966 1324 1992'>others,</span> <span class='ocr_cinfo' title='bbox 1346 1967 1390 1989'>like</span><br></span><span class='ocr_line' title='bbox 755 1998 1379 2028'><span class='ocr_cinfo' title='bbox 755 1999 934 2028'>Agatharchides,</span> <span class='ocr_cinfo' title='bbox 953 1999 996 2021'>and</span> <span class='ocr_cinfo' title='bbox 1012 1999 1049 2021'>the</span> <span class='ocr_cinfo' title='bbox 1066 1998 1213 2020'>Alexandrian</span> <span class='ocr_cinfo' title='bbox 1228 1999 1310 2020'>writers</span> <span class='ocr_cinfo' title='bbox 1326 2005 1379 2025'>gene</span>&shy;<br></span><span class='ocr_line' title='bbox 756 2030 1391 2061;hardbreak 1'><span class='ocr_cinfo' title='bbox 756 2033 818 2061'>rally,</span> <span class='ocr_cinfo' title='bbox 832 2031 963 2054'>maintained</span> <span class='ocr_cinfo' title='bbox 979 2031 1029 2053'>that</span> <span class='ocr_cinfo' title='bbox 1045 2031 1063 2052'>it</span> <span class='ocr_cinfo' title='bbox 1079 2030 1187 2052'>stretched</span> <span class='ocr_cinfo' title='bbox 1205 2033 1227 2052'>to</span> <span class='ocr_cinfo' title='bbox 1243 2030 1280 2051'>the</span> <span class='ocr_cinfo' title='bbox 1295 2034 1391 2059'>equator,</span><br></span><span class='ocr_line' title='bbox 756 2062 1394 2092;hardbreak 1'><span class='ocr_cinfo' title='bbox 756 2064 798 2086'>and</span> <span class='ocr_cinfo' title='bbox 809 2064 861 2092'>they</span> <span class='ocr_cinfo' title='bbox 869 2070 923 2092'>gave</span> <span class='ocr_cinfo' title='bbox 934 2066 956 2085'>to</span> <span class='ocr_cinfo' title='bbox 967 2063 1004 2085'>the</span> <span class='ocr_cinfo' title='bbox 1016 2062 1124 2084'>unknown</span> <span class='ocr_cinfo' title='bbox 1136 2062 1220 2089'>regions</span> <span class='ocr_cinfo' title='bbox 1236 2062 1358 2084'>southward</span> <span class='ocr_cinfo' title='bbox 1370 2062 1394 2083'>of</span><br></span><span class='ocr_line' title='bbox 756 2093 1392 2123;hardbreak 1'><span class='ocr_cinfo' title='bbox 756 2096 805 2118'>that</span> <span class='ocr_cinfo' title='bbox 815 2096 857 2117'>line</span> <span class='ocr_cinfo' title='bbox 869 2095 906 2117'>the</span> <span class='ocr_cinfo' title='bbox 922 2095 1008 2123'>general</span> <span class='ocr_cinfo' title='bbox 1025 2095 1073 2116'>title</span> <span class='ocr_cinfo' title='bbox 1089 2094 1112 2116'>of</span> <span class='ocr_cinfo' title='bbox 1122 2093 1248 2122'>Agisymba.</span> <span class='ocr_cinfo' title='bbox 1280 2093 1319 2115'>We</span> <span class='ocr_cinfo' title='bbox 1335 2093 1392 2115'>shall</span><br></span><span class='ocr_line' title='bbox 757 2125 1393 2155;hardbreak 1'><span class='ocr_cinfo' title='bbox 757 2128 781 2150'>be</span> <span class='ocr_cinfo' title='bbox 800 2127 890 2149'>assisted</span> <span class='ocr_cinfo' title='bbox 909 2127 930 2148'>in</span> <span class='ocr_cinfo' title='bbox 945 2126 1038 2155'>forming</span> <span class='ocr_cinfo' title='bbox 1057 2133 1070 2148'>a</span> <span class='ocr_cinfo' title='bbox 1083 2125 1131 2154'>just</span> <span class='ocr_cinfo' title='bbox 1147 2126 1270 2154'>conception</span> <span class='ocr_cinfo' title='bbox 1287 2125 1310 2147'>of</span> <span class='ocr_cinfo' title='bbox 1324 2125 1393 2153'>Libya</span><br></span><span class='ocr_line' title='bbox 759 2156 1393 2187;hardbreak 1'><span class='ocr_cinfo' title='bbox 759 2159 848 2182'>Interior</span> <span class='ocr_cinfo' title='bbox 859 2159 886 2187'>by</span> <span class='ocr_cinfo' title='bbox 898 2157 982 2187'>tracing</span> <span class='ocr_cinfo' title='bbox 993 2158 1030 2180'>the</span> <span class='ocr_cinfo' title='bbox 1041 2164 1140 2187'>progress</span> <span class='ocr_cinfo' title='bbox 1151 2156 1174 2179'>of</span> <span class='ocr_cinfo' title='bbox 1187 2157 1272 2179'>ancient</span> <span class='ocr_cinfo' title='bbox 1283 2157 1393 2185'>discovery</span><br></span><span class='ocr_line' title='bbox 757 2190 953 2218'><span class='ocr_cinfo' title='bbox 757 2192 779 2213'>in</span> <span class='ocr_cinfo' title='bbox 791 2191 851 2212'>those</span> <span class='ocr_cinfo' title='bbox 862 2190 953 2218'>regions.</span></span></p>

<p class='ocr_par' title='bbox 759 2219 1399 2411' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 789 2219 1395 2251;hardbreak 1'><span class='ocr_cinfo' title='bbox 789 2223 898 2251' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Progress</span> <span class='ocr_cinfo' title='bbox 909 2221 938 2251' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>of</span> <span class='ocr_cinfo' title='bbox 949 2221 1075 2250' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>Discovery.</span> <span class='ocr_cinfo' title='bbox 1082 2233 1115 2238'>—</span> <span class='ocr_cinfo' title='bbox 1123 2219 1170 2242'>The</span> <span class='ocr_cinfo' title='bbox 1187 2220 1256 2248'>Libya</span> <span class='ocr_cinfo' title='bbox 1274 2219 1298 2241'>of</span> <span class='ocr_cinfo' title='bbox 1315 2220 1395 2242'>Homer</span><br></span><span class='ocr_line' title='bbox 759 2251 1395 2284;hardbreak 1'><span class='ocr_cinfo' title='bbox 759 2255 813 2284' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>(Od.</span> <span class='ocr_cinfo' title='bbox 831 2255 858 2276'>iv.</span> <span class='ocr_cinfo' title='bbox 876 2255 914 2281'>87,</span> <span class='ocr_cinfo' title='bbox 930 2254 974 2276'>xiv.</span> <span class='ocr_cinfo' title='bbox 991 2253 1051 2282'>295)</span> <span class='ocr_cinfo' title='bbox 1067 2252 1109 2274'>and</span> <span class='ocr_cinfo' title='bbox 1128 2251 1207 2274'>Hesiod</span> <span class='ocr_cinfo' title='bbox 1227 2251 1320 2281' style='font-size:7pt;font-family:"Times New Roman";font-style:normal'>(Tbeog.</span> <span class='ocr_cinfo' title='bbox 1339 2252 1395 2278'>739;</span><br></span><span class='ocr_line' title='bbox 759 2283 1398 2316;hardbreak 1'><span class='ocr_cinfo' title='bbox 759 2293 827 2316'>eomp.</span> <span class='ocr_cinfo' title='bbox 840 2286 910 2308'>Strab.</span> <span class='ocr_cinfo' title='bbox 921 2286 935 2308'>i.</span> <span class='ocr_cinfo' title='bbox 948 2293 967 2314'>p.</span> <span class='ocr_cinfo' title='bbox 979 2287 1023 2312'>29)</span> <span class='ocr_cinfo' title='bbox 1035 2284 1154 2313'>comprised</span> <span class='ocr_cinfo' title='bbox 1170 2283 1199 2305'>all</span> <span class='ocr_cinfo' title='bbox 1216 2283 1265 2305'>that</span> <span class='ocr_cinfo' title='bbox 1282 2283 1363 2313'>portion</span> <span class='ocr_cinfo' title='bbox 1375 2283 1398 2306'>of</span><br></span><span class='ocr_line' title='bbox 759 2315 1398 2344;hardbreak 1'><span class='ocr_cinfo' title='bbox 759 2318 796 2340'>the</span> <span class='ocr_cinfo' title='bbox 807 2317 898 2340'>African</span> <span class='ocr_cinfo' title='bbox 909 2318 1018 2339'>continent</span> <span class='ocr_cinfo' title='bbox 1032 2316 1103 2338'>which</span> <span class='ocr_cinfo' title='bbox 1119 2316 1154 2344'>lay</span> <span class='ocr_cinfo' title='bbox 1165 2318 1218 2337'>west</span> <span class='ocr_cinfo' title='bbox 1235 2315 1259 2337'>of</span> <span class='ocr_cinfo' title='bbox 1268 2315 1341 2337'>Luwer</span> <span class='ocr_cinfo' title='bbox 1354 2316 1398 2338'>and</span><br></span><span class='ocr_line' title='bbox 761 2347 1399 2378;hardbreak 1'><span class='ocr_cinfo' title='bbox 761 2350 841 2372'>Middle</span> <span class='ocr_cinfo' title='bbox 853 2350 947 2378'>Aegypt</span> <span class='ocr_cinfo' title='bbox 981 2349 1042 2377'>They</span> <span class='ocr_cinfo' title='bbox 1058 2348 1120 2370'>knew</span> <span class='ocr_cinfo' title='bbox 1131 2348 1149 2369'>it</span> <span class='ocr_cinfo' title='bbox 1164 2347 1190 2376'>by</span> <span class='ocr_cinfo' title='bbox 1203 2350 1274 2377'>report</span> <span class='ocr_cinfo' title='bbox 1286 2347 1343 2376'>only,</span> <span class='ocr_cinfo' title='bbox 1355 2347 1399 2369'>had</span><br></span><span class='ocr_line' title='bbox 761 2379 1398 2411'><span class='ocr_cinfo' title='bbox 761 2389 787 2405'>no</span> <span class='ocr_cinfo' title='bbox 798 2381 922 2411'>conception</span> <span class='ocr_cinfo' title='bbox 933 2381 956 2404'>of</span> <span class='ocr_cinfo' title='bbox 965 2381 993 2404'>its</span> <span class='ocr_cinfo' title='bbox 1008 2381 1063 2404'>form</span> <span class='ocr_cinfo' title='bbox 1075 2387 1098 2402'>or</span> <span class='ocr_cinfo' title='bbox 1108 2382 1190 2408'>extent,</span> <span class='ocr_cinfo' title='bbox 1201 2379 1242 2402'>and</span> <span class='ocr_cinfo' title='bbox 1254 2386 1309 2409'>gave</span> <span class='ocr_cinfo' title='bbox 1325 2380 1354 2402'>its</span> <span class='ocr_cinfo' title='bbox 1365 2380 1398 2402'>in-</span></span></p>

</div>
</div></body>
</html>
