<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>OCR Output</title>
<meta http-equiv='content-type' content='text/html; charset=utf-8' />
<meta http-equiv='content-style-type' content='text/css' />
<meta name='ocr-capabilities' content='ocr_page ocr_par ocr_cinfo ocr_line' />
<meta name='ocr-system' content='ABBYY fre-9.0.0.6953' />
<meta name='ocr-number-of-pages' content='1' />
</head><body bgcolor='#ffffff'>
<div class='ocr_page'>
<div class='ocrx_block' title='bbox 0 0 1 1'>
<p class='ocr_par' title='bbox 0 0 1 1' style='font-size:0pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 0 0 1 1'><span class='ocr_cinfo' title='bbox 0 0 1 1'> </span></span></p>

</div>
<div class='ocrx_block' title='bbox 594 121 1645 148'>
<p class='ocr_par' title='bbox 594 121 1645 148' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 594 126 641 148'><span class='ocr_cinfo' title='bbox 594 126 641 148'>S68</span> </span><span class='ocr_line' title='bbox 1525 121 1645 147'><span class='ocr_cinfo' title='bbox 1525 121 1645 147'>MOX5SL</span> </span><span class='ocr_line' title='bbox 840 123 1031 147'><span class='ocr_cinfo' title='bbox 840 123 1031 147'>MOGETIANA.</span></span></p>

</div>
<div class='ocrx_block' title='bbox 595 167 1235 2439'>
<p class='ocr_par' title='bbox 595 167 1229 454' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 595 167 1226 198;hardbreak 1'><span class='ocr_cinfo' title='bbox 595 168 694 193'>Tinuicbi</span> <span class='ocr_cinfo' title='bbox 711 168 737 198'>by</span> <span class='ocr_cinfo' title='bbox 754 168 791 191'>the</span> <span class='ocr_cinfo' title='bbox 808 169 864 190'>river</span> <span class='ocr_cinfo' title='bbox 880 167 1005 191'>Timachm</span> <span class='ocr_cinfo' title='bbox 1039 167 1086 191'>The</span> <span class='ocr_cinfo' title='bbox 1102 167 1226 197'>Triconesii,</span><br></span><span class='ocr_line' title='bbox 595 199 1227 228;hardbreak 1'><span class='ocr_cinfo' title='bbox 595 201 643 225'>who</span> <span class='ocr_cinfo' title='bbox 658 201 742 223'>derived</span> <span class='ocr_cinfo' title='bbox 763 200 819 224'>their</span> <span class='ocr_cinfo' title='bbox 833 208 895 222'>name</span> <span class='ocr_cinfo' title='bbox 911 200 964 222'>from</span> <span class='ocr_cinfo' title='bbox 980 199 1114 228'>Tricornum,</span> <span class='ocr_cinfo' title='bbox 1132 207 1185 222'>were</span> <span class='ocr_cinfo' title='bbox 1200 206 1227 223'>on</span><br></span><span class='ocr_line' title='bbox 595 232 1227 256;hardbreak 1'><span class='ocr_cinfo' title='bbox 595 234 633 256'>the</span> <span class='ocr_cinfo' title='bbox 650 234 743 255'>confines</span> <span class='ocr_cinfo' title='bbox 761 234 784 255'>of</span> <span class='ocr_cinfo' title='bbox 800 233 915 255'>Dahnatia.</span> <span class='ocr_cinfo' title='bbox 948 232 995 254'>The</span> <span class='ocr_cinfo' title='bbox 1012 232 1099 254'>l'eueini</span> <span class='ocr_cinfo' title='bbox 1117 232 1227 254'>inhabited</span><br></span><span class='ocr_line' title='bbox 595 263 1226 292;hardbreak 1'><span class='ocr_cinfo' title='bbox 595 266 633 287'>the</span> <span class='ocr_cinfo' title='bbox 650 266 719 287'>inland</span> <span class='ocr_cinfo' title='bbox 739 265 762 287'>uf</span> <span class='ocr_cinfo' title='bbox 773 265 848 292'>l'eure,</span> <span class='ocr_cinfo' title='bbox 860 269 884 286'>at</span> <span class='ocr_cinfo' title='bbox 900 264 936 286'>the</span> <span class='ocr_cinfo' title='bbox 954 264 1028 287'>mouth</span> <span class='ocr_cinfo' title='bbox 1046 265 1069 286'>of</span> <span class='ocr_cinfo' title='bbox 1082 263 1118 287'>the</span> <span class='ocr_cinfo' title='bbox 1131 263 1226 287'>Danube.</span><br></span><span class='ocr_line' title='bbox 596 295 1227 325;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 297 643 320'>The</span> <span class='ocr_cinfo' title='bbox 658 296 753 320'>Thraces</span> <span class='ocr_cinfo' title='bbox 777 304 830 319'>were</span> <span class='ocr_cinfo' title='bbox 850 304 900 318'>near</span> <span class='ocr_cinfo' title='bbox 925 295 982 319'>their</span> <span class='ocr_cinfo' title='bbox 999 303 1045 318'>own</span> <span class='ocr_cinfo' title='bbox 1065 301 1166 325'>country;</span> <span class='ocr_cinfo' title='bbox 1191 295 1227 319'>the</span><br></span><span class='ocr_line' title='bbox 596 327 1228 357;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 328 708 357'>Scorduci,</span> <span class='ocr_cinfo' title='bbox 721 329 814 352'>between</span> <span class='ocr_cinfo' title='bbox 826 328 862 350'>the</span> <span class='ocr_cinfo' title='bbox 876 328 968 351'>Dardani</span> <span class='ocr_cinfo' title='bbox 981 329 1023 350'>ami</span> <span class='ocr_cinfo' title='bbox 1036 327 1152 351'>Dalmatia.</span> <span class='ocr_cinfo' title='bbox 1182 328 1228 350'>The</span><br></span><span class='ocr_line' title='bbox 595 360 1228 390;hardbreak 1'><span class='ocr_cinfo' title='bbox 595 361 670 386'>Moesi,</span> <span class='ocr_cinfo' title='bbox 682 369 705 383'>or</span> <span class='ocr_cinfo' title='bbox 721 361 757 390'>My</span> <span class='ocr_cinfo' title='bbox 760 362 785 386'>si,</span> <span class='ocr_cinfo' title='bbox 798 368 878 390'>proper,</span> <span class='ocr_cinfo' title='bbox 897 360 1004 382'>inhabited</span> <span class='ocr_cinfo' title='bbox 1023 360 1059 382'>the</span> <span class='ocr_cinfo' title='bbox 1077 360 1137 382'>heart</span> <span class='ocr_cinfo' title='bbox 1154 360 1178 382'>of</span> <span class='ocr_cinfo' title='bbox 1192 360 1228 382'>the</span><br></span><span class='ocr_line' title='bbox 595 392 1229 422;hardbreak 1'><span class='ocr_cinfo' title='bbox 595 395 685 422'>Country</span> <span class='ocr_cinfo' title='bbox 711 397 732 415'>to</span> <span class='ocr_cinfo' title='bbox 753 393 823 415'>which</span> <span class='ocr_cinfo' title='bbox 844 393 895 421'>they</span> <span class='ocr_cinfo' title='bbox 911 399 964 420'>pave</span> <span class='ocr_cinfo' title='bbox 981 392 1038 414'>their</span> <span class='ocr_cinfo' title='bbox 1056 400 1126 418'>name,</span> <span class='ocr_cinfo' title='bbox 1146 400 1171 414'>on</span> <span class='ocr_cinfo' title='bbox 1193 392 1229 414'>the</span><br></span><span class='ocr_line' title='bbox 596 423 1195 454'><span class='ocr_cinfo' title='bbox 596 425 665 447'>banks</span> <span class='ocr_cinfo' title='bbox 677 425 699 447'>of</span> <span class='ocr_cinfo' title='bbox 710 425 746 447'>the</span> <span class='ocr_cinfo' title='bbox 758 432 813 447'>rtver</span> <span class='ocr_cinfo' title='bbox 825 425 924 447'>Ciabrus.</span> <span class='ocr_cinfo' title='bbox 1106 423 1148 454'>[A.</span> <span class='ocr_cinfo' title='bbox 1157 423 1195 454'>L.]</span></span></p>

<p class='ocr_par' title='bbox 595 455 1232 582' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 598 455 1231 485;hardbreak 1'><span class='ocr_cinfo' title='bbox 598 477 602 481'>.</span> <span class='ocr_cinfo' title='bbox 628 456 812 481'>MOGETIANA</span> <span class='ocr_cinfo' title='bbox 828 463 851 479'>or</span> <span class='ocr_cinfo' title='bbox 869 455 1080 484'>MOGENTIANA,</span> <span class='ocr_cinfo' title='bbox 1101 464 1113 478'>a</span> <span class='ocr_cinfo' title='bbox 1132 457 1191 485'>place</span> <span class='ocr_cinfo' title='bbox 1209 455 1231 478'>in</span><br></span><span class='ocr_line' title='bbox 597 489 1232 517;hardbreak 1'><span class='ocr_cinfo' title='bbox 597 489 669 511'>Lower</span> <span class='ocr_cinfo' title='bbox 694 490 809 516'>Pannouia,</span> <span class='ocr_cinfo' title='bbox 827 496 853 510'>on</span> <span class='ocr_cinfo' title='bbox 876 489 912 510'>the</span> <span class='ocr_cinfo' title='bbox 935 489 986 510'>road</span> <span class='ocr_cinfo' title='bbox 1009 489 1061 510'>from</span> <span class='ocr_cinfo' title='bbox 1085 489 1187 517'>Sopiauac</span> <span class='ocr_cinfo' title='bbox 1210 492 1232 510'>to</span><br></span><span class='ocr_line' title='bbox 596 520 1232 550;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 522 691 543'>Sauaria.</span> <span class='ocr_cinfo' title='bbox 718 521 760 549' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>(It.</span> <span class='ocr_cinfo' title='bbox 772 523 825 543' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>Ant.</span> <span class='ocr_cinfo' title='bbox 839 528 873 550'>pp.</span> <span class='ocr_cinfo' title='bbox 882 520 1010 549'>203,233.)</span> <span class='ocr_cinfo' title='bbox 1044 521 1075 543'>Its</span> <span class='ocr_cinfo' title='bbox 1087 524 1149 542'>exact</span> <span class='ocr_cinfo' title='bbox 1161 521 1202 542'>site</span> <span class='ocr_cinfo' title='bbox 1214 520 1232 541'>is</span><br></span><span class='ocr_line' title='bbox 595 551 1199 582'><span class='ocr_cinfo' title='bbox 595 553 714 576'>uncertain.</span> <span class='ocr_cinfo' title='bbox 1117 551 1153 582'>[L.</span> <span class='ocr_cinfo' title='bbox 1166 551 1199 581'>S.]</span></span></p>

<p class='ocr_par' title='bbox 595 583 1235 1221' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 621 583 1231 614;hardbreak 1'><span class='ocr_cinfo' title='bbox 621 584 876 607'>MiXiONTIACUMor</span> <span class='ocr_cinfo' title='bbox 885 583 1112 608'>MAGONTIACUM</span> <span class='ocr_cinfo' title='bbox 1122 583 1231 614' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>(Mainz),</span><br></span><span class='ocr_line' title='bbox 596 616 1232 646;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 624 611 640'>a</span> <span class='ocr_cinfo' title='bbox 619 617 665 646'>city</span> <span class='ocr_cinfo' title='bbox 675 616 700 640'>of</span> <span class='ocr_cinfo' title='bbox 710 616 789 644'>Gallia,</span> <span class='ocr_cinfo' title='bbox 799 623 826 639'>on</span> <span class='ocr_cinfo' title='bbox 844 616 880 639'>the</span> <span class='ocr_cinfo' title='bbox 898 616 974 639'>Rhine.</span> <span class='ocr_cinfo' title='bbox 1008 617 1040 639'>On</span> <span class='ocr_cinfo' title='bbox 1059 616 1103 638'>this</span> <span class='ocr_cinfo' title='bbox 1122 621 1170 645'>spot</span> <span class='ocr_cinfo' title='bbox 1188 623 1232 639'>was</span><br></span><span class='ocr_line' title='bbox 597 647 1235 672;hardbreak 1'><span class='ocr_cinfo' title='bbox 597 648 651 672'>built</span> <span class='ocr_cinfo' title='bbox 663 657 675 670'>a</span> <span class='ocr_cinfo' title='bbox 687 651 811 672'>monument</span> <span class='ocr_cinfo' title='bbox 823 649 843 670'>in</span> <span class='ocr_cinfo' title='bbox 856 649 937 670'>honour</span> <span class='ocr_cinfo' title='bbox 948 649 971 670'>of</span> <span class='ocr_cinfo' title='bbox 981 647 1065 671'>Drusus</span> <span class='ocr_cinfo' title='bbox 1082 648 1118 670'>the</span> <span class='ocr_cinfo' title='bbox 1130 648 1200 670'>father</span> <span class='ocr_cinfo' title='bbox 1211 648 1235 669'>of</span><br></span><span class='ocr_line' title='bbox 597 679 1231 710;hardbreak 1'><span class='ocr_cinfo' title='bbox 597 680 744 704'>Germanicua.</span> <span class='ocr_cinfo' title='bbox 777 680 878 710'>(Eutrop.</span> <span class='ocr_cinfo' title='bbox 892 680 927 703'>vii.</span> <span class='ocr_cinfo' title='bbox 942 680 989 709'>13.)</span> <span class='ocr_cinfo' title='bbox 1023 679 1191 710'>Magontiacum,</span> <span class='ocr_cinfo' title='bbox 1208 687 1231 701'>as</span><br></span><span class='ocr_line' title='bbox 596 712 1220 735'><span class='ocr_cinfo' title='bbox 596 713 612 735'>it</span> <span class='ocr_cinfo' title='bbox 626 713 643 734'>is</span> <span class='ocr_cinfo' title='bbox 656 714 739 735'>written</span> <span class='ocr_cinfo' title='bbox 758 712 779 734'>in</span> <span class='ocr_cinfo' title='bbox 798 713 834 734'>the</span> <span class='ocr_cinfo' title='bbox 852 716 898 734'>text</span> <span class='ocr_cinfo' title='bbox 916 712 937 734'>of</span> <span class='ocr_cinfo' title='bbox 954 712 1050 735'>Tacitus,</span> <span class='ocr_cinfo' title='bbox 1063 713 1080 734'>is</span> <span class='ocr_cinfo' title='bbox 1097 712 1154 734'>often</span> <span class='ocr_cinfo' title='bbox 1173 719 1220 733'>men</span>&shy;<br></span><span class='ocr_line' title='bbox 596 744 1231 773;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 745 666 767'>tioned</span> <span class='ocr_cinfo' title='bbox 679 745 700 766'>in</span> <span class='ocr_cinfo' title='bbox 713 745 749 766'>the</span> <span class='ocr_cinfo' title='bbox 761 744 841 773'>history</span> <span class='ocr_cinfo' title='bbox 853 744 876 766'>of</span> <span class='ocr_cinfo' title='bbox 892 744 929 766'>the</span> <span class='ocr_cinfo' title='bbox 945 752 988 766'>war</span> <span class='ocr_cinfo' title='bbox 999 745 1022 766'>of</span> <span class='ocr_cinfo' title='bbox 1031 744 1114 766'>Civilis.</span> <span class='ocr_cinfo' title='bbox 1148 744 1231 773'>(Tacit.</span><br></span><span class='ocr_line' title='bbox 596 775 1231 806;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 777 654 799' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>Hist.</span> <span class='ocr_cinfo' title='bbox 667 777 694 798'>iv.</span> <span class='ocr_cinfo' title='bbox 710 778 744 804'>15,</span> <span class='ocr_cinfo' title='bbox 757 778 794 801'>24,</span> <span class='ocr_cinfo' title='bbox 807 775 859 806'>&amp;c.)</span> <span class='ocr_cinfo' title='bbox 894 776 990 805'>Ptolemy</span> <span class='ocr_cinfo' title='bbox 1002 776 1035 804'>(ii.</span> <span class='ocr_cinfo' title='bbox 1048 778 1069 798'>9.</span> <span class='ocr_cinfo' title='bbox 1082 775 1096 805'>§</span> <span class='ocr_cinfo' title='bbox 1110 776 1149 803'>14)</span> <span class='ocr_cinfo' title='bbox 1161 776 1231 798'>writes</span><br></span><span class='ocr_line' title='bbox 596 808 1230 837;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 809 633 830'>the</span> <span class='ocr_cinfo' title='bbox 653 816 714 830'>name</span> <span class='ocr_cinfo' title='bbox 736 808 897 832' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>yiuKovriaK6v,</span> <span class='ocr_cinfo' title='bbox 917 809 959 830'>and</span> <span class='ocr_cinfo' title='bbox 982 808 1052 837'>places</span> <span class='ocr_cinfo' title='bbox 1075 809 1111 830'>tlie</span> <span class='ocr_cinfo' title='bbox 1134 813 1189 830'>town</span> <span class='ocr_cinfo' title='bbox 1210 808 1230 829'>in</span><br></span><span class='ocr_line' title='bbox 597 839 1231 870;hardbreak 1'><span class='ocr_cinfo' title='bbox 597 840 711 864'>Germania</span> <span class='ocr_cinfo' title='bbox 726 840 819 863'>Inferior.</span> <span class='ocr_cinfo' title='bbox 854 841 878 862'>In</span> <span class='ocr_cinfo' title='bbox 898 839 1014 870'>Eutropius</span> <span class='ocr_cinfo' title='bbox 1031 840 1068 861'>the</span> <span class='ocr_cinfo' title='bbox 1087 840 1140 862'>form</span> <span class='ocr_cinfo' title='bbox 1157 840 1180 862'>of</span> <span class='ocr_cinfo' title='bbox 1195 840 1231 861'>the</span><br></span><span class='ocr_line' title='bbox 596 871 1230 902;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 873 653 894'>word</span> <span class='ocr_cinfo' title='bbox 667 873 683 894'>is</span> <span class='ocr_cinfo' title='bbox 697 872 855 901'>Hogontiacnm</span> <span class='ocr_cinfo' title='bbox 872 871 916 902'>(ed.</span> <span class='ocr_cinfo' title='bbox 928 871 1051 901'>Verheyk);</span> <span class='ocr_cinfo' title='bbox 1066 872 1105 893'>but</span> <span class='ocr_cinfo' title='bbox 1120 872 1157 894'>the</span> <span class='ocr_cinfo' title='bbox 1170 872 1230 893'>MSS.</span><br></span><span class='ocr_line' title='bbox 596 903 1231 934;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 903 650 928'>have</span> <span class='ocr_cinfo' title='bbox 662 904 707 927'>also</span> <span class='ocr_cinfo' title='bbox 718 905 753 926'>the</span> <span class='ocr_cinfo' title='bbox 764 906 828 927'>forms</span> <span class='ocr_cinfo' title='bbox 842 903 955 933'>Maguntia</span> <span class='ocr_cinfo' title='bbox 966 905 1007 925'>and</span> <span class='ocr_cinfo' title='bbox 1018 903 1136 934'>Mognntia,</span> <span class='ocr_cinfo' title='bbox 1146 904 1231 925'>whence</span><br></span><span class='ocr_line' title='bbox 596 936 1231 965;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 937 614 959'>is</span> <span class='ocr_cinfo' title='bbox 626 937 691 965'>easily</span> <span class='ocr_cinfo' title='bbox 703 937 788 958'>derived</span> <span class='ocr_cinfo' title='bbox 801 937 836 958'>the</span> <span class='ocr_cinfo' title='bbox 850 936 930 958'>French</span> <span class='ocr_cinfo' title='bbox 950 936 1002 958'>form</span> <span class='ocr_cinfo' title='bbox 1017 936 1129 964' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>Mayence,</span> <span class='ocr_cinfo' title='bbox 1140 936 1182 958'>and</span> <span class='ocr_cinfo' title='bbox 1195 936 1231 958'>tlie</span><br></span><span class='ocr_line' title='bbox 596 967 1232 997;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 970 689 990'>German</span> <span class='ocr_cinfo' title='bbox 703 969 785 990' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>Mainz.</span> <span class='ocr_cinfo' title='bbox 819 969 865 991'>The</span> <span class='ocr_cinfo' title='bbox 884 969 973 997'>position</span> <span class='ocr_cinfo' title='bbox 989 968 1013 990'>of</span> <span class='ocr_cinfo' title='bbox 1030 967 1189 997'>Mogontiacum</span> <span class='ocr_cinfo' title='bbox 1209 971 1232 989'>at</span><br></span><span class='ocr_line' title='bbox 595 1000 1231 1028;hardbreak 1'><span class='ocr_cinfo' title='bbox 595 1001 674 1022' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>Mainz</span> <span class='ocr_cinfo' title='bbox 693 1008 719 1022'>on</span> <span class='ocr_cinfo' title='bbox 739 1001 776 1022'>tlie</span> <span class='ocr_cinfo' title='bbox 797 1000 864 1023'>Rhine</span> <span class='ocr_cinfo' title='bbox 885 1001 902 1022'>is</span> <span class='ocr_cinfo' title='bbox 922 1000 1052 1022'>determined</span> <span class='ocr_cinfo' title='bbox 1073 1000 1099 1028'>by</span> <span class='ocr_cinfo' title='bbox 1118 1000 1154 1021'>tlie</span> <span class='ocr_cinfo' title='bbox 1171 1000 1231 1021'>Itins.</span><br></span><span class='ocr_line' title='bbox 596 1031 1233 1062;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 1033 666 1054'>which</span> <span class='ocr_cinfo' title='bbox 687 1033 746 1062'>place</span> <span class='ocr_cinfo' title='bbox 763 1033 781 1055'>it</span> <span class='ocr_cinfo' title='bbox 801 1034 827 1054'>18</span> <span class='ocr_cinfo' title='bbox 841 1032 869 1055'>H.</span> <span class='ocr_cinfo' title='bbox 881 1033 905 1055'>P.</span> <span class='ocr_cinfo' title='bbox 924 1033 977 1054'>from</span> <span class='ocr_cinfo' title='bbox 996 1031 1096 1062'>Bingiam</span> <span class='ocr_cinfo' title='bbox 1115 1031 1233 1062' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>(Bingeti),</span><br></span><span class='ocr_line' title='bbox 595 1064 1232 1093;hardbreak 1'><span class='ocr_cinfo' title='bbox 595 1065 641 1086'>also</span> <span class='ocr_cinfo' title='bbox 658 1072 684 1086'>on</span> <span class='ocr_cinfo' title='bbox 703 1065 739 1086'>tlie</span> <span class='ocr_cinfo' title='bbox 753 1064 826 1088'>Rhine.</span> <span class='ocr_cinfo' title='bbox 861 1065 881 1086'>It</span> <span class='ocr_cinfo' title='bbox 900 1072 943 1086'>was</span> <span class='ocr_cinfo' title='bbox 959 1072 986 1086'>an</span> <span class='ocr_cinfo' title='bbox 1006 1064 1122 1093'>im[»ortaut</span> <span class='ocr_cinfo' title='bbox 1143 1064 1232 1093'>position</span><br></span><span class='ocr_line' title='bbox 596 1096 1233 1125;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 1097 664 1118'>under</span> <span class='ocr_cinfo' title='bbox 679 1096 715 1118'>the</span> <span class='ocr_cinfo' title='bbox 732 1096 812 1119'>Roman</span> <span class='ocr_cinfo' title='bbox 828 1096 915 1125'>empire,</span> <span class='ocr_cinfo' title='bbox 927 1096 966 1118'>but</span> <span class='ocr_cinfo' title='bbox 982 1103 1009 1117'>no</span> <span class='ocr_cinfo' title='bbox 1024 1100 1085 1124'>great</span> <span class='ocr_cinfo' title='bbox 1104 1101 1177 1117'>events</span> <span class='ocr_cinfo' title='bbox 1197 1104 1233 1117'>are</span><br></span><span class='ocr_line' title='bbox 596 1128 1233 1151;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 1129 710 1150'>connected</span> <span class='ocr_cinfo' title='bbox 729 1128 781 1150'>with</span> <span class='ocr_cinfo' title='bbox 801 1129 838 1150'>the</span> <span class='ocr_cinfo' title='bbox 854 1135 922 1150'>name.</span> <span class='ocr_cinfo' title='bbox 955 1128 1085 1151'>Ammianus</span> <span class='ocr_cinfo' title='bbox 1096 1128 1233 1149'>Marcellinus</span><br></span><span class='ocr_line' title='bbox 595 1160 1232 1188;hardbreak 1'><span class='ocr_cinfo' title='bbox 595 1162 644 1188'>(xv.</span> <span class='ocr_cinfo' title='bbox 658 1161 696 1188'>11)</span> <span class='ocr_cinfo' title='bbox 709 1161 761 1182'>calls</span> <span class='ocr_cinfo' title='bbox 774 1161 790 1182'>it</span> <span class='ocr_cinfo' title='bbox 801 1168 814 1182'>a</span> <span class='ocr_cinfo' title='bbox 826 1160 976 1188'>Munieipium,</span> <span class='ocr_cinfo' title='bbox 986 1160 1055 1181'>which</span> <span class='ocr_cinfo' title='bbox 1068 1167 1140 1181'>means</span> <span class='ocr_cinfo' title='bbox 1152 1168 1165 1181'>a</span> <span class='ocr_cinfo' title='bbox 1177 1164 1232 1181'>town</span><br></span><span class='ocr_line' title='bbox 596 1190 1229 1221'><span class='ocr_cinfo' title='bbox 596 1193 645 1215'>that</span> <span class='ocr_cinfo' title='bbox 658 1193 699 1214'>hail</span> <span class='ocr_cinfo' title='bbox 709 1200 722 1214'>a</span> <span class='ocr_cinfo' title='bbox 733 1193 811 1214'>Iioman</span> <span class='ocr_cinfo' title='bbox 824 1193 877 1213'>form</span> <span class='ocr_cinfo' title='bbox 890 1192 911 1214'>of</span> <span class='ocr_cinfo' title='bbox 921 1191 1101 1214'>administration.</span> <span class='ocr_cinfo' title='bbox 1142 1190 1181 1221'>[G.</span> <span class='ocr_cinfo' title='bbox 1191 1191 1229 1221'>L.]</span></span></p>

<p class='ocr_par' title='bbox 595 1224 1232 1542' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 629 1224 1232 1253;hardbreak 1'><span class='ocr_cinfo' title='bbox 629 1225 750 1247'>MUGUUS</span> <span class='ocr_cinfo' title='bbox 761 1225 889 1253' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>(Vlwypoi),</span> <span class='ocr_cinfo' title='bbox 902 1232 914 1245'>a</span> <span class='ocr_cinfo' title='bbox 922 1224 1034 1251'>navigable</span> <span class='ocr_cinfo' title='bbox 1045 1224 1100 1245'>river</span> <span class='ocr_cinfo' title='bbox 1110 1224 1130 1245'>in</span> <span class='ocr_cinfo' title='bbox 1139 1224 1232 1251'>Colchis,</span><br></span><span class='ocr_line' title='bbox 596 1255 1232 1287;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 1255 681 1287'>flowing</span> <span class='ocr_cinfo' title='bbox 694 1257 738 1278'>into</span> <span class='ocr_cinfo' title='bbox 749 1257 786 1278'>the</span> <span class='ocr_cinfo' title='bbox 804 1257 887 1279'>Kuxine</span> <span class='ocr_cinfo' title='bbox 899 1256 992 1278'>between</span> <span class='ocr_cinfo' title='bbox 1010 1256 1046 1277'>tlie</span> <span class='ocr_cinfo' title='bbox 1065 1256 1142 1278'>Pbasis</span> <span class='ocr_cinfo' title='bbox 1154 1257 1175 1278'>in</span> <span class='ocr_cinfo' title='bbox 1196 1256 1232 1278'>the</span><br></span><span class='ocr_line' title='bbox 596 1287 1232 1316;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 1289 666 1314'>north,</span> <span class='ocr_cinfo' title='bbox 682 1289 723 1310'>and</span> <span class='ocr_cinfo' title='bbox 736 1288 772 1311'>the</span> <span class='ocr_cinfo' title='bbox 786 1289 826 1311'>Isis</span> <span class='ocr_cinfo' title='bbox 844 1289 865 1310'>in</span> <span class='ocr_cinfo' title='bbox 878 1288 914 1310'>the</span> <span class='ocr_cinfo' title='bbox 926 1288 1001 1313'>south;</span> <span class='ocr_cinfo' title='bbox 1018 1288 1046 1310'>its</span> <span class='ocr_cinfo' title='bbox 1058 1288 1132 1309'>mouth</span> <span class='ocr_cinfo' title='bbox 1153 1288 1171 1309'>is</span> <span class='ocr_cinfo' title='bbox 1184 1287 1232 1316'>just</span><br></span><span class='ocr_line' title='bbox 596 1319 1232 1349;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 1322 687 1349'>midway</span> <span class='ocr_cinfo' title='bbox 701 1319 793 1344'>between</span> <span class='ocr_cinfo' title='bbox 811 1321 847 1343'>the</span> <span class='ocr_cinfo' title='bbox 866 1324 913 1347'>two,</span> <span class='ocr_cinfo' title='bbox 933 1320 995 1347'>bein^</span> <span class='ocr_cinfo' title='bbox 1016 1322 1046 1342'>'JO</span> <span class='ocr_cinfo' title='bbox 1064 1320 1134 1342'>stadia</span> <span class='ocr_cinfo' title='bbox 1150 1320 1232 1342'>distant</span><br></span><span class='ocr_line' title='bbox 595 1350 1231 1382;hardbreak 1'><span class='ocr_cinfo' title='bbox 595 1354 649 1375'>from</span> <span class='ocr_cinfo' title='bbox 661 1353 719 1375'>each.</span> <span class='ocr_cinfo' title='bbox 753 1353 852 1382'>(Arrian,</span> <span class='ocr_cinfo' title='bbox 862 1350 945 1382' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>PerifiL</span> <span class='ocr_cinfo' title='bbox 957 1352 1021 1374' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>Pont.</span> <span class='ocr_cinfo' title='bbox 1036 1352 1092 1374' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>Eux.</span> <span class='ocr_cinfo' title='bbox 1105 1359 1124 1381'>p.</span> <span class='ocr_cinfo' title='bbox 1135 1353 1158 1377'>7;</span> <span class='ocr_cinfo' title='bbox 1177 1351 1231 1375'>Win.</span><br></span><span class='ocr_line' title='bbox 595 1383 1232 1413;hardbreak 1'><span class='ocr_cinfo' title='bbox 595 1385 625 1407'>vi.</span> <span class='ocr_cinfo' title='bbox 647 1386 682 1413'>4.)</span> <span class='ocr_cinfo' title='bbox 731 1385 763 1407'>As</span> <span class='ocr_cinfo' title='bbox 794 1393 821 1407'>an</span> <span class='ocr_cinfo' title='bbox 848 1384 934 1406'>ancient</span> <span class='ocr_cinfo' title='bbox 964 1384 1051 1411'>reading</span> <span class='ocr_cinfo' title='bbox 1071 1384 1093 1406'>in</span> <span class='ocr_cinfo' title='bbox 1121 1383 1183 1413'>Pliny</span> <span class='ocr_cinfo' title='bbox 1214 1384 1232 1406'>is</span><br></span><span class='ocr_line' title='bbox 597 1415 1232 1446;hardbreak 1'><span class='ocr_cinfo' title='bbox 597 1418 689 1444'>Noprus,</span> <span class='ocr_cinfo' title='bbox 707 1418 750 1439'>and</span> <span class='ocr_cinfo' title='bbox 771 1417 806 1439'>the</span> <span class='ocr_cinfo' title='bbox 825 1417 890 1439'>Table</span> <span class='ocr_cinfo' title='bbox 908 1416 947 1438'>has</span> <span class='ocr_cinfo' title='bbox 965 1416 1054 1444'>Niprus,</span> <span class='ocr_cinfo' title='bbox 1071 1416 1089 1438'>it</span> <span class='ocr_cinfo' title='bbox 1108 1416 1126 1437'>is</span> <span class='ocr_cinfo' title='bbox 1143 1415 1232 1446'>possible</span><br></span><span class='ocr_line' title='bbox 596 1447 1232 1477;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 1450 644 1471'>that</span> <span class='ocr_cinfo' title='bbox 663 1450 698 1471'>the</span> <span class='ocr_cinfo' title='bbox 711 1450 754 1471'>real</span> <span class='ocr_cinfo' title='bbox 766 1457 828 1471'>name</span> <span class='ocr_cinfo' title='bbox 839 1449 863 1470'>of</span> <span class='ocr_cinfo' title='bbox 877 1449 912 1470'>tlie</span> <span class='ocr_cinfo' title='bbox 926 1449 981 1470'>river</span> <span class='ocr_cinfo' title='bbox 993 1455 1041 1477'>may</span> <span class='ocr_cinfo' title='bbox 1054 1448 1107 1469'>have</span> <span class='ocr_cinfo' title='bbox 1125 1447 1176 1470'>been</span> <span class='ocr_cinfo' title='bbox 1189 1448 1232 1469'>No-</span><br></span><span class='ocr_line' title='bbox 595 1480 1232 1510;hardbreak 1'><span class='ocr_cinfo' title='bbox 595 1489 655 1510'>grus,</span> <span class='ocr_cinfo' title='bbox 669 1483 710 1503'>and</span> <span class='ocr_cinfo' title='bbox 731 1482 779 1504'>that</span> <span class='ocr_cinfo' title='bbox 796 1482 817 1503'>in</span> <span class='ocr_cinfo' title='bbox 833 1481 912 1503'>Arrian</span> <span class='ocr_cinfo' title='bbox 929 1481 974 1503'>also</span> <span class='ocr_cinfo' title='bbox 990 1487 1021 1502'>we</span> <span class='ocr_cinfo' title='bbox 1039 1485 1096 1502'>must</span> <span class='ocr_cinfo' title='bbox 1115 1480 1163 1501'>read</span> <span class='ocr_cinfo' title='bbox 1185 1482 1232 1501'>Nu&gt;-</span><br></span><span class='ocr_line' title='bbox 595 1511 1199 1542'><span class='ocr_cinfo' title='bbox 595 1520 657 1542' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>ypos.</span> <span class='ocr_cinfo' title='bbox 1112 1511 1150 1542'>[L.</span> <span class='ocr_cinfo' title='bbox 1163 1511 1199 1541'>S.]</span></span></p>

<p class='ocr_par' title='bbox 596 1544 1234 2406' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 630 1544 1232 1573;hardbreak 1'><span class='ocr_cinfo' title='bbox 630 1544 757 1569'>MOLADA</span> <span class='ocr_cinfo' title='bbox 785 1544 919 1573'>(Ma-\aSa),</span> <span class='ocr_cinfo' title='bbox 946 1552 959 1566'>a</span> <span class='ocr_cinfo' title='bbox 987 1547 1043 1567'>town</span> <span class='ocr_cinfo' title='bbox 1071 1544 1094 1566'>of</span> <span class='ocr_cinfo' title='bbox 1119 1544 1232 1568'>Palestine,</span><br></span><span class='ocr_line' title='bbox 596 1576 1232 1604;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 1578 699 1599'>reckoned</span> <span class='ocr_cinfo' title='bbox 723 1585 800 1604'>among</span> <span class='ocr_cinfo' title='bbox 818 1577 854 1599'>the</span> <span class='ocr_cinfo' title='bbox 871 1580 986 1599'>uttermost</span> <span class='ocr_cinfo' title='bbox 1009 1577 1070 1598'>cities</span> <span class='ocr_cinfo' title='bbox 1084 1576 1107 1598'>of</span> <span class='ocr_cinfo' title='bbox 1125 1576 1160 1598'>the</span> <span class='ocr_cinfo' title='bbox 1179 1576 1232 1598'>tribe</span><br></span><span class='ocr_line' title='bbox 596 1607 1232 1632;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 1610 620 1631'>of</span> <span class='ocr_cinfo' title='bbox 640 1608 714 1632'>Judah</span> <span class='ocr_cinfo' title='bbox 737 1609 817 1631'>toward</span> <span class='ocr_cinfo' title='bbox 840 1609 877 1631'>the</span> <span class='ocr_cinfo' title='bbox 897 1613 954 1630'>coast</span> <span class='ocr_cinfo' title='bbox 973 1608 997 1630'>of</span> <span class='ocr_cinfo' title='bbox 1018 1607 1085 1631'>Edom</span> <span class='ocr_cinfo' title='bbox 1108 1608 1232 1630'>southward</span><br></span><span class='ocr_line' title='bbox 597 1640 1231 1669;hardbreak 1'><span class='ocr_cinfo' title='bbox 597 1641 701 1669' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>(Joshua,</span> <span class='ocr_cinfo' title='bbox 714 1648 748 1662'>xv.</span> <span class='ocr_cinfo' title='bbox 759 1642 795 1662'>21.</span> <span class='ocr_cinfo' title='bbox 809 1641 858 1667'>26),</span> <span class='ocr_cinfo' title='bbox 871 1641 912 1662'>and</span> <span class='ocr_cinfo' title='bbox 925 1640 999 1662'>indeed</span> <span class='ocr_cinfo' title='bbox 1012 1640 1034 1662'>in</span> <span class='ocr_cinfo' title='bbox 1047 1640 1094 1662'>that</span> <span class='ocr_cinfo' title='bbox 1104 1644 1151 1669'>part</span> <span class='ocr_cinfo' title='bbox 1161 1640 1231 1662'>which</span><br></span><span class='ocr_line' title='bbox 597 1672 1232 1698;hardbreak 1'><span class='ocr_cinfo' title='bbox 597 1673 631 1695'>fell</span> <span class='ocr_cinfo' title='bbox 646 1679 666 1694'>to</span> <span class='ocr_cinfo' title='bbox 678 1673 715 1695'>the</span> <span class='ocr_cinfo' title='bbox 726 1673 780 1694'>tribe</span> <span class='ocr_cinfo' title='bbox 792 1673 815 1695'>of</span> <span class='ocr_cinfo' title='bbox 830 1673 921 1698'>Simeon,</span> <span class='ocr_cinfo' title='bbox 938 1672 951 1684'>"</span> <span class='ocr_cinfo' title='bbox 964 1672 1033 1694'>whose</span> <span class='ocr_cinfo' title='bbox 1045 1672 1176 1694'>inheritance</span> <span class='ocr_cinfo' title='bbox 1188 1679 1232 1693'>was</span><br></span><span class='ocr_line' title='bbox 597 1702 1231 1727;hardbreak 1'><span class='ocr_cinfo' title='bbox 597 1705 673 1726'>within</span> <span class='ocr_cinfo' title='bbox 689 1705 725 1727'>the</span> <span class='ocr_cinfo' title='bbox 743 1705 873 1727'>inheritance</span> <span class='ocr_cinfo' title='bbox 892 1705 915 1726'>of</span> <span class='ocr_cinfo' title='bbox 932 1704 969 1726'>the</span> <span class='ocr_cinfo' title='bbox 987 1704 1082 1726'>children</span> <span class='ocr_cinfo' title='bbox 1101 1704 1123 1725'>of</span> <span class='ocr_cinfo' title='bbox 1138 1702 1231 1727'>Judah.11</span><br></span><span class='ocr_line' title='bbox 597 1735 1220 1766'><span class='ocr_cinfo' title='bbox 597 1737 641 1766'>(lb.</span> <span class='ocr_cinfo' title='bbox 661 1737 707 1759'>xix.</span> <span class='ocr_cinfo' title='bbox 721 1738 740 1762'>1,</span> <span class='ocr_cinfo' title='bbox 758 1739 783 1763'>2;</span> <span class='ocr_cinfo' title='bbox 797 1738 805 1758'>1</span> <span class='ocr_cinfo' title='bbox 822 1736 902 1760' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>Chron.</span> <span class='ocr_cinfo' title='bbox 917 1736 944 1758'>iv.</span> <span class='ocr_cinfo' title='bbox 963 1738 1000 1758'>24.</span> <span class='ocr_cinfo' title='bbox 1019 1736 1069 1764'>28.)</span> <span class='ocr_cinfo' title='bbox 1102 1735 1182 1759'>Reland</span> <span class='ocr_cinfo' title='bbox 1199 1744 1220 1758'>re</span>&shy;<br></span><span class='ocr_line' title='bbox 597 1767 1230 1796;hardbreak 1'><span class='ocr_cinfo' title='bbox 597 1769 678 1796'>marks,</span> <span class='ocr_cinfo' title='bbox 690 1769 702 1781'>"</span> <span class='ocr_cinfo' title='bbox 713 1769 804 1790'>Videtur</span> <span class='ocr_cinfo' title='bbox 815 1776 860 1790'>esse</span> <span class='ocr_cinfo' title='bbox 872 1768 944 1790'>eadem</span> <span class='ocr_cinfo' title='bbox 956 1774 982 1790'>ac</span> <span class='ocr_cinfo' title='bbox 996 1768 1109 1789'>Malatha"'</span> <span class='ocr_cinfo' title='bbox 1121 1767 1230 1796' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>(Palne.it.</span><br></span><span class='ocr_line' title='bbox 596 1800 1230 1830;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 1807 614 1824'>t.</span> <span class='ocr_cinfo' title='bbox 622 1807 642 1824'>ft</span> <span class='ocr_cinfo' title='bbox 659 1808 679 1830'>p.</span> <span class='ocr_cinfo' title='bbox 692 1801 766 1829'>901.),</span> <span class='ocr_cinfo' title='bbox 784 1800 853 1822'>which</span> <span class='ocr_cinfo' title='bbox 869 1800 966 1822'>Malatha</span> <span class='ocr_cinfo' title='bbox 981 1800 998 1821'>is</span> <span class='ocr_cinfo' title='bbox 1013 1800 1131 1821'>mentioned</span> <span class='ocr_cinfo' title='bbox 1148 1800 1173 1829'>by</span> <span class='ocr_cinfo' title='bbox 1191 1800 1230 1821'>Jo-</span><br></span><span class='ocr_line' title='bbox 596 1831 1231 1863;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 1832 676 1863'>•ephus</span> <span class='ocr_cinfo' title='bbox 687 1841 710 1854'>as</span> <span class='ocr_cinfo' title='bbox 722 1841 735 1854'>a</span> <span class='ocr_cinfo' title='bbox 747 1833 813 1854'>castle</span> <span class='ocr_cinfo' title='bbox 822 1832 845 1854'>of</span> <span class='ocr_cinfo' title='bbox 855 1832 964 1858'>Idumaea,</span> <span class='ocr_cinfo' title='bbox 974 1835 995 1853'>to</span> <span class='ocr_cinfo' title='bbox 1005 1831 1074 1853'>which</span> <span class='ocr_cinfo' title='bbox 1085 1831 1231 1860'>Apri^pa.the</span><br></span><span class='ocr_line' title='bbox 597 1863 1230 1891;hardbreak 1'><span class='ocr_cinfo' title='bbox 597 1873 634 1886'>son</span> <span class='ocr_cinfo' title='bbox 644 1865 667 1886'>of</span> <span class='ocr_cinfo' title='bbox 673 1864 810 1888'>Ariltobulun</span> <span class='ocr_cinfo' title='bbox 818 1864 858 1885'>and</span> <span class='ocr_cinfo' title='bbox 867 1864 991 1885'>son-in-law</span> <span class='ocr_cinfo' title='bbox 1000 1864 1023 1885'>of</span> <span class='ocr_cinfo' title='bbox 1034 1863 1102 1887'>Herod</span> <span class='ocr_cinfo' title='bbox 1113 1863 1147 1886'>the</span> <span class='ocr_cinfo' title='bbox 1158 1863 1230 1891'>Great,</span><br></span><span class='ocr_line' title='bbox 597 1895 1230 1924;hardbreak 1'><span class='ocr_cinfo' title='bbox 597 1897 673 1919'>retired</span> <span class='ocr_cinfo' title='bbox 687 1897 708 1918'>in</span> <span class='ocr_cinfo' title='bbox 720 1896 753 1918'>his</span> <span class='ocr_cinfo' title='bbox 762 1897 850 1918'>distress</span> <span class='ocr_cinfo' title='bbox 859 1896 914 1917'>after</span> <span class='ocr_cinfo' title='bbox 923 1895 956 1917'>his</span> <span class='ocr_cinfo' title='bbox 966 1900 1037 1917'>return</span> <span class='ocr_cinfo' title='bbox 1046 1896 1099 1917'>from</span> <span class='ocr_cinfo' title='bbox 1110 1895 1180 1924'>Rome,</span> <span class='ocr_cinfo' title='bbox 1189 1896 1230 1917'>and</span><br></span><span class='ocr_line' title='bbox 597 1927 1230 1957;hardbreak 1'><span class='ocr_cinfo' title='bbox 597 1929 666 1950'>where</span> <span class='ocr_cinfo' title='bbox 677 1928 702 1950'>he</span> <span class='ocr_cinfo' title='bbox 711 1927 827 1951'>meditated</span> <span class='ocr_cinfo' title='bbox 839 1928 928 1949'>suicide.</span> <span class='ocr_cinfo' title='bbox 947 1929 1012 1956' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>(Ant.</span> <span class='ocr_cinfo' title='bbox 1025 1928 1084 1949'>xviii.</span> <span class='ocr_cinfo' title='bbox 1095 1929 1113 1950'>7.</span> <span class='ocr_cinfo' title='bbox 1127 1927 1139 1957'>$</span> <span class='ocr_cinfo' title='bbox 1153 1927 1187 1955'>2.)</span> <span class='ocr_cinfo' title='bbox 1212 1928 1230 1949'>It</span><br></span><span class='ocr_line' title='bbox 597 1959 1231 1989;hardbreak 1'><span class='ocr_cinfo' title='bbox 597 1961 615 1983'>is</span> <span class='ocr_cinfo' title='bbox 633 1959 751 1983'>mentioned</span> <span class='ocr_cinfo' title='bbox 771 1961 816 1982'>also</span> <span class='ocr_cinfo' title='bbox 837 1960 864 1989'>by</span> <span class='ocr_cinfo' title='bbox 885 1959 991 1983'>Eusebius</span> <span class='ocr_cinfo' title='bbox 1007 1959 1049 1981'>and</span> <span class='ocr_cinfo' title='bbox 1067 1960 1088 1982'>S.</span> <span class='ocr_cinfo' title='bbox 1106 1960 1191 1981'>Jerome</span> <span class='ocr_cinfo' title='bbox 1208 1967 1231 1981'>as</span><br></span><span class='ocr_line' title='bbox 597 1991 1231 2020;hardbreak 1'><span class='ocr_cinfo' title='bbox 597 1993 626 2015'>iv.</span> <span class='ocr_cinfo' title='bbox 640 1993 668 2014'>M.</span> <span class='ocr_cinfo' title='bbox 680 1993 701 2014'>1'.</span> <span class='ocr_cinfo' title='bbox 719 1992 799 2014'>distant</span> <span class='ocr_cinfo' title='bbox 815 1991 868 2013'>from</span> <span class='ocr_cinfo' title='bbox 886 1992 945 2014'>Arad</span> <span class='ocr_cinfo' title='bbox 959 1991 1076 2020'>('Aj&gt;a,ua)&gt;</span> <span class='ocr_cinfo' title='bbox 1094 1991 1163 2013'>which</span> <span class='ocr_cinfo' title='bbox 1180 1991 1231 2020'>they</span><br></span><span class='ocr_line' title='bbox 596 2024 1231 2052;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 2025 690 2046'>describe</span> <span class='ocr_cinfo' title='bbox 698 2032 721 2046'>as</span> <span class='ocr_cinfo' title='bbox 729 2032 756 2046'>an</span> <span class='ocr_cinfo' title='bbox 765 2024 847 2046'>ancient</span> <span class='ocr_cinfo' title='bbox 857 2024 900 2052'>city</span> <span class='ocr_cinfo' title='bbox 909 2024 931 2045'>of</span> <span class='ocr_cinfo' title='bbox 942 2024 977 2045'>the</span> <span class='ocr_cinfo' title='bbox 986 2024 1098 2050'>Anionics,</span> <span class='ocr_cinfo' title='bbox 1106 2024 1200 2045'>situated</span> <span class='ocr_cinfo' title='bbox 1211 2024 1231 2045'>in</span><br></span><span class='ocr_line' title='bbox 597 2055 1232 2084;hardbreak 1'><span class='ocr_cinfo' title='bbox 597 2057 634 2079'>the</span> <span class='ocr_cinfo' title='bbox 647 2057 767 2078'>wilderness</span> <span class='ocr_cinfo' title='bbox 778 2056 802 2078'>of</span> <span class='ocr_cinfo' title='bbox 817 2056 904 2078'>Kadcsh</span> <span class='ocr_cinfo' title='bbox 920 2055 1041 2084'>(KceSStji).</span> <span class='ocr_cinfo' title='bbox 1058 2063 1095 2077'>xx.</span> <span class='ocr_cinfo' title='bbox 1110 2056 1165 2078'>M.l*.</span> <span class='ocr_cinfo' title='bbox 1178 2055 1232 2077'>from</span><br></span><span class='ocr_line' title='bbox 598 2087 1231 2118;hardbreak 1'><span class='ocr_cinfo' title='bbox 598 2088 691 2114'>Hebron,</span> <span class='ocr_cinfo' title='bbox 712 2095 739 2110'>on</span> <span class='ocr_cinfo' title='bbox 761 2088 798 2110'>the</span> <span class='ocr_cinfo' title='bbox 821 2088 871 2110'>road</span> <span class='ocr_cinfo' title='bbox 889 2092 911 2109'>to</span> <span class='ocr_cinfo' title='bbox 928 2088 986 2110'>Ada.</span> <span class='ocr_cinfo' title='bbox 1014 2087 1138 2118' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>(Onomast.</span> <span class='ocr_cinfo' title='bbox 1161 2096 1178 2109' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>s.</span> <span class='ocr_cinfo' title='bbox 1200 2095 1231 2109' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>vv.</span><br></span><span class='ocr_line' title='bbox 598 2119 1232 2148;hardbreak 1'><span class='ocr_cinfo' title='bbox 598 2119 690 2148' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>'Apaud,</span> <span class='ocr_cinfo' title='bbox 708 2120 810 2141' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>7A&lt;ra&lt;rav</span> <span class='ocr_cinfo' title='bbox 827 2119 913 2145' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>&amp;andi&gt;-</span> <span class='ocr_cinfo' title='bbox 931 2119 1017 2146'>Reland,</span> <span class='ocr_cinfo' title='bbox 1036 2119 1170 2146' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>J'afaestiiM,</span> <span class='ocr_cinfo' title='bbox 1186 2127 1203 2141' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>s.</span> <span class='ocr_cinfo' title='bbox 1214 2127 1232 2141' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>v.</span><br></span><span class='ocr_line' title='bbox 596 2151 1232 2182;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 2153 709 2178' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>Malatha,</span> <span class='ocr_cinfo' title='bbox 722 2160 755 2182'>pp.</span> <span class='ocr_cinfo' title='bbox 770 2153 823 2177'>885,</span> <span class='ocr_cinfo' title='bbox 835 2152 902 2179'>886.)</span> <span class='ocr_cinfo' title='bbox 935 2151 981 2174'>The</span> <span class='ocr_cinfo' title='bbox 992 2152 1032 2174'>site</span> <span class='ocr_cinfo' title='bbox 1044 2152 1066 2173'>of</span> <span class='ocr_cinfo' title='bbox 1076 2152 1136 2174'>Arad</span> <span class='ocr_cinfo' title='bbox 1154 2152 1171 2173'>is</span> <span class='ocr_cinfo' title='bbox 1187 2152 1232 2173'>still</span><br></span><span class='ocr_line' title='bbox 597 2183 1233 2214;hardbreak 1'><span class='ocr_cinfo' title='bbox 597 2184 686 2208'>marked</span> <span class='ocr_cinfo' title='bbox 696 2185 721 2214'>by</span> <span class='ocr_cinfo' title='bbox 735 2192 747 2206'>a</span> <span class='ocr_cinfo' title='bbox 760 2185 807 2206'>ruin</span> <span class='ocr_cinfo' title='bbox 819 2184 841 2206'>of</span> <span class='ocr_cinfo' title='bbox 852 2184 888 2205'>the</span> <span class='ocr_cinfo' title='bbox 900 2190 958 2205'>same</span> <span class='ocr_cinfo' title='bbox 971 2191 1040 2208'>name,</span> <span class='ocr_cinfo' title='bbox 1051 2187 1072 2205'>at</span> <span class='ocr_cinfo' title='bbox 1087 2184 1123 2205'>the</span> <span class='ocr_cinfo' title='bbox 1136 2183 1233 2213'>required</span><br></span><span class='ocr_line' title='bbox 596 2215 1232 2240;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 2218 692 2240'>distance</span> <span class='ocr_cinfo' title='bbox 704 2218 726 2239'>S.</span> <span class='ocr_cinfo' title='bbox 738 2217 761 2238'>of</span> <span class='ocr_cinfo' title='bbox 774 2216 873 2240'>H'-bron;</span> <span class='ocr_cinfo' title='bbox 890 2222 941 2237'>near</span> <span class='ocr_cinfo' title='bbox 952 2220 974 2237'>to</span> <span class='ocr_cinfo' title='bbox 991 2215 1059 2237'>which</span> <span class='ocr_cinfo' title='bbox 1072 2224 1107 2237'>are</span> <span class='ocr_cinfo' title='bbox 1119 2215 1177 2238'>wells</span> <span class='ocr_cinfo' title='bbox 1191 2216 1232 2237'>and</span><br></span><span class='ocr_line' title='bbox 596 2246 1234 2273;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 2250 656 2271'>ruins</span> <span class='ocr_cinfo' title='bbox 680 2249 754 2270'>named</span> <span class='ocr_cinfo' title='bbox 772 2248 801 2270' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>Kl</span> <span class='ocr_cinfo' title='bbox 817 2247 884 2273' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>MiUt,</span> <span class='ocr_cinfo' title='bbox 902 2247 972 2269'>which</span> <span class='ocr_cinfo' title='bbox 993 2247 1030 2269'>L&gt;r.</span> <span class='ocr_cinfo' title='bbox 1049 2246 1153 2270'>Robinson</span> <span class='ocr_cinfo' title='bbox 1166 2249 1178 2259'>"</span> <span class='ocr_cinfo' title='bbox 1190 2254 1234 2269'>was</span><br></span><span class='ocr_line' title='bbox 596 2279 1221 2311'><span class='ocr_cinfo' title='bbox 596 2280 693 2311'>disposed</span> <span class='ocr_cinfo' title='bbox 711 2285 733 2303'>to</span> <span class='ocr_cinfo' title='bbox 750 2279 825 2310'>regard</span> <span class='ocr_cinfo' title='bbox 842 2287 866 2301'>as</span> <span class='ocr_cinfo' title='bbox 883 2279 984 2308'>marking</span> <span class='ocr_cinfo' title='bbox 1001 2279 1037 2301'>the</span> <span class='ocr_cinfo' title='bbox 1052 2280 1092 2301'>site</span> <span class='ocr_cinfo' title='bbox 1104 2280 1127 2302'>of</span> <span class='ocr_cinfo' title='bbox 1141 2280 1178 2302'>the</span> <span class='ocr_cinfo' title='bbox 1195 2287 1221 2301'>an</span>&shy;<br></span><span class='ocr_line' title='bbox 596 2310 1234 2335;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 2313 651 2334'>cient</span> <span class='ocr_cinfo' title='bbox 667 2311 765 2335'>Moladah</span> <span class='ocr_cinfo' title='bbox 782 2312 805 2334'>of</span> <span class='ocr_cinfo' title='bbox 819 2312 856 2334'>the</span> <span class='ocr_cinfo' title='bbox 874 2310 915 2335'>Old</span> <span class='ocr_cinfo' title='bbox 934 2311 1064 2334'>Testament,</span> <span class='ocr_cinfo' title='bbox 1082 2312 1119 2333'>tlie</span> <span class='ocr_cinfo' title='bbox 1137 2311 1234 2334'>Malatha</span><br></span><span class='ocr_line' title='bbox 596 2342 1233 2371;hardbreak 1'><span class='ocr_cinfo' title='bbox 596 2345 620 2366'>of</span> <span class='ocr_cinfo' title='bbox 641 2345 677 2366'>the</span> <span class='ocr_cinfo' title='bbox 700 2344 782 2366'>Greeks</span> <span class='ocr_cinfo' title='bbox 802 2345 844 2365'>and</span> <span class='ocr_cinfo' title='bbox 867 2342 980 2366'>Boinam&gt;."</span> <span class='ocr_cinfo' title='bbox 1013 2344 1074 2371' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>(Lib.</span> <span class='ocr_cinfo' title='bbox 1088 2344 1138 2365' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>U&gt;.&lt;.</span> <span class='ocr_cinfo' title='bbox 1151 2344 1192 2365'>vnl.</span> <span class='ocr_cinfo' title='bbox 1213 2344 1233 2366'>ii.</span><br></span><span class='ocr_line' title='bbox 597 2373 1200 2406'><span class='ocr_cinfo' title='bbox 597 2383 617 2406'>p.</span> <span class='ocr_cinfo' title='bbox 631 2377 696 2403'>021.)</span> <span class='ocr_cinfo' title='bbox 1106 2373 1200 2406'>[G.W.]</span></span></p>

<p class='ocr_par' title='bbox 628 2407 1234 2439' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 628 2407 1234 2439'><span class='ocr_cinfo' title='bbox 628 2407 789 2432'>MOLINDAE</span> <span class='ocr_cinfo' title='bbox 801 2407 870 2439'>(Plin.</span> <span class='ocr_cinfo' title='bbox 881 2407 907 2430'>vi.</span> <span class='ocr_cinfo' title='bbox 923 2409 957 2430'>19.</span> <span class='ocr_cinfo' title='bbox 973 2415 990 2430'>s.</span> <span class='ocr_cinfo' title='bbox 1003 2408 1053 2437'>22),</span> <span class='ocr_cinfo' title='bbox 1067 2415 1080 2430'>a</span> <span class='ocr_cinfo' title='bbox 1091 2407 1164 2438'>people</span> <span class='ocr_cinfo' title='bbox 1177 2414 1234 2432'>mcn-</span></span></p>

</div>
<div class='ocrx_block' title='bbox 1257 167 1865 2442'>
<p class='ocr_par' title='bbox 1257 167 1865 1062' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 1259 167 1851 197;hardbreak 1'><span class='ocr_cinfo' title='bbox 1259 168 1330 191'>tinned</span> <span class='ocr_cinfo' title='bbox 1349 169 1376 197'>by</span> <span class='ocr_cinfo' title='bbox 1394 168 1463 196'>Piiny,</span> <span class='ocr_cinfo' title='bbox 1476 168 1524 190'>who</span> <span class='ocr_cinfo' title='bbox 1541 168 1596 190'>lived</span> <span class='ocr_cinfo' title='bbox 1616 169 1637 190'>in</span> <span class='ocr_cinfo' title='bbox 1656 168 1692 190'>the</span> <span class='ocr_cinfo' title='bbox 1710 172 1785 190'>eastern</span> <span class='ocr_cinfo' title='bbox 1796 171 1828 196'>part</span> <span class='ocr_cinfo' title='bbox 1837 167 1851 190'>d</span><br></span><span class='ocr_line' title='bbox 1259 199 1856 229;hardbreak 1'><span class='ocr_cinfo' title='bbox 1259 200 1321 222'>India</span> <span class='ocr_cinfo' title='bbox 1339 205 1402 223'>extra</span> <span class='ocr_cinfo' title='bbox 1415 200 1520 229'>Gangem.</span> <span class='ocr_cinfo' title='bbox 1555 200 1574 222'>It</span> <span class='ocr_cinfo' title='bbox 1589 206 1658 223'>seems</span> <span class='ocr_cinfo' title='bbox 1674 199 1768 223'>nrnfiMs</span> <span class='ocr_cinfo' title='bbox 1780 200 1813 222'>thai</span> <span class='ocr_cinfo' title='bbox 1823 200 1856 229'>dry</span><br></span><span class='ocr_line' title='bbox 1257 232 1856 261;hardbreak 1'><span class='ocr_cinfo' title='bbox 1257 240 1293 254'>are</span> <span class='ocr_cinfo' title='bbox 1306 233 1342 254'>the</span> <span class='ocr_cinfo' title='bbox 1353 240 1412 255'>same</span> <span class='ocr_cinfo' title='bbox 1427 240 1451 254'>as</span> <span class='ocr_cinfo' title='bbox 1467 232 1527 254'>those</span> <span class='ocr_cinfo' title='bbox 1543 232 1626 254'>noticed</span> <span class='ocr_cinfo' title='bbox 1643 232 1669 261'>by</span> <span class='ocr_cinfo' title='bbox 1683 232 1776 260'>Ptolemy</span> <span class='ocr_cinfo' title='bbox 1785 232 1821 254'>with</span> <span class='ocr_cinfo' title='bbox 1832 237 1856 254'>tta</span><br></span><span class='ocr_line' title='bbox 1258 262 1840 295;hardbreak 1'><span class='ocr_cinfo' title='bbox 1258 271 1319 286'>name</span> <span class='ocr_cinfo' title='bbox 1334 264 1451 288'>Marundae</span> <span class='ocr_cinfo' title='bbox 1463 264 1610 293'>(Mapot-rSai,</span> <span class='ocr_cinfo' title='bbox 1623 264 1658 285'>vii.</span> <span class='ocr_cinfo' title='bbox 1672 266 1692 286'>2.</span> <span class='ocr_cinfo' title='bbox 1707 263 1719 294'>§</span> <span class='ocr_cinfo' title='bbox 1735 265 1777 292'>14)</span> <span class='ocr_cinfo' title='bbox 1803 262 1840 295'>[V.j</span><br></span><span class='ocr_line' title='bbox 1290 294 1657 327;hardbreak 1'><span class='ocr_cinfo' title='bbox 1290 296 1465 320'>MOLOCATH.</span> <span class='ocr_cinfo' title='bbox 1496 294 1657 327'>[Mulucha.]</span><br></span><span class='ocr_line' title='bbox 1291 326 1631 361;hardbreak 1'><span class='ocr_cinfo' title='bbox 1291 327 1429 352'>MOLOEIS.</span> <span class='ocr_cinfo' title='bbox 1465 326 1631 361'>[Plataeae.]</span><br></span><span class='ocr_line' title='bbox 1292 359 1778 390;hardbreak 1'><span class='ocr_cinfo' title='bbox 1292 360 1426 388'>MOLOSSI,</span> <span class='ocr_cinfo' title='bbox 1439 360 1602 382'>MOLO'SStA.</span> <span class='ocr_cinfo' title='bbox 1638 359 1778 390'>[Epeikis.]</span><br></span><span class='ocr_line' title='bbox 1293 390 1823 425;hardbreak 1'><span class='ocr_cinfo' title='bbox 1293 392 1322 414'>Mi</span> <span class='ocr_cinfo' title='bbox 1331 393 1435 415'>U.U'HIS.</span> <span class='ocr_cinfo' title='bbox 1470 390 1600 425'>[Megara,</span> <span class='ocr_cinfo' title='bbox 1614 392 1654 414'>Vol</span> <span class='ocr_cinfo' title='bbox 1675 392 1704 414'>II.</span> <span class='ocr_cinfo' title='bbox 1715 400 1734 422'>p.</span> <span class='ocr_cinfo' title='bbox 1746 394 1791 417'>.317,</span> <span class='ocr_cinfo' title='bbox 1799 391 1823 422' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>i.]</span><br></span><span class='ocr_line' title='bbox 1292 423 1860 452;hardbreak 1'><span class='ocr_cinfo' title='bbox 1292 423 1692 452'>MOLYCBEIUM,MOLYCKEIA,</span> <span class='ocr_cinfo' title='bbox 1702 432 1725 446'>or</span> <span class='ocr_cinfo' title='bbox 1735 423 1860 447'>MuLYCRU</span><br></span><span class='ocr_line' title='bbox 1260 456 1860 484;hardbreak 1'><span class='ocr_cinfo' title='bbox 1260 457 1408 484'>(MoAuwp..;</span> <span class='ocr_cinfo' title='bbox 1440 457 1509 478'>Thue.</span> <span class='ocr_cinfo' title='bbox 1526 456 1548 477'>ii.</span> <span class='ocr_cinfo' title='bbox 1565 458 1611 481'>84;</span> <span class='ocr_cinfo' title='bbox 1629 457 1765 482'>MoAi)«p«ta,</span> <span class='ocr_cinfo' title='bbox 1781 457 1833 478'>Stria,</span> <span class='ocr_cinfo' title='bbox 1844 463 1860 479'>l</span><br></span><span class='ocr_line' title='bbox 1262 486 1862 517;hardbreak 1'><span class='ocr_cinfo' title='bbox 1262 496 1280 517'>p.</span> <span class='ocr_cinfo' title='bbox 1291 489 1344 516'>451,</span> <span class='ocr_cinfo' title='bbox 1355 493 1376 510'>et</span> <span class='ocr_cinfo' title='bbox 1393 489 1444 513'>alii;</span> <span class='ocr_cinfo' title='bbox 1463 486 1587 515' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>MoKvKpia,</span> <span class='ocr_cinfo' title='bbox 1606 488 1679 516'>Polyb.</span> <span class='ocr_cinfo' title='bbox 1692 495 1712 510'>v.</span> <span class='ocr_cinfo' title='bbox 1725 490 1768 511'>94;</span> <span class='ocr_cinfo' title='bbox 1783 488 1832 512'>PlSfc</span> <span class='ocr_cinfo' title='bbox 1841 494 1862 510'>n,</span><br></span><span class='ocr_line' title='bbox 1262 518 1863 550;hardbreak 1'><span class='ocr_cinfo' title='bbox 1262 521 1298 544'>31.</span> <span class='ocr_cinfo' title='bbox 1312 520 1324 550'>^</span> <span class='ocr_cinfo' title='bbox 1339 523 1363 543'>6:</span> <span class='ocr_cinfo' title='bbox 1382 520 1434 542' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>Kth.</span> <span class='ocr_cinfo' title='bbox 1448 522 1583 546'>MuAuk^ius,</span> <span class='ocr_cinfo' title='bbox 1600 527 1658 542'>more</span> <span class='ocr_cinfo' title='bbox 1670 520 1739 548'>randy</span> <span class='ocr_cinfo' title='bbox 1753 518 1863 547'>MoAi't/**^</span><br></span><span class='ocr_line' title='bbox 1262 550 1864 580;hardbreak 1'><span class='ocr_cinfo' title='bbox 1262 552 1411 580' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>yio\vnpdio\,</span> <span class='ocr_cinfo' title='bbox 1429 551 1477 575'>fem.</span> <span class='ocr_cinfo' title='bbox 1489 550 1645 578'>MoAuVpi&lt;T(ra,</span> <span class='ocr_cinfo' title='bbox 1658 551 1797 580' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>MoKvxpidi),</span> <span class='ocr_cinfo' title='bbox 1806 560 1816 573'>a</span> <span class='ocr_cinfo' title='bbox 1824 556 1864 574'>Uiffl</span><br></span><span class='ocr_line' title='bbox 1261 583 1865 612;hardbreak 1'><span class='ocr_cinfo' title='bbox 1261 585 1284 606'>of</span> <span class='ocr_cinfo' title='bbox 1294 585 1385 612'>Aetolia,</span> <span class='ocr_cinfo' title='bbox 1397 584 1491 606'>situated</span> <span class='ocr_cinfo' title='bbox 1504 591 1554 606'>near</span> <span class='ocr_cinfo' title='bbox 1566 584 1602 606'>the</span> <span class='ocr_cinfo' title='bbox 1615 589 1728 612'>sea-coast,</span> <span class='ocr_cinfo' title='bbox 1737 585 1775 606'>and</span> <span class='ocr_cinfo' title='bbox 1783 589 1800 606'>4</span> <span class='ocr_cinfo' title='bbox 1807 583 1865 606'>itfaeS</span><br></span><span class='ocr_line' title='bbox 1261 616 1865 645;hardbreak 1'><span class='ocr_cinfo' title='bbox 1261 617 1356 638'>distance</span> <span class='ocr_cinfo' title='bbox 1376 616 1430 638'>from</span> <span class='ocr_cinfo' title='bbox 1451 616 1488 638'>the</span> <span class='ocr_cinfo' title='bbox 1508 622 1642 645'>promontory</span> <span class='ocr_cinfo' title='bbox 1663 616 1801 643'>Antinhiam,</span> <span class='ocr_cinfo' title='bbox 1815 616 1865 637'>wlnca</span><br></span><span class='ocr_line' title='bbox 1262 645 1865 677;hardbreak 1'><span class='ocr_cinfo' title='bbox 1262 656 1304 669'>was</span> <span class='ocr_cinfo' title='bbox 1315 649 1380 670'>hence</span> <span class='ocr_cinfo' title='bbox 1389 647 1455 671'>called</span> <span class='ocr_cinfo' title='bbox 1468 648 1525 670' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>'Yiov</span> <span class='ocr_cinfo' title='bbox 1534 646 1560 668'>t&amp;</span> <span class='ocr_cinfo' title='bbox 1571 647 1717 674' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>Mo\vitptK6v</span> <span class='ocr_cinfo' title='bbox 1726 648 1799 677'>(Time</span> <span class='ocr_cinfo' title='bbox 1806 647 1823 669'>ii.</span> <span class='ocr_cinfo' title='bbox 1830 645 1865 676'>84^</span><br></span><span class='ocr_line' title='bbox 1261 678 1865 709;hardbreak 1'><span class='ocr_cinfo' title='bbox 1261 688 1284 701'>or</span> <span class='ocr_cinfo' title='bbox 1302 682 1431 707' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>MfiAuKptov</span> <span class='ocr_cinfo' title='bbox 1447 680 1509 702' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>'Pluv.</span> <span class='ocr_cinfo' title='bbox 1540 680 1623 707'>(S:rab.</span> <span class='ocr_cinfo' title='bbox 1642 681 1684 702'>viii.</span> <span class='ocr_cinfo' title='bbox 1704 687 1725 709'>p.</span> <span class='ocr_cinfo' title='bbox 1740 680 1797 707'>3.16.)</span> <span class='ocr_cinfo' title='bbox 1822 678 1865 701'>Sow</span><br></span><span class='ocr_line' title='bbox 1261 711 1865 739;hardbreak 1'><span class='ocr_cinfo' title='bbox 1261 713 1344 734'>writers</span> <span class='ocr_cinfo' title='bbox 1355 713 1396 734'>call</span> <span class='ocr_cinfo' title='bbox 1410 713 1426 734'>it</span> <span class='ocr_cinfo' title='bbox 1439 720 1451 734'>a</span> <span class='ocr_cinfo' title='bbox 1465 712 1553 734'>Locrian</span> <span class='ocr_cinfo' title='bbox 1566 716 1629 734'>town.</span> <span class='ocr_cinfo' title='bbox 1664 712 1683 734'>It</span> <span class='ocr_cinfo' title='bbox 1697 712 1716 734'>is</span> <span class='ocr_cinfo' title='bbox 1727 712 1771 733'>said</span> <span class='ocr_cinfo' title='bbox 1781 713 1803 739'>by</span> <span class='ocr_cinfo' title='bbox 1813 711 1865 739'>Stnsf</span><br></span><span class='ocr_line' title='bbox 1262 741 1865 768;hardbreak 1'><span class='ocr_cinfo' title='bbox 1262 748 1283 766'>to</span> <span class='ocr_cinfo' title='bbox 1295 744 1348 766'>have</span> <span class='ocr_cinfo' title='bbox 1360 745 1411 766'>been</span> <span class='ocr_cinfo' title='bbox 1424 744 1478 766'>built</span> <span class='ocr_cinfo' title='bbox 1487 745 1541 766'>after</span> <span class='ocr_cinfo' title='bbox 1551 744 1587 766'>the</span> <span class='ocr_cinfo' title='bbox 1598 749 1671 765'>return</span> <span class='ocr_cinfo' title='bbox 1681 744 1706 765'>of</span> <span class='ocr_cinfo' title='bbox 1717 744 1752 766'>the</span> <span class='ocr_cinfo' title='bbox 1762 741 1865 768'>Herickidaj</span><br></span><span class='ocr_line' title='bbox 1261 773 1865 806;hardbreak 1'><span class='ocr_cinfo' title='bbox 1261 776 1306 799'>into</span> <span class='ocr_cinfo' title='bbox 1314 776 1478 806'>Peloponnesus.</span> <span class='ocr_cinfo' title='bbox 1512 777 1531 798'>It</span> <span class='ocr_cinfo' title='bbox 1540 784 1583 797'>was</span> <span class='ocr_cinfo' title='bbox 1594 776 1701 798'>colonised</span> <span class='ocr_cinfo' title='bbox 1715 776 1742 804'>by</span> <span class='ocr_cinfo' title='bbox 1754 773 1865 797'>theCotiatkr</span><br></span><span class='ocr_line' title='bbox 1261 807 1865 837;hardbreak 1'><span class='ocr_cinfo' title='bbox 1261 808 1314 832'>iaiis.</span> <span class='ocr_cinfo' title='bbox 1332 808 1368 830'>but</span> <span class='ocr_cinfo' title='bbox 1388 816 1431 830'>was</span> <span class='ocr_cinfo' title='bbox 1443 807 1525 837'>subject</span> <span class='ocr_cinfo' title='bbox 1538 812 1560 830'>to</span> <span class='ocr_cinfo' title='bbox 1576 808 1614 830'>the</span> <span class='ocr_cinfo' title='bbox 1624 808 1748 830'>Athenians</span> <span class='ocr_cinfo' title='bbox 1760 807 1778 829'>in</span> <span class='ocr_cinfo' title='bbox 1789 807 1819 828'>the</span> <span class='ocr_cinfo' title='bbox 1826 813 1865 828'>en</span><br></span><span class='ocr_line' title='bbox 1261 838 1865 869;hardbreak 1'><span class='ocr_cinfo' title='bbox 1261 845 1308 869'>part</span> <span class='ocr_cinfo' title='bbox 1321 840 1343 862'>of</span> <span class='ocr_cinfo' title='bbox 1353 840 1389 862'>the</span> <span class='ocr_cinfo' title='bbox 1401 841 1565 869'>Pelo[&gt;ounesian</span> <span class='ocr_cinfo' title='bbox 1575 840 1631 862'>War.</span> <span class='ocr_cinfo' title='bbox 1656 840 1676 861'>It</span> <span class='ocr_cinfo' title='bbox 1689 848 1735 861'>was</span> <span class='ocr_cinfo' title='bbox 1746 839 1804 861'>talvn</span> <span class='ocr_cinfo' title='bbox 1813 838 1834 866'>by</span> <span class='ocr_cinfo' title='bbox 1842 842 1865 860'>tsi</span><br></span><span class='ocr_line' title='bbox 1262 871 1824 901;hardbreak 1'><span class='ocr_cinfo' title='bbox 1262 874 1353 901'>Spartan</span> <span class='ocr_cinfo' title='bbox 1366 873 1501 894'>commander</span> <span class='ocr_cinfo' title='bbox 1515 871 1658 901'>Eurylochus,</span> <span class='ocr_cinfo' title='bbox 1668 872 1723 894'>with</span> <span class='ocr_cinfo' title='bbox 1737 872 1769 893'>the</span> <span class='ocr_cinfo' title='bbox 1779 871 1824 892'>as-i*</span><br></span><span class='ocr_line' title='bbox 1261 903 1823 929;hardbreak 1'><span class='ocr_cinfo' title='bbox 1261 905 1284 926'>of</span> <span class='ocr_cinfo' title='bbox 1293 904 1329 926'>the</span> <span class='ocr_cinfo' title='bbox 1340 904 1457 929'>Aetolians,</span> <span class='ocr_cinfo' title='bbox 1470 911 1518 926'>B.C.</span> <span class='ocr_cinfo' title='bbox 1531 906 1583 926'>420.</span> <span class='ocr_cinfo' title='bbox 1606 904 1625 926'>It</span> <span class='ocr_cinfo' title='bbox 1635 911 1679 926'>was</span> <span class='ocr_cinfo' title='bbox 1691 903 1808 925'>considered</span> <span class='ocr_cinfo' title='bbox 1817 910 1823 924'>i</span><br></span><span class='ocr_line' title='bbox 1262 935 1822 966;hardbreak 1'><span class='ocr_cinfo' title='bbox 1262 940 1283 958'>to</span> <span class='ocr_cinfo' title='bbox 1297 935 1406 959'>Poseidon.</span> <span class='ocr_cinfo' title='bbox 1434 935 1517 966'>(Strab.</span> <span class='ocr_cinfo' title='bbox 1530 944 1550 958'>x.</span> <span class='ocr_cinfo' title='bbox 1565 943 1598 965'>pp.</span> <span class='ocr_cinfo' title='bbox 1611 937 1666 964'>451,</span> <span class='ocr_cinfo' title='bbox 1678 937 1739 961'>40O,</span> <span class='ocr_cinfo' title='bbox 1756 935 1822 964'>ScyLj</span><br></span><span class='ocr_line' title='bbox 1262 966 1824 996;hardbreak 1'><span class='ocr_cinfo' title='bbox 1262 968 1331 990'>Thuc.</span> <span class='ocr_cinfo' title='bbox 1345 968 1365 990'>ii.</span> <span class='ocr_cinfo' title='bbox 1378 970 1416 994'>84,</span> <span class='ocr_cinfo' title='bbox 1429 969 1457 990'>iii.</span> <span class='ocr_cinfo' title='bbox 1473 969 1514 990'>102</span> <span class='ocr_cinfo' title='bbox 1525 977 1530 995'>j</span> <span class='ocr_cinfo' title='bbox 1542 967 1603 991'>Died,</span> <span class='ocr_cinfo' title='bbox 1616 968 1653 989'>xii.</span> <span class='ocr_cinfo' title='bbox 1665 969 1712 994'>60;</span> <span class='ocr_cinfo' title='bbox 1735 967 1809 996'>Polyb.,</span> <span class='ocr_cinfo' title='bbox 1818 966 1824 989'>1</span><br></span><span class='ocr_line' title='bbox 1262 995 1865 1029;hardbreak 1'><span class='ocr_cinfo' title='bbox 1262 1000 1283 1021'>//.</span> <span class='ocr_cinfo' title='bbox 1295 1008 1341 1026' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>cc.;</span> <span class='ocr_cinfo' title='bbox 1365 1000 1420 1024'>Plin.</span> <span class='ocr_cinfo' title='bbox 1432 1000 1460 1022'>iv.</span> <span class='ocr_cinfo' title='bbox 1473 1002 1494 1022'>2.</span> <span class='ocr_cinfo' title='bbox 1507 1008 1523 1022'>s.</span> <span class='ocr_cinfo' title='bbox 1533 1002 1547 1022'>3</span> <span class='ocr_cinfo' title='bbox 1557 1008 1562 1029'>j</span> <span class='ocr_cinfo' title='bbox 1586 1000 1642 1023'>Ptol.</span> <span class='ocr_cinfo' title='bbox 1655 1000 1686 1022'>iii.</span> <span class='ocr_cinfo' title='bbox 1704 1002 1738 1023'>13.</span> <span class='ocr_cinfo' title='bbox 1751 998 1763 1029'>§</span> <span class='ocr_cinfo' title='bbox 1775 1001 1798 1026'>3;</span> <span class='ocr_cinfo' title='bbox 1818 995 1865 1028'>Ssafl</span><br></span><span class='ocr_line' title='bbox 1263 1032 1391 1062'><span class='ocr_cinfo' title='bbox 1263 1032 1316 1062'>Byx.</span> <span class='ocr_cinfo' title='bbox 1328 1040 1345 1054'>j*.</span> <span class='ocr_cinfo' title='bbox 1359 1034 1391 1060'>t\)</span></span></p>

<p class='ocr_par' title='bbox 1262 1058 1865 1512' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 1293 1058 1865 1092;hardbreak 1'><span class='ocr_cinfo' title='bbox 1293 1063 1478 1087'>MOMEMPHIS</span> <span class='ocr_cinfo' title='bbox 1495 1065 1640 1092' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>(Mufifutpis,</span> <span class='ocr_cinfo' title='bbox 1657 1064 1730 1086'>Strab.</span> <span class='ocr_cinfo' title='bbox 1747 1058 1865 1092'>xviLp.Wl</span><br></span><span class='ocr_line' title='bbox 1263 1091 1865 1126;hardbreak 1'><span class='ocr_cinfo' title='bbox 1263 1095 1348 1119'>Diodor.</span> <span class='ocr_cinfo' title='bbox 1360 1096 1373 1118'>i.</span> <span class='ocr_cinfo' title='bbox 1387 1098 1423 1121'>00,</span> <span class='ocr_cinfo' title='bbox 1434 1097 1477 1123'>97;</span> <span class='ocr_cinfo' title='bbox 1494 1096 1568 1126'>Steph.</span> <span class='ocr_cinfo' title='bbox 1580 1096 1604 1118'>Ii.</span> <span class='ocr_cinfo' title='bbox 1617 1103 1634 1118' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>s.</span> <span class='ocr_cinfo' title='bbox 1643 1097 1685 1124' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>v.),</span> <span class='ocr_cinfo' title='bbox 1694 1096 1733 1118'>the</span> <span class='ocr_cinfo' title='bbox 1740 1095 1814 1125'>capital</span> <span class='ocr_cinfo' title='bbox 1824 1093 1844 1116'>of</span> <span class='ocr_cinfo' title='bbox 1849 1091 1865 1115'>d</span><br></span><span class='ocr_line' title='bbox 1263 1124 1865 1157;hardbreak 1'><span class='ocr_cinfo' title='bbox 1263 1135 1323 1151'>noma</span> <span class='ocr_cinfo' title='bbox 1335 1127 1515 1157'>Mo-Mcmphitis,</span> <span class='ocr_cinfo' title='bbox 1527 1129 1548 1149'>in</span> <span class='ocr_cinfo' title='bbox 1561 1127 1597 1150'>the</span> <span class='ocr_cinfo' title='bbox 1610 1127 1681 1149'>Delta.</span> <span class='ocr_cinfo' title='bbox 1710 1128 1731 1150'>It</span> <span class='ocr_cinfo' title='bbox 1744 1135 1784 1149'>was</span> <span class='ocr_cinfo' title='bbox 1794 1124 1865 1148'>states1]</span><br></span><span class='ocr_line' title='bbox 1263 1156 1865 1183;hardbreak 1'><span class='ocr_cinfo' title='bbox 1263 1161 1299 1182'>lat.</span> <span class='ocr_cinfo' title='bbox 1305 1162 1319 1182'>3</span> <span class='ocr_cinfo' title='bbox 1383 1160 1448 1183'>N.,on</span> <span class='ocr_cinfo' title='bbox 1456 1160 1492 1182'>the</span> <span class='ocr_cinfo' title='bbox 1499 1164 1582 1182'>eastern</span> <span class='ocr_cinfo' title='bbox 1589 1159 1651 1182'>shore</span> <span class='ocr_cinfo' title='bbox 1659 1160 1683 1181'>of</span> <span class='ocr_cinfo' title='bbox 1690 1160 1730 1182'>the</span> <span class='ocr_cinfo' title='bbox 1737 1160 1784 1181'>lake</span> <span class='ocr_cinfo' title='bbox 1792 1156 1865 1180'>Maredti</span><br></span><span class='ocr_line' title='bbox 1264 1189 1865 1214;hardbreak 1'><span class='ocr_cinfo' title='bbox 1264 1192 1290 1214'>N.</span> <span class='ocr_cinfo' title='bbox 1304 1193 1327 1214'>of</span> <span class='ocr_cinfo' title='bbox 1337 1193 1373 1214'>the</span> <span class='ocr_cinfo' title='bbox 1386 1192 1467 1214'>Natron</span> <span class='ocr_cinfo' title='bbox 1481 1192 1558 1213'>Lakes.</span> <span class='ocr_cinfo' title='bbox 1593 1191 1649 1214'>Both</span> <span class='ocr_cinfo' title='bbox 1668 1192 1698 1214'>its</span> <span class='ocr_cinfo' title='bbox 1717 1193 1800 1214'>ancient</span> <span class='ocr_cinfo' title='bbox 1814 1189 1865 1213' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>tail</span><br></span><span class='ocr_line' title='bbox 1262 1218 1865 1254;hardbreak 1'><span class='ocr_cinfo' title='bbox 1262 1226 1349 1246'>modern</span> <span class='ocr_cinfo' title='bbox 1376 1223 1838 1254'>appellation—ManoufeUtjjty—indicate</span> <span class='ocr_cinfo' title='bbox 1855 1218 1865 1243'>I</span><br></span><span class='ocr_line' title='bbox 1263 1253 1865 1286;hardbreak 1'><span class='ocr_cinfo' title='bbox 1263 1257 1353 1286'>position</span> <span class='ocr_cinfo' title='bbox 1365 1265 1389 1279'>as</span> <span class='ocr_cinfo' title='bbox 1402 1256 1438 1277'>the</span> <span class='ocr_cinfo' title='bbox 1451 1256 1523 1278'>Lower</span> <span class='ocr_cinfo' title='bbox 1538 1255 1652 1284'>Memphis,</span> <span class='ocr_cinfo' title='bbox 1664 1263 1688 1278'>or</span> <span class='ocr_cinfo' title='bbox 1702 1256 1807 1285'>Memphis</span> <span class='ocr_cinfo' title='bbox 1821 1255 1839 1275'>in</span> <span class='ocr_cinfo' title='bbox 1850 1253 1865 1275'>I</span><br></span><span class='ocr_line' title='bbox 1263 1287 1865 1317;hardbreak 1'><span class='ocr_cinfo' title='bbox 1263 1287 1368 1311'>marshes.</span> <span class='ocr_cinfo' title='bbox 1402 1287 1487 1317'>During</span> <span class='ocr_cinfo' title='bbox 1507 1288 1545 1310'>the</span> <span class='ocr_cinfo' title='bbox 1563 1288 1659 1309'>troubles</span> <span class='ocr_cinfo' title='bbox 1679 1289 1755 1311'>which</span> <span class='ocr_cinfo' title='bbox 1774 1288 1805 1310'>led</span> <span class='ocr_cinfo' title='bbox 1822 1292 1841 1308'>to</span> <span class='ocr_cinfo' title='bbox 1851 1290 1865 1309'>8</span><br></span><span class='ocr_line' title='bbox 1263 1318 1865 1351;hardbreak 1'><span class='ocr_cinfo' title='bbox 1263 1320 1409 1349'>Dodecarchy,</span> <span class='ocr_cinfo' title='bbox 1435 1320 1578 1349'>Momemphis</span> <span class='ocr_cinfo' title='bbox 1604 1327 1648 1342'>was</span> <span class='ocr_cinfo' title='bbox 1671 1328 1684 1342'>a</span> <span class='ocr_cinfo' title='bbox 1710 1321 1771 1351'>place</span> <span class='ocr_cinfo' title='bbox 1796 1318 1818 1340'>of</span> <span class='ocr_cinfo' title='bbox 1836 1321 1865 1344'>afl)</span><br></span><span class='ocr_line' title='bbox 1262 1346 1865 1384;hardbreak 1'><span class='ocr_cinfo' title='bbox 1262 1353 1368 1383'>strength,</span> <span class='ocr_cinfo' title='bbox 1382 1352 1451 1378'>owing</span> <span class='ocr_cinfo' title='bbox 1461 1357 1482 1373'>to</span> <span class='ocr_cinfo' title='bbox 1496 1352 1533 1374'>the</span> <span class='ocr_cinfo' title='bbox 1545 1352 1666 1374'>difficulties</span> <span class='ocr_cinfo' title='bbox 1679 1353 1706 1375'>of</span> <span class='ocr_cinfo' title='bbox 1721 1354 1750 1375'>iu</span> <span class='ocr_cinfo' title='bbox 1767 1346 1865 1384'>appnaefcj</span><br></span><span class='ocr_line' title='bbox 1263 1383 1853 1414;hardbreak 1'><span class='ocr_cinfo' title='bbox 1263 1384 1284 1406'>It</span> <span class='ocr_cinfo' title='bbox 1306 1392 1350 1407'>was</span> <span class='ocr_cinfo' title='bbox 1372 1384 1449 1412'>chiefly</span> <span class='ocr_cinfo' title='bbox 1468 1384 1601 1406'>remarkable</span> <span class='ocr_cinfo' title='bbox 1618 1384 1651 1406'>for</span> <span class='ocr_cinfo' title='bbox 1671 1385 1703 1406'>its</span> <span class='ocr_cinfo' title='bbox 1727 1383 1853 1414'>exportation</span><br></span><span class='ocr_line' title='bbox 1263 1413 1865 1444;hardbreak 1'><span class='ocr_cinfo' title='bbox 1263 1416 1351 1438'>mineral</span> <span class='ocr_cinfo' title='bbox 1380 1416 1470 1438'>alkalies</span> <span class='ocr_cinfo' title='bbox 1495 1416 1550 1438'>from</span> <span class='ocr_cinfo' title='bbox 1578 1416 1614 1437'>the</span> <span class='ocr_cinfo' title='bbox 1637 1416 1798 1444'>neighbouring</span> <span class='ocr_cinfo' title='bbox 1818 1413 1865 1437'>NsS</span><br></span><span class='ocr_line' title='bbox 1264 1447 1865 1476;hardbreak 1'><span class='ocr_cinfo' title='bbox 1264 1448 1341 1470'>Lakes.</span> <span class='ocr_cinfo' title='bbox 1374 1449 1446 1470'>Alitor</span> <span class='ocr_cinfo' title='bbox 1459 1455 1482 1470'>or</span> <span class='ocr_cinfo' title='bbox 1499 1447 1625 1476'>Aphrodite,</span> <span class='ocr_cinfo' title='bbox 1643 1449 1716 1471'>under</span> <span class='ocr_cinfo' title='bbox 1733 1449 1771 1471'>the</span> <span class='ocr_cinfo' title='bbox 1788 1447 1865 1469'>formes</span><br></span><span class='ocr_line' title='bbox 1263 1479 1865 1512'><span class='ocr_cinfo' title='bbox 1263 1488 1315 1505'>cow,</span> <span class='ocr_cinfo' title='bbox 1328 1488 1371 1502'>was</span> <span class='ocr_cinfo' title='bbox 1384 1480 1516 1509'>worshipped</span> <span class='ocr_cinfo' title='bbox 1526 1485 1547 1501'>at</span> <span class='ocr_cinfo' title='bbox 1562 1480 1718 1512'>Momcmpliis.</span> <span class='ocr_cinfo' title='bbox 1771 1479 1865 1510'>[W.nVl</span></span></p>

<p class='ocr_par' title='bbox 1263 1508 1865 1606' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 1296 1508 1865 1541;hardbreak 1'><span class='ocr_cinfo' title='bbox 1296 1511 1383 1536'>MONA</span> <span class='ocr_cinfo' title='bbox 1401 1511 1486 1539'>(Mdro,</span> <span class='ocr_cinfo' title='bbox 1500 1511 1554 1534'>Ptol.</span> <span class='ocr_cinfo' title='bbox 1569 1512 1597 1533'>iii.</span> <span class='ocr_cinfo' title='bbox 1616 1514 1638 1534'>2.</span> <span class='ocr_cinfo' title='bbox 1651 1514 1665 1541'>§</span> <span class='ocr_cinfo' title='bbox 1682 1514 1731 1540'>12;</span> <span class='ocr_cinfo' title='bbox 1749 1508 1865 1534'>MiII</span><br></span><span class='ocr_line' title='bbox 1265 1543 1865 1573;hardbreak 1'><span class='ocr_cinfo' title='bbox 1265 1543 1326 1567'>Cass.</span> <span class='ocr_cinfo' title='bbox 1344 1545 1388 1566'>Ixii.</span> <span class='ocr_cinfo' title='bbox 1407 1544 1440 1573'>7),</span> <span class='ocr_cinfo' title='bbox 1458 1551 1485 1566'>an</span> <span class='ocr_cinfo' title='bbox 1504 1544 1572 1566'>island</span> <span class='ocr_cinfo' title='bbox 1592 1544 1613 1566'>in</span> <span class='ocr_cinfo' title='bbox 1635 1544 1734 1572'>Britain,</span> <span class='ocr_cinfo' title='bbox 1746 1544 1777 1566'>off</span> <span class='ocr_cinfo' title='bbox 1793 1544 1826 1565'>the</span> <span class='ocr_cinfo' title='bbox 1840 1545 1865 1566'>etf</span><br></span><span class='ocr_line' title='bbox 1263 1575 1736 1606'><span class='ocr_cinfo' title='bbox 1263 1577 1286 1598'>of</span> <span class='ocr_cinfo' title='bbox 1293 1577 1329 1598'>the</span> <span class='ocr_cinfo' title='bbox 1342 1576 1463 1602'>Urdovices,</span> <span class='ocr_cinfo' title='bbox 1473 1576 1509 1597'>the</span> <span class='ocr_cinfo' title='bbox 1523 1576 1564 1597'>/.&lt;/*■</span> <span class='ocr_cinfo' title='bbox 1576 1575 1606 1605' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>of</span> <span class='ocr_cinfo' title='bbox 1613 1577 1631 1598' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>A</span> <span class='ocr_cinfo' title='bbox 1638 1576 1736 1606' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>nyle^ty.</span></span></p>

<p class='ocr_par' title='bbox 1261 1603 1865 1797' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 1295 1603 1865 1631;hardbreak 1'><span class='ocr_cinfo' title='bbox 1295 1609 1375 1630'>Caesar</span> <span class='ocr_cinfo' title='bbox 1386 1608 1492 1630'>describes</span> <span class='ocr_cinfo' title='bbox 1505 1608 1567 1629'>Mhiu</span> <span class='ocr_cinfo' title='bbox 1578 1616 1602 1630'>as</span> <span class='ocr_cinfo' title='bbox 1620 1609 1723 1631'>situated</span> <span class='ocr_cinfo' title='bbox 1741 1609 1763 1631'>in</span> <span class='ocr_cinfo' title='bbox 1781 1608 1816 1630'>the</span> <span class='ocr_cinfo' title='bbox 1826 1603 1865 1631'>nq|</span><br></span><span class='ocr_line' title='bbox 1263 1640 1785 1670;hardbreak 1'><span class='ocr_cinfo' title='bbox 1263 1640 1287 1662'>of</span> <span class='ocr_cinfo' title='bbox 1296 1640 1332 1662'>the</span> <span class='ocr_cinfo' title='bbox 1345 1647 1435 1670'>pa.vtt:;c</span> <span class='ocr_cinfo' title='bbox 1447 1640 1500 1662'>from</span> <span class='ocr_cinfo' title='bbox 1515 1640 1597 1662'>Britain</span> <span class='ocr_cinfo' title='bbox 1608 1644 1630 1662'>to</span> <span class='ocr_cinfo' title='bbox 1639 1640 1730 1663'>Ireland</span> <span class='ocr_cinfo' title='bbox 1744 1641 1785 1669' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>(B.</span><br></span><span class='ocr_line' title='bbox 1263 1671 1865 1701;hardbreak 1'><span class='ocr_cinfo' title='bbox 1263 1672 1302 1694'>but</span> <span class='ocr_cinfo' title='bbox 1323 1672 1349 1701'>by</span> <span class='ocr_cinfo' title='bbox 1370 1671 1433 1694'>Mona</span> <span class='ocr_cinfo' title='bbox 1452 1672 1473 1693'>in</span> <span class='ocr_cinfo' title='bbox 1491 1672 1535 1694'>this</span> <span class='ocr_cinfo' title='bbox 1555 1679 1645 1701'>pxs^age</span> <span class='ocr_cinfo' title='bbox 1664 1673 1695 1694' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>he</span> <span class='ocr_cinfo' title='bbox 1715 1678 1777 1695'>must</span> <span class='ocr_cinfo' title='bbox 1794 1673 1865 1694'>meal)</span><br></span><span class='ocr_line' title='bbox 1262 1697 1865 1736;hardbreak 1'><span class='ocr_cinfo' title='bbox 1262 1703 1306 1726' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>hie</span> <span class='ocr_cinfo' title='bbox 1321 1704 1352 1733' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>of</span> <span class='ocr_cinfo' title='bbox 1366 1704 1430 1728' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>Man,</span> <span class='ocr_cinfo' title='bbox 1443 1704 1513 1725'>which</span> <span class='ocr_cinfo' title='bbox 1533 1704 1595 1733'>Pliny</span> <span class='ocr_cinfo' title='bbox 1613 1705 1667 1726'>calk</span> <span class='ocr_cinfo' title='bbox 1684 1705 1807 1727'>Moxai*ia</span> <span class='ocr_cinfo' title='bbox 1818 1697 1865 1736'>(mj</span><br></span><span class='ocr_line' title='bbox 1261 1735 1802 1765;hardbreak 1'><span class='ocr_cinfo' title='bbox 1261 1744 1279 1758'>s.</span> <span class='ocr_cinfo' title='bbox 1292 1735 1346 1765'>30);</span> <span class='ocr_cinfo' title='bbox 1363 1736 1406 1758'>and</span> <span class='ocr_cinfo' title='bbox 1429 1736 1525 1764'>I'tolemy</span> <span class='ocr_cinfo' title='bbox 1544 1736 1592 1757'>that</span> <span class='ocr_cinfo' title='bbox 1612 1736 1637 1758'>of</span> <span class='ocr_cinfo' title='bbox 1653 1735 1802 1760'>HoKAJUXA</span><br></span><span class='ocr_line' title='bbox 1261 1765 1658 1797'><span class='ocr_cinfo' title='bbox 1261 1774 1365 1791'>NAOKDA</span> <span class='ocr_cinfo' title='bbox 1378 1765 1513 1797'>(MorafiflW,</span> <span class='ocr_cinfo' title='bbox 1525 1768 1658 1795'>McivaoiSa).</span></span></p>

<p class='ocr_par' title='bbox 1261 1799 1865 2345' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 1294 1799 1840 1830;hardbreak 1'><span class='ocr_cinfo' title='bbox 1294 1801 1340 1822'>The</span> <span class='ocr_cinfo' title='bbox 1354 1799 1393 1822' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>ItU</span> <span class='ocr_cinfo' title='bbox 1412 1799 1443 1830' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>of</span> <span class='ocr_cinfo' title='bbox 1449 1800 1556 1829' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>Anglesey</span> <span class='ocr_cinfo' title='bbox 1568 1808 1610 1822'>was</span> <span class='ocr_cinfo' title='bbox 1627 1800 1678 1823'>first</span> <span class='ocr_cinfo' title='bbox 1699 1800 1797 1823'>imaJed</span> <span class='ocr_cinfo' title='bbox 1813 1800 1840 1829'>bf</span><br></span><span class='ocr_line' title='bbox 1262 1827 1865 1860;hardbreak 1'><span class='ocr_cinfo' title='bbox 1262 1832 1333 1853'>tonius</span> <span class='ocr_cinfo' title='bbox 1354 1831 1473 1858'>PaulUnus,</span> <span class='ocr_cinfo' title='bbox 1490 1839 1593 1860'>governor</span> <span class='ocr_cinfo' title='bbox 1608 1832 1632 1854'>of</span> <span class='ocr_cinfo' title='bbox 1650 1833 1743 1855'>Bnt;iio</span> <span class='ocr_cinfo' title='bbox 1763 1832 1831 1855'>under</span> <span class='ocr_cinfo' title='bbox 1842 1827 1865 1854' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>M</span><br></span><span class='ocr_line' title='bbox 1262 1862 1865 1894;hardbreak 1'><span class='ocr_cinfo' title='bbox 1262 1871 1284 1886'>A.</span> <span class='ocr_cinfo' title='bbox 1295 1870 1318 1887'>D.</span> <span class='ocr_cinfo' title='bbox 1331 1866 1368 1886'>01.</span> <span class='ocr_cinfo' title='bbox 1404 1863 1506 1886'>Previous</span> <span class='ocr_cinfo' title='bbox 1524 1867 1545 1886'>to</span> <span class='ocr_cinfo' title='bbox 1565 1864 1601 1886'>the</span> <span class='ocr_cinfo' title='bbox 1621 1866 1785 1894'>appointment</span> <span class='ocr_cinfo' title='bbox 1799 1864 1821 1887'>oi</span> <span class='ocr_cinfo' title='bbox 1836 1862 1865 1886'>Si</span><br></span><span class='ocr_line' title='bbox 1262 1896 1864 1924;hardbreak 1'><span class='ocr_cinfo' title='bbox 1262 1897 1311 1918'>nius</span> <span class='ocr_cinfo' title='bbox 1322 1896 1440 1922'>Paullinus,</span> <span class='ocr_cinfo' title='bbox 1453 1897 1489 1918'>the</span> <span class='ocr_cinfo' title='bbox 1503 1896 1594 1918'>Konians</span> <span class='ocr_cinfo' title='bbox 1606 1896 1651 1918'>had</span> <span class='ocr_cinfo' title='bbox 1670 1903 1720 1919'>mot</span> <span class='ocr_cinfo' title='bbox 1735 1897 1789 1919'>with</span> <span class='ocr_cinfo' title='bbox 1807 1901 1864 1924' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>tatt^</span><br></span><span class='ocr_line' title='bbox 1261 1928 1830 1951;hardbreak 1'><span class='ocr_cinfo' title='bbox 1261 1935 1333 1950'>verses</span> <span class='ocr_cinfo' title='bbox 1350 1929 1372 1950'>in</span> <span class='ocr_cinfo' title='bbox 1391 1928 1428 1950'>the</span> <span class='ocr_cinfo' title='bbox 1443 1933 1494 1950'>west</span> <span class='ocr_cinfo' title='bbox 1510 1928 1533 1949'>of</span> <span class='ocr_cinfo' title='bbox 1545 1928 1634 1950'>Britain.</span> <span class='ocr_cinfo' title='bbox 1671 1929 1743 1951'>From</span> <span class='ocr_cinfo' title='bbox 1762 1929 1799 1951'>tlw</span> <span class='ocr_cinfo' title='bbox 1814 1935 1830 1950'>r</span><br></span><span class='ocr_line' title='bbox 1263 1960 1829 1989;hardbreak 1'><span class='ocr_cinfo' title='bbox 1263 1967 1371 1982'>measures</span> <span class='ocr_cinfo' title='bbox 1383 1960 1473 1988'>adopted</span> <span class='ocr_cinfo' title='bbox 1487 1960 1513 1988'>by</span> <span class='ocr_cinfo' title='bbox 1527 1961 1557 1982'>Pa</span> <span class='ocr_cinfo' title='bbox 1560 1960 1588 1982'>nil</span> <span class='ocr_cinfo' title='bbox 1591 1960 1641 1983'>inns</span> <span class='ocr_cinfo' title='bbox 1654 1968 1684 1982'>on</span> <span class='ocr_cinfo' title='bbox 1695 1962 1801 1989'>entering</span> <span class='ocr_cinfo' title='bbox 1813 1968 1829 1988'>a;</span><br></span><span class='ocr_line' title='bbox 1262 1991 1829 2022;hardbreak 1'><span class='ocr_cinfo' title='bbox 1262 1996 1400 2022'>government</span> <span class='ocr_cinfo' title='bbox 1412 1992 1435 2014'>of</span> <span class='ocr_cinfo' title='bbox 1444 1992 1534 2020'>Britain,</span> <span class='ocr_cinfo' title='bbox 1546 1992 1560 2014'>it</span> <span class='ocr_cinfo' title='bbox 1579 1999 1631 2021' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>nv.ty</span> <span class='ocr_cinfo' title='bbox 1650 1992 1678 2015'>be</span> <span class='ocr_cinfo' title='bbox 1699 1993 1798 2015'>inferred</span> <span class='ocr_cinfo' title='bbox 1814 1991 1829 2014'>tl</span><br></span><span class='ocr_line' title='bbox 1265 2024 1829 2048;hardbreak 1'><span class='ocr_cinfo' title='bbox 1265 2024 1343 2046'>Druids</span> <span class='ocr_cinfo' title='bbox 1360 2024 1382 2045'>of</span> <span class='ocr_cinfo' title='bbox 1393 2024 1456 2046'>.Mona</span> <span class='ocr_cinfo' title='bbox 1468 2024 1510 2046'>had</span> <span class='ocr_cinfo' title='bbox 1527 2024 1610 2046'>excited</span> <span class='ocr_cinfo' title='bbox 1628 2024 1669 2046'>the</span> <span class='ocr_cinfo' title='bbox 1683 2026 1810 2048'>Oniowcea</span> <span class='ocr_cinfo' title='bbox 1819 2031 1829 2046'>I</span><br></span><span class='ocr_line' title='bbox 1264 2056 1824 2081;hardbreak 1'><span class='ocr_cinfo' title='bbox 1264 2056 1285 2078'>Si</span> <span class='ocr_cinfo' title='bbox 1288 2057 1344 2078'>lures</span> <span class='ocr_cinfo' title='bbox 1356 2060 1378 2077'>to</span> <span class='ocr_cinfo' title='bbox 1390 2056 1431 2078'>rise</span> <span class='ocr_cinfo' title='bbox 1443 2057 1464 2078'>in</span> <span class='ocr_cinfo' title='bbox 1481 2056 1580 2077'>rebellion</span> <span class='ocr_cinfo' title='bbox 1592 2064 1597 2081'>;</span> <span class='ocr_cinfo' title='bbox 1614 2063 1639 2078'>or</span> <span class='ocr_cinfo' title='bbox 1657 2057 1709 2079'>had</span> <span class='ocr_cinfo' title='bbox 1727 2057 1824 2079'>assisted</span><br></span><span class='ocr_line' title='bbox 1264 2088 1829 2117;hardbreak 1'><span class='ocr_cinfo' title='bbox 1264 2088 1363 2117'>probably</span> <span class='ocr_cinfo' title='bbox 1377 2088 1434 2110'>both.</span> <span class='ocr_cinfo' title='bbox 1470 2088 1558 2110'>Tacitus</span> <span class='ocr_cinfo' title='bbox 1569 2091 1638 2110'>states</span> <span class='ocr_cinfo' title='bbox 1657 2089 1714 2111'>that</span> <span class='ocr_cinfo' title='bbox 1729 2089 1798 2111'>Mona</span> <span class='ocr_cinfo' title='bbox 1809 2095 1829 2110'>wj</span><br></span><span class='ocr_line' title='bbox 1263 2119 1786 2149;hardbreak 1'><span class='ocr_cinfo' title='bbox 1263 2120 1357 2149'>ceptacle</span> <span class='ocr_cinfo' title='bbox 1367 2120 1398 2141'>for</span> <span class='ocr_cinfo' title='bbox 1405 2120 1515 2147'>fugitives.</span> <span class='ocr_cinfo' title='bbox 1533 2120 1579 2141'>The</span> <span class='ocr_cinfo' title='bbox 1589 2119 1661 2142'>island</span> <span class='ocr_cinfo' title='bbox 1675 2128 1726 2142'>w-;i&amp;</span> <span class='ocr_cinfo' title='bbox 1737 2121 1786 2143'>well</span><br></span><span class='ocr_line' title='bbox 1263 2151 1754 2181;hardbreak 1'><span class='ocr_cinfo' title='bbox 1263 2153 1305 2174'>and</span> <span class='ocr_cinfo' title='bbox 1321 2153 1380 2174'>there</span> <span class='ocr_cinfo' title='bbox 1399 2153 1435 2174'>the</span> <span class='ocr_cinfo' title='bbox 1455 2152 1532 2181'>priests</span> <span class='ocr_cinfo' title='bbox 1543 2151 1566 2173'>of</span> <span class='ocr_cinfo' title='bbox 1576 2151 1612 2173'>the</span> <span class='ocr_cinfo' title='bbox 1625 2152 1754 2176'>Druidicsd</span><br></span><span class='ocr_line' title='bbox 1263 2184 1776 2213;hardbreak 1'><span class='ocr_cinfo' title='bbox 1263 2184 1392 2206'>established</span> <span class='ocr_cinfo' title='bbox 1406 2184 1534 2206'>themselves</span> <span class='ocr_cinfo' title='bbox 1545 2184 1567 2205'>in</span> <span class='ocr_cinfo' title='bbox 1580 2190 1642 2211'>preat</span> <span class='ocr_cinfo' title='bbox 1656 2186 1776 2213'>btrengtb.</span><br></span><span class='ocr_line' title='bbox 1264 2216 1831 2246;hardbreak 1'><span class='ocr_cinfo' title='bbox 1264 2224 1308 2237'>was</span> <span class='ocr_cinfo' title='bbox 1326 2216 1415 2238'>recalled</span> <span class='ocr_cinfo' title='bbox 1434 2217 1487 2238'>from</span> <span class='ocr_cinfo' title='bbox 1500 2216 1538 2238'>the</span> <span class='ocr_cinfo' title='bbox 1549 2221 1655 2244'>conquest</span> <span class='ocr_cinfo' title='bbox 1673 2217 1700 2239'>(if</span> <span class='ocr_cinfo' title='bbox 1717 2217 1831 2246' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>Ar*glete$</span><br></span><span class='ocr_line' title='bbox 1265 2248 1828 2275;hardbreak 1'><span class='ocr_cinfo' title='bbox 1265 2248 1331 2270'>revolt</span> <span class='ocr_cinfo' title='bbox 1343 2248 1366 2269'>of</span> <span class='ocr_cinfo' title='bbox 1376 2248 1412 2269'>the</span> <span class='ocr_cinfo' title='bbox 1424 2248 1508 2270'>Britons</span> <span class='ocr_cinfo' title='bbox 1519 2248 1587 2269'>under</span> <span class='ocr_cinfo' title='bbox 1601 2248 1728 2275'>Boadicea,</span> <span class='ocr_cinfo' title='bbox 1741 2251 1786 2272' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>nxtd</span> <span class='ocr_cinfo' title='bbox 1800 2250 1828 2272'>its</span><br></span><span class='ocr_line' title='bbox 1265 2280 1801 2311;hardbreak 1'><span class='ocr_cinfo' title='bbox 1265 2283 1301 2307'>pat</span> <span class='ocr_cinfo' title='bbox 1305 2280 1337 2302'>ion</span> <span class='ocr_cinfo' title='bbox 1351 2287 1394 2301'>was</span> <span class='ocr_cinfo' title='bbox 1411 2284 1448 2302'>not</span> <span class='ocr_cinfo' title='bbox 1458 2280 1577 2309'>completed</span> <span class='ocr_cinfo' title='bbox 1596 2280 1630 2302'>till</span> <span class='ocr_cinfo' title='bbox 1643 2288 1671 2303'>a.</span> <span class='ocr_cinfo' title='bbox 1683 2288 1710 2304'>i&gt;.</span> <span class='ocr_cinfo' title='bbox 1727 2283 1759 2305'>78</span> <span class='ocr_cinfo' title='bbox 1773 2282 1801 2311'>by</span><br></span><span class='ocr_line' title='bbox 1265 2305 1844 2345'><span class='ocr_cinfo' title='bbox 1265 2312 1329 2342'>(Tac.</span> <span class='ocr_cinfo' title='bbox 1344 2312 1421 2340' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>Agric.</span> <span class='ocr_cinfo' title='bbox 1434 2319 1469 2341'>pp.</span> <span class='ocr_cinfo' title='bbox 1482 2313 1516 2337'>15,</span> <span class='ocr_cinfo' title='bbox 1528 2314 1562 2335'>18.</span> <span class='ocr_cinfo' title='bbox 1574 2313 1635 2334' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'>Ann.</span> <span class='ocr_cinfo' title='bbox 1646 2313 1701 2336'>xiv.</span> <span class='ocr_cinfo' title='bbox 1711 2315 1767 2343'>29.)</span> <span class='ocr_cinfo' title='bbox 1786 2305 1794 2310'>*</span> <span class='ocr_cinfo' title='bbox 1805 2313 1844 2345'>[C</span></span></p>

<p class='ocr_par' title='bbox 1299 2342 1588 2377' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 1299 2342 1588 2377'><span class='ocr_cinfo' title='bbox 1299 2343 1446 2368'>MONAP1A.</span> <span class='ocr_cinfo' title='bbox 1482 2342 1588 2377'>[McwaJ</span></span></p>

<p class='ocr_par' title='bbox 1299 2375 1580 2406' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 1299 2375 1580 2406'><span class='ocr_cinfo' title='bbox 1299 2375 1415 2399'>MONDA.</span> <span class='ocr_cinfo' title='bbox 1452 2375 1580 2406'>[Mi:si&gt;a.]</span></span></p>

<p class='ocr_par' title='bbox 1300 2408 1847 2442' style='font-size:10pt;font-family:"Times New Roman";font-style:normal'><span class='ocr_line' title='bbox 1300 2408 1847 2442'><span class='ocr_cinfo' title='bbox 1300 2408 1385 2432'>MONK</span> <span class='ocr_cinfo' title='bbox 1387 2408 1420 2438'>SI,</span> <span class='ocr_cinfo' title='bbox 1433 2416 1471 2431'>one</span> <span class='ocr_cinfo' title='bbox 1488 2409 1510 2431'>of</span> <span class='ocr_cinfo' title='bbox 1525 2408 1562 2431'>the</span> <span class='ocr_cinfo' title='bbox 1579 2416 1645 2438'>many</span> <span class='ocr_cinfo' title='bbox 1662 2411 1761 2442'>peoples</span> <span class='ocr_cinfo' title='bbox 1773 2410 1798 2434'>of</span> <span class='ocr_cinfo' title='bbox 1807 2411 1847 2442'>Asj</span></span></p>

</div>
</div></body>
</html>
